SENDERGRUPPE OSTLAND
GALVENĀ
Uz vāka : DARBA DIENESTA VĪRI
Šķiroties
No krājuma Mijkrēslī .
Andrejs Johansons .
Jums , draugi , šonakt sveikas taku , Man liekas — tēs uz mūžu skan . Mēs šķirsimies — pa citu taku Ir jāiet man . Mēs līdzīgi , jo nevajaga Ne jūsu man , ne manis jums , Un aizejot sirds nekļūs smaga , Ne dziļi skums . Jūs mīlat savu šauro dzīvi Un nenojaužat , mīlot to , Ka nedos — cīnāties kaut sīvi — Tā jums neko . tis ari cīņai gatavs esmu , Bet pasaule man jāspēj gūt , Jo izšķirīgo brīžu dvesmu Jau apkārt jūt . Tad dzīvi sviedīšu es galdā , Tad šaubās nedrebēs vairs balss , Un uzvara nāks līksmē saldū Vai kaps un gals .
Kad vakaro
Velta Toms .
Man patīk vienai būt , kad vakaro , un klusi runāties ar savu sirdi . Caur krēslas autu , viegli pelēko , ' jaust atskanam , ko dienā nesadzirdi
Vienalga tas , vai rudens salts un vēls , kad kailie koki lietus šaltis lokās , sen dzisis manā logā rieta kvēls un rūtīs sitas zaru kalsnās rokas .
Vai ziedu laiks , kad smarša iztvano kā saldi rūktens vīraks svētā telpā , un noreibina zemi auglīgo , tad pati izplēn viņas siltā elpā .
Man patīk vienai būt , kad vakaro t un just ap sevi sapņu trauslos glāstus . Šķiet , pašas dvēsle viņus izstaro
Pēdējais lūgums
Anšlavs Eglītis
Kas ir tik jauks šai meitenei ? - Kad viņa pavīpsnā vai smej , Zem lūpu kaktiņiem mazi ir Ir divas mīļas' bedrītes . Līdz nāvei nocīnijos es , Lai noskūpstītu dobītes , Tak žēlabās būs jāaiziet . Mans pēdīgs lūgums nu ir tas . Tai bedrītē , pa kreisi kas , Jūs , draugi , mani apbediet .
No krājuma Mijkrēslī " .
SENDERGRUPPE OSTLAND
27
2
SENDERGRUPPE OSTLAND
Redakcija : Relchsrundfunk G. m . b . H. Hauptsender Riga . Aboiukant . — Ādolf Hitler ielā 15 Ekspedīcija : Ādolf Hitler ielā 15
27. nr.
NO 4. LIDZ 10. JANVĀRIM
1942
DAŽAS RINDAS JAUNĀ GADĀ
Dr. phil . Zenta Mauriņa .
Varoņi cīnās par tautas patstāvību un mirst , ja liktenis to liek , lai tauta varētu dzīvot . Bet varoņus dzemdē , auklē un audzina sieviete . Lai cik pār dabīgi spēcīgs būtu varonis , reiz tas kā mazs vārīgs puisītis gulējis mātes klēpī .
Bez varoņiem tauta nonīkst , bet sieviete ir tā , kas gādā , lai nezustu varoņu cilts . Tauta bez varoņiem kā nakšņaina debess bez zvaigznēm ; un bezzvaigžņu naktīs gājējs viegli apmaldās . Somu Kalevala ir cildinājums klintīm līdzīgiem varoņiem , bet eps noslēdzas ar sievietes dievišķojumu : kad varoņi , veci un nespēcīgi , taisās aiziet no šīs pasaules , Murjata , lepnā , tikumīgā , drosmīgā pastarīte dzemdē jaunu varoni .
Nekas sievieti tā neraksturo , kā drauga , mūža biedra izvēle . Šai izvēlē izpaužas sievietes neapzinātā gaume , jā , pat viņas pasaules uzskats , viņas tikumiskais līmenis , viņas garīgā brīvība vai — verdzība .
Latviešu tautā daudz lasītais , domām bagātais spāņu dzīves filozofs Ortega savā esejā par mīlestību — kas varbūt ir dziļākais , kas par Šo tematu ir teikts 20. gadsimtā , — saka : lai dziļāk iepazītos ar kādu vīrieti , lai izdibinātu viņa rakstura nekrietnumu vai cēlumu , vajag tikai zināt , kāda ir tā sieviete , kas viņam vistuvākā , visdārgākā .
Tur daudz patiesības , bet šī patiesība der sevišķi labi tai zemē , kur tveicīgi melnās naktīs pielūdzēji dzied spāniešu romances sievietēm , kas sēž aiz « čugunkaltām margām » . Mūsu ziemeļnieku īstenība ir reālāka un arī drusku savādāka : latvju sieviete ir aktīvāka , patstāvīgāka , viņa parasti negaida , lai vīrietis viņu iekaro , viņa pati izraugās , vērtß , izšķiras , uzdrīkstas . Atcerēsimies , tikai Amm m Mņa sies
vietes : vienalga , vai tā ir intelektuālizētā pilsētniece Ilga vai lauciniece Laila vai pasaku meitene Gundega vai arī — pārejot Raiņa pasaulē - — traģiski skaistā Dina , viņas visas ir tās , kas sev izrauga savu partneri un ar šo izvēli raksturo sevi , savu saistību ar tautu , savu personības spēku . Taisnība Ortegam , sakot : « Sirds , proti , mašīna , kas izraugās un atraida , ir mūsu personības nesējs . » A
Mēs nevaram sevi piespiest nemīlamo mīlēt , bet mēs gan sevi varam piespiest aiziet no tā , - kas mūsu mīlestības nav cienīgs .
Ir dažas īpašības , bez kurām dvēsele ir kaila , bez kufām cilvēku attiecības nekad nevar gūt dziļuma perspektīvu un kultūra nevar izskanēt bagātā akordā . Un viena no šīm ētiskām vērtībām , kas nepieciešama augšupgaitai , ir — uzticība . Cilvēks , kas savā dvēselē nenes uzticību pret labāko pagātnē , pret dzimto māju , pret savu tautu , pret cilvēkiem , kuru varbūt vairs nav , bet kas veidojuši viņa dzīvi , ir parvenī jeb — lietojot latviešu vārdu — iznirelis , viendienas muša . Draudzības un mīlestības jūtas tikai daudzu gadu kalvē dažādu smagu vesefu kaldinātas , gūst to mirdzumu , kas spēj gaismot tumšāko nakti . Šis mirdzums mani saistīja jūfas vientulības ieslēgtā , baigās mijkrēslas rakstnieka , Ludwig' a TuegeVa mazajā grāmatiņā « Uzticība » — Treue ( 1932 ) . Tur vienkāršiem sirsnīgiem vārdiem vēstīts par vienkāršo , sirsnīgo meiteni Luizu , kas glabā uzticību savam kafā kritušajam līgavainim arī vēl tad , kad saderinās ar c i t u * Un šai savā uzticībā viņa top par varoni , kuras mirdzošā gaisma līst pār visu padrūmo stāstu . Šo mazo grāmatu gribas dāvināt visiem , jauniem un veciem . Varbūt tādēļ , ka TuegeVs prot tik plastiski un skaisti t ē * let , Un skaistums jau iz tas , ko mēs n e v a r *
ram paturēt tikai sev . Bet varbūt arī tam ir citi iemesli .
Vērodama cilvēkus Rīgas ielās un mājās , meklēju tādus , kam pirkstā būtu fiziskām acīm neredzams uzticības gredzens .
No visām vēstulēm , ko es pēdējā laikā esmu lasījusi , ir viena , kas man nedod miera . Tā nebija rakstīta uz skaista pastpapīra , tā nesmaržoja pēc pārticības un luksa , tā bija rakstīta uz kādas grāmatas baltām malām un izmesta dzelzceļa posmā starp Skrīveriem un Koknesi , izmisusi , bet stipra roka to bija rakstījusi , un tā bija tik īsa , ka to varēja paturēt no galvas : « Gādājiet , lai arī mēs vēl redzam dzimto zemi . Bet visvairāk gādājiet par to , lai tā būtu tāda , ka tur būtu prieks atgriezties . » Latvju sieviete , kas glabā uzticību tiem , kas , cilvēki būdami kā mēs , tika aizvesti lopu vāģos , tiem , kas dus Brāļu kapos — un daudzas ceļmalas tagad pārvērstas par Brāļu kapiem — visiem tiem , kas mira par mums , bet uz mums vairs nevar runāt , sapratīs šīs īsās vēstules jēgu , to pārdomājot savās vientuļajās stundās .
LATVIEŠU MEISTARI LITERATŪRĀ
Latviešu stāstu rakstniecības nodibinātājs un pirmais stāstniecības meistars ir Juris Neikens . 1863. gadā Neikena vadītā laikrakstā parādās
viņa stāsts Vai pamātei nav grūti ? Tas Ir pirmais latviešu stāsts ar paliekamu mākslas vērtību . Nodibināt orīģinālstāstu rakstniecību Neikenam bija daudz grūtāk nekā Jurim Ālunānam nodibināt orīģināldzeju . Grūtības radās vienkārši tā iemesla dēļ , ka pirms * V' - : . ' na visā latviešu literatūru nebija stūstnieclbM mkādu teicumu pa ?
raugu . Mūsu tautas pasakas te nebija ņemamai vērā , jo tās ar savu fantastisko fabulu un mākslīgo sarežģītu situāciju atrisinājumu pieder sevišķam žanram . Nederēja arī visi tie pamācīgie stāstiņi , kas kopš Vecā Stendera laikiem lokalizējumu veida aizpildīja latviešu stāstniecības vietu . Ta tad Jurim Neikenam vajadzēja sākt stāstniecības celmlauža darbu bez paraugiem . Juris Neikens ir bijis skolotājs , mācītājs , redaktors un rakstnieks . Īsteni viņš gribēja būt tikai tautas audzinātājs . Arī rakstniecībai oiņš nodevās vienīgi audzināšanas mērķu dēļ . Viņa stāstiem un dzejai vajadzēja papildināt un illustrēt to , kas teikts no baznīcas kanceles . Ja nu šadi apzinīgi didaktiski mērķi nav kavējuši rāsities mākslinieciski vērtīgiem stāstiem , tad tas pierada , ka Jura Neikena talants bijis tiešām ievērojams . _ Jau ar savu pirmo stāstu Neikens nodibina reālo virzienu mūsu rakstniecībā , to virzienu , kas palicis dominētājs līdz pat mūsu dienām . lerosmi Neikens vienmēr radis tautas dzīvē . Bet viņš nekur nemeklē notikumus un situācijas , kam ir tikai vispusīga nozīme latviešu dvēseles tēlojumā . Savos sižetos viņš aizkar problēmas , kas tuvas visos laikos , dažādos sabiedrības slāņo jumos un dažādās tautās . Tā tad Juris Neikens prot rast saviem darbiem vispārcilvēcisku jēgu . Nav brīnums , ka šī iemesla dēļ Jura Neikena darbi ietekmējuši tos stāstniekus , kas nākuši pēc viņa . Vispār zināma lieta , ka Apsīšu Jēkaba stāstam No mazām dienām tuvs sakars ar Neikena labāko stāstu Bāris . Bet literātūrvēsturnieki norāda , ka arī slavenais Rūdolfs Blaumanis savu Pazudušo dēlu būs gan rakstījis , atcerēdamies Neikena Bāri un Apsīšu Jēkaba No mazām dienām . Tāpat lasot Blaumaņa Salna pavasarī , nejauši nāk prātā Neikena pirmais stāsts Vai pamātei nav grūti ?
levērojamas ir Jura Neikena stāstniecības stilista dāvanas . Protams , viņš darbojas laikā , kad latviešu literārā valoda vēl nav izkopta . Tāpēc arī Neikena izteiksmē gadās barbarismi un daža laba nelatviska konstrukcija . Bet visumā Jura Neikena stils ir tuvs nemākslotai un dzīvai tautas valodai . Neikena stāstu izteiksme palīdz notušēt arī to didaktiku , no kuras viņš vēl nav gluži brīvs . Ir taisnība tiem Neikena darbu vērtētājiem , kas saka , ka šī rakstnieka darbu mūžs nekad nebeigsies . Jau vairākas paaudzes ir viņa darbus lasījušas , sākot ar pirmajiem skolas gadiem . Tā tas būs arī uz priekšu .
1879. gadā iznāca romāns Mērnieku laiki , ko sarakstījuši brāļi Kaudzītes . Šis romāns tūliņ kļūst par vienu no latviešu literatūras stūrakmeņiem . Drīz pēc savas iznākšanas tas piedzīvo tulkojumus vācu un krievu valodā . Jaunākā laikā Mērnieku laiki tulkoti lietuvju un igauņu valodā , atsevišķi fragmenti parādījušies vēl citās valodās .
Brāļi Kaudzītes dažkārt tiek saukti par garlrgiem giem dvīņiem . Ja mēs viņu atstātajā literārajā mantojumā meklējam paliekamo , tad īsteni jāapstājas tikai pie Mērnieku laikiem , pie darba , ko tiešām radījuši abi brāļi kopīgi un kur veltīgi būtu meklēt , kas pieder vienam , kas otram . Nav paliekamas vērtības ne nepabeigtajam romānam Izjurieši , ko rakstījis Kaudzītes Reinis viens pats , ne arī Jaunajiem Mērnieku laikiem , ko savukārt viens pats rakstījis Kaudzītes Matīss .
Mērnieku laiku ierosme gūta sava laika dienas parādībās , Tas nozīmēt ka temati Utmi ir ar
SENDERGRUPPE OSTLAND
27. nr.
4
publicistisku raksturu . Ķei nu brāļu Kaudzīšu talanta spēks parādēs tieši tai apstāklī , ka viņi lāikmēiiskās parādības nav ievirzījuši priekšplānā , bet atstājuši tikai kā fonu , kura priekša darbojas raksturi un tipi ar vispārcilvēciskam
vājībām , kaislībām un ilgām . Mērnieku laikos , šai pirmajā ievērojamajā latviešu orīģinalromānā , ir tik liela un skaidriem vilcieniem zīmēta tipu , bagātība , ka grūti atrast otru līdzīgu darbu . V i e * . jūgi Janšeoska Dzimtene oar stāties blakus Kuum dzīšu romānam . Vispārpazīstams Mērnieku laiku humors , kam nav līdzīga visā pārējā latviešu IU terātūrā .
Arī brāļi Kaudzītes vēl pa daļai atrodas didaktisma ietekmē . Taču Mērnieku laikos dU daktisms parādās daudz mazāk nekā Neikena oai Apsīšu Jēkaba darbos . Didaktismam raksturīgs ir tas moments , ka labais allaž uzoar , bet ļaunais saņem sodu . Lasītāji atcerēsies , ka Mērnieku laikos šis princips nav ieturēts . Ar to brāļi Kaudzītes ir tikuši soli tālāk un musu stastnie - . čība pamazām sāk atbrīvoties no ārpus literatūras esošām tendencēm .
Mērnieku laiki piedzīvojuši daudzus izdevumus , nezaudēdami ne mazākā mērā sev pievērsto interesi arī visjaunākos laikos . Ar bagātīgo tautas dzīvē noskatīto tipu galeriju , ar vispārīgās latviešu vides tēlojumu Mērnieku laiki ir m e i s t a r * darbs , kāda otra mūsu literatūrā nav .
Mikrofons par māksliniekiem
Radio klausītāji allaž bijuši saskarē ar mūsu labākajiem māksliniekiem . Vienu tie iemīļojuši oairāk par otru , ar lielu nepacietību gaidījuši , kad atkal varēs klausīties viņas oai viņa balsi , dzirdēt mūziku . Ta tas jau bijis daudzus gadus
— ikviens sakas atradis savu dievināto mākslinieku , un lai tik mēģina kāds viņa izvēli apšaubīt . Nu atnācis jaunais gads . Radiofona studiju mikrofoni strādā nosvīduši , ne mazums dziesmu , mūzikas , stāstu un citu priekšnesumu jāizdala tūkstošgalvainai klausītāju ' saimei . Liels pieprasījums pēc jautrā un nopietnā . Lūk , tāpēc ir brīži , kad liekas , mikrofons smejas pats no sevis un var gadīties , ka arī raud ... Te nav vainojams
mikrofona gara stāvoklis . Bet viens kas tiesa , ļoti omulīgu un labsirdīgu mikrofons savu dvēseli liek sajust tad , kad viņa priekšā pie klavierēm atsēstas lielākais radiofona optimists — komponists un pianists Jānis Ķepitis . Radio klausītāji jau to nezix . it , ka visi studiju instrumenti , sākot - ar vistievāko līdz milzīgai kontrabasei , Jāni Ķepīti ļoti iemīļojuši . Vajaga tikai paklausīties un kādā stūrī klusi novērot , kā lielie ragi aiz labsirdības
piepūšas Ķepīti ieraugot , mazie aiztur elpu , un klavierēm sāk kutēt baltie taustiņi . Veselu pasauli slēpdams aiz spodrajiem aceņu stikliem , labsirdīgi smiedamies uz iekšu , tāds ir Jānis Ķepitis pie mikrofona , kuru viņš nevienu vien reizi sasmīdinājis , tikai radio klausītāji to neredz .
Ko Jānis Ķepītis dos jauna gada , to viņš solās pasacīt tikai ar mikrofona starpniecību . Un kas
gan varētu iestāstīt , ka mikrofons nepazīst māksliniekus . Pēc soļiem vien tas zina — Ādolfs Kaktiņš nāk . Un mikrofons kļūst nopietns . Viņš sevi izdzēš Ķepīša dotās grimases un jūtas kā vētrā : Kaktiņš dzied . Tas ir kautkas liels , pialu Un varens . Studijā viss nopietns , pat drusku svinīgā . Mikrofons pilns bijības vēro Kaktiņa stingro seju . Dziesmas šķiļas kā no akmens , runā kā dziļa upē . Un mikrofons iztur . Lai tik Ķepītis nemēģina no kāda kakta sasmīdināt . Un kad vēlāk kādam j a u *
27. nr.
SENDERGRUPPE OSTLAND
5
nam dziedonim izsprūk vesels kušķis nepareizu nošu , mikrofons biedinoši iesaucas : Trakais , vai tu nedzirdēji , ka Kaktiņš dziedāja — ar lielu stingrību pret sevi . Vēl jūtīgāks kā pret kungiem , studiju mikrofons ir pret dāmām . Pēc smaršas un drēbju švīkoņas viņš labi zina , kas atver durvis . Pēc viena valdonīga vārda tas pazīst Mildu Brechmani-Štengeli . Un nu mikrofons jūtas kā kavalieris , tikai viņš pats no sevis neko nedrīkstot sacīt . Bet vērot , to var . Lūk , studija pilna ' gaidu t Gluži negaidot mikrofona kabelis savijies
deviņos līkumos , galds panācies uz priekšu , krēsls izstiepies un klavieres klusi ieskanējušās . Pat liekas , mikrofonam mute vaļā . Un viņam šķiet , kaut uz vietas paliktu kurls , viņš tomēr neatteiktos vērot , kā sirdī sasildītā dziesma atver māksliniecei muti , kā ik vārdam līdzi runā sīkākais vaibsts . Lūk , domā mikrofons : Štengele dzied un valda , Štengele valda un dzied . Nu jau sen visiem zināma lieta , cik reizes Štengele dzied , tik mikrofons ir iemīlējies »
Ilgt pie sevis mikrofons nav redzējis prof. J , Vītolu un K. Skalbi . Tomēr viņš vēl atceras cienījamo niākslinieku sejas un ilgi paliek domīgs . Stkan balsis un aizskan , izdziest seju veidoli , v i e n *
tnčr nāk ka » Jauns . Mikrofons atminas mierīgo dzejnieka seju lāsot savas rindas , atminas sirmo komponistu . — - < A , & 9 » tomēr kļūstu vecs , » viņš kaunīgi novēršat ,
Pavisam maigi noskaņots jūtas mikrofons , kad oiņā , stāstu vai dzejoli lasot , ieskan saldi vēsa balss , — Lilita Bērziņa . Ko gan mikrofons nav dējis un redzējis , bet viņam neapnīk vērot , kā § k m
trise pārdzīvo ik rindu , , kā pieveras acu vāki vai pēkšņi balss dusmās iedrebas , un atkal pāri sejai atplaukst spožums . To visu ir redzējis mikrofons , jautru smiekliņu un sāju asaru norīdams .
Un mikrofons redz un vēro visu . levilcis elpu līdz sirds dziļumiem , viņš sagaida radiofona kora diriģentu T. Kalniņu . < Mierā » — viņam liekas , ka kāds to nokomandētu . Tūlīt sāk dunēt varenie koja basi — studija kā bišu spieta laikā . Un atkal klausītāji neredz , kādus slaidus lokus velk T. Kalniņa rokas , kā brīžiem lūpas atveras , kādu vārdu pasakot vai tikai gribot to sacīt
Noreibis no kora dziesmām , mikrofons labprāt pagriežas pret čellistu Ati Teichmani : nu , vai sāksim ? ledrebas resnās stīgas , bet čēllista sejā nepakustas ne vaibsts . « Tu tiešām labi spēlē , » priecājas mikrofons , mekur tu neskaties , kā tikai sevī . *
SENDERGRUPPE OŠTL' AffB
27. nr.
6
PROGRAMMA
9.00 — 6.15 RAIDĪJUMS VACU - " ' KARAVĪRIEM KAMERADSCHAFTSDIENST DES DEUTSCHEN RUNDFUNKS ( Fiir die deutsche VVehrmacht ) . 6.15 HAMBURGAS OSTAS J - ra « oaH , KONCERTS ISŽŽ ZIŅAS LATVIEŠU VALODA 7.00 ZIŅAS VACU VALODĀ Pēc tam : Dienas programma 7.10 HAMBURGAS OSTAS * " — — KONCERTS ( turpinājums ) . g , o ° JAUNU NEDĒĻU KAD SĀC , LAI TEV ALLAŽ PRIECĪGS PRĀTS ( skaņu plates un uzņēmumi magnetofonā ) . 1 ) 0. Kreišmaņis . Rīga dimd ! Latv. t . dz. ledz , koris . 2 ) Moar' s Romer' s . Brašā Tonija . Intermeco . lesp . orķ . 8 ) H. Gerlachs . Jautri un moši ( Erich' s Schneidewind' s un orķ . ) . — 0 C72-1 . 4 ) E. di Capiua . 0 , sole mio . Ģitāras solo iesp . Gino Bordins . 5 ) C. Woitsehadi' s , Maksis un Morics ( pūtēju orķ . ) — 0 C72-2 . 6 ) J. Ķepītis . Ai zaļā līdaciņa . Latv. t . dz. ledz . Mariss Vētra . 7 ) * » * • Nebēdnība ( akordeona solo ) — 0 C72-3 . 8 ) C. Milloeker' s-Rixner' s-Sehwenn' s . Nabaga Jonatāns . lesp . Oskars Jenjchniks ( klavieres ) un orķ . 9 ) Di Lacaro . Blondā Kātiņa ( akord . un Schuricke' s tepcets ) — 0 C72-4 . 10 ) Fr . Fux' s . Apburošas melodijas ( RalpVa Benatzkv' a . melodijas ) . lesp . orķ . 11 ) Joh . Strauss . Polka ( Vīnes Filharmoniķi Kl. Krauss' a vadībā ) — 0 C72-5 . 8 « & 5 VINGROŠANA BĒRNIEM 9.00 10.00 ZIŅAS VACU VALODA
SVĒTDIEN
10.1 © DIEVKALPOJUMS ( Pārraidi jums no Archibīskapa katedrāles ) . Prāvests Edg . Bergs . Teksts : Mateusa cv . 16. nod. , no 1. līdz 4. p. Temats : Laika zīmes . Dziesmas : 73'5. j 443. ; 363. — 6. p. ; 737. ; 251. 11.- i © LATVIEŠU — * * — KORA DZIESMAS 1 ) Jāz . Vītols . Krīvu krīvs . 2 ) A. Kalniņš . Biķeris miroņu salā . 3 ) A. Jurjāns . Lūk , rozes zied . 4 ) A. Jurjāns . Tautas dziesmas : a ) Tumša nakte , zaļa zāle . b ) Svilpodama sniedze skrēja . Dziedās Teodora Kalniņa vīru koris . Diriģ . : Teodors Kalniņš . 11.30 CIŅA UN PIEMIŅA KAMPF UND ANDACHT 12.00 KAMERSTILA Em . Kronke . Kamerkoncerts vecā stilā , G-dūrā , Op . 112. a ) Allemande , b ) Gavote . c ) Ārija . d ) Menuets . c ) Rigodons . Atskaņos Arnolds šturms ( flauta ) . 12.15 ZIŅAS LATVIEŠU VALODĀ 12.30 ZIŅAS VACU VALODĀ Pēc tam : VACU TAUTAS KONCERTS 14.00 ZIŅAS VACU VALODA 14.15 JAUTRAIS NEDĒĻAS " " 11 KALENDĀRS Asprātīgas pārrunas un mūzika . 14.30 BĒRNIEM RAĶETES KUĢIS VI Valdemāra Pukata raidluga bērniem . Darbojas : Arvis . Valdis .
Modris . Rita . Ausma . Dzidra . Režisors : Voldemārs Feldmanis . 15.05 LATVIEŠU MEISTARI " MŪZIKĀ UN LITERATŪRĀ Piedalās : Lilija Treija ( koloratūrsoprāns ) , Jānis Lej iņ i ( dekl . ) , Radiofona koris un orķestris . Diriģents : prof. Jānis Mediņš . Kormeistars : Teodors Kalniņš . 1 ) E. Melngailis . Tautas dziesmas : a ) Saulīt' vēlu vakarā , b ) Ar laiviņu ielaidos . Dziedās Radiofona koris . 2 ) Brāļi Kaudzītes . Kaspars pie mātes slimības gultas . Fragments no romāna Mērnieku laiki . Lasīs Jānis Lcjiņš . 3 ) A. Ābele . Meditācija . Atskaņos orķestris . 4 ) J. Ķepītis . Dziesmas : a ) Dāvana , b ) Vasara , c ) Dzimtene . Dziedās Lilija Treija orķestra pavadījumā . 5 ) E. Dārziņš . Melancholiskais valsis . Atskaņos orķestris . 6 ) J. Ķepītis . a ) Pastorāle . b ) Variācijas par tautas dziesmu Skaisti dziedi , lakstīgala . Dziedās Lilija T re i ja orķestra pavadījumā . 7 ) Juris Neikens . Fragmentā no stāsta Bāris . Lasīs Jānis Lcjiņš . 8 ) Jēk . Graubiņš . Tautas dziesmas : a > Brīnumu meita , b ) Alutiņš , bāleliņš . Dziedās Radiofona koris . 16.00 PĒCPUSDIENAS MŪZIKA 16.45 ZIŅAS LATVIEŠU VALODA 17.00 ZIŅAS VACU VALODA Pēc tam : PĒCPUSDIENAS MŪZIKA ( turpinājums ) . 13.00 PRESES APSKATS
7
18 * 20 PĒCPUSDIENAS - - - - - DEJU MŪZIKA Spēlēs Radiofona deju kapella A , Kornēliusa vadībā . 19.00 — 20.00 RAIDĪJUMI « - — - — - > — - - ■ - - - VĀCU VALODA 19.00 Ziņas no karalauka . Pēc tam : Mūzika , 10.30 Laika kavēklim . 19.45 Vācijas sporta ziņas . 20.00 ZIŅAS VĀCU VALODA 20.15 NO OPERU PASAULES Piedalās : A' dele' Pul ci ņ a - K arjpav ( soprāns ) , Marija Vintere ; < šoprāns ) , Fannija Vīksna { soprāns ) , Māris s Vētra ( te -
5.00 — 6.15 RAIDĪJUMS VACU m . ii KARAVĪRIEM KAMĒR ADSCHAFTSDIENST DES DEUTSCHEN RUNDFUNKS ( Fiir die deutsche VVehrmacht ) . 6.15 VIEGLA MŪZIKA " skaņu platēs . 1 ) Glessner' s-Fischer' s . Skaisti zied kokrozītes . Marša dziesma ( dzied , un orķ . ) . 2 ) Kramer' s . Tiroliešu svētki . lesp . akordeonu o r ķ * S ) R. Karera . Kreolu valsis . lesp . orķestris . 4 ) J. Graubiņš . Taisām tiltu pār Daugavu . Latv. t . dz. ledz . koris . 6.30 RITA VINGROŠANA 6.45 ZIŅAS LATVIEŠU VALODĀ 7.00 ZIŅAS VĀCU VALODA Pēc tam : RĪTA KONCERTS 8.00 RĪTA MŪZIKA Latviešu tautās dziesmas un dejas 1 ) Tautas dziesmas : a ) Jāz . Mediņš . Ganiņš biju . b ) E. Melngailis . Rikšiem bēriti es palaidu , c ) K. Baumām » . Meitenīte . Dziedās vīru dubultkvartets Tēvija . 2 ) Mazais kamoliņš T. deja . lesp . tautas deju orķ . 8 ) E. Melngailis . Tautas dziesmas : a ) Leduskalns . b ) Vienas rozes dēļ . • • : • . .. . H Dziedās vīru dubultkvartets Tēvija . 4 ) Gatves deja . T. deja . lesp . tautas deju orķ . 5 ) J. Cimze . Tautas dziesmas : , a ) Puisi bēdājās , b ) Jāju dienu , jāju nakti , c ) Vārna gaida siltu laiku . Dziedās viru dubultkvartets Tēvija .
SVĒTDIEN
nora ) , Ādolfs Kaktiņi ( baritons ) , Jānis Niedra ( bass ) , Radiofona koris un orķestris . Diriģents : prof. Jānis Mediņš . Kormeist . : Teodors Kalniņš . I LOHENGRIN' S Fragmenti no Rich . Wagner' a operas 21.00 ZIŅAS LATVIEŠU VALODA 21.15 NO OPERU PASAULES II RIGOLETO Fragmenti no Džuzepes Verdi operas 22.00 ZIŅAS VACU VALODA - Pēc tam : SPORTA ZIŅAS
PIRMDIEN
8.30 MŪZIKA skaņu platēs , 1 ) H. G. Schūtz' s . Sapņi vasaras naktī . lesp . orķ . 2 ) G. Freundorfer' s . Vasaras nakts pie Starnberger' a ezera , ( citaras solo ) . 3 ) Joh . Strauss . Vīnes gars . Valsis . lesp . orķ . 4 ) Porschmann' s . Hokus pokus ( akordeona solo ) . 5 ) Joh . Strauss . Pie skaistās zilās Donavas . ledz . Elfrīde Pakula . 6 ) A. Bartz' s . Humoreska . lesp . orķ . 7 ) V. Stiebriņš . Sveika , Rīga ! Maršs . lesp . pūtēju orķ . 9.00 ZIŅAS VĀCU VALODA Pēc tam : Dienas programma . 9.10 — 11.30 Raidījumu pārtraukums 11.30 DARBAM UN MĀJAI Nama mātēm , strādniekiem , zemniekiem ( priekšlasījums , sarunas , mūzika ) . 12.19 ZIŅAS LATVIEŠU VALODA 12.30 ZIŅAS UN POLITISKĀ STĀVOKĻA APSKATS VĀCU VALODA 12.45 PUSDIENAS MŪZIKA ( Pūtēju orķestris Oļģerta Kreišmaņa vadībā un skaņu plates ) . 1 ) a ) F. Bojeldjē . Uvertīra operai Bagdades kalifs , b ) S. Krasuoperov * . Latvju rapsodija Nr. 2 . Atskaņos pūtēju orķestris . 2 ) a ) A. Ābele . Raibie cimdi . Latv. t . dž . b ) V. Dārziņš . Ai , meži . meži . Latv. t . dz. ledz . koris . 3 ) a ) Jāz . Vītols . Poloi / ēze . b ) J. Ķepītis . Dancis , c ) E. Freimanis Maršs . ~ Atskaņos pūtēju orķestris .
22.20 DEJU MŪZIKA Piedalās : Paula Brlvkalne ( soprāns ) , Pieci ritmiķi un Radiofona deju kapella A , Kornēliusa vadībā . 23.00 VIEGLA MŪZIKA Piedalās : Kārl' s Eekert' s ar gariem ritmiķiem un Radiof osna d © J - * kapella A. Koro ē1 iv » a vad. 23.30 MŪZIKA ■ — " » ■ ■ ' skaņu platēs . 24.00 ZIŅAS VACU VALODA 0.15 NOSLĒGUMS
4 ) * „ * • Zelta vakara saule . Vāca tautas dz , ledz . koris orķ . pavad , 5 ) a ) B. Smetāna . Godināšanas uvertīra , b ) A. Ābele . Jautrā vidzemniece . Polka , c ) A. Segliņš . Līdumnieki . Maršs . Atskaņos pūtēju orķestris . 6 ) a ) E. Ohlsen' s . Lotosziedi . Valsis , b ) J. Steur' s . Jautrie jūrnieki . Polka . lesp . orķ . 7 ) a ) Fr . von Suppē . Uvertīra operetei Brašie zēni . b ) C. Zeller' s . Dziesma no operetes Putnu pārdevējs , c ) P. Cigrāts . Futbolisti cīņā . Maršs . Atskaņos pūtēju orķestris . 14.00 ZIŅAS VACU VALODA 14.15 SOLISTU KONCERTS Piedalās : Olga Blumberga ( meco-soprāns ) , Viesturs Biš er s ( klav . ) un Arnolds X } a - viņš ( vijole ) . 1 ) W. A , Mozart' g . Variācijas A-dūrā ( klav . solo ) . 2 ) Fr . Schubert' i . a ) Mītne , b ) Nāve un meitene ( meco-sopr . solo ) . 3 ) a ) J. Hubay' s . čardaša skats , b ) Fr . Drdla . Leģenda par latviešu tautas dziesmām ( vijoles solo ) . 4 ) Arv . Žilinskis . a ) Zilie sapņu kalni , b ) Meža ēnas , I retei ( mecosoprāna solo ) . 5 ) J. Suchovs . Pārmetums ( vijoles solo ) . 6 ) J. Suchovs . a ) Mīklas , b ) Meži ( meco-soprāna solo ) . 7 ) a ) Jānis Mediņš . Daina Nr , 8. , Fis-dūrā . b ) J. Zālīts . Mazurka ( klavieru solo ) . 15.00 Virspavēlniecības ziņojuma ■ lēns atkārtojums un īsas ziņas karaspēkam pierakstīšanai . Langsame Wiederholung des Wehr « lachtberichtes und kurzer Nachrich . tendienst zum Mitschreiben fiir die Truppe .
8
15.30 MŪZIKA ' skaņu platēs , 1 ) H. Brūckner' s . Pavasaris Heidelbergā . Valsis ( orķ . ) . 2 ) G. Boulanger' s . Flažoletu valsis . Vijoles solo iesp . autors . 8 ) V. Dārziņš . Bāleliņa līgaviņa . Latv , t . dz. ledz . koris . 4 ) J. Vltoliņš . SkroderSši-vēverīši . lesp . sitamo instr . ans . 15.45 . PĒCSVĒTKU IKDIENĪBA L. Šanteklera humoristiska raidāma . Darbojas : Piķis , Grava . Adatiņš . Vaimanīša . Svilpītis . Režisors : Jēkabs Zaķis . 16.15 PĒCPUSDIENAS MŪZIKA I 1 ) W. Glahē . Deja-intermeco . 2 ) R. M. Siegel' s . Jāj , mazais jātniek ! Dziesma un fokstrots . 3 ) E. Eks . Atpūtas brīdī . Tango . 4 ) Fr . Lehār' s . No operetes Jautrā atraitne , 5 ) E , Eks . Jautrie ciema muzikanti . Zemnieku polka . 6 ) Fr . Lehār' s . āardašs , 7 ) M. Grewer' s . Esi drošsirdīga , Ti-Pi-Tin . 7 ) H. Munsonius' s . Vērojot pa logu . Deja-intermeeo . Atskaņos X ar l' s E ck c r t ' s ar saviem ritmiķiem . 16.45 ZIŅAS LATVIEŠU VALODA 17.00 ZIŅAS VACU VALODA 17.15 PĒCPUSDIENAS MŪZIKA Piedalās : Alfrēds Kalnājs ( ksilofona solo ) un Radiofona deju kapella A. Kornēliusa vad.
5.00 - 6.15 RAIDĪJUMS VACU - - - - - - - - - - - KARAVĪRIEM KAMERADSCHAFTSDIENST DES DEUTSCHEN RUNDFUNKS ( Fiir die dentsche Wehrmacht ) . 6.15 VIEGLA MŪZIKA ' skaņu platēs . 1 ) P. Markvina . Spāņu čigānu deja lesp . akord , orķ . 8 ) H. G. Schute ' s - E. Nebhut' s . Kad divi slepeni mīl . ledz . Paul' s Henkel' a . 8 ) J. Vltoliņš . Kursīšu polka . lesp . sitamo instr . ans . 4 ) J. Norvilis . Tumsa , tumsa . Latv. t . dz. ledz . kori » . 5 ) J. Alex' s . Jautrais hamburģietis . lesp . orķ . 6.30 RITA VINGROŠANA
PIRMDIEN
10 a ) W , Meisel' s , Debrečina . Čigānu romance , b ) Ģ. Herrmann' s . Vai vēlies laimīgs būt ? Fokstrots ( deju kapella ) . 2 ) a ) Peters' s . Galops , b ) G. Kahnt' s . Dzenis . Mazurka ( ksilofona solo ) . 3 ) a ) G. Herrmann' s . Nakts melodija . Serenāde , b ) J. Hoffmann' s . Tango ( deju kapella ) . 4 ) a ) Peters' s . Kaprlss valsis , b ) 0. Seele . Koncerta polka ( ksilofona solo ) . 5 ) a ) Fr . W. Rust' s . AndaluzieSu zvejnieku meitene , b ) Fr . Mūck' s . Liela steiga ! Fokstrots ( deju kapella ) . 18.00 AKTUALITĀTES 18.30 RAIDĪJUMI — — VĀCU KARAVĪRIEM Jautra kareivju stunda FŪR DIE DEUTSCHE WEHRMACHT Heitere Soldatenstunde 19.00 — 19.30 RAIDĪJUMI " ' " VĀCU VALODA 19.00 Priekšlasījumu cikls : Mūsu armija 19.15 Ziņas no karalauka . 19.30 VIEGLA MŪZIKA * " " ' " • — " skaņu platēs . 1 ) Fučiks . Florenciešu maršs . iesp . orķestris . 2 ) J. Schlosser' s . Veronika . Marša dziesma ( koris un orķ . ) . 3 ) Wiga-Gabriel' s-Richter' s . Pēc nedēļas nāk svētdiena ( koris un orķestris ) . 4 ) Snaga . Pie Brandenburg' as vārtiem . Maršs . 5 ) Rathke . No tērauda un dzelzs . Maršs . lesp . orķ . 6 ) T. Leuschner' s . Matroži uz jūras ( koris un orķ . ) . 7 ) Reckling' s . Barbarossa' s atmošanās . Maršs . lesp . orķ .
OTRDIEN
6.45 ZIŅAS LATVIEŠU VALODA 7.00 ZIŅAS VACU VALODA Pēc tam : RITA KONCERTS 8.00 RITA MŪZIKA ( Skaņu plates un uzņēmumi magnetofonā 0 C44 ) . 1 ) Fr . W. Rusfs . Vasaras diena Lido . ķ lesp . orķ . 2 ) W. Kollo . Peter' s Kreuder' s s p ē | lē Walter' i Kollo . 3 ) Munsonius' s . „ Techtelmechtel ' ( orķestris ) — 0 C44-1 . i ! * / • Jautra šūpošanās . Valšu melodijas . ledz . četri harmonisti klav . pavad .
8 ) H. Niel' s . Mana skaista Falda' 3 ieleja ( koris un orķ . ) . 9 ) Grāfs V. Moltke . Lielā kūrfirsti jātnieku maršs . lesp . orķ . 50,00 ZIŅAS VACU VALODA 20.15 — 22.00 SKAŅU ■ DZIRNAVAS 2 X45 minūtes jautram laika kavēklim vārdos un skaņās . Vadītājs : Gosta Hah n' s . SCHALLMŪHLE 2 X45 Minuten frohe Unterhaltung iii Wort und Ton . Leitung : Gosta Hah n . 21.00 — 21.15 ZIŅAS LATVIEŠU VALODA ZIŅAS VĀCU VALODA Pēc tam ; SPORTA ZIŅAS 22,20 KAMERMŪZIKA Rob . Schumann' s . Klavieru kvintets Es-dūrā . Op . 44. Allegro brillante . In modo duna marcia , un pocso largamemte . Scherzo ( Molto vivace ) „ Allegro ma non troppo . Atskaņos ' Konservatorijas stīgu kvartets : prof. Arveds No - rītis ( I vijole ) , Voldemārs Rvšēvics ( II vijole ) , Eduards Vīnerts ( alts ) un prof. A1 - frēds Ozoliņš ( čello ) . 23.00 VIEGLA MŪZIKA — — — skaņu platēs . 24,00 ZIŅAS VACU VALODA 0,15 NOSLĒGUMS
5 ) Bauer' s . Skaistā Līziņa . Lendlera ( citaras solo ) . 6 ) A. Melihar' s . No svītas Vīnes impresijas : a ) Uz Donavas tvaikoņa , b ) Deja pie Svobodas . lesp . orķ . 7 ) J. Alex' s . Sauszeme redzama ( E. Schneidewind' s ) — 0 C44-2 . 8 ) Jānis Mediņš . Sarkanā orehideja , no baleta Mīlas uzvara , lesp . orķ . 9 ) 0. Sarate . Seviļa . ledz . Elza žebranska . 10 ) E. Kūnnecke . Liselotte . Melodiju virkne . lesp . orķ . 11 ) G. Boulanger' s . Bet kādēļ , cienītā kundze ? Vijoles solo iesp . autors . 12 ) W. Luedecke . Cieši apskāvušies . Valsis ( pūtēju orķestris ) — 0 C44-3 .
9
9.00 ZIŅAS VACU VALODA Pēc tasns Dienas programma . 9.10 — 11.30 Raidījuma ' pārtraukums 11.30 BĒRNIEM " I PA DRAUGAM ļ * < @ l m ® & Krauj upes raidluga bērniem . Darbojas : Skolotājs , Skolnieces nn skolnieki : Ērika . ļZenta . Liesma , Dainis . Uģi * . Dzintars . Kalpotāja . Režisors : Voldemārs Feld manis . SUSO II MŪZIKA BĒRNIEM Piedalās : Elza Mekša ( soprāns ) « n Arvīds Žilinskis ( klav . ) . I ) a ) Fr . Schubert' s . Līdaciņa , b ) Joh , Brahms' s . Šūpļa dziesma ( soprāna solo ) . « g ) a ) Lūc . Garūta . Sien āzī ša deja . b ) A. Feils . Meiteņu deja ( klav . solo ) . 8 ) Jāz . Vītols , a ) Vēraīt' s ābolā , b ) Jaunais bērziņš , c ) Skatāt , ļaudis ( soprāna solo ) . 4 ) Arv . žilinskis . a ) Miega dziesma lācēnam b ) „ Vecais , modinātājs - , - c ) Gājiens , d ) Mazas variācijas par latv. t . dz. Pieci gadi kalpiņš biju ( klavieru solo ) . 12 « 15 ZIŅAS LATVIEŠU VALODA 12 * 30 ZIŅAS UN POLITISKA STĀVOKĻA APSKATS VACU VALODA 12.45 PUSDIENAS MŪZIKA ( Radiofona mazais orķestris Arvīda Pārupa vadībā un Radiofona deju kapella A. Kornēliusa vadībā . I ) a ) G. Boulanger' s . Bērnu deja . b ) G. Herrmann' s . Neviens tevi nepazīst . Lēns valsis , c ) G. Herrmann' s . Ikviens vīrietis — ikviena sieviete . Fokstrots ( deju kapella ) . 8 ) a ) T. R. Leuschner' s . Priecīgais mežs . Uvertīra , b ) Fr . Diederich' s . Sveicini Alsteru . Valsis . ( mazais orķ . ) . 8 ) a ) H. Glāser' s . Serenāde , E-dūrā . b ) Fr . Mūck' s . Hallo Bennij ! Fokstrots . c ) T. Mureilli . Serenāde ( deju kapella ) . 4 ) Jos , Pecsi-Prichvstal' s . Ungāru pērles . Fantāzija ( mazais orķ . ) . 6 ) a _ ) Fr . W. Rust' s . Aļaska . Fantāzija , b ) M. Jary' s . Dziedi , lakstīgala , dziedi ! Fokstrots . c ) P. Freire . Gaišmatainais eņģelis . Tango , d ) G. Freundorfer' s . Jautrā Tirole . Polka ( deju kapella ) .
OTRDIEN
14.0 © ZIŅAS VACU VALODA 14.15 LATVIEŠU MŪZIKA UN — LITERATŪRA 1 ) E. Melngailis . Daba un dvēsele . ledz . Reitera koris . 2 ) Klavieru skaņoti * , js . Pāvila RozīŠa stāsts . Lasīs Kārlis Pente . 8 ) Jāz . Vītols » Dārgakmeņi . Svīta : a ) Ametists , b ) Smaragds , c ) Pērles , d ) Rubīns , c ) Briljants . lesp . Radiofona orķestris prof. Jāņa Mediņa vad. • 15.90 Virspavēlniecības ziņojuma — lēns atkārtojums un īsas ziņas karaspēkam pierakstīšanai . Langsame VViederholung des Wehrmachtberichtes und kurzer Nachrich . tendienst zum Mitschreiben fiir die Truppe . 15.30 SOLISTU KONCERTS Piedalās : Lidija Maršalka ( soprāns ) un Voldemārs Stūre steps ( vijole ) . 1 ) Fr . Schubert' s . Serenāde ( vijoles solo ) . 2 ) Fr . Schubert' s . Grietiņa pie ratiņa ( sopr . solo ) . 3 ) N. Paganini . Kaprise Nr. 20 . ( vijoles solo ) . 4 ) a ) M. Reger' s . Meža vientulība , b ) A. Heitsch' a . Es visas puķes vaiņagā vītu ( sopr . solo ) . 5 ) P. dc Sarasate . Jota Navarra ( vijoles solo ) . 6 ) a ) V. Upenieks . Tev ! b ) Juh . Aaviks . Ilgas pēc dzimtenes ( soprāna solo ) . 16.00 PĒCPUSDIENAS MŪZIKA " I 1 ) P. Kreuder' s . Mūziku , mūziku ! Fokstrots . 2 ) P. Kreuder' s . Skaists bija tas laiks . Lēns valsis . 3 ) W. Bochmaņn' g . Mazā pilsētiņa vēlas gulēt . Fokstrots . 4 ) Witttkop' s . Es mīlu sauli . Tango . 5 ) Koleti . Mīlas serenāde naktī . Fokstrots . 6 ) Raīph' s . Visi dejo valsi . Valšu virkne . 7 ) G. Wm < kler' s . Neapoles ielas dziedonis . Tango . 8 ) R. Friml' s . Pāri prērijai . Lēns fokstrots . 9 ) A. Steimel' s . Vīrieši ir mīlas vērts . Fokstrots . * 10 ) Di Lacaro . Gaišmatainā Kātiņa . Fokstrots . Atskaņos kāda aviācijas pulka deju kapella . 16.45 ZIŅAS LATVIEŠU VALODĀ 17.00 ZIŅAS VĀCU VALODA 17.15 PĒCPUSDIENAS MŪZIKA II ( A. C. S. „ Atpūta un dzīvotprieks " mandolīnu orķestris Kārļa Vīksnas vadībā , humors un skaņu plates ) . 1 ) a ) Jēk . Gornics . Maršs , b ) K. Vīksna . Senas atmiņas ( mandolīnu orķ . ) .
2 ) H. Zander' s . Zelta vijole . Kapri - So » lesp . orķ , 8 ) Neatlaidīgais pircējs . VI tām ī n a dialogs . 4 ) a ) J. Vltoliņš , Zemniek » deja , b ) R , Krebs' s . Humoreska . Intermeco ( mandolīnu orķ . ) .. 5 ) S. Stocker' s . Pie Cīrī ezera . Polka . lesp . orķ . 6 ) Baigais nakts viesis . V. Biguļa dialogs . 7 ) a ) G. Sartori . Maiga parādība . Tango-serenāde . b ) Bernhards . Dalli-dalli . Galops ( mandolīnu orķ . ) . 18.00 AKTUALITĀTES 18.3 © RAIDĪJUMS ' VĀCU KARAVĪRIEM Jautra kareivju stunda FŪR DIE DEUTSCHE WEHRMACHT . Heitere Soldatēnstunde . 19.00 - 2 © . © © RAIDĪJUMI 1 VĀCU VALODA 19.00 Paskaidrojumi pie vlrspavēli niecības ziņojuma . Pēc tam : Mūzika . 19.15 Ziņas no karalauka . 19.30 Mūzika ( skaņu platēs ) . 19.45 Preses un radiofona politiskais apskats . 20.00 ZIŅAS VĀCU VALODĀ 20.15 RAIBĀ VIRKNĒ SKAŅAS VIJAS JAUTRS PRĀTS UN DOMAS MIJAS Piedalās : Hugo Heics ( tenora saksof . solo ) , Armands X r ū m - koks ( akordeona solo ) , Arnolds Kornēliusa ( vijole ) , Eižena Freimaņa kvintets un Radiofona deju kapella A. Kornēliusa vadībā . 21.00 ZIŅAS LATVIEŠU VALODA 21.15 VAKARA KONCERTS 1 ) J. Ivanovs . Varavīksne . Simfonisks tēlojums . 2 ) K. Aterbergs . Tautas dārzā . Op . 24. 3 ) E. Rezniček' s . Baleta mūzika no operas Donna Dianfl . 4 ) W , Jentsch' s . Bavāriešu svētku mūzika . Op . 17,' 5 ) J. Kalniņš . Suitu dejas . Atskaņos Radiofona orķestris . Diriģents : Bruno Skulte . 22.00 ZIŅAS VACU VALODA PRc tam : SPORTA ZIŅAS 22 - 20 VIEGLA MŪZIKA ( " VVillm' a Herget' a kapella un Salona trio ) . 53.00 MŪZIKA « — skaņu platēs . 24.00 ZIŅAS VĀCU VALODĀ 0,15 NOSLĒGUMS
10
5.00 — 6.15 RAIDĪJUMS VĀCU ■ ' KARAVĪRIEM KAMERADSCHAFTSDIENST DES DEUTSCHEN RUNDFUNKS ( Fiir die deutsche Wehrmacht ) . 6.15 VIEGLA MŪZIKA ■ » ■ — « ■ » s > kaņu platēs . 1 ) P. Lincke . Valsis no operetes Gri-gri . lesp . orķ . 2 ) Jāz . Mediņš . Krāc jūrmalas priedes , ledz . dubultkvartets Tēvija . & ) Jānis Mediņš . Ziedošā dārzā . lesp . orķ . 4 ) G. Freundorfer' s - Derkens' s . Pie skaistās , zaļās Isar' as - ( cītaras solo ) . 5 ) J. Pfeil' s . Brauksim tālumā , gaišmatainais matrozi ( dziedās , un orķ . ) . 6.30 RĪTA VINGROŠANA 6.45 ZIŅAS LATVIEŠU VALODA 7.00 ZIŅAS VĀCU VALODA Pēc tam : RĪTA KONCERTS 8.00 RĪTA MŪZIKA ( Skaņu plates un uzņēmumi magnetofonā 0 C45 ) . 1 ) Th Mackeben' s - A. Pinelli . Vienreiz vēlētos iemīlēties , no operetes Skaistā Galateja . lesp . orķ . 2 ) P , Lincke . Folies Bergeres ( ksilofona solo orķ , pavad . ) — 0 C46-1 . 8 ) Jos . Drexler' s . Vīnes dziesmu pērles , ledz . Vīnes vokāls kvartets . 4 ) H. Kūster' a . Paprika . Galops ( Qsk . Jerochniks un Ritmiķi ) . 5 ) V > Nekaunīgie svirbulēni ( OC 48 - 2 ) . 6 ) Broder' e . Kad zaļo mežs . ledz . Aleksandra Vintera kvintets , f ) E , Nick ' » . Vienu vasaru ( orķ , ) . OC4 & - 3. 8 ) Fischer' s , Satikšanās Vīnē . lesp . orķ . 9 ) Th . MackebenVßeckmunn' s . Kas sievietei jāzin par laulību ? ledz . Rosita Serrano . 10 ) P. Lincke . Priekšspēle operetei Gri-Gri ( orķ . ) . — 0 C45-4 . 11 ) J Ķepītis . Valsis . Klavieru solo iesp . autors . 12 ) G. Plat' ow' s . Vai dzirdi manu slepeno aicinājumu ? ( akordeonu orķ . ) — 0 C45-5 . 1 © ) Lūtzow' s . Priecājaties par dzīvi . Maršs . lesp . pūtēju orķ . 9,00 ZIŅAS VĀCU VALODĀ Pēc tam : Dienas programma . © . 10 — 11.30 Raidījumu » • ' '' pārtraukums 11.30 DARBAM UN MĀJAI 1 ■ Nama mātēm , strādniekiem , zemniekiem ( priekšlasījums , sarunas , mūzika ) . 12 * 15 ZIŅAS LATVIEŠU VALODA 12 - 30 ZIŅAS UN POLITISKA STĀVOKĻA APSKATS VACU VALODA
TREŠDIEN
12.45 PUSDIENAS MŪZIKA ( Pūtēju orķestris Oļģerta Kreišmaņa vadībā un skaņu plates ) , 1 ) a ) Dž. Rosini . Uvertīra operai Semiramida . b ) Joh . Brahms' s - R. Kripe . Gavote . Atskaņos pūtēju orķestris . 2 ) L. C. Seyder' s . Tur Dachstein' ā . ledz . koris . 3 ) a ) Fr . v . Suppē . Uvertīra op-tei Laupītāju nedarbi , b ) R. Kripe . . Meža ēnā . Valsis , c ) E. Kuškēvics . Vecie muzikanti . Koncerta polka . Atskaņos pūtēju orķestris . 4 ) a ) G. Winkler' s . Neapolitāņu serenāde , b ) G. Boulanger' s . Bērnu parāde . Maršs-polka . lesp . orķ . 5 ) a ) Fr . von Suppē . Uvertīra operetei Dzejnieks un zemnieks , b ) A. Schāffer' s . Meža pastnieks , c ) Ofenejs , Dzirnavas klostera ielejā . Atskaņos pūtēju orķestris , 6 ) 0 , Guster' s . Essen' es ielu dzelzceļnieku dziesma . ledz . koris orķ , pavadībā . 7 ) a ) E. štolcs . Dabas burvība . Valsis , b ) H. Blankenhurg' s . Marši , Atskaņos pūtēju orķestris , 14.00 ZINAS VACU VALODA 14.15 kad JAUTRAS MELODIJAS AR ANEKDOTIEM KOPĀ VIJAS ... ( Humors un jautra mūzika ) . 15.00 Virspavēlniecības ziņojuma • » " ■ ■ * ■ » ■ ■ lēns atkārtojums un īsas ziņas karaspēkam pierakstīšanai . Langsame VViederholung des VVehrmachtberichtes und kurzer Nachrich . tendienst zum Mitschreiben fiir die Truppe . 15.30 MĀKSLAS RAIDSPOGULIS 16.00 PĒCPUSDIENAS MŪZIKA ( W ill m' a Her g « t' a kapella un skaņu plates ) . 1 ) Hūbner' s - Dāhn' s . Skaista ir nakts , lesp . orķ . 2 ) S. Iradjē . Balodis . ledz . H. 1. Groh' s . 3 ) a ) Rivelli . Neapolitāņu serenāde , b ) Dc Miķeli . Skūpsti tumsā , c ) Markezi . La Foletta ( W. Herget' a kapella ) . 4 ) W. Glahē . SiatTsteņslauķu deja ( akordeonu duets ) . 5 ) R. M. Siegel' s . Dziedi dziesmu , ja tev skumjas . ledz . Ilze Werner' a . 6 ) a ) Erhardt ' s . Kapričo . b ) Rohde . Elfu čuksti . c ) - G. Winkler' s . Neapolitāņu serenāde ( W. Herget' a kapella ) . 7 ) W. Engel' s - Berger' s . Rio zvaigzne . lesp . orķ , 8 ) W. Glahē " . Nerātņi . Fokstrotsintermeco . lesp . orķ , 16.45 ZIŅAS LATVIEŠU VALODA
| Q ZIŅAS VĀCU VALODA 17.15 PĒCPUSDIENAS — — KONCERTS II 1 ) C. M. v . " vVeber' a . Uvertīra operai Eiriante . 2 ) A. Jernefelts . šūpļa dziesma . 3 ) Ed . Grīgs . II svīta no mūzikas lugai Pērs Gints : a ) Līgavas nolaupīšana ( Ingridas žēlabas ) . b ) Arābu deja . c ) Pēra Ginta atgriešana » ( Vētrains vakars ) . d ) Solveigas dziesma . 4 ) Joh . Brahms' s . Ungāru dejas Nr. 1. , 2. un 5. Atskaņos Radiofona orķestris . Diriģ . : Bruno Skulte . 18.00 AKTUALITĀTES 18.30 RAIDĪJUMS VĀCU KARAVĪRIEM Jautra kareivju stunda FŪR DIE DEUTSCHE WEHRMACHT Heitere Soldatenstunde 19.00 - 19.30 RAIDĪJUMI 1 VACU VALODĀ 19.00 Priekšlasījumu cikls : Mūsu kara flote . 19.16 Ziņas no karalauka . 19.30 VIEGLA MŪZIKA - ■ skaņu platēs . 20.00 ZIŅAS VĀCU VALOD4 1S — 22.00 - MELODIJA UN RITMS ( Raibs kabareta skaņu plates ) * Pie klavierēm ? Eižens Freimunis . 21.00 — 21.15 ZIŅAS LATVIEŠUS VALODA 22.00 ZIŅAS VĀCU VALODA Pēc tam : SPORTA ZIŅAS 22.20 KAMERMŪZIKA L. van Beethoven' s . Sekstets 2 klarnetēm , , 2 fagotiem un 2 mežragiem . Op . 71. Adagio . Allegro . Adagio , Menuetto ( quasi aUegretto ) , Rondo ( Allegro ) . Atskaņos Jāzeps Stupān » ( I klarnete ) , Roberts Pole ( II klarnete ) , Jānis Vītoliņāļ ( I fagots ) , Arnolds Kamans ( II fagots ) , Arvīds Dēliņi ( I mežr . ) un Augusts Kundzi s ( II mežrags ) » 22.50 MŪZIKA « ■ ■ — " ' » » skaņu plates » 24.00 ZIŅAS VACU VALODA 0.15 NOSLĒGUMS
11
5.09 — 6.15 RAIDĪJUMS VACU - — — — . KARAVĪRIEM KAMERADSCHAFTSDIENST DES DEUTSCHEN RUNDFUNKS ( Fiir die deutsche Wehrmacht ) . 6.15 VIEGLA MŪZIKA skaņu platēs . 1 ) J. Vītoliņš . Karaļa sagaidīšana , no baleta Turaidas roze . lesp . pūtēju orķestris . 2 ) M. Gubene . Es pazinu to putniņu . Latv. t . dz. ledz . Vera Fricnoviča un Paula Brīvkalne . 8 ) G. Filipini . Mazā leļļu feja , vai gribi mana lelle būt ? lesp . orķ . 4 ) V. Vesterinens . Tauriņu deja . Akordeona solo iesp . autors . 6 ) L. Andrē . Mednieku Līziņa . lesp . orķestris . 6.30 RĪTA VINGROŠANA 6.45 ZINAS LATVIEŠU VALODA 7.00 ZINAS VACU VALODA Pēc tam : RĪTA KONCERTS B ' oo RITA MŪZIKA ( Skaņu plates un uzņēmumi magnētofonā 0 C46 ) . 1 ) A. Melichar' s . Pie Donavas , kad vīns zied ( orķ . ) — 0 C46-1 . 2 ) H. Frenzen' s . Skaistā roze ( akordeonu duets ) . 8 ) Joh . Strauss . Es nevaru būt uzticīgs . ledz . Peter' s Ardens ( OG 46 - 2 ) . 4 ) P. Kreuder' s-Heuberger' s-Marischka . Peter' s Kreuder' s spēlē no 1 sk. f . Operas balle . 6 ) L. Schmidseder' s . Man netīk vīnu dzert vienatnē ( orķ . ) — 0 C46-3 . 6 ) L. Garūta . Kas tie tādi spēka vīri ? ledz . Mariss Vētra . 1 ) Jāsrer' s - Miiller' s . Stukasi . uz priekšu ! ( milit . orķ . ) — 0 C46-4 . 5 ) Buder' s - Buchborn' s . Lidotāji , augšup ! ( koris un orķ . ) . 9 ) B. Luckert' s . Lieīvādja ( militārs orķestris ) — OC4B-5 . 10 ) G. Freundorfer' s-Derksen' s . Pie skaistās , zaļās Isar' as . Valsis . Cītaras solo iesp . G. Freundorfer' s . 11 ) A. Žilinskis . Atsēdāsi tā meitiņa . Latv. t . dz. ledz . Vikt . Stotts . 12 ) P. Lincke . Fraureuther' a porcelāna lellīte . lesp . orķ . 1S ) N. Dostal' s . Sapnis par mīlu , no „ Ungāru kāzas " . ledz . Rupert' s Glawitsch' s . 14 ) R. Eilenberg' s . Dzirnavas Schwarzwald' ē ( orķ . ) — 0 C46-6 . 15 ) Fr . Lehār' s . Zelts un sudrabs . Ģitāras solo iesp . Gino B * * rdin' s . 16 ) Joh . Strauss - A. Tu un tu , valsis no op-tes Sikspārnis . lesp . orķ . 17 ) Haikenberger' s . Bavārļešu parādes maršs . lesp . orķ .. fUSO ZINAS VĀCU VALODA Pēc tam : Dienas programma .
CETURTDIEN
9.10 - - 11.30 Raidījumu ' " " " pārtraukuma 11.30 DARBAM UN MĀJAI Nama mātēm , strādniekiem , zemniekiem ( priekšlasījums , sarunas , mūzika ) . 12.15 ZIŅAS LATVIEŠU VALODA 12.30 ZIŅAS UN POLITISKĀ — STĀVOKĻA APSKATS VĀCU VALODĀ 12 » 45 PUSDIENAS MŪZIKA līmi imniiHimiim Pēteris Reinojāns ( saksofona solo ) , Radiofona deju kapella A. Kornēliusa vadībā un skaņu plates . 1 ) a ) R. Rossmann' s . Tarantella Nr. 2. b ) 0. Kockert' s . lemīlējušies skati . Valsis-intermeco . c ) H. Kudritzki' s . No astoņiem līdz astoņiem ! Fokstrots ( deju kapella ) . 2 ) a ) H. Heumann' s . Fantāzija , b ) A. Krantz' s . Viesulis ( saksofona solo ) . 3 ) W. Glahē . Sienāžu kāzas . lesp . orķestris . 4 ) a ) G. tVittkop' s . Es mīlu sauli . Tango , b ) L. Schmidseder' s . Servus , mazā vīniete ! c ) U. Manceti . Džesa trompetists . Jautra epizode ( deju kapella ) . 5 ) G. Langer' s . Vecmāmiņa . Lendlers . lesp . orķ . 6 ) a ) Cl . Mistra . Argentīniešu serenāde , b ) K. Wege . Esmu laimīgs , bet tomēr arī bēdīgs . Fokstrots . c ) J. Losass . Tango-fantazija ( deju kapella ) . 7 ) a ) Fr . Drdla . Atmiņas , b ) G. Doerr' s . Imprompts ( saksofona solo ) . 8 ) K. Millocker' s . Karlota . Valsis ( pēc operetes Gasparone motīviem ) . lesp . orķ . 9 ) a ) H. Ritter' s . Sārtas rozes . Tango-fantazija . b ) Fr . Doelle . čardašs , no skaņu filmas Pandurs Trenks ( deju kapella ) . I * - 00 ZIŅAS VĀCU VALODĀ 14.15 SOLISTU KONCERTS Piedalās : Richards Veide ( tenors ) , Eduards Eiche ( vijole ) un Georgs Karlsons ( klav . ) . 1 ) a ) A. d' Ambrozio . Kanconeta . b ) Rob . Schumann' s . Vakara dziesma ( vijoles solo ) . 2 ) a ) Rob . Schumann' s . Pasaka , b ) Joh . Brahms' s . Intermeco ( klavieru solo ) . 3 ) E. Dārziņš , a ) Jaunībai , b ) Tev nosarkst vaigi ( tenora solo ) . 4 ) a ) E. Freimanis . Menuets , b ) R. Drigo . Valsē bluette ( vij . solo ) . 5 ) R. Allunāns . a ) Aizejošā , b ) Tavās rokās ( tenora solo ) . 6 ) Jēk . Graubiņš . Latv. tautas dziesmas : a ) Aiz upītes meitas dzied , b ) Ap kalniņu linus sēju ( klavieru solo ) .
7 ) Latv. tautas dziesmas : a ) P. Jur - g jāns . Apkārt kalnu gāju . b ) E. Melngailis . Rikšiem bērīti es palaidu ( tenora solo ) . 15.00 Virspavēlniecības ziņojama 1 " " lēns atkārtojums un īsas ziņas karaspēkam pierakstīšanai . Langsame VViederholung des Wehrmachtberichtes und kurzer Nachrich . I tendienst zum Mitschreiben fiir die Truppe . 15.30 LATVIEŠU MŪZIKA ' raMEsra " UN LITERATŪRA 1 ) Tautas dziesmas : a ) E. Melngai - ļ lis . Bārenītes slavināšana , b ) A. Kalniņš . Gana plata kļavas lapa . Dziedas Radiofona koris . Diriģ . : Teodors Kalniņš . 2 ) Paulīnas Bārdas dzejoļi . Lasīs Alise Brechraane . 3 ) a ) Jāz . Vītols . Ceļinieks , b ) Jēk . Graubiņš . Nāves ējas . Dziedās Radiofona koris . 4 ) Zinaīdas Lazdas dzejoļi . Lasīs Alise Brechmane . 16.00 PĒCPUSDIENAS MŪZIKA ( Kar l' s E c k c r t ' s ar saviem ritmiķiem un skaņu plates ) . 1 ) a ) H. Munsonius . Mans ritms , b ) Krūger' s - Hanschmann' s . Lidotāju bedres . Fokstrots-intermeco ( K. Eekert' s un ritm . ) . 2 ) P. Lincke . Valsis no operetes Indras valstī . lesp . orķ . 3 ) a ) W. Kleih' s . Peterle . b ) A. Steimel' s . Aloh , Aheh ! ( K. Eekert' s un ritm . ) . 4 ) Jos . Strauss . Mana dzīve ir mīla un prieks . Valsis . lesp . orķ . 5 ) a ) W. Fischer' s . Jā , tāds lendlers ! b ) Stecker' s . Lobau' ā ( K. Eekert' s un ritm .. ) . 6 ) Joh . Strauss . Lore . Polka . lesp . orķestris . 7 ) a ) J. Joselito . Amargula . Argentīniešu tango , b ) W. Glahē . Dejaintermeco ( K. Eekert' s un ritm . ) . 8 ) a ) G. Freundorfer' s . Ugas pēc kalniem . Valsis , b ) J. Vejvoda . Gaišmatainā Luize . Polka . lesp . orķestris . 16.45 ZIŅAS LATVIEŠU VALODA 17.00 ZIŅAS VĀCU VALODA 17.15 PĒCPUSDIENAS MŪZIKA II Piedalās : Aleksandra Vintera kvintets un Radiofona mazais orķestris Fritz' a Died c r i c h ' a vadībā . 1 ) G. Winkler' s . Dons Djego . Uvertīra . Atskaņos orķestris . 2 ) Joh . Strauss ( aranž . Aleks . Vinters ) , Vīnes meža stāsti . Valsis . Dziedās kvintets .
12
8 ) E. Mever' s - Helmund' s . Burvīgā dziesma . 4 ) Fr . Diederich' s . Rozīte . Valsis-intermeco . Atskaņos orķestris . 5 ) a ) Fr . Grothe . Kādēļ tieši Vīnē . skan valsis arvien ? b ) G. Meisel' s . Jautrā Vīne . Dziedās kvintets . 6 ) a ) W. Esernik' s . Tarantella . b ) W. Noack' s . Sileziešu tautas dejas . Atskaņos orķestris . w g « © Q VTŅSĒTAS BENEDIKTS J. Upmala raidluga pēc J. Klīdzēja stāsta . Darbojas : Benedikts , Mirdza , Pēteris , _ viņu meita . ganu zēns . Ēriks . Jēzups . Rūta . Kungs vagonā . Mālnieks , Konduktors . Vecenīte . Vītols . Vera . Vītolene . Režisors : Jēkabs Zaķis .
i-5 . 00 — 6.15 RAIDĪJUMS VACU , KARAVĪRIEM I KAMERADSCIIAFTSDIENST DES i DEUTSCHEN RUNDFUNKS [ ( Fiir die deutsche Wehrmacht ) . 1 6.15 VIEGLA MŪZIKA : ) " ™ " ™ skaņu platēs . 1 ) H. G. Schūtz' s . Vāverīte . Valsis . lesp . orķ . 2 ) N. Dostal' s . Esmu iemīlējusies . ledz . Kāthe Bethge . 8 ) J. Vltoliņš . Kalējiņi . lesp . sitamo instr . ans , i 4 ) 0. Kreišmaņis . Pie Lielupes . lesp . pūtēju orķ . RĪTA VINGROŠANA 6.4 $ ■ ZIŅAS LATVIEŠU VALODA 7.00 ZIŅAS VACU VALODĀ Pēc tam : RĪTA KONCERTS . " 8.00 RĪTA MŪZIKA Latviešu tautas dziesmas un dejas . Ķ1 ) J. Cimze . Tautas dziesmas : a ) ■ Ģ Saulīt' vēlu vakarā , b ) Brālīt' s I savu īstu māsu . c ) Krauklīt' s sēž j ozolā . Dziedās vīru sekstets . 2 ) Veclaiku polka . Kokļu duetu iesp . A. un V. Zlidņas . 8 ) J. Cimze . Tautas dziesmas : a ) | Ej , saulīte , drīz pie Dieva , b ) ļ Es redzēju jūriņā , c ) Pūtin pūta melnais mednis . Dziedās vīru sekstets .
CETURTDIEN
19.00 — 20.00 raidījumi — • — ■ » » » » — VACU VALODA 19.00 Paskaidrojumi pie virspavēlniecības ziņojuma . Pēc tam : Mūzika . 19.15 Ziņas no karalauka . Pēc tam : Mūzika skaņu platēs 19.45 Preses un radiofona politiskais apskats . 20.00 ZIŅAS VACU VALODA 20.1 S - 22.00 JAUTRI UN PRIECĪGI Raibs vakars - FROH UND HEĪTER Ein bunter A b e n d * ZiŅAS LATVIEŠU VALODZ 22.00 ZIŅAS VĀCU VALODA Pēc tam : SPORTA ZIŅAS
PIEKTDIEN
4 ) Jautrā vija . T. deja . lesp . tautas deju orķ . 5 ) J. Cimze . Tautas dziesmas : a ) Kur tu iesi , jauns puisīti ? b ) Kas tie tādi sijātāji ? c ) Visi gani mājās dzina . Dziedās vīru ( sekstets . 8.30 MŪZIKA " M * ~ OT " skaņu platēm . 1 ) C. Robrecht' s . Otrā valšu virkne . lesp . orķ . 2 ) W. Kleine . Trīs meičas . Marša dziesma . ledz , Mimi Thoma . 3 ) G. Boulanger' s . Vienmēr jauns . lesp . o i * ķ . 4 ) H. Munsonius . Rotaļa . Javas mažurka . lesp . akordeona orķ . 5 ) L. Bernauer' s . Vecais zobratu vilciens . Vīnes dziesma . ledz . Ludwig' s Bernauer' s . 6 ) Th . Mackeben' s - A. Pinelli . Reiz vēlētos būt iemīlējusies , no op-tes Skaistā Galateja . lesp . orķ . 7 ) G. Harazim' s - H. Raasch' s . Divatā pie kamīna . lesp . orķ . ZIŅAS VĀCU VALODA Pēc tam : Dienas programma . 9.10 - 11.30 Raidījumu ■ ™ ~ " ™ ~ * ~ ™ " pārtraukums 11.30 DARBAM UN MĀJAI Nama mātēm , strādniekiem , zemniekiem ( priekšlasījums , sarunas , mūzika ) 12.15 ZIŅAS LATVIEŠU VALODĀ
22.20 KAMERMŪZIKA 1 ) Alesandro Rolla ( 1757 — 1841 ) , Sonāta brāčai ar vijoles pavad , Allegro maestoso . Romance . Polacca . Rondo . Atskaņos Roberts Mich c 1 - » o n s ( brāča ) un Jānis Hun « che n s ( vijole ) . 2 ) L. van Beethoven' s . Sonāta d-mollā klavierēm . Op . 31. , Nr. 2. Allegro . Adagio . Allegretto . Atskaņos Biruta Ozoliņa . 23.00 VIEGLA MŪZIKA ± juj skaņu platēs . g4 , gS ZIŅAS VACU VALODA 0.15 NOSLĒGUMS
H d t ® ■ ZIŅAS UN POLITISKĀ STĀVOKĻA APSKATS .. VĀCU VALODA PUSDIENAS MŪZIKA Piedalās : Radiofona mazais orķestris Arvīda Pārupa vadībā un Radiofona deju kapella A. Kornēliusa vadībā . 1 ) a ) W. Jāger' s . Man ilgas pēc Vīnes , b ) K. Cesoli . Uzmanies ! Argentīniešu tango , c ) H. Carste . Kā klājas , jaunkundze ? Fokstrots ( deju kapella ) . 2 ) a ) E. Meyer' s - Helmund' s . Rivjeras sapņi . Barkarola , b ) L. Ārdīti . Skūpsts . Valsis , c ) P. Lincke . Dzimšanas dienas serenāde ( mazais orķ . ) . 3 ) W. Meisel' s . Sieviete spogulī . Melodiju virkne ( deju kapella ) . 4 ) a ) E. Mever' s - Helmund' s . Pa pasaku mežu . b ) 0. Koekert' s . lelas dzīve Neapolē . Intermeco . c ) H. L. Kormann' s . Čardašs ( mazais orķ . ) . 5 ) a ) T. Murcilli . Barkarola , b ) W. Meisel' s . Nedēļas beigās . Fokstrots . c ) Fr . Grothe . Valsis tev un man . d ) E. Kotscher' s . Strēlnieku polka ( deju kapella ) . 14.00 ZIŅAS VĀCU VALODA 14.15 BĒRNIEM I TĒVOČA AUGUSTA SARUNAS AR BĒRNIEM PAR LIELVACIJU
13
mm n VACU DZIESMAS 1 ) P. Silcher' s . Kurp ar prieku ! 2 ) Fr . Gluck' s . Neuzticība . 3 ) C. Z6ll-ner' s . Ceļošana . 4 ) Tautas dziesmas : a ) Klusā ieleja , b ) Sirds vēlējumies . Dziedas Radiofona koris . Diriģents : Teodors Kalniņš . 15.00 Virspavēlniecības ziņojuma 11 ■ ■ ■ lēns atkārtojums un īsas ziņas karaspēkam pierakstīšanai . Langsame VViederholung des Wehrmachtberichtes und kurzer Nachrich . tendienst zum Mitschreiben fiir die Truppe . 15.30 KLAVIERU MŪZIKA 1 ) Rob . Schumann' s . Papil joni . 2 ) Rob . Schumann' s . Romance . Atskaņos Hugo Strauss . KĀRĻA SKALBES PASAKA PAR ZELTA ĀBELI Lasīs Harijs Avēns . 16.00 PĒCPUSDIENAS MŪZIKA I Piedalās : A. Krisberga pūtēju instrumentu kvartets un salona trio . X ) a ) C. Hinkel' s . Kur spēks un drosme ! b ) H. Brandt' s . Mīlas sapņi . Dziesma ( pūt . kvart . ) . 2 ) a ) E. Kaschubec' s . Meksikāņu serenāde . Tango , b ) Mich . Jary' s . Tu , mazais mīlas putniņš . Lēns valsis ( salona trio ) . 6 ) Eekert' s . Kuģinieku dziesma ( pūt . kvartets ) . 4 ) a ) Fr . Caphat' s . Dzīvsudrabs . Fokstrots . b ) Fr . Lange . šodien svētdiena . Tango ( sāl . trio ) . 5 ) A. Krause . Mednieku dziesmu virkne ( pūt . kvart . ) . 6 ) Joh . Strauss . Sievering' ā zied atkal ceriņi . Dziesma ( sal. trio ) . 1 ) A. Miller' s . Polonēze ( pūt . kvart . ) .
5.00 — 5. 15 RAIDĪJUMS VĀCU " KARAVĪRIEM KAMERADSCHAFTSDIENST DES DEUTSCHEN RUNDFUNKS ( Fiir die dentgche Wehrmacht ) . 6.15 MŪ3IKA " " " " " ' " skaņu platēm . 1 ) H. Hensš . Grietiņa . Reinlenders . lesp . orķ . 0 ) Fr . Abt' s . Rītos , kad gaiļi dzied ( baritona solo ) . 8 ) % * . Dampolka , Kokļu duetu iesp . A. un V. Zlidņas . 1 ) E. Līcītis . Ejat , meitas , lūHoties . Latv. t . dz. ledz . vīru vokāls ans . Kokle .
PIEKTDIEN
16.45 ZIŅAS LATVIEŠU VALODA ) 17 ' ° ° ZI ] ^ AS VACU VALODA [ ; 17.15 PĒCPUSDIENAS MŪZIKA ; skaņu platēs . n . 1 ) E. A. Naundc-rf' s . Valši uz vēlēšanos . Valšu melodija » . 8/4 taktī . a lesp . orķestris . 2 ) Kreuder' s - Schwenn' s . Peter' s Kreuder' s spēlē no skaņu filmas Gora Terry . I 3 ) Winkler' s ~ Siegel' s . Kianti dziesma . ledz . Rupert' s Glawitseh' s . 4 ) H. Munsonius . Nebēdnis . Fokstrots-intermeco ( ksilofona solo un akordeona orķ . ) . 5 ) P. Lincke . Priekšspēle operetei Berlīnes gaiss . lesp . orķ . 6 ) L. Brūhne . Vai mīla ir grēks , no sk. f . Zilā lapsa . ledz . Zarah Leander' e . 7 ) R. Videfts . Marvlino . Valsis ( saksofona solo ) . 8 ) Joh . Strauss . Vīnes gars . Valsis . lesp . orķ . 18.00 AKTUALITĀTES 18.30 RAIDĪJUMS — — VĀCU - KARAVĪRIEM Jautra kareivju stunda . FŪR DĪE DEUTSCHE WEHRMACHT Heitere Soidatenstunde 19.0 v . < ~ 20. C0 RAIDĪJUMI * * * ^ a s ^ ^ * " * " ' * * * ^ ' 9 * * ^ ' * VĀCU VALODĀ 19.00 Priekšlasījumu cikls : Mūsu gaisa spēki . 19.15 Ziņas no karalauka . 19.30 Viegla mūzika skaņu p i a ^ . . 19.45 Raksti no laikrakstiem . 20.00 ZIŅAS VACU VALODĀ i
...
© „ 39 RĪTA VINGROŠANA 6.45 ZIŅAS LATVIEŠU VALODĀ 7.89 ZIŅAS VĀCU VALODA Pēc tam : RĪTA KONCERTS 8.9 ® RITA MŪZIKA ( Skaņu plates un uzņēmumi magnetofona , 0 C47 ) . 1 ) B. Derksen' s . Vakars Munchen' es alus pagrabā . lesp . G. Freundorfer' s . 2 ) G. Baulanger' s . Reiz šā , reiz tā . Vijoles solo iesp . autora .
< 20.19 L. van BEETHOVEN' A — VAKARS Piedalās : Jānis Ķepiti s ( klav . ) , Voldemārs Rušēvics ' ( vijole ) , Ati sTei ch man i s ( čello ) oa > Radiofona orķestri s . Diriģ . : Oļģerts Biš tēviņš . I 1 ) Uvertīra operai Fldelio . 2 ) Koncerts C-dūrā klavierēm , vijolei , čellam un orķestrim , Op . 56. Allegro . Largo — Rondo alla polacca . Atskaņos Jānis Ķep 11 i • ( klavieres ) , Voldemārs Rušēvics ( vijole ) , Atis Tei c h mani s ( čello ) nn orķestris . 21.00 ZIŅAS LATVIEŠU VALODA 21.15 L. van BEETHOVEN' A — VAKARS n 3 ) Simfonija Nr. 7. , A-dūrā . Op , 92. Poco sostenuto . Vivace . Allegretto . Presto . Allegro con brio . Atskaņos orķestris . 22.00 ZIŅAS VACU VALODĀ Pēc tam : SPORTA ZIŅAS ! 22.20 DEJU MŪZIKA Piedalās : Rita Eriņa ( soprāns ) " , Eižena Freimaņa kvintets un Radiofona deju kapella A. Kornēliusa vadībā . 23.00 VIEGLA MŪZIKA ( Salona trio un Radiofona deju kapella A. Kornēliusa vad. ) . 24.00 ZIŅAS VĀCU VALODĀ 0.15 NOSLĒGUMS
3 ) Mackeben' s-Bēkmann' s . Pie tevis vienmēr bija tik labi . ledz . Rosīta Serrano . 4 ) L. Schmidsedier' s . Ja brauci na Vīnes uz Mūnchen ' i ( orķestris ) — 0 C47-1 . 5 ) P. Jerochnik' s . Melns uz balta . Klavieru duetu iesp . autors ar ritmiķiem . 6 ) A. Melihar' s . No svītas Barons Neuhauss : a ) Turku maršs , b ) Spāņu jāšanas skolas polonēze . lesp . orķ , 7 ) Joh . Strauss . Pavasara balsi * . Valsis . ledz . Elfrīda Pakula . 8 ) J. Ķepitis . Mutulis . Klavieru solo iesp . autors .
14
9 ) P. Kreuder' s . Atvadoties klusi saki „ servus " ( Eric' s Helgar' s un orķ . ) — 0 C47-2 . 10 ) Jānis Mediņš . Valsis no baleta svītas . M ) Fr . Lehār' s . Priekšspēle op-tei Paganīni . lesp . orķ . 10 ) M > Oscheit' s . Huzāru uzbrukums ksilofons un orķ . ) — 0 C47-3 . § 3 QQ ZIŅAS VACU VALODA Pēc tam : Dienas programma 9.10 - 11.30 Raidījumu pārtraukums 11.30 DARBAM UN MĀJAI Nama mātēm , strādniekiem , zemniekiem ( priekšlasījums , sarunas , mūzika ) . 12.15 ZIŅAS LATVIEŠU VALODĀ 12.30 ZIŅAS UN POLITISKA STĀVOKĻA APSKATS VACU VALODA 12,45 PUSDIENAS MŪZIKA ( Augusts Dainis — saksofons , pūtēju orķestris Oļģerta Kreišmaņa vadībā un skaņu plates ) . 1 ) a ) R. Eilenberg' s . Uvertīra operetei Ķēniņš Arlekīns . b ) P. Oberthor' s . Atmiņas . Valsis . Atskaņos pūtēju orķestris . ž ) Mun & onius . Nešķiramie . Dejaintermeco . lesp , harmonikas orķ . V a ) Spihel' s . Fantāzija , b ) R. Videfts . Valsē vanite . Atskaņos Augusts Dainis pūtēju orķ . pavad . 4 ) % * . Kad tavā mazajā rožu dārziņā . ledz . vīru koris akord . pav . 5 ) a ) Fr . von Suppē . Uvertīra operetei Skaistā Galateja . b ) E. Štolcs . Puķu čuksti . Valsis . , Atskaņos pūtēju orķestris . $ ) a ) Joh . Strauss . lerašanās maršs , no operetes čigānu barons . lesp , orķ . b ) 11. Lohr' s . Skaistā Isar' as ielejā . Valsis . lesp . orķ .
SESTDIEN
7 ) a ) R. Eilenberg' s . Uvertīra operetei Ķēniņš Mīdās » . b ) J. Schrammel' s . Vīne paliek Vīne ! Maršs . Atskaņos pūtēju orķestris . 14.00 ZIŅAS VACU VALODA 14.15 STARP DIVĀM UGUNĪM I r m i * a Greb zd es viencēliens . Darbojas : l māsas , saimnieces Zaķīšos . Liane * Jānis * , puisis . Režisors : Voldemārs Feldmanis . 14.45 EMIĻA MELNGAIĻA — — ■ DAINAS I DANČI 1 ) Dainas : a ) Beidzamās rozes , b ) Ar tautieti dancot gāju . c ) Saule bāra mēnestiņu , d ) Sūdzība . 2 ) Danči : a ) Mednieka solis , b ) Ai , jaunais diever , vede māršu diet ! Dziedās Bērziņu Konstance ( soprāns ) . Spēlēs Deviņi bāleliņi . I « * „ Q < 9 Virspavēlniecības ziņojuma ■ « — " ' ■ ■ " lēns atkārtojums un īsas ziņas karaspēkam pierakstīšanai . Langsame Wicderholnnsr des Webrmncbtberichtes und kurzer Naehrichtendienst zum Mitschreiben fiir die Truppe . , 15.30 MĀKSLAS ■ RAĪDSPOGULIS 16.00 PĒCPUSDIENAS MŪZIKA I 16.45 ZIŅAS LATVIEŠU VALODĀ . 17.00 ZIŅAS VACU VALODA 17.15 PĒCPUSDIENAS MŪZIKA II 18 * ® ® AKTUALITĀTES
18.39 RAIDĪJUMS VACU — KARAVĪRIEM Jautra kareivju stunda . FUR DIE DEUTSCHE WEHRMACHT Heitere Soldatenstunde . 19.90 — 29.99 RAIDĪJUMI VACU VALODA 19.00 Paskaidrojumi pie virspavēlniecības ziņojuma . Pēc tam : Muziķa . 19.15 Ziņas no karalauka . Pēc tam : Mūzika skaņu platei 19.45 Preses un radiofona politiskais apskats . 29.99 ZIŅAS VACU VALODA 29.15 — 22.99 ŠOVAKAR ATKAL DEJAS UN DZIESMAS Piedalās : Marija Vi ņ tepe ( soprāns ) , Ksenija Bidiņa . ( alts ) , Jānis švarcbergs ( trompetes solo ) , Radiofona mazais orķestris Arvīda Pār v pa vadībā un Radiofona deju kapella A. Kornēliusa vadībā . 22.00 ZIŅAS VACU VALODA Pēc tam : SPORTA ZIŅAS , 22.2 ® VIEGLA MŪZIKA ( Karl' s Eekert' s ar saviem riimiķiem un skaņu plates ) . 23.00 MŪZIKA — — » — LAIKA . KAVĒKLIS » UN' DEJU MŪZIKA ( Skaņu plates un uzņēmumi magne » tofonā ) . 24.00 ZIŅAS VACU VALODA 0.15 NOSLĒGUMS
Izdevējs : Reichsrundfunk G. m . b . H * Hauptsender Riga Redaktors : Andrejs Eglitis .
lespiests „ Rota " spiestuvē , Rīgā , Richard Wagner ielā Nr. & % 151.000 eks.
15
L SŪKŅU BŪVĒTAVA J | Jānis Salgals * " gīī Rīgā , Dzirnavu ielā 66 - a | § f SŪKŅU REMONTI .
KATRU SVĒTDIENU RIKŠOŠANAS SACENSĪBAS AR TOTALJSĀTOIiļu
Mežā
