MADONA VADONIS TŪRISTIEM 
19 3 4. 
Izdevusi L. S. C. O. Madonas 79. vienība 
( irāiuatu spiestuve . KONKURKNTS * Mutlonā , Blaumaņa ielA 0 
Ievadam 
Pazīsti savu džimto zemi ! Tas ir sauciens , kaš aicina katru kā vecu , tā jaunu iepazīties ar tēvu žemes skaistajām vietām . lepazīties ar tām vietām , kas ir netikai skaistas , bet ari vēsturiskas . Ar vietām no kurām iedegās Latvijas brīvības l i e s m a * Šīs mazās brošuriņas mērķis ir dot vispārējos vilcienos aprakstu par Madonas un apkārtnes ievērības cienīgām vietām . Tūristi un visa pārējā Latvija maz vēl pazīst Madonu , jo nebija nekādi prospekti no kā gūt skaidrību par Madonas tiesām skaistajiem dabas skatiem . Cerams , ka lielais robs būs kaut cik aizpildīts . Ja arī sastādīšanas darbā radušies trūkumi , tad ar sabiedrības laipno atsaucību tos centīsimies novērst turpmākajos izdevumos . Latvi , apceļo un mīlē savu Latviju ! 
Autors . 
5 
Skats uz Lazdonas pils ezeru 
Madonas pilsēta 
Madona ir Austrumvidzemcs centrs . Tā atrodas pašā apriņķa sirdī , Vidzemes augstienas nogāzē . No valsts galvas pilsētas viņu šķir 149 km attālums pa lielceļu un 8 km vairāk pa dzelzceļu . Tuvākās lielākās apdzīvotās vietas : Cesvaine , Ļaudona , Mārciena , Vestiena ... Čeki ceļi no visām debess pusēm ieved Madonā . Uzkrīt uzreiz pilsētas svaigums , un glītās mājas blakus nelieliem dārziem . Tamdēļ , ne par velti , Madonu sauc par dārzu pilsētu . Šis nosaukums arī pilnīgi attaisnojas . Glitas . taisnas , liepām apstādītas ielas ved krustām šķērsām pa pilsētu . Galvenās ielas bruģētas un gar mājām ierīkoti lieti trotuāri — „ vakara pastaigai " . 
Arī pilsētas valde ir rūpējusies par madoniešu labklājību , uzceldama tādas ēkas ka divas skolas — ģimnāziju un pamatskolu . Ģimnāzijas masīvais 
6 
stāvs jau pa gabalu dūrās iebraucējam acis . Tā atrodās skaistā vietā ; romantiskās Gravas krastā . Celtne bij pirmais trīsstāvu nams Madonā un izmaksāja ap ( 260.000 ls ) 13 milj. rubļu . Vairākas valsts ēkas grezno Madonas panorāmu . Skaista māja Tirgus un Rīgas bulv . stūri — pasts un Avotu ielā Apriņķa valdes un policijas nams . 
Dzelzceļa stacija ievērojama ar to , ka uzglabājusi savu veco formu . 
Pēdējos gados Madona strauji apbūvējas un no pēdējām ievērojamām celtnēm mināms — Aizsargu , nams . 
Jauka pastaigāšanās vieta pa vakariem ir pilsētas parks . Tas ierīkots Muižas kalna dienv . - vakaru pusē . Stāvās Jēkaba trepes no Dārza un Blaumaņa ielas puses ved kalna galā , kur atrodas izrīkojumu laukums . Apkārt vijas brīnišķi celiņi . Šur tur klusākās 
REZERVĒTS prov . P. Dolmana kgm ļ j ļ 
7 
vietās stāv soli , kas kalpo īstai romantikai . Skaisti ir apstaigāt Madonas nomales un raudzīties uz ielejā gulošo centru — veco pilsētu . Romantikas iedvesmotāja ir Madonas sirds Grava , kas savā ēnainā zaļumā dod patīkamu atpūtu nogurušam ceļiniekam . Primitīvi , etektīvi celiņi lokās šurpu turpu pa krūmu biezokņiem un upītes līkumotiem krastiem Jautri čalodama rit upes straume , kas sajaukdamās ar lakstīgalu balsīm , dod īstu mūzikas un neizsīkstošas iekāres baudu . Tu , cilvēks , vari klausīties , klausīties ... un tomēr tev neapniks . Cik tīkami atsēsties uz maza soliņa , ko klāj simtiem sagriestas monogramas un raudzīties pāri koku galiem noejošās saules atblāzmā . Šī Madonas pērle ar savu mirdzumu aicina Jūs — tūristus un svešniekus . Pilsēta izcēlusies ap bijušo Lever-krogu ( tag . Krūmiņa māju Rīgas ielā ) , kas agrāk bijusi ceļinieku pieturas vieta . Laiks ap krogu un tuvējo Biržu muižu , kas piederēja baronam Vulfam , izveidoja cilvēku mītnes un tagad Madonas platību var rēķināt uz 5 kv . km . 
Gatavu apģērbu un manufohfDras tirgotava E. AZENS iMadonā , Rīgas bulv. 7 - a Turpat dabūjami arī apavi . 
8 
Skats no Madonas apkārtnes 
Ceļotājam par naktsmājām nav ko bēdāties , jo pilsētā atrodas 6 viesnīcas . Ir arī daudz veikalu un citas labierīcības . 
No administratīvām iestādēm minamās : apriņķa policija , pasts , Latvijas Bankas Madonas nodaļa , pilsētas valde , Madonas apriņķa tiesu izpildītājs , Madonas apriņķa I. un 111. iec. miertiesneši . Madonā iznāk arī plaša vietējā avīze ~ Madonas Ziņas " , kas tūristiem var sniegt plašu informāciju par apkārtnes notikumiem . 
Lazdonas pareizticīgo kapsētā atrodas 7 Latvijas karā kritušo kapi , ko pēdējā laikā apkopj sabiedriskās organizācijas No rūpniecības un tirdzniecības uzņēmumiem ievērojamākie būtu : P. Rozīša koku apstrādāšanas fabrika un C. S. „ Konzums " Madonas nodaļa . 
9 
Tuvākā apkārtne 
Madonas apkārtne ievērojama ar savu ezeru un kalnu bagātību Kalni mainās ar ielejām , lauki ar mežiem , kuru vidū pamirdz ezeru tumšie līmeņi Tie ir neaizmirstami skati , kad no kalna gala ars vēro krāšņo ieleju , kas atgādina „ tūkstošezeru zemi " . Un ik uz soļa daba uzbur jaunu ainavu , vēl neaizmirstamāku , vel skaistāku no tiem pašiem elementiem : meža , ezera tumši spīdīgā līmeņa un mākoņainā debess lauka . 
Ceļš novedis trīs ar pus km no Madonas . Starp kokiem paspīd dzidrs līmenis , kam pāri otrā krasta saules staru aplieta diženi no koku lapotņiem izceļas masīvā Lazdonas pils — kādreizējā barona Vulfa medību rezidence . Celta no pelēkiem lauku akmeņiem' un sarkaniem ķieģeļiem . 
Pakrastē skalojas drūmā ezera viļņi . Tauta to nokrustījusi par Bezdibens ezeru , lai gan parasti viņu sauc Pils ezeru . 
Teika stāsta , ka pazemē atrodas savienojums ar netālu atrodošos Rāceņu ezeru , kam krasti arī pa lielākai daļai apauguši mežiem . Abu ezeru forma , it sevišķi Pilsezera ir upesveidīga . Viņš ir šaurs , līkumots — daudz līču . Līmenis tumšs . Austrumu krastā stiepjas lielceļš , kas ietverts vecu bērzu alejā . 
Gaļas un desu tirgotava K. Spalviņš Madonā , Rīgas bulv. 4 . Svaigas desas . 
10 
Rāceņu ezeru izlieto p-Īdēšanai sportisti - peldētāji , jo te ierīkots lecamais tramplīns . Arī apsaulošanās līdzenajā meža laukimiņā lieliska . 
lelejā pie Lazdonas baznīcām guļ Lazdonas jeb Baznīcas ezers . Tā krasti ir kaili un visapkārt skatam pieejami , atskaitot divus lielos līčus . Arī šo ezeru madoniesi izlieto peldēšanās sportam . Par šo ezeru iet nostāsts , ka tas cēlies ezeru ~ lidošanas " laikmetā . Sievas velējušās mājas pagalma . Viena iesaukusies : ~ Bērzons nāk ! " — Ezers nokritis ar visām zivīm . Vēl tagad vienā no ezera līčiem var redzēt skaidrā ūdenī māju pamatus un satrunējušus baļķus . 
Runa arī ka ezera dzīvojot vecis , kas prasot septiņus upurus . Pieci jau esot ... 
Kartēs , iesauktais Lazdonas jeb Baznīcas ezers apzīmēts zem Bērzaunes ezera nosaukuma , kas arī atbilst teikas nostāstam , jo ezers pa gaisu esot atlidojis no Bērzaunes . 
Tāpat kartēs nav atrodams Pils ezers , bet gan Lazdonas ezers tā tas ir pareizāk , jo šī ezera krastā paceļas Lazdonas muiža . Nav atrodams arī tāds Rāceņu ezers , kas iesaukts no tuvumā esošām „ Rāceņu " mājām . Kartē Rāceņu ezers nosaukts par Plāksnes ezeru , tas laikam tāpēc , ka tam ir pa lielākai daļai mierīgs līmenis . Vēji netiek klāt , jo ezers gwļ mežiem apaugušu kalnu aizvējā . 
Pie Lazdonas ev . - lut . mac . muižas atrodas mazs 
Mednieki ! Iegriežoties Madonā , neaizmirstiet ie - gādāties šaujamos piederumus pie E. GLAZN1EKA Rīgas bulv. 9. Turpat krāsai mālderiem ! 
11 
ezeriņš , kas ievērojams ar saviem diviem dibeniem . Pirmām dibenam lieli caurumi , kas atduras otrā dibenā . Ezeriņš aizaug ... Ziemeļ-vakaru pusē aiz Madonas kalnu ieslēgts , mežu apņemts stāv Madonas ezers , kura līmenis atrodas augstāk par pašu Madonu . No šī ezera ir projektēts ņemt Madonas kanalizācijai ūdeni . 
Cauri Madonai tek Gravas upe , kurā ierīkoti vairāki aizdambējumi , kas noder , gan ugunsgrēka gadījienā , gan karstā laikā veldzei . Iztecējusi cauri Madonai Gravas upe maina savu nosaukumu un saucas Ļisa . Tanī dzīvo daudz foreļu . Viņa ietek Kūjā . 
Jauki ir braukt pa Lazdonas un Ļaudonas ceļiem , kad no katras kalna virsas atklājas skaistas ezeriem greznotas dabas ainavas . Starp citu arī ievērojami 
I Mm 8 dēli Madonā , Rīgas bulv. 7 Koloniāl-metālpreces šaujamie ieroči un to piederumi Firma izceļas ar savu solīdumu — latviešu uzņēmums 
ir Ļaudonas kalni — stāvi , daži gari . Ziema īsta slēpotāju paradīze 
No upēm ievērojamākās Madonas tuvākā apkārtnē ir : Brese Arona , Smecere . Pirmā ir ļoti strauja un krāčaina . Breses kalna ( 180 m ) tuvumā tai ir divas ūdens dzirnavas . Agrāk bijušas trīs , bet no vienām tagad palikušas tikai drupas . 
Breses kalns atrodas 2 km no Madonas , Gulbenes ceļa malā . Viņa augstums ir ap 180 m un tas viss noklāts ar mežu , tomēr no viena gala atveras plašs skats uz Madonu un apkārtni . 
Breses kalna apkārtnē aug Anemone silvestris ( ~ meža vizbulīte " ) . Tās baltie ziedi Latvijā ir sastopami tikai te un nedaudz arī Koknesē . 
Arona Madonas tuvumā pilna vēžiem un uz to bieži vien izbrauc vēžotāji . Arī jaukie dabas skati , ko veido Aronas liči , smilšakmena kraujas , saliņas v . c . padara Aronu it sevišķi pievilcīgu . Agrāk zvejotas arī pērles Bērzaunes ceļa malā , blakus Aronas līkumainam gājumam atrodas senlatviešu pilskalns — „ Aronas kalns " . Par šī kalna izcelšanos ir vairākas teikas , bet parastais stāstījums , ko ruuā tuvumā dzīvojošie zemnieki ir , ka Aronas kalnu sanesuši krievu zaldāti cepurēm . Kalns no trim pusēm apaudzis ar mežu , atstādams dienvidu pusē kailu , zāli apaugušu stāvu nogāzi . Virsma kalnam galdveidīga , tāpēc te tiek bieži sarīkoti zaļumu svētki . Pati Arona tek līkum-līkumiem . 
2 
A - Cinītis un J - Purgalis Madonā , Rīgas bulv. 3 Adu un apavu tirgotava 
13 
Skats no Madonas 
Pie Mārcienas stacijas izveidojies mazs ūdenskritums , kas kā skaista glezna krīt vilcienā braucējam acīs . 
Mārcienā ievērojams ir senais babaronu parks , kura vidū atradās pilsdrupas , bet kuras būvmateriāli tika izlietoti Aizsargu nama būvei Madonā . Pils bijusi grezna , bet kara laikā nodedzināta . Mārcienas apkārtne neko jaunu neienes , tikai Bērzaunes - Vestienas virzienā veidojās intere - 
14 
Santas skalu gleznas . Uz Gaisiņkalnu ved ceļš , kas apstādīts kokiem un pēc dažu domām skaistākais Latvijā 
Latvijas milzis Gaisiņš — 314 m virs jūras līmeņa . Nekas apkārtnē neliecina , ka tuvumā slēpjas mūsu dzimtenes augstākais kalns , ka tik ap 6 km no Bērzaunes var ieraudzīt augsto torni . Seko rādītājs : ~ Uz Gaisiņkalnu " . Lēzens kāpiens augšup , līdz beidzot stāvums un Gaisiņš sasniegts . Kalna virsotnē bērza birze , zalumlaukums un tornis , no kura skaidrā laikā var redzēt Rīgu , tad jau ari saprotams apkārtējais plašais skats : ezeri , meži , kalni , baznīcu torņi v c . Valsts Prezidents Alberts Kviesis arī apmeklējis šo kalnu , par ko vēsta gravējums akmens plātnē . 
Atpakaļceļš uz Madonu ved cauri Smeceres silam , kur pēckara un kara gados mituši bandīti . Daudz cilvēku te šauti . Savā laikā te darbojušies ~ zaļie " leģendārā varoņa Artura V c c ka 1 n i ņ a vadībā . Pusceļā starp Madonu un Mārcienu stāv Smeceīcs krogs , ko madonieši iesaukuši par savu ~ Baložkrogu " . Ap trīs 3 km no Madonas atrodas 9. Madonas aizsargu pulka šautuve , kas ierīkota ērti un atbilst tagadnes prasībām Netālu atrodas Jumizers , kas ir aizaudzis ezers . Tam pāri ved dzelzceļstiga no kuras kafa gados nogāzies vilciens 
Vakara virzienā no Madonas ceļš strauji vijas augšup . Atveras plaši kalnu skati . Horicontā redzami vairums Vidzemes ( Piebalgas ) augstienas 
Kam dzīves prieks un darba mīlestība , lai griežas Z. Lapsas dzelzs preču tirgotavā Madonā Rīgas blv . 3 , Kārkliņa nama paša viducī 
15 
kalni . Tuvāk skaistākās vietas ir ap Kusas muižu . Te redzama visa veco , pagājušo laiku godība . Veclaicīgās ēkas un sirmais parks , kas pievelk ar savu krāšņo ierīkojumu . Tālāk aiz Lodes muižas pie Salnas kroga redzama Ogre savā sākuma šaurumā , kurai nav ko pāri lēkt . Liezeres kapsētā atrodas kritušo varoņu partizāņu kapi . Tuvumā krāšņi , zivju bagāti ezeri . Netāju no Bērzaunes ev . - lutera baznīcas , kas izceļas ar savu augsto torni , kam gailis galā un vapeņu zīmējumiem , atrodas pilsdrupas . Te savā laikā dzīvojis vēsturiski ievērojamais barons Tidenhauzens . Uz ceļu krustojuma netālu no kapsētas tuvu pie kilometra staba guļ vientuļa kapa kopiņa ar vienkāršu koka / krustu . Še atdusas kāda veca lauku māmiņa , kas krita par lielinieku upuri kara gados . Par vītolu aleju starp muižu un baznīcu valda nostāsts ka to stādījuši zviedru karavīri : iesprauduši vienkārši vītolu nūjas , kas ar laiku sākušas lapot . 
Bērzaunes pagasts ievērojams arī ar lielo pareizticīgo vairumu . Smeceres upe , kas tek garam Smeceres krogam ir bagāta forelēm . Pelšu ezers atrodas pie Lazdonas pag. Trulēm , kur ir tūristu mītne . Šis aizaugošais ezers ievērojams ar grimstošo salu un karūsām . Vairāk uz Zelgauskas pusi Aronas krāšņajā krastā atrodas Birānu spēkstacija un dzirnavas . Šī 
V. E. F. Radio piederumu aģentūra Madonā , Tirgus ielā Nr. 2 
16 
Madoniešu iemīļotā peldvieta pie Rāceņu ezera 
spēkstacija apgādā Madonu ar elektrisko enerģiju un atrodas ap 5 km no Madonas . Vispār šinī rajonā ir daudz dzirnavu , kas piedod skaistumu apkārtnei . 
Pie Sarkaņu pagasta Rēķu mājām atrodas R ē ķ v kalns no kura virsotnes var redzēt pus Latgales . Kalna augstums26o m un atrodas ap 6 km no Madonas . Virsotne izdevīga apkārtnes aplūkošanai — kaila . No šejienes var redzēt 
17 
v airākus Latgales katoļu baznīcu 101 - - - nu s . 
Tālāk ceļš ved garām Cišu kalnam . Tas ir stāvs un uzkāpšana prasa lielas pūles . Skats ir šaurāks , jo virsotni sedz koki un apkārtnes ir kalni . 
levērojama vieta ir Biksēres muižas tuvākā apkārtne , ko ieņem dziļa grava , kas līdzīga Pērses gravai . Te atrodas arī veco baronu kapi . Izdarīti arī vairāki vērtīgi archoloģiski izrakumi . Ceļa malā ir Biksēres dzirnavas . Daudz ļaunuma Madonai nodarījis pēdējais Biksēres barons Magnus , kas bijis vācu spiegs . 
Nesaules kalns — 287 m ir trešais augstākais kalns Latvijā . Kalns grūti atrodams , ja nav kartes , jo tas no apkārtnes neizceļas — apaudzis mežu . Vienīgi ziemeļu pusē neliels izciitums . Vienā galā ezers . 
Austrumu virziena iesākas plašais Lubānas līdzenums ko šķērso Aiviekste . 
Meirāni ievērojami ar pulkveža Kalpaka atdusas vietu ~ Visagala " kapos . Piemineklis uzcelts gandrīz pašā kapsētas centrā . No ārpuses redzēt nevar — koki priekšā . Aiz kapsētas lejā ir Visagalas ezeri . 
Aiviekste tiek bagarēta un padziļināta , jo pavasaros stipri pārplūst . Ap Meirāniem purvaini klāņi . tālāk ap Saikavu stingrāks krasts . 
Saikavā daba paliek vienmuļīga . Valda līdzenums , ja nebūtu mežiņu , tad uzkristu stipra līdzība ar Holandi , jo izplatītas vējdzirnavas . 
A - Rubenis - „ Letas " kioskā Madonā , tūristi var dabūt krāšņo apkārtnes skatu fotogrāfijas 
18 
Pulkveža Kalpaka piemineklis Visagala kapos 
Interesanti sastapt Saikavas pagasta gudruli Jāņu Jāni , kas zin daudz stāstīt par veciem laikiem un savām dēkām . Starp citu viņš minēts arī J Ezeriņa Viņš esot izgudrojis ūdens velosipēdu un cūku ganāmo mašīnu t . i . pārvietojamu aploku , ko pielietojot . Aiz Saikavas jau jūtams Latgales iespaids , Ceļu krustos krucifiksi un svētbildes . Arī ēkas savādākas Mežā , ceļa malā starp Kamatauskām un Jaunsaikavas piemiņas akmens kādam noslepkavotam ādu lirgotājam . Vecsaikavā izceļas parks , kas šinī 1L dzenumā ir skaistākā vieta . Uz dienvidiem no Saikavas Aiviekstas krastos guļ Ļaudonas miests . Te ir vietējais administratī & 11 Jt i * * * * * 
19 
vais centrs . Ir arī parks , peldētava un dzelzs tilts . Veca stila baznīca . 
Jaunkalsnavā ievērojams ir Madonas raidītājs , kura masti pa gabalu izceļas meža vidū . Ari garāmbraucot tie redzami no dzelzceļa . Raidītājs atrodas uz Latgales robežas pie Aiviekstes spēkstacijas . Tā ir techniski ļoti pilnīga — lielākā turbīna Lātvijā . 
Veckalsnavā ievērojama baznīca , kūjai ļoti augsts tornis . Pie baznīcas vecs baronu kaps , kas redzams pēc vecā pieminekļa . Baznīcas lejā guļ ezers , kura krastos vēl redzamas kara pēdas — tranšejas . 
Ar to nu būtu galvenos vilcienos izsmelts Malonas un apkārtnes ievērojamāko , skaistāko vietu pskats . Mēs , madonieši , gaidīsim , kad Jūs apmelēsiet Madonu un iepazīstināsim Jūs ar vietām , kas rī ir skaistas , bet telpu trūkuma dēļ šore z atstājām neminētas . Ar laiku viss ieritēs normālākā . ultnē un arī šis prospekts izveidosies pilnīgi . Uz redzēšanos Madonā ! 
• • — — — aaaaoonaana » « MMMB > « a _ » _ au — mmmm-m — mmm I Modernākā dāmu un kungu j frizētava E. Rocis , Madonā Rīgas bulv. 15 Maiznīca konditoreja K. Jaunrubenis Madona , Rīgas bulv. 11. Tāļr . 47 Vecākā velosipēdu tirgotava rin izlabošanas darbnīca Madonā , Baložu iela 4 , P. Rigerts . 
Jaunā mechaniskā darbnica : visiem parocīgi , pie bencīna tanka , Rīgas bulv. 9 ( sētā ) J. Ķirsons . Gatavu apģērbu un manufaktūras tirgotava A. BreģlS , Madonā , Rīgas bulv . Rātmindera namā Madonā būdami iegriežaties J. Augustona gatavu apģērbu , manufaktūras un modes preču tirgotavā , Madonā , Rīgas bulv. 19 ( pie pasta ) . Dažādu precu tirgotava J. Kacins Madona , Rīgas bulv. 6 - a Dažādu preču tirgotava N. Bands Madona , Rīgas bulv. 4. : ' . Viss vajadzīgais dabūjams J. BANDA dažādu preču tirgotavā Madonā , Rīgas bulv. 3 . Modes preču tirgotava K. TŪCIS , Madonā , Rīgas bulv. 11 . Grāmatu spiestuve un sietuve , , KONKURENTS " Madonā , Blaumaņa Ielā Ne 6 . 
