Ģenerealis K. Goppers
Krusttēvs Oskars
Atminas par draugu pulkvedi Ķaipaku
Ģeneralis K. Goppers
KRUSTTĒVS OSKARS
Atmiņas par draugu pulkvedi Kalpaku
Ģeneralis K. Goppers
KRUSTTĒVS OSKARS
Atmiņas par draugu pulkvedi Kalpaku
Priekšvārdu uzrakstījis Aleksandrs Plensners
ZELTA ĀBELE
19 66
Separāts iespiedums
no salikuma , kas sagatavots grāmatai Ģenerālis Goppers — materiāli biogrāfijai un rindu pa rindai atveido Krusttēvs Oskars otrā izdevuma ( 1939. gada ) tekstu ; skaitļi ārmalā norāda
lappuses , resp. attēlu novietojumu tajā .
1 200 eks.
Copyright . M. Goppers , Publisher
PRINTED IN SWEDEN
5
PRIEKŠVĀRDS
UZTICĪBAS PARAUGI
Aleksandrs Plensners
Ģ eneralis K. Goppers , viens no divi , trim visslavenākiem veco latviešu strēlnieku vadoņiem kaujās , visredzamākais arī cīņā pret strēlnieku pulku idejisko sagraušanu , 1920. gada vasarā ar daļu Imantas pulka karavīru atgriežas no Tālajiem Austrumiem Rīgā . Nokāpjot no kuģa un karavīru priekšgalā liekot soli uz Latvijas zemes , vadonis loka ceļus un pieglauž mirkli vaigu Latvijas zemei .
Kā mēs viņu varbūt tikai tagad īsti saprotam ! Vajaga būt sviedrus un asinis lējušām uz Šīs zemes , vajaga būt bijušam šķirtam no tās , zināt to svešas varas sagrābtu , un tad atgriežoties to redzēt brīvu , pašu tautai atdotu , lai pilnīgāk apjēgtu , ko sajuta tai brīdī ģenerālis un pārējie , pārnākot no svešuma .
Tris gados , kas pagājuši kopš ģenerālim un citiem latviešu karavīriem nācās ar rūgtumu atstāt kādreiz varonīgi sargāto Rīgu , ļaujot to ienaidniekam , daudz kas kļuvis citādāks , daudz kas pārdzīvots . Te un citur . To pulku vietā , kas kādreiz sargāja mūsu zemi un kurus vadīja ģenerālis , radušies citi , kas to tagad sargājuši un izcīnījuši valsti . Redzamas daudzas jaunas sejas . Redzamas arī vēl daudzas pazīstamas . Daudzi vēl atnāks no svešuma , pievienosies citiem savā valstī . Bet daudzus jo daudzus lielo cīņu biedrus un draugus vairs neredzēs nekad . Tie palikuši cīņu upurim . Visbiežāk ģenerālis lielā cieņā un apbrīnošanā dzird pieminam Kalpaku . Viņš jau svešumā dzirdējis bēdu vēsti par Kalpaka krišanu . Tā viņu ļoti sāpinājusi .
6
Tas taču viņa pulka biedrs , ar ko kopā darbojies miera laikā . Ar ko kopā cīnījies daudzās kaujās . Ar ko gadus vadījis kopā vienā dzīvoklī vai teltī . Meitas krusttēvs un visā ģimenē tuvs kā savējais .
Ģenerālis redz un dzird , ka par viņa draugu te tomēr zin maz . Ka Kalpaks parādījies te kā brīnums , kas noteikti un droši nostājies neliela karavīru pulciņa priekšgalā vistumšākajā brīdī ; kas bijis gatavs bez kādas ierunas iziet ar šo pulciņu pretī ienaidniekam Rīgas priekšā , un tikai apstākļi grozījuši uzdevumu . Ģenerālis dzird , ka viņa draugs ar saviem pirmiem rīkojumiem tūlīt ieguvis nevien savu pakļauto un valdības , bet arī visu citu pilnīgāko uzticību . Divus mēnešus viņš ar savu pulciņu bijis jaunās valsts pirmais militārais un cita veida uzticamais atbalsts , līdz tad , kad jau pirmās grūtības liekas pārvarētas , paliktu kā traģisks upuris jaunās valsts pamatos . Šī laika pieticis , lai Kalpaks ieietu mūsu tautas pateicībā un piemiņā kā reti kāds cits . Viņa lielums nav nācis no kādas viņa rīcībā nodotas lielas armijas , bet no tā , ka viņš nebaidījās un nevairījās iet ar mazumu . Ar mazumu Šķietami bezcerīgā cīņā par lielumu , vislielāko kas tautai var būt — savu valsti .
Ja daudziem tas licies brīnums , tad Kalpaka cīņu biedram un draugam , kas viņu labi pazinis , tas ir pašsaprotams : Kalpaks nemaz nevarētu būt citāds .
Lai arī citi to labāk zinātu un saprastu , ģenerālis savas dzimtas lauku mājās , kas pārnākot viņam un viņa ģimenei ir pirmais drošākais pajumts un atbalsts , jau 1 920. gada vasarā sāk rakstīt atmiņas par draugu , par ~ Krusttēvu Oskaru " . Tās sākumā parādās Latvijas Kareivī , bet 1923. gadā Lētas apgādā iznāk atsevišķā grāmatā . 1939. gadā ~ Krusttēvs Oskars " iznāk Zelta Ābeles apgādā jaunā papildinātā izdevumā .
7
Kopš tā laika par Kalpaku rakstīts diezgan daudz , gan periodikā ( laikraksti ik gadus parasti atzīmē viņa nāves dienu ) , gan atsevišķos publicējumos . Taču gandrīz viss , kas attiecas uz Kalpaka personību , tur patapināts no „ Krusttēva Oskara " , t.i. ģenerāļa Goppera darba . Lai cik runās un rakstīs vēl turpmāk , arī tur būs kas tieši vai netieši ņemts no tā , ko mums par Kalpaku atstājis ģenerālis . Jā , kas tad mums , atskaitot vienu otru liecinājumu no pieminētā divmēnešu posma , būtu tuvāk zināms par Kalpaku , ja ģenerālis nebūtu uzrakstījis savas atmiņas ?
Ir taču tā , lai gan Kalpaka piemiņa godināta vienmēr , mūsu valsts laikā un tagad trimdā , viņa dzīves , darbības un personības tuvākai aptverosākai izsekošanai darīts visai maz . Diemžēl arī tad , kad visu iespējamo materiālu un liecinājumu savākšanai nebija kavēkļu . lespējas lielā mērā palaistas neizmantotas , un darītais ir galvenokārt privātas , tās vidū arī Kalpaka bataljona biedrības ierosmes rezultāts . Kalpaka biogrāfiskās ziņās tā palikuši robi , ko vairs laikam nebūs iespējams aizpildīt .
Galvenais devums mums tātad nācis no ģenerāļa Goppera . Zinu , ka arī Goppera kundze ir trimdā rakstījusi dažas atmiņas par Kalpaku , un tās diezgan raksturīgi papildina Kalpaka personības zīmējumu . Tās diemžēl vēl palikušas nepublicētas un neizmantotas . Manuprāt būtu bijis īsti vietā , ja Šīs Goppera kundzes atmiņas te būtu pievienotas klāt . Ja tas nav noticis , vismaz apsveicams , ka mums atkal pilnā veidā parādās „ Krusttēvs Oskars " ģenerāļa Goppera tēlojumā , kāds dots pāris gadus pirms ģenerāļa mocekļa nāves . Ar to ģenerālis cēlis draugam vispaliekošāko monumentu no savas puses . Reizē tas arī ģenerāļa paša piemiņas neizgaistošs bagātojums . Ģenerāli 1940. gada rudenī , drīz pēc iebrukuma , lielinieki apcietināja .
8
Viņu atrada Baigā gada mocekļu kapos nogalinātu tik zvērīgā veidā , kādu prot laikam tikai lielinieki .
Abus draugus un abus lielos karavīrus klāj nu Latvijas zeme , kas abiem bija tik dārga , par kuru abi cīnījušies un savas cīņas dēļ atdevuši paši sevi . Viņi atkal dzīvo , darbojas un cīnās Šai darbā , bijuši un palikuši karavīru un visu savam aicinājumam uzticīgo pilnīgākais paraugs .
9
ATTĒLU RĀDĪTĀJS
Skaitlis [ ] norāda novietojumu 1939. gada izdevumā .
Pret Ipp .
Ģīmetne miera laika parauga mētelī un cepurē . Puslīdz droši attiecināma uz Kostromas laiku . [ Bez paraksta pret 16. ] 24
Ar instruktoru sagatavošanas komandas vadu nometnē , pirms pasaules kara [ 26 ] 25
Apmeklējot bēgļu nometni 1915. g. pavasarī [ 32 ] 25
lerakumos 1915. g. vasarā [ 48 ] 32
Kopējā virsnieku grupā pirms 17. septembra kaujas [ 64 ] 33
Ar instruktoru sagatavošanas rotu frontes tuvumā 1915. / 1916. gada ziemā [ 20 ] 33
Grupā ( ar pulkv . Govorovu un ģen . Karpovu ) 1916. g. februārī [ 74 ] 40
Ar tēvoci un brālēnu ( mazo Eduardu ) . [ 80 ] . ... 41
Ar atmiņu autoru pēc Jura ordeņa saņemšanas . [ Bez paraksta pret 76 ; grāmatas beigās par šo attēlu šāds teksts : „ Pielikums — ģen . K. Goppera no frontes uz Plāņu Maskatiem 1915. g . beigās vecākiem sūtītā kartiņa " . ] 48
lepriekšējā attēla ( kartiņas ) otrā puse [ 77 ] .... 49
_ 7
11
I
C ara armijas Varšavas kara apgabalā ikgadus notika lieli rudens manevri . 1908. gadā Šie manevri notika Novogeorgijevskas cietokšņa tuvākā apkārtnē , un viņu uzdevums bija iepazīstināt komandējošo sastāvu ar cietokšņa aizsargāšanas veidiem . Šo manevru īpatnība bija vēl tā , ka visa karaspēka daju taktiskā darbība notika vienīgi naktīs ; gaismai austot karaspēka daļas paslēpās segtā mežainā apvidū , kur jau iepriekš bija atnākuši pulku vezumi , cēla teltis un visu dienu atpūtās , lai krēslai metoties no jauna dotos taktisko nakts uzdevumu pildīšanai .
Šīs dienas atpūtas es pavadiju kopīgā teltī ar kapteini J. , kādu mūsu pulka rotas komandieri . Kādu dienu , jau izgulējušies , mēs turpat teltī nodarbojāmies ar pusdienu gatavošanu uz spirta virtuvēm , kad izdzirdējām ārā kādu svešu balsi apjautājamies , vai Šeit dzīvojot kapteinis J. Pēdējais , aizrāvies no rīkojumiem saimniecībā , liekas , to nedzirdēja . Pēc dažām sekundēm tā pate balss jau pie pašas telts teica : atļaujiet ienākt ? Kapteinis J. atbildēja : ~ ienākt ! " un tūdaļ uzbruka skaļi lamādamies savam denščikam par kādu nevērību uzkožamos sagatavojot . Pavērās telts ieejas aizkari , un teltī ielīda liela auguma jau ne visai jauns virsnieks , ģērbies jaunā kaujas tērpā ar visiem kaujas piederumiem , kuri bija vislabākā kārtībā un visos sīkumos pēc noteiktas formas . Kapteinis J. , ienācēju it kā neredzēdams , turpināja arvien skaļākā balsī lamāt savu denščiku . Jaunais virsnieks palika pie ieejas pussaliecies , jo zemie
8 _
9 _
12
griesti nejāva tam izstiepties . Tā stāvēja viņš droši vien 2 — 3 minūtes , kamēr kapteinim J. labpatikās izbeigt notaciju savam denščikam . Kad tas beidzot bija atlaists , jaunais virsnieks spēra soli uz priekšu un telts vidū , kur audekla griesti bija augstāki , izstiepās pilnā augumā un nosvērti izrunāja oficiālo priekšā stādīšanās formulu , ka norīkots dienestam kapteiņa J. rotā . Te es dabūju zināt , ka jaunā podporučika vārds ir Kalpaks .
Apjautājies par jaunā virsnieka iepriekšējām dienesta gaitām , kapteinis J. uzaicināja viņu nogaršot mūsu manevru uzkožamos un nosēdināja to sev blakus pie galdiņa , kas bija improvizēts no saliekamām gultiņām . Pasaucis savu denščiku kapteinis J. uzkliedza tam : „ balto , plus vite ! " Denščiks jau saprata , ko nozīmē šis sauciens ; viņš skriešus devās projām un atgriezās pēc pāris minūtēm , nesdams no virsnieku kluba pudeli ar ~ balto galviņu " . Es tūdaļ nopratu , ka kapteinis J. neapmierināsies ar nelielo izmēģinājumu savam jaunam apakšniekam , noturot to pie ierašanās dažas minūtes saliektā pozā , bet ka viņš gatavo tam nopietnāku pārbaudījumu , tāpēc ar ziņkārību gaidi ju mūsu pusdienu sākumu .
Te jāpiezīmē , ka kapteinis J. visā pulka bija pazīstams ar savu asprātību un novērošanas spējām . Viņš mīlēja ievērot savu biedru trūkumus un vājības un pie katras izdevības tos ~ vilka uz zoba " , neaizkārdams tomēr biedru cieņas un patmīlības . Būdams liels gardēdis , viņš bieži grēkoja ar reibinošu dzērienu lietošanu , bet arvienu tikai draudzīgā kompānijā , kāpēc ļoti bieži pūlējās sadabūt tādus kompanjonus . Neraugoties uz to , viņš bija priekšzīmīgs virsnieks , ļoti labi pārzināja un
10
11
13
izpildīja visas dienesta prasības un prasīja to arī no saviem padotiem .
Tā kā es labi pazinu kapteiņa J. gaumi un parašas , tad mani ļoti interesēja redzēt , kā ievirzīsies un izveidosies savstarpējas attiecības starp viņu un viņa jauno padoto — podporučiku Kalpaku .
Mūsu pusdienas turpinājās stundas divas . Kapteinis J. šoreiz bija sevišķi asprātīgs un labā omā , es novēroju , ka viņš smalki uz neuzkrītoši mēģināja izaicināt Kalpaku , te uz vaļsirdību , te uz familjaritati , dažreiz pat nenocietās aizkārt tā patmīlību , acīmredzot , lai izmēģinātu , cik tas disciplinēts . J. , protams , spekulēja uz vispārcilvēcisko vājību , ka viegls skurbulis atraisa mēli , un tādēļ uzcītīgi cienāja Kalpaku no atnestās pudeles . Atrunāties vai atteikties no viņa cienāšanas nekādi nebija iespējams . Tomēr man par lielu prieku , Kalpaks spīdoši izturēja šo grūto pārbaudījumu , ne uz brīdi nepārkāpdams korektības , kareiviskās audzināšanas un disciplīnas robežas . Likās , ka pusdienas beidzot kapteinis J. pat nebija sevišķi apmierināts , jo no visa bija redzams , ka , iegūdams savai rotai labu nopietnu darbinieku , tas nevar cerēt iegūt viņā arī pudeles brāli un kompanjonu savās dažādajās dēkās .
Man gaiši uzglabājusēs atmiņā šī iepazīšanās ar Oskaru Kalpaku , un nevienu vien reizi vēlāk kopā ar viņu mēs smiedamies atcerējāmies šo pirmo izmēģinājumu caur kārdināšanu . Kalpaks ievietojās mūsu teltī , un visu pārējo manevru laiku mēs savas dienas atpūtas pavadijām kopā . Tas deva iespēju iepazīties ar viņu arī kā ar savu tautieti .
12
i !
14
Manevriem izbeidzoties atgriezāmies pulka pastāvīgā novietošanās vietā — Varšavā . Še es ar Kalpaku jau tik bieži nesatikos , jo mūsu dienesta gaitas noritēja dažādās pulka vienībās , bet vispār virsnieki satikās gandrīz vai tikai taktiskās nodarbībās , kas notika divas reizes nedēļā , un virsnieku kopējās sapulcēs , kuras tika noturētas 4 — 5 reizes gadā . Visas šīs satikšanās ar Kalpaku dienestā tikai apstiprināja pirmo iespaidu , kāds mums radās manevros , proti , ka pulkā radies viens nopietns darbinieks klāt , darbinieks , kurš augstāk par visu stāda savus dienesta pienākumus , lai kādu pūļu un upuru tie no viņa arī neprasītu .
Man atmiņā daži gadi jumi , kad Kalpaks saistīja pie sevis citu virsnieku uzmanību pie taktisku uzdevumu atrisināšanas uz kartēm . Šīs nodarbības miera laikā bija novārtā , uzdevumi tika uzdoti un izpildīti šabloniski , lielais virsnieku vairums sajuta pie tam tikai garlaicību un pūlējās ātrāki no tiem tikt vaļā . Bet Kalpaka apzinība nespēja ar to samierināties ; vairākas reizes viņš uzsāka karstus strīdus ar grupu vadītājiem , kad tie paviršības un slinkuma dēļ pielaida aplamus un neapdomātus atrisinājumus . Dažreiz rezultāti bija tādi , ka grupa , kurā piedalijās Kalpaks , aizrāvās no kāda Kalpaka ierosināta jautājuma un nosēdēja pie šī darba tāļu pāri noteiktam laikam . Es spilgti atceros Šos gadijumus tādēļ , ka dažreiz biju pikts par Kalpaka rīcību , jo manos , kā pulka bibliotēkas pārziņa , pienākumos ietilpa sadalīt un savākt visus taktisko nodarbību piederumus , kādēļ , nebūdams personīgi ieinteresēts grupu strīdos , tomēr nevarēju atbrīvoties , pirms visas grupas nebūs beigušas savus darbus .
14
15
— „ Kam vairāk dots , no tā arī vairāk tiek prasīts , " tā tas ir arvien ; tā tas bij arī ar Kalpaku . Ar savu apzinību un neatlaidību viņš grieza uz sevi uzmanību un jau pirmos virsnieka dienesta mēnešos tika iedalīts instruktoru sagatavošanas komandā , kur arvienu tika prasīts visnoteiktākais un visintensīvākais virsnieka darbs .
Ārpus dienesta ar Kalpaku satikos reti , jo lielā pilsēta novirzīja virsnieku ārpusdienesta intereses dažādos virzienos . Atceros tikai , ka Kalpaks mitinājās pie sava brālēna , kas dienēja policijā , un nebija sastopams nekādās Varšavas izpriecu vietās , izņemot Filharmoniju , kuru viņš toties apmeklēja ļoti bieži , nepalaizdams neviena gadijumā , kad tur uzstājās kāds ievērojamāks vijolnieks . Varšava Kalpakam vispār nebija sveša , jo viņš bij pavadījis šeit savus obligatoriskā dienesta gadus 40 - tā Kolivaņas kājnieku pulkā .
1910. gada vasarā krievu armijas dislokācijā notika lielas pārmaiņas , un sakarā ar to mūsu pulku pārvietoja uz Kostromu . Mēs braucām turp ar sajūsmu , jo izdaudzinātie Volgas krasti mums visiem likās ļoti pievilcīgi . Pēc pārbraukšanas Kostromā es ciešāki sadraudzējos ar Kalpaku , sevišķi tādēļ , ka mēs apmetāmies vienā dzīvoklī .
Vairāk nekā šaurais virsnieka budžets miera laikā spieda mūs taupīt uz visu ko . Varšavā , kur dzīvokļi nebija lēti , mēs parasti apmierinājāmies ar vienu vai divām istabiņām kaut kur ceturtos vai piektos stāvos lielo Varšavas namu otrās vai trešās sētās . Kostromā Šai ziņā bija citādi — mēs varējām sev atļauties dzīvot dzīvoklī , kuru apgaismo saule , un tanī pašā laikā nebūt tik tuvu pie debesīm . Es noīrēju par ne sevišķi augstu
15
16
16
maksu veselu stāvu kādā mājā , dārza vidū , piecas lielas istabas ar lieliem balkoniem uz visām pusēm . Tā kā man , ar toreiz vēl nelielo ģimeni , tas bija par daudz , piedāvāju Kalpakam divas istabas , kuras bija nodalītas no pārējām . Kalpaks bij ar mieru , un no tā laika līdz pat kara sākumam mēs nodzīvojām kopā .
Kopējā dzīve ar Kalpaku deva man iespēju tuvāk viņu iepazīt , un jo tuvāk es viņu pazinu , jo vairāk viņu mīlēju un cieniju . Un nevarēja viņu necienīt . Kalpaks bija no tām viengabala , garīgi un fiziski veselajām dabām , kādas reti atrodamas inteliģencē , kas sadrumstalota caur nepareizu un neveselīgu audzināšanu . Bērnību un jaunību , līdz pat iesaukšanas vecumam , Kalpaks bija pavadijis stingros laucinieku dzīves apstākļos , strādādams kopā ar tēvu visus lauku darbus . Tas norūdija viņu un saglabāja tam veselību . Atkalpodams iesauktā zaldāta Četrus obligatoriskā dienesta gadus , viņš pats sagatavojās iestāšanās eksāmenam karaskolā , kur arī iestājās pēc pabeigta dienesta . Tik ilga un stingra kareivja dzīves skola protams atstāja iespaidu uz Kalpaka raksturu un izveidoja to vērtīgo un pozitivo virsnieka tipu , kurš uz reizi vērš uz sevi vērību .
Savu istabu Kalpaks tūliņ apgādāja ar viņam nepieciešamo iekārtu , kura sastādījās no rakstāmgalda , grāmatu plaukta , četriem krēsliem , vijoles , nošu galdiņa un gultas . Bija vēl divi nelieli tepiķi , kas rādija zināmu ērtību . Šīs lietas viņš bija izvēlējies ar gaumi un ne lētas . Toties nekā vairāk , četru gadu laikā , viņš neiegādājās un likās arī nevēlējās iegādāties , lai neapkrautu sevi ar nevajadzīgām mantām . Vienu no istabām viņš nemaz
18
17
nelietoja , jeb to lietoja tikai kā garderobes un tualetes istabu .
Uz rakstāmgalda viņam arvien atradās pilns komplekts no visiem reglamentiem , rokas grāmatām un instrukcijām par kājnieku dienestu . Neraugoties uz to , ka Kalpaks labi pārzināja dienestu , viņš tomēr diezgan bieži ielūkojās reglamentos . Viņš no piedzīvojumiem bija dziļi iegaumējis to veco patiesību , ka reglamenti ir karavīra baušļi , un lai tos pietiekoši zinātu , ir nepieciešams tajos biežāk ielūkoties . Kalpaks tiešām zināja reglamentus labāk par daudziem piedzīvojušiem virsniekiem , un vairāk reizes gadijās redzēt , ka strīdos par dažādiem ierindas dienesta jautājumiem , ja nebija pie rokas attiecīgā reglamenta , virsnieki griezās pēc paskaidrojuma pie Kalpaka , palaizdamies uz viņa autoritāti .
Nākošā redzamākā vieta — etažeres virsējais plaukts , bija aizņemts ar vijoles notīm . Pate vijole glabājās futlārī uz apakšējā plaukta . Vidējos plauktos bija grāmatas . Lielāko daļu no saviem vaļas brīžiem Kalpaks ziedoja vijolei . Spēlēja viņš ar bērnišķīgu aizrautību , un Šinī ziņā bija sasniedzis redzamus panākumus . Mīlestība uz muziķu , sevišķi uz stīgu muziķu , bija savā ziņā Kalpaka kaislība . Gadijās diezgan bieži , ka Kostromā iebrauca un deva koncertus mākslinieki-gastrolieri ; tad Kalpaks darija visu , lai tikai nepalaistu neapmeklētu kādu no šiem koncertiem .
Tomēr pirmā vietā Kalpakam arvienu bija dienests . Pret dienesta pienākumu izpildīšanu viņš izturējās ar pedantisku noteiktību . Es atceros Šādu , viņu spilgti raksturojošu , gadijumu . Reiz es , dodamies uz pulku , pusceļā piepeši satieku Kal-17
19
20
18
paku , viņš jau nāk mājup . Kad izteicu izbrīnēšanos par tik ātru atgriešanos , Kalpaks pateica man , ka viņš nokavējies par veselām 12 minūtēm un , nevēlēdamies rādīt instruktoru sagatavošanas komandas audzēkņiem , ka atļauts būt tik neakuratam , viņš nolēmis nosūtīt komandas priekšniekam ziņojumu par saslimšanu un šajā dienā uz nodarbībām neiet nemaz . Šis gadījums visu četru gadu laikā , kamēr dzīvoju ar viņu kopā Kostromā , bija vienīgais , kad viņš izlaida nodarbības .
Tāds pedantisms un noteiktība nebūt nebija ārišķīga izlikšanās . Man gadijās vairākkārt pārliecināties , ka Kalpaks ar tādu pašu apzinību izturas pret sava darba saturību un tā panākumiem . Es labi atceros vienu tādu gadijumu jau kara laikā , proti , 1 916. gada pavasarī . Kalpaks tad bija pulka instruktoru sagatavošanas komandas priekšnieks un tikko bija pabeidzis apmācības kursu , kurš vilkās visu ziemu turpat priekšējo poziciju rajonā . Es , būdams par priekšsēdētāju eksaminācijas komisijā , kura pārbaudīja kursu beigušos , pārliecinājos , ka viņi lieliski piesavinājušies kursa teorētiskas zināšanas , bet pie praktiskiem pārbaudījumiem lauka dienestā izteicu dažiem audzēkņiem aizrādījumus , ka tie nebija pietiekoši apķērīgi savu zināšanu pielietošanā praksē . Šie aizrādījumi nekādā ziņā nebija pārmetums ne apmācītājiem , nedz apmācamiem , jo tāda apķērība iegūstama tikai ilgākā praksē . Nobeidzis eksāmenu , es novēlēju labas sekmes kursu beigušiem viņu tālākā darbā un drīzu paaugstināšanu par instruktoriem un izteicu atzinību kursu priekšniekam un virsniekiem par sekmīgu darbu . Uzrakstīju vēl ziņojumu par eksāmenu ļoti labiem
21
19
rezultātiem un lūdzu Kalpaku nosūtīt to pulka komandierim , pēc kam devos atpakaļ savā vietā uz pozīcijām . Nākošā dienā kādā lietā es biju izsaukts uz pulka štābu un , jādams turp pa lauku celiņu , izbrīnijos , ieraudzīdams kādu rotu lauka nodarbībās turpat poziciju aizmugurē . Piejājis tuvāk ieraudziju , ka tas bija Kalpaks ar savu instruktoru komandu . Izrādījās , ka Kalpaks , dzirdēdams eksāmenos manus nedaudzos aizrādijumus , nebija vis atkomandējis savus audzēkņus tanī dienā uz rotām , kā tam vajadzēja notikt , bet izlūdzies pulka komandiera atļauju pagarināt mācības uz dažām dienām vēl pēc eksāmeniem , un izlietoja tās papildus mācībām praktiskā lauka dienestā . Šaubos , vai vēl kāds cits no pulka virsniekiem līdzīgā gadijumā būtu tā rīkojies , kā to šinī gadijumā darija Kalpaks . Ziedot darbam visus spēkus , nodoties darbam ar visu sirdi , pavisam piemirstot pie tam savas personīgās intereses — tā bija Kalpaka rakstura pamatīpašība , kas to krasi atšķīra no pārējiem biedriem .
Šī spēja atdoties darbam ar visu sirdi izpaudās ne tikai dienestā vai mūzikai ziedotos brīžos , bet kā sarkans pavediens bija saskatāma visos dzīves sīkumos un pat tajās armijas virsniekam pieejamās izpriecās , no kurām Kalpaks nebūt nevairijās . Viņš labprāt apmeklēja deju vakarus , kurus paretam sarīkoja virsnieku klubā . Šajos vakaros Kalpaka izturēšanās bija tāda pat , kā dienestā . ViņŠ vispirms , kā pulka virsnieku saimes loceklis , uzskatija par savu pienākumu un uzdevumu būt uzmanīgam pret visiem ielūgtiem viesiem un rūpēties , lai pēdējie negarlaikotos . Kalpaks šo pienākumu pildija ar prieku un nekad nepielaida sajust ,
22
23
20
it kā viņš to darītu kā pienākumu . Viņš dejoja ar sajūsmu ; dejoja ar visām ielūgtām dāmām , nedodams nevienai priekšroku , un varēja skaidri redzēt , ka deja viņam sagādāja baudu .
Kalpakam bija spēcīga miesas būve , laba veselība un liela fiziska izturība . Par pēdējo man nācās reiz pabrīnīties . Liekas , 1911. / 1912. g . ziemā pulks saņēma zirgus tikko saformētai ložmetēju komandai . Zirgi bija jauni un maz iejāti un trenēti . Ložmetēju komandas sastāvam arī trūka laika zirgu iejādei , un komandas priekšnieks labprāt piedāvāja tos jāšanai citu vienību virsniekiem . Sviesta nedēļā kāda virsnieku ģimeņu kompānija noīrēja pēc kostromiešu tradīcijas trijjūgus izbraucienam ārpus pilsētas . Ložmetēju komandas priekšnieks piedāvājās kopā ar dažiem jauniem virsniekiem pavadīt šo braucienu ar jātnieku eskortu . Starp pēdējiem bij arī Kalpaks . Viņam bij gadijies jauns nevaidams zirgs , kas ne par ko negāja rikšos , bet vienīgi aulekšos . Ja viņu arī izdevās daudz maz noturēt , tad viņš aulekšoja uz vietas it kā dejodams . Tā Kalpaks nojāja 20 km nepārtraukdami aulekšodams un tikpat tāli atpakaļ . Tikai braucienam izbeidzoties Kalpaks atzinās , ka viņš pirmo reizi savā mūžā sēdējis sedlos . Ko nozīmē nojāt 40 km , pirmo reizi sēžot sedlos , pie tam uz ļoti strauja zirga , to var saprast tikai jātnieks . Nākošā dienā K. bija slims , jo nevarēja vairs paiet . Par laimi bija svētku diena un viņš varēja gulēt mājās . Bet arī visu nākošo nedēļu viņš staigāja tā , it kā viņam kājas būtu bijušas no koka .
Tērēdams enerģiju intensivā darbā , Kalpaka veselīgais organisms acīmredzot prasi ja arī inten -
24
2j >
21
sivu spēku atjaunošanu , un tas pie viņa izpaudās sevišķi dzijā un stiprā miegā . Gadijās dažreiz , ka K. atgriezās no rīta nodarbībām stipri noguris un aizmiga pirms pusdienām . Šādā gadijumā viņu uzmodināt uz pusdienām nebija nekādi iespējams : viņu varēja celt , apvelt , pat izvelt no gultas , — viņš nemodās . Tad parasti , kā pēdējo līdzekli , laidu viņam virsū manu četrus gadus veco dēlu , kurš Kalpaku ļoti mīlēja . Ar saucienu „ Krusttēv Oskar ! " dēlēns metās tam virsū , plūca matus , ūsas un trokšņoja tik ilgi , līdz Kalpaks beidzot pamodās .
Par krusttēvu Oskaru dēvēja Kalpaku mans mazais zēns , bet drīz vien notikās tā , ka visā pulkā un arī paziņas ārpus pulka citādi viņu nesauca kā tikai ~ Krusttēvs Oskars " . Tas jau skaidri norāda , kā pret Kalpaku izturējās pulka biedri , un ir pavisam lieki runāt , ka viņam piederēja vispārējas simpātijas ; citādi tas nemaz nevarēja būt .
Katru vasaru mūsu pulks izgāja nometnē uz Volgas krasta pie Jaroslavas pilsētas . Jau pirmās vasaras sākumā mēs ar Kalpaku ieguvām koka materiālus un pa lielākai daļai pašrocīgi uzbūvējām savu kopējo ~ gandrīz nekustamu īpašumu " — dēju baraku , kurā ērti ievietojās divas gultas un divi galdiņi . Ārpusē piebūvējām vēl mazu verandu . Šinī barakā mēs pavadījām četras vasaras , dalīdamies līdz pat sīkumiem visās rūpēs un priekos , kādi gadās armijas virsnieku dzīvē . Nometnes dzīves laikā virsnieki parasti ciešāk sadraudzējas savā starpā , tuvāki iepazīstas un sasaistās stiprākām saitēm par vienu pulka saimi . Satuvinās arī ar kareivjiem , jo cauras dienas pavada
26
22
kopa uz lauka nodarbībām — pilnīgi vienādos apstākļos un tikai atpūšas un guļ dažādās teltīs .
Instruktoru sagatavošanas komandas nometne , kurā strādāja Kalpaks , atradās taisni blakus mūsu barakai , kādēļ es , gribot negribot , bieži redzēju Kalpaku ne tikai dienesta pienākumus izpildot , bet novēroju viņa attiecības ar padotiem arī ārpus dienesta . Es bieži redzēju , ka Kalpaks vakaros , vai arī svētdienās sacentās ar saviem palīgiem un audzēkņiem vingrojumos uz rīkiem vai arī lēkšanā ; dažreiz gadijās , ka viņš tur piesaistīja arī mani . Bieži brīvlaikā vai svētdienās Kalpaks izaicināja savas komandas kareivjus , kas mīl ūdens sportu , un devās ar tiem uz Volgu , sarīkodams veselas ekskursijas ar dziesmām pulka izlūku komandas lielajās laivās . Atceros , cik bieži pie viņa griezās kareivji ar visdažādākiem lūgumiem , dēļ visādiem paskaidrojumiem vai kādas citas izpalīdzības viņu privātās darīšanās ; visai bieži viņš saņēma arī vēstules no aktivā dienesta mājās jau atlaistiem kareivjiem , un no visiem šiem daudzajiem neviļus novērojumiem man sastādijās viens kopīgs iespaids , kuru varbūt varētu izteikt tā : Kalpaks saviem padotiem karavīriem bija vēl vairāk ~ Krusttēvs Oskars " nekā līdzbiedriem virsniekiem , kaut arī kareivji viņu tā nesauca , bet nav izslēgts , ka savā starpā varbūt arī sauca .
Lietainās svētdienu un svētku dienās , kad nebij nekā ko darīt , Kalpaks parasti ieaicināja mūsu barakā divus tādus pat stīgu mūzikas mīļotājus , kāds bija pats , un tad veselām stundām viņu trio mācijās un spēlēja garu garos vijoļu mūzikas gabalus . No iesākuma tas man patikās , bet kad
27
28
23
Šis saspēles vilkās bezgalīgi ilgi , es sāku protestēt un lamāties . Tomēr tas neko nelīdzēja : spēks bija viņu pusē ; un bezspēcīgs es aizmigu pie dvēseli mocošām skaņām .
Gadijumā , ja Kalpaks neatrada sev mūzikas kompanjonus , viņš izstiepās gultā , ņēma rokā ~ Russkija Vedomosti " un lasija tās no viena gala līdz otram . Šo avīzi viņš abonēja kārtīgi , un ja nebija laika to uz reizi izlasīt , tad viņš atlika neizlasītos numurus atsevišķi un brīvās dienās pārlasīja visus no sākuma līdz beigām . Šīs labākās „ profesoru avīzes " audzinošā nozīme , bez šaubām , bija liela . Bez šīs avīzes Kalpaks , cik tam atļāva laiks , cītīgi lasija žurnālus un jaunāko literatūru , ko ņēma no pulka bibliotēkas . No žurnāliem biežāki uz viņa galdiņa redzēja ~ Russkoje Bogatstvo " un ~ Sovremennij mir " . Tā Krusttēvs Oskars pamazām veidoja savu garīgo seju .
Bija Krusttēvam Oskaram arī sava intimā dzīve , bet to viņš rūpīgi slēpa no apkārtējiem un pārdzīvoja pats sevī . Tikai reti , pateicoties kādam nejaušam godi jumam , pacēlās aizkars , kas slēpa šo viņa dzīves pusi , un tad es vēroju , ka tā sagādāja viņam daudz vairāk bēdu un ciešanu nekā prieka . Par visu laiku , kamēr es pazinu Kalpaku , viņam laikam bija tikai viena nopietna aizraušanās , kura iesākās jau Varšavā un vilkās visu laiku , kuru pavadijām uz Volgas , kā arī pa visu kara laiku . Taisni šī aizraušanās arī sagādāja Kalpakam tās ciešanas , par kurām es minēju , jo viņa aizraušanās objekts nebija cienīgs tāda noteikta un liela cilvēka , kāds bija Kalpaks . Tomēr sevišķi tuvu šo Krusttēva Oskara dzīves pusi es
29
30
24
nepazinu , jo , zinādams viņa noslēgtību , nekad nemēģināju izaicināt viņu šajā ziņā uz vaļsirdību un aizkārt viņa rētu .
Ziemassvētku un Lieldienu brīvlaikā , pēdējos gados pirms kara . Krusttēvu Oskaru parasti apciemoja viņa brālēns Mazais Eduards " , kā viņu sauca Kalpaks . Šis „ Mazais Eduards " bija gan jau garāks augumā nekā pats Oskars , tomēr viņam tas vienmēr bija tikai ~ mazais " , jo kā mazu viņš to savā laikā bija izsaucis pie sevis uz Varšavu , kur atbalstija to materiāli , kamēr tas nenobeidza Varšavā reālskolas kursu . Pēc tam viņš tāpat atbalstija to kā studentu Maskavā . Šī sirsnīgā gādība par savu brālēnu vēl reizi pastrīpo Krusttēvam Oskaram vispār tik raksturīgo labsirdību .
( 16 )
O. Kalpaks ar instruktoru sagatavošanas komandas vadu nometnē , pirms pasaules kara .
( 26 )
O. Kalpaks 1915. g. pavasarī , apmeklējot bēgļu nometni poziciju tiešā aizmugurē pie Lososinkas upes .
( 32
32
25
II
M obilizacijas izsludināšana 1914. gadā pārsteidza mūs Jaroslavas nometnē . Bez kavēšanās nometni atstājām un braucām uz Kostromu mobilizēties .
Kalpaks vēl vienmēr strādāja instruktoru sagatavošanas komandā . Saskaņā ar mobilizācijas plānu , Šis komandas virsniekiem un instruktoriem bija jābūt par rezerves bataljona formēšanas kadru , tā tad Kalpakam bija jāpaliek Kostromā un jāsagatavo papildinājumi pulkam .
Saaudzis ar pulku ciešām draudzības saitēm , Kalpaks neapmierinājās ar Šādu lomu , bet atrada starp iesauktiem rezerves virsniekiem vienu , kas vēlējās viņu atvietot rezerves bataljonā , un ar pulka komandiera atļauju tika nozīmēts par vada komandieri ložmetēju komandā un tādā kārtā aizgāja uz karu līdz ar pulku .
Aizbraucot no Kostromas , es uz kādu laiku zaudēju Kalpaku no sava redzes aploka , jo mēs braucām dažādos ešalonos un arī pulka pirmās kaujās darbojāmies dažādos pulka bataljonos . Pašā pirmā kaujā 13. augustā 1914. g. mani ievainoja un es tiku evakuēts , ne reizes neredzējies ar Kalpaku . Atspirdzis no ievainojuma augusta mēneša beigās , es panācu pulku pie pašas pārejas pār Austrijas robežu , netālu no Belgorajas pilsētas . Daudz līdzbiedru es pulkā jau vairs nesastapu , jo pirmās asiņainās kaujās pulks bija cietis lielus zaudējumus , bet Kalpaks pulkā bija . Augusta otrā pusē pulks bija piedalījies vairākās stiprās kaujās Holmas-Zamistjes rajonā , bet Kal-31
33
26
paks bija ticis cauri ar ļoti vieglu ievainojumu — lode , izcaurumojuse viņa svārkus , bija tikai ieskrambājuse ādu mugurā . Pārsējis ievainojumu , Kalpaks bij palicis savā vietā . Bet sejas izteiksme Kalpakam bija stipri pārvērtusēs .
Asie pārdzīvojumi kaujās , kuras noritēja bez pārtraukuma 2 nedēļas no vietas , bija atstājusi savu neizdzēšamu iespaidu visu karavīru sejās . Pie Kalpaka tas izpaudās tā , ka viņa labsirdīgā seja bija tapuse it kā izteiksmīgāka un vairāk apzinīgāka , it kā viņš būtu sapratis kādu jaunu patiesību , ko līdz Šim nebija apzinājies . Bet reizē ar to viņa bija tapuse vīrišķīgāka un viņā atspoguļojās paļāvība uz saviem spēkiem . Kā jau minēju , pārmaiņas sejas pantos bija vērojamas itin pie visiem , kā virsniekiem , tā kareivjiem , bet pie katra atsevišķi viņas izpaudās savādāki , daudziem es , piemēram , māniju it kā nevarības un apjukuma pazīmes , pašpaļāvības trūkumu , kādu agrāki nebiju ievērojis .
Atradu es pulkā arī vienu citu interesantu pārmaiņu , proti : virsnieku savstarpējo attiecību situācijas pārmaiņu . Šīs pārmaiņas bija skārušas ari Kalpaku , jo , kā es vēroju , viņš bija palicis vēsāks pret dažiem viņa tuvākiem draugiem miera laikā un kļuvis draudzīgāks ar tiem , ar kuriem tam agrāki nebija nekā kopēja . Šādas pārmaiņas nozīmi es toreiz vēl neizpratu , bet pārdzīvojot kopā ar pulku vēl vienu kauju posmu , man Šī jaunā virsnieku savstarpējo attiecību situācija kļuva gluži skaidra .
Pēc manas atgriešanās pulks sabija kopīgā gājienā 3 dienas , pēc kam iesākās atkal grūtu kauju periods pie Sanas upes , kurš turpinājās pusotra
34
35
27
mēneša . Šinī laikā Kalpaka es atkal neredzēju , jo dažādās pulka daļas , darbojoties plašā frontē uz Sanas krastiem , reti sastapās savā starpā . Pēc otrreizējās Sanas forsēšanas , iepretim Nizko pilsētiņai , oktobra beigās , iesākās gājiens uz Krakovu . Še nu atkal pulka virsnieku saime , biežāki satiekoties un ciešāki saistoties savā starpā , rādija jau noteiktākā veidā to jauno savstarpējo attiecību situāciju , kuras sākumu es biju novērojis pēc savas pirmās atgriešanās pulkā . Še nu arī es izpratu viņas būtību un nozīmi .
Kaujas darbs , tiešā nāves spoka acupriekšā , ārkārtīgi iespaido cilvēku savstarpējās attiecības , bet it sevišķi tādas ciešas korporācijas attiecības , kāda ir vienas karaspēka daļas virsnieku saime .
Šo attiecību nodibināšanās miera laikā nenotiek pēkšņi , viņu pamatā nav gadijums vien , tāpat viņas nav tikai ilgstošas kopējas dzīves rezultāts , bet viņas lielā mērā ir sekas tam kopīgam darbam , kurš veltīts kopīgam mērķim . Miera laikā karaspēka daļas gatavojas karam . Šīs sagatavošanās pamatā ir veselās karu rindās gūtie milzīgie pieredzējumi un uz Šo pieredzējumu pamata izveidojušies principi . Galvenie kara principi ir nemainīgi , kamēr vien pastāvēs armijas un karš , un viņu izvešana dzīvē ir armijas pastāvīgā kadra resp. virsnieku korporācijas uzdevums .
Nevar teikt , ka karaspēka daļās virsnieki izturētos vienaldzīgi pret šiem principiem . Virsnieki labi zin , ka Šo principu neievērošana miera laikā noved pie katastrofām kara laikā . Viņi labi apzinās , ka miera laikā vāji sagatavota karaspēka daļa ne tikai nevar cerēt uz panākumiem karā ,
36
37
28
bet arvien cietīs lielus zaudējumus . No tā pats par sevi izriet slēdziens , ka prieks dienesta pulkā miera laikos vajadzīgs būt ne tikai labam cilvēkam , bet arī labam virsniekam , t.i. cilvēkam , kas pilnā mērā iemiesojis sevī kara principus .
Reglamenta vārdi „ Atteikšanās no personīgām interesēm kopīgā mērķa labā , godīgums un gatavība uz pašuzupurēšanos " — ir šo kara principu augstākā izteiksme , un pats dienests pulkā uzstāda to kā prasību virsniekiem . Pie virsnieku savstarpēju attiecību nodibināšanās nekad netiek aizmirsta šo īpašību izpaušanās , un labā pulkā sliktam virsniekam nekad nav bijusi piekrišana biedru vidū . Bet miera laika dienests vēl nevar dot pietiekoša kritērija virsnieka varonības pareizam novērtējumam kara gadijumā . Katrā pulkā arvienu atrodami karjeristi , kas veikli prot demonstrēt kareiviskās īpašības ne tikai priekšniecības , bet arī biedru priekšā . Biedru priekšā gan šāda maskēšanās ne arvienu izdodas , pret dažiem tādiem vēl miera laikā virsnieki izturējās ar neuzticību , zobgalīgi apzīmēdami viņus par ~ miera laika varoņiem " , bet augstākās priekšniecības acīs viņi līdz pašam karam un pat pirmā kara periodā prata noturēties uz šīs jau iepriekš par varoņiem atzīto pakāpes .
Pirmais kara posms virsnieku dzīvei bija ļoti raksturīgs ar to , ka tajā notika vērtību pārvērtēšana . Tiešu nāves briesmu priekšā krīt no cilvēku sejām vismākslīgākās un smalkākās maskas un cilvēka īstākā būtība tikai te kļūst redzama . Vispirms to izprot kareivju masu plašā apakša , jo kareivji vislabāki izjūt savus priekšniekus un viņiem arī ir iespēja tos novērot kauju laikā savā
3 _ R
29
tiešā tuvumā . Starp tuvākiem kaujas darba biedriem radies noteikts ieskats pamazām izplatās uz augšu un pēdīgi nonāk līdz augstākām aprindām , kurām nav iespējams novērot tieši katru padoto kaujas laikā un kas spriež par viņiem pēc cita kā , visbiežāki pēc kauju rezultātiem , kuri , kā zināms , ne arvien atkarīgi no kauju dalībnieku gribas , bet arī no daudziem citiem apstākļiem .
Raksturīgi šī vērtību pārvērtēšana atsaucās uz „ Krusttēva Oskara " personību . Būdams vispārīgi kautrīgas dabas , Kalpaks miera laikā nekad necentās spīdēt ar savām virsnieka īpašībām , viņu turēja par disciplinētu darba cilvēku , bet nekad viņu neieskaitija kandidātos uz varoņa nosaukumu . Tādēļ pilnīgi saprotams , ka pirmā kauju periodā viņu centās noklusēt , bet pulka vienību zināmus panākumus uzskatīja par to virsnieku nopelnu , kas jau iepriekš bija par varoņiem nozīmēti . Bet jau pēc 1914. g. augusta kaujām , kā jau augstāki minēju , es nojaudu kaut ko jaunu virsnieku attiecībās : stiprākas kļuva draudzības saites ar tiem kauju biedriem , kuriem varēja uzticēties un uz kuriem varēja paļauties , kad būtu vajadzīga biedriska izpalīdzība . Nākošais Sanas kauju posms vēl redzamāki noskaidroja iekš kā pastāv virsnieka vērtība un noteica paša jēdziena ~ varonība " saturu , par kuru līdz tam laikam daudziem vēl nebija pilnīgas skaidrības .
Mūslaiku kauju raksturs , kurās saduras lielās karaspēka masas , raksturs , kuru noteic artilērijas un ložmetēju uguns briesmīgais spēks , kas nāk no neredzamā ienaidnieka , ievērojami ir pārgrozijis prasības , kādas uzstādija karavīriem agrākos karos . Tie varoņdarbu piemēri , par kādiem
39
40
30
mēs lasijām jaunībā , tagad bija iespējami tikai nelielu nodaļu sadursmēs . Tad , kad darbojās milzīgās armijas , tie bija iespējami tikai kā gadijumā izņēmumi , kuriem dažreiz bija farsa raksturs briesmīgās asiņainās drāmas vidū un kuri pa lielākai daļai piekrita mazajām izlūku grupām .
Bet tas nebūt nenozīmē , ka tagadējās lielo karaspēka masu kaujās nebūtu vajadzīga varonība , — ■ taisni otrādi , tā vajadzīga daudz lielākā mērā , bet tā izpaužas citādi . Viņa parādās neatlaidībā , izturībā un mākslā nepazaudēt galvu , bet uz to pilnā mērā ir spējīgi ļoti nedaudzi . Kad karaspēka daļa nokļūst uguns joslā , īstā ellē , kur plīst simti lielgabalu lādiņu un dūc simti tūkstoši ložu , tad tikai retie nezaudē spēju orientēties apstākļos un rīkoties lietderīgi . Ne tikai kareivju , bet arī virsnieku lielākai daļai domas it kā apstājas , zūd katra loģiska sajēga , ļaudis top it kā par akliem automātiem — Šacha figūrām , kuras ne tikai nespēj dot kaut kādus rīkojumus , bet nespēj vienkārši paši sevi valdīt . Izrādīt tādos apstākļos iniciativi , dot pavēles un komandas , lai uzturētu nepieciešamo kārtību un veiktu kopējo uzdevumu — to spēj tikai retas , izvēlētas dabas , un starp tiem mūsu pulkā vienmēr bija Krusttēvs Oskars .
Jau pirmos divos , nupat pieminētos , kauju periodos Kalpaks ne vienu reiz vien bij bijis tādos apstākļos un arvien stāvēja savu uzdevumu augstumos ; par to vēl maz runāja , bet to jau zināja virsnieki un it sevišķi kareivji , kuri par viņu izteicās : ~ ar to nepazudīsi " .
Kādreiz musu ļoti simpātiskais un kareiviskais pulka ārsts M. stāstīja , ka pēc katras stipras kau -
42
31
jas viņš noteikti zinot , kuri no virsniekiem kaujas laikā patiesi rīkojušies kā priekšnieki , un kuri labākā gadijumā pārvērtušies pasivās bīdamās figūrās , bet sliktākā — nosēdējuši kādā lādiņa izrautā bedrē , nemaz neredzot , kas notiek viņiem visapkārt . Neapšaubāma pazīme , pēc viņa vārdiem , bija tā , ka virsnieki , kuri kaujas laikā rīkojas padodami komandas un pavēles , vispirms zaudē balsi . Es vairākās reizēs pēc tam pārliecinājos par šīs pazīmes pareizību , jo pēc stiprām kaujām daži virsnieki tikko spēja čukstēt , un viņu starpā arvien bija Krusttēvs Oskars .
Nākošais stipru kauju periods pulkam sākās novembra vidū un vilkās līdz decembra vidum , papriekš pie Krakovas , tad pie Pradlas miestiņa . Tāpat kā pirmos divos kauju periodos , arī še man neiekrita darboties ar Kalpaku kopīgos kauju iecirkņos , bet Še bija viens gadijums , kurs vērsa uz Kalpaku visa pulka un arī augstākās priekšniecības uzmanību . Par šo gadijumu es dabūju zināt , nejauši būdams pulka Štābā , kurs , starp citu , nebūt nebija noskaņots Kalpakam labvēlīgā garā .
Vācieši , kuri bija pārsviesti no rietumu frontes palīgā austriešiem , vērsa savus uzbrukumus pret mūsu pozīcijām , kuras atradās kādus 20 kilometrus uz rietumiem no Pradlas . Labākā pieeja mūsu pulka pozīcijai bija neliela , krūmiem apauguse ieleja , kur ar savu ložmetēju vadu bija nostiprinājies Kalpaks . Pa šo ieleju vācieši 3 dienas no vietas raidija savus vairākkārtējus uzbrukumus , kuri visi tika apturēti no Kalpaka ložmetējiem . Beidzot vācieši ļoti precizi bija izlūkojuši Kalpaka ložmetēju atrašanās vietas un cc-41
43
32
turtā dienā apbēra tos ar stipru artilērijas uguni , kura turpinājās vairākas stundas . Viens no ložmetējiem bija sabojāts ar granātas Šķembeli , vairāk kā puse ložmetējnieku bija ievainoti vai krituši . Kad nu tūliņ pēc tam vācieši nāca jaunā uzbrukumā , Kalpaks , personīgi rīkodamies ar ložmetēju , atgrieza atpakaļ viņu biezās ķēdes , un tie atstāja aiz sevis daudz ievainoto un kritušo . Pēc tam vācieši izbeidza savu uzbrukumu Šajā vietā .
Sākot ar 1 914. gada decembra vidu mūsu pulks operēja Nidas upes un viņas pietekas Lososinkas krastos , vecās Hencinu pils apkārtnē . Še līdz 1915. g. janvāra vidum notika nelielas kaujas . Šinī laikā Kalpaks jau komandēja rotu mana bataljona iecirkņa kaimiņos , kādēļ es jau biežāki viņu redzēju . No Šī perioda labi atceros vienu gadijumu , kurš mani mazliet pārsteidza . Reiz Kalpaks stāvēja ar savu rotu mana iecirkņa rezervē . Pretinieks bija aiz Nidas upes , un tā Šauteņu uguns atsevišķiem cilvēkiem , diezgan liela attāluma dēļ , nebija draudoša , bet viņa artilērija apšaudija pat atsevišķus cilvēkus , ja vien tie atklāti parādijās . Manas priekšējās pozīcijas aizmugurē atradās plašs , atklāts , uzarts un viegli aizsalis lauks . Izdzirdis tuvumā plīstam lādiņus , es izlīdu no tranšejas ( tai laikā mēs zemnīcas vēl nebūvējām ) , lai palūkotos , uz ko mērķē pretinieks , un ieraudzija , ka divi karavīri staigā pa lauku , te paskriedami , te pieplokot pie zemes , bet pretinieka lādiņi pastāvīgi raujas gan tieši virs viņiem , gan viņu tuvumā . Beidzot šie cilvēki nozuda kādā mana iecirkņa tranšejā . Manis aizsūtīts kareivis uzzināt , kas tie par cilvēkiem , atgriezies ziņoja , ka 15. rotas komandiers poruciks
O. Kalpaks ierakumos 1915. g. vasarā .
( 48 )
X
Atmiņu autors parādīts ar X.
( 64 )
O. Kalpaks ar savu instruktoru sagatavošanas rotu Dalmatovščinas ciema Serveces upes rajonā ziemā no 1915 . uz 1916. g.
( 20 )
4o
33
Kalpaks ar savu vecāko izlūku , apstaigājot iecirkni , izpētīdami apvidu gadījumam , ja nāktos uz tā darboties . Protams , to darija arī citi rotu komandieri , bet viņi to darija iztālēm , neriskējot , un tādēļ , saprotams , arī pavirši , kamēr Kalpaks nevarēja nekā citādi darīt , kā tikai rūpīgi un precizi , lai tas arī prasītu daudz enerģijas un pat riska .
Kauju periods drīz izbeidzās un iesākās poziciju karš , kuru kāds dzejnieks tik pareizi bija tēlojis vārdos :
„ Šķīst dubļi , putens birst un negaiss brāž . . . Pēc dienas diena iet ; un kara vētras rauta Zem smagiem upuriem , ko laikmets virsū gāž , Līkst mierīga un pacietīga tauta . .. "
un kurš turpinājās līdz maija sākumam . Pēc piecu mēnešu ilgām nepārtrauktām kaujām un gājieniem mēs pirmo reiz nokļuvām uz 16 dienām rezervē un ar baudu nodevāmies atpūtai , pūloties atrast Šajos apstākļos pieejamus kaut kādus izklaidēšanās veidus , lai kaut cik aizmirstos pēc pārdzīvotā murgu laika . Starp mana bataljona jauniem virsniekiem bija daži mūzikas mīlētāji . Nez no kurienes viņi sadabūja dažas balalaikas un 2 mandolinas , un tad mūsu kopīgā mītnē , kādā zemnieku istabā , sākās veseli Šā primitivā orķestra koncerti . Krusttēvam Oskaram trūka viņa vijoles , un viņš redzami skuma pēc tās . Gandrīz katru dienu viņš nāca uz mūsu būdu , sēdēja caurām stundām , klausīdamies šo nabadzīgo muziķu , kura tomēr tanī laikā atstāja uz mums daudz stiprāku iespaidu nekā labi simfoniski koncerti miera laikā . Atskanot mūzikai , mūsu būdā sala-44
46
34
sijās dažreiz diezgan daudz virsnieku jaunatnes , un tad parasti iesākās kora dziedāšana , kurā Krusttēvs Oskars vienmēr ņēma dzīvāko dalību , nododamies tai ar visu sirdi . Man agrāki nekad nebija gadijies un , laikam , manā mūžā arī negadīsies redzēt un dzirdēt , ka cilvēki dziedātu ar tādu sajūsmu un izjūtu , kā toreiz dziedāja šīs vienkāršās , visiem pazīstamās meldijas mūsu jaunie virsnieki , kuri tikko bija pārdzīvojuši pirmo un visgrūtāko kara posmu , kad visi iespaidi tiek uzņemti intensivāk , kad mūsu jūtas vēl reaģēja uz katru ciešanu , bet nervu sasprindzinājums noveda līdz halucinācijām .
Cilvēki , kas vēl nebija no kara briesmām un sabrukumiem notrulināti , kuri vēl nebija piemirsuši kultūras dzīves vērtības , ar skumjām atcerējās tuvi-tālo pagātni , un , neatrazdami citu sakaru iespējas ar šo pagātni , bet , varbūt , arī nojauzdami , ka nekad neatgriezīsies pie tās atpakaļ , visas savas skumjas ielika pazīstamo dziesmu skaņās , kuras viņiem atgādināja vistuvāko , visdārgāko , kas pamests dzimtenē .
Es bieži ar baudu atceros šos skaistos vakarus , un ikkatru reizi man atmiņā tēlojas jaunatnes grupas vidū Krusttēvs Oskars , kura labsirdīgā un atklātā seja tik skaidri atspoguļoja viņa pārdzīvojamās skumjas .
Pārējo ziemas daļu un 1915. gada pavasari turpinājās poziciju karš ar nelielām izlūkošanas rakstura sadursmēm , kurās dažreiz piedalijās arī Kalpaks . Šis laiks mums savā ziņā bija atpūta ; pulks sakārtoja savu izpostīto saimniecību ; rotas šad un tad paguva izvest nodarbības , mācoties pielietot karā jau gūtos pieredzējumus . Pulkā pie-47
48
40
35
nāca jauni papildinājumi , atgriezās ari pēc izveseļošanās pirmos kauju periodos ievainotie , atnesdami līdz dzīvas vēstis no dzimtenes . Tika atvestas un izdalītas dāvanas , dažus virsniekus apciemoja pat sievas un mātes . Šinī laikā , vēl agrā pavasarī , sakarā ar vajadzīgiem papildinājumiem pulka saimniecībā Kalpaks kopā ar vienu citu virsnieku tika komandēts uz tālāko aizmuguri . Atgriezās viņš pēc 10 dienām , atvezdams līdzi prāvu bagāžu , kurā bez pulkam vajadzīgām mantām bija arī diezgan daudz mantu , kuras pulka virsnieki privātā kārtā bija lūguši Kalpaku viņiem apgādāt . Es gan nebiju lūdzis Kalpaku kaut ko man iegādāt , tomēr viņš mani nebija aizmirsis un kā dāvanu bija atvedis man kādu ļoti vajadzīgu lietu . Vienā kaujā es , rāpdamies pa zemi , biju salauzis savu pulksteni — • Karaskolas balvu — un nu ilgu laiku bija jāiztiek pavisam bez pulksteņa . Kalpaks to bija atcerējies un Maskavā iegādājies man ļoti izturīgu tērauda ~ Burē " , ar tādu pašu ķēdi , kuri uzticīgi kalpo man vēl tagad un kurus glabāju kā mīļu piemiņu .
51
36
III
Austriešu uzbrukums Galicijā 1915. g. maijā un tur iesākusēs krievu armijas atkāpšanās , pārgrozija stāvokli arī pie mums . Atiešanas iesākās arī pie mums , sākumā bez kaujām , bet jau no Radomas guberņas austrumdaļas ar sīvām kaujām . Kaujas un gājieni mainijās visu 1915. gada vasaru un rudeni . Cīņas bija sevišķi sīvas augusta mēnesī , joslā uz ziemeļiem no Brestas , pie Belovežas mūža meža un Baranovičiem . Kalpaks visu šo laiku bija rotas komandiers , un man ļoti bieži bija izdevība satikties ar viņu visdažādākos apstākļos un kopīgi piedalīties kaujās . Nav iespējams atcerēties un attēlot visas daudzās kauju epizodes , kur Kalpaks parādija sevi kā lielisku kaujas virsnieku un priekšnieku . Es minēšu tikai dažus , Kalpaka kaujas darbībai visraksturīgākos gadijumus , kurus man personīgi bija izdevība novērot un kuri tādēļ svaigāki uzglabājušies atmiņā .
Apmēram jūlija vidū pulks bija ieņēmis pozīciju Kurovas miestiņa abās pusēs ( ja nemaldos , Sedļecas guberņā ) . Es ar arjergarda bataljonu tikko pievienojos pulkam un jau gribēju nodoties atpūtai , kad saņēmu negaidītu pavēli iet palīgā Kalpakam , kuru esot ielencis pretinieks pulka iecirkņa kreisajā spārnā . Atstājis divas rotas rezervē , es ar pārējām divām devos norādītā virzienā . Nogājis apmēram piecus kilometrus , es apstājos kāda mežiņa malā , no kurienes , spriežot pēc kartes , vajadzēja būt redzamai vietai , kur atrodas Kalpaks . Bet es nekā neredzēju ; priekšā man uz vairākiem kilometriem stiepās klajš lauks ar ne -
52
53
37
lieliem pauguriem , bet IV2 km tālumā , pie kāda paugura , bija dažas zemnieku būdas un citas nelielas koka ēciņas . Uz Šīm ēkām un pauguru pretinieks bērtin bēra savas artilērijas viesuļuguni . Lielākā daļa ēku bija no pretinieka aizdedzinošiem lādiņiem aizdegušās un dega gaišās liesmās , bet apkārt nevarēja saskatīt neviena dzīva cilvēka .
Kamēr es apdomāju , ko un kā man darīt , pie manis atveda vienu kareivi no Kalpaka rotas . Izrādijās , ka viņš , atgriežoties uz rotu pēc ziņojuma nodošanas , arī sēdējis tepat meža malā . Uz manu jautājumu par Kalpaku un viņa rotu , kareivis man norādija uz pauguru un degošām ēkām . Uz jautājumu — kur vācieši ? — viņš norādija uz kādu citu pauguru , netālu pa kreisi . Kad es jautāju , kā varētu nokļūt pie Kalpaka , viņš atbildēja , ka noiet turp nekā nevarot , jo viņš jau izmēģinājies aiziet uz turieni , bet vācieši izšāvusi uz viņu vairākus lādiņus un viņš tikko paspējis atbēgt atpakaļ uz mežu . Tālāk viņš pastāstija , ka abi minētie pauguri un lauks pa kreisi no tiem bijuši ieņemti no viena krievu grenadieru pulka . lenaidnieks no rīta iesācis apšaudīt grenadierus ar diezgan stipru artilērijas uguni , kādēļ grenadieru rotas , kas atradušās pa kreisi no pauguriem , atstājušas savus ierakumus un atkāpušās , bet divas viņu rotas , kuras atradušās pašos pauguros , padevušās . Kalpaks , redzēdams , ka grenadieri ar paceltām rokām pārskrej pie ienaidnieka , atklājis uz tiem uguni un pēc tam , paņēmis no saviem ierakumiem pusrotu , ieņēmis ar to tuvāko pauguru , kuru grenadieri atstājuši , un tur nostiprinājies , atliekdams savu spārnu . Vācieši mēģinājuši
54
38
uzbrukt , bet tikuši atsisti ar šīs pusrotas uguni un ieņēmuši tikai nākošo pa kreisi pauguru , kura ieņemšanai un aizstāvēšanai Kalpakam , protams , trūka ļaužu . Tagad vācieši jau gandrīz sešas stundas apšauda Kalpaka rotas ierakumus , cerēdami izsist no turienes mūsējos . — ~ Nesaprot , uz kā uzdūrušies ! " ne bez lepnuma piemetināja kareivis , nobeigdams savu stāstu .
Kad aizdegās pēdējās no palikušām ēkām , vācieši savu uguni pamazām apklusināja . Es izlietoju šo apstākli , lai nokļūtu pie Kalpaka , jo vajadzēja tuvāki izzināt stāvokli un vienoties ar Kalpaku par kopīgi speramiem soļiem . Bez tam bija jau saprotams , ka dienā še nekas nav paveicams , bet darbību vajadzēs atlikt uz nakti . Atstādams rotas mežiņā . es ar ziņnesi un Kalpaka rotas kareivi devos uz pauguru , slēpdamies aiz degošo māju liesmām un dūmiem . Kalpaku es atradu sēžam mazā šaurā ierakumiņā , viss viņa apģērbs bija sasmērējies ar māliem un dubļiem , smiltis un zeme bija viņam matos un visās apģērba vīlēs un kabatās . Uz manu jautājumu , kā viņš jūtas , Kalpaks lamādamies atteica , ka šie neģēļi grenadieri aizšmaukuŠi taisni tajā brīdī , kad viņš tikko bijis sarīkojies padzert tēju , un lūk , tagad viņam še jāsēžot visu dienu nedzērušam , bet , galvenais , viņš aizmirsis tajos ierakumos papirosus .. . ledevu viņam papirosus un arī ūdeni no savas blašķes . Apjautājos arī , vai viņam daudz ievainoto . Kalpaks atbildēja : ~ Kādi tur var būt ievainotie , palūko , ar kādu draņķi tie Šauj " , un parādija man no atsitiena pret akmeni pārplīsušo vācu artilērijas lādiņu , kas atradās turpat pāris soļus no viņa . No lādiņa čaulas bija izvēlušās lv-55
56
57
39
patas , vecas naglas , sadauzītu trauku gabaliņi u . t . t . , bet lādiņš nebija plīsis . Šādi lādiņi ierakuma tuvumā bija vairāki . Tiešām , ievainoto , pēc veselas dienas apšaudīšanas ar stipru artilērijas uguni , bija ne vairāk par 5 cilvēkiem . Šī parādība gan bija izskaidrojama arī ar to , ka Kalpakam bija ļoti labi ierakumi . Viņš arvien , ja tikai apvidus zeme to atļāva , taisija ierakumus Šauriņus , dziļus , ar stāvām sienām un bez kāda vaļņa , izmētādams zemi uz visām pusēm .
Kalpaka neatlaidība un izturība , ar kādu viņš , neskatoties uz tukšo un neaizsargāto flangu , noturēja ne tikai savu , bet arī kaimiņa , grenadieru , atstāto iecirkni , izglāba stāvokli , kuru naktī izdevās pilnīgi atjaunot .
Pēc pozicijām pie Kurovas , nogājuši vēl dažus gājienus , mēs nokļuvām rajonā uz ziemeļ-rietumiem no Brestas . Še mēs uzdūrāmies uz vācu falangu ( tā pie mums sauca uzbrukumu plašā joslā ) , kas bij vērsta pret mums no Ostrolenkas - Lomžas rajona , ar nolūku atgriezt Brestas cietoksni . Te pulkam nācās izturēt veselu rindu sīvu kauju . Kādā no šīm kaujām bij atkal gadījums , kur Kalpaka kaujas darbība bija nozīmīga ne tikai mūsu pulkam , bet visai divīzijai .
Tas bija 11. augustā . Pec divu dienu ilgas grūtas kaujas pie Dolbiznas ciemata , pulks naktī bija atvests divizijas rezervē , pie kam bataljons , kurā bija Kalpaks , apmetās sādžā Zelenij Dvorec , astoņos kilometros aiz divizijas pozicijas . Kalpakam bija uzdots izlikt apsardzību uz austrumiem no šīs sādžas , kur bija mežains apvidus . Izlikdams sargu posteņus , Kalpaks negaidīti ieraudzija tuvojošos vāciešu ķēdi . Noturēdams to par nelielu
58
40
vācu izlūku partiju , kura kaut kādā ceļā nokļuvusi mūsu poziciju aizmugurē , Kalpaks ar pusrotu , kas viņam bij palikuse pēc posteņu izstādīšanas , bez kavēšanās pārgāja uzbrukumā un atklāja uz vāciešiem uguni . Atspiedis sākumā vāciešus kādu gabalu atpakaļ , Kalpaks ieraudzīja , ka pie tiem pienāk jaunas un jaunas ķēdes . No tā viņš pārliecinājās , ka tās nav vis izlūkošanas nodaļas , bet veselas karaspēka daļas , kuru lielumu un skaitu gan vēl nevarēja noteikt , jo viss tas notika mežā . Tad Kalpaks , nosūtījis steidzamu ziņojumu pulkam , ieņēma poziciju retā ķēdē , pa aizstāvēšanai izdevīgu krauju mežā un sāka aizstāvēties . Vācieši turpināja uzbrukumu un , pateicoties savam pārspēkam , apgāja Kalpaka rotu no abiem spārniem . Kalpaks tad , izdarot nelielas atiešanas , vairākas reizes mainija poziciju , neatlaidīgi turoties uz katras no tām , ar ko aizturēja vācu uzbrukumu uz trim stundām , kamēr Šurp pienāca viss pulks . Tad iesākās kauja , kurai bija milzīga nozīme .
Tajā reizē mēs tā i palikām nesaprašanā , kā varēja notikt tāda parādība , ka vācieši parādījās negaidot mūsu divizijas rezerves linijā . Liekas , ka karaspēka daļas , kas stāvēja pa labi no mums , bija atstājušas savas pozicijas , mums par to nepaziņojot . Mūsu stāvoklis caur to kļuva pavisam kritisks . Aiz mūsu divizijas rajona bija divi lieli , karaspēkam nepārejami purvi — Belo-bloto un Krāsnij Rubec ; starp šiem purviem bija josla ar cietu grunti apmēram iy 2 kilometra platumā , un tas bija vienīgais atiešanas ceļš visai divizijai . Bet Šī josla atradās tieši pie tā meža , kurā Kalpaks aizturēja uzbrūkošus vāciešus . Ja vāciešiem
O. Kalpaks 1916. g. februārī . Viņam priekšā pulka komandiers pulkv . Govorovs , pirmais no kreisās — brigādes komandiers ģen . Karpovs .
( 74 )
O. Kalpaks ar tēvoci un brālēnu ( mazo Eduardu ) .
( 80 )
60
41
būtu izdevies ieņemt šo defilē , tad visai divizijai nebūtu vairs atkāpšanās ceļa . Pateicoties Kalpaka neatlaidībai , izturībai un veiklai darbībai , pulks paspēja laikā pienākt un uzsākt kauju , kura vilkās no pīkst . 9 rītā līdz vakara tumsai . Šī bija viena no vissīvākām pulka kaujām pa visu kara laiku ; tajā pulks zaudēja ap 60 procentu no sava sastāva , bet aizturēja lielu vācu spēku uzbrukumu līdz vakaram , un tādā kārtā deva iespēju visai divizijai laimīgi iziet cauri defilē . Dažās vietās kauja nonāca līdz durkļu cīņai ; tika sagūstīti arī nedaudzi pretinieka kareivji , kuri , kā vēlāk izrādijās , piederēja pie septiņiem dažādiem vācu pulkiem , no kā redzams , ka vāci uzbruka Šajā vietā ar divām divizijām .
Otrā dienā pēc šīs kaujas Kalpaks apmeklēja mani pulka pārsienamā punktā , kur es gulēju , jo biju drusku kontuzēts un saskrambāts no sīkām akmeņa šķembelēm . Es atceros , ka Kalpaks man kaut ko dedzīgi runāja un pierādīja , bet ko īsti , es nespēju aptvert , jo jutu stipras galvas sāpes . Kādu laiku vēlāk , saticis viņu , es apjautājos , par ko īsti viņš man toreiz punktā runāja . Kalpaks atmeta tikai ar roku , noteikdams : „ Nu , tagad tas vienalga .. . nav vērts . " Es nopratu , ka toreiz Kalpaks prātoja par vainīgajiem , kas pielaiduši tik atklāti un nodevīgi mums nokļūt tādā stāvoklī .
Par šo kauju , mežā pie Zelenij Dvorec , Kalpaku apbalvoja ar Jura zobenu .
Visu 1915. gada vasaru turpinājās krievu armijas atkāpšanās . Man šajā laikā diezgan bieži nācās komandēt pulka vai divizijas arjergardus . Nāca priekšā gadijumi , kad manai arjergarda no-59
61
62
42
daļai pievienojās bataljons , kurā dienēja Kalpaks . Ar Šādiem gadijumiem es arvienu biju ļoti apmierināts , jo tad bija drošāka un stabilāka sajūta . Arjergarda sadursmju laikā kā kareivji , tā arī virsnieki ir arvien stipri uztraukti . Apziņa , ka kaujas gadijumā palīdzību nav ko gaidīt , ka izdevīgās pozicijās pretinieks nav jāaptur , bet tikai jāaizkavē un tad zem pretinieka uguns jāatiet , grūtības pie orientēšanās telefona satiksmes trūkuma dēļ starp atsevišķām grupām v . t . t . , viss tas padara cilvēkus nervozus , kas izpaužas patieso apstākļu nepareizā novērtēšanā un briesmas pārspīlējošos ziņojumos . Bieži notiek tā , ka briesmas pastāv vienīgi ziņojumu nosūtītāju iedomās . Tādēļ saprotams , cik no liela svara ir tādos gadijumos , ja starp padotiem virsniekiem ir tādi , uz kuriem var pilnīgi paļauties . Kad Kalpaks ar savu rotu piedalījās manis komandētos arjergardos , es arvien uzticēju viņam vistālāko iecirkni , ar kuru visgrūtāki bija uzturēt sakarus , jo zināju , ka viņš arī pie pilnīga sakaru trūkuma arvien rīkosies vislietderīgākā kārtā . Man nekad nenācās raizēties par viņa iecirkni , kamēr citus tādu iecirkņu priekšniekus , kuri atradās dažreiz pat redzamā tuvumā , ne vienu vien reizi nācās aizrīkot atpakaļ uz vietām , kad tie zem iedomu iespaida pārspīlēja stāvokļa briesmas un nelaikā atstāja savas vietas .
Atceros vienu gadijumu , kad es tomēr biju nobažījies par Kalpaka likteni . Atkāpjoties no pozicijām pie Bugas upes , apvidus apstākļu dēļ nebija norīkots divizijas arjergards , bet Kalpakam tika uzdots no pulka palikt ar savu rotu Bugas pozicijās 24 stundas pēc pulka aiziešanas , pēc kam
43
atstāt pozīcijas un pievienoties pulkam . Kalpaka rotai bija pievienotas vēl citu bataljonu izlūku komandas . Uzdevums , gadijumā , ja vācieši parādītu pat nelielu aktivitāti , bija neizpildāms , tāpēc , ka Bugas upe tajā vietā bija ļoti līkumaina un krasti apauguši ar mežu . Apsargāt un pat tikai novērot upi ar tādiem niecīgiem spēkiem 10 kilometru platā joslā nekādi nebija iespējams . No mūsu puses Bugai piegāja cieši klāt milzīgs mežs , pa kuru visādos virzienos gāja daudzi ceļi . Tādos apstākļos Kalpaku viegli varēja atgriezt un sagūstīt .
Kad pēc 48 stundām Kalpaks pievienojās pulkam , es apjautājos , kāda viņam bija sajūta paliekot uz Bugas . Kalpaks pastāstīja , ka atsitis vienu vāciešu mēģinājumu pārcelties pāri upei , un tad pats izdarījis demonstrāciju , it kā viņš ar izlūku komandu grib pārcelties pār upi uz vāciešu pusi , ar ko tos maldinājis . Vācieši tādēļ i nedrīkstējuši pāriet uzbrukumā , acīm redzot domādami , ka mūsu pozicija vēl nav atstāta .
Bija vēl viens gadijums no arjergarda darbības laika , kurš liecināja par Kalpaka labām orientēšanās spējām . Man bija pavēle no divizijas turēties uz pēdējās arjergarda pozicijas līdz rīkojuma saņemšanai . Poziciju nācās noturēt ar nelielu kauju pirms vakara krēslas . Pīkst . 10 vakarā saņēmu rīkojumu atstāt poziciju un pievienoties divizijai pīkst . 6 no rīta kādā sādžā , kuras nosaukumu vairs neatceros . Atstatums no mums līdz minētai sādžai bija pāri par 20 km . Nakts bija ļoti tumša un lija lietus . Jāiet bija pa maziem lauku ceļiem , kas bieži darija pagriezienus . Lai netērētu laiku visas arjergarda nodaļas sakopo-63
64
65
44
šanai uz viena ceļa , es nosūtiju Kalpakam rīkojumu atstāt poziciju un atiet pa īpašu ceju , nozīmēdams satikšanās vietu , kur mūsu ceļi saiet kopā , netālu no pulka atrašanās vietas . Kalpaks , kā jau arvienu , ieņēma attālāko iecirkni , un tādēļ ar šādu rīcību mēs varējām iegūt i laika , i attāluma ziņā . Kad mēs pēc pīkst . 12 naktī uzsākām savu atiešanas gājienu , tad tikai sapratām , kādas grūtības mūs sagaida orientēšanās ziņā . Nakts bija tik tumša un lietaina , ka pat 2 soļus neko nevarēja saredzēt , ne par kādiem orientēšanās priekšmetiem nevarēja būt runas , pat dubļainais ceļš bija tā sacīt jāsatausta . Lai nenomaldītos , it sevišķi pie ceļa pagriezieniem , es izmantoju vienu , vēl miera laika manevros man izstrādājušos paņēmienu — skaitīt soļus starp visiem ceļa pagriezieniem un visiem priekšmetiem , kas atzīmēti kartēs uz paša ceļa , un noieto gabalu pakāpeniski atzīmēt uz kartes , ko izdarīt nav grūti , ja ir kabatas lukturītis . Šādā kārtā vistumšākā naktī var atrast vajadzīgos pagriezienus , bet šāds paņēmiens , laikam , nav minēts nevienā taktikas mācības grāmatā . Es sāku jau nožēlot , ka biju uzdevis Kalpakam iet pa atsevišķo ceļu , jo viņš viegli varēja nomaldīties , nezinot Šā paņēmiena . Atgājiens noritēja ļoti lēni , jo bija daudz pagriezienu , un tādēļ daudz apstāšanās vietu . Mēs sasniedzām mērķi ar stundas novēlošanos , bet Kalpaks , man par lielu brīnumu , bija tur jau priekšā , lai gan viņa ceļŠ nebija īsāks un nekādus ceļa rādītājus viņš arī nebija ņēmis .
Septembra sākumā mēs ieņēmām poziciju uz Servečas upes krasta pie Cirinas miestiņa , ap 30 km uz ziemeļiem no Baranovičiem . Uz šīm
67
45
pozīcijām pulks nostāvēja gandrīz veselu gadu , pa retam nomainoties īsai atpūtai . Bet iekams še nostiprinājāmies , vajadzēja izturēt vēl vienu sīvu kauju , kurā Kalpaks vēl reiz pierādija , ka viņš ir izcils kaujas virsnieks . Tas bija 17. septembrī . Pirms šīs kaujas pulks sabija 6 dienas rezervē , kur dabūja solidus papildinājumus , caurmērā 40 cilvēku uz rotu , kas bija vairāk , nekā mums toreiz rotās bija . Mēs tikko iesākām kopīgi apmācīt jaunpienākušos ar vecajiem , kad 16. septembrī vēlu vakarā saņēmām pavēli par uzbrukumu visas armijas frontē , kuram vajadzēja iesākties 17. septembrī pīkst , četros no rīta .
Šā uzbrukuma mērķis , kā to mēs vēlāk dabūjām zināt , bij piesaistīt vācu spēkus mūsu frontei , jo bija saņemtas ziņas par to , ka vācu karaspēku pārved no mūsu frontes uz ziemeļiem priekš operācijām Baltijā .
Mūsu pulka uzbrukuma izejas vietā mēs paguvām atnākt pīkst , trijos no rīta , t . i . vienu stundu pirms uzbrukuma sākuma . Gandrīz nepietika laika , lai kaut cik orientētos apvidū , jo vairāk tāpēc , ka nakts bija stipri tumša . Pirmā linijā bija nozīmēti bataljons , kuru komandēju es , un bataljons , kurā Kalpaks komandēja rotu .
Es patlaban biju aizņemts ar iepriekšējiem rīkojumiem , kad pie manis ieradās Kalpaks , lai uzzinātu manu darbības plānu . Es atbildēju , ka pagaidām viss mans plāns pastāv iekš tā , lai nenokavētos . Kalpaks neko vairāk nevaicāja , bet skriešus devās atpakaļ uz savu bataljonu , — acīm redzot viņam nevajadzēja ieskaidrot , cik liela nozīme šādos gadījumos piekrīt precizitātei . Nakts uzbrukumiem bez iepriekšējas artilērijas sagata-66
68
46
vošanas tikai tad ir sekmes , ja pilnā mērā ir izmantots pārsteigšanas elements ; bet priekš tam visām darbojošamies dalām darbība ir jāiesāk tieši noteiktā laikā , rēķinot ne pēc stundām , bet pēc minūtēm . Te man jāatzīmē , ka precizitātes nekad nebija krievu armijas daļu darbībā , neraugoties uz to , ka miera laikā bija piegriezta milzīga vērība tam , lai ieaudzinātu karaspēkam šo jēdzienu . Acīm redzot , krievu tautas raksturs nemaz neuzņem noteiktības jēdzienu , un viena paša šā iemesla dēļ plūda veselas asins straumes .
Tā bija arī šoreiz . No uzbrūkošiem pulkiem , skaitā vairāk par 20 , pie gluži vienādiem apstākļiem sekmes bija tikai diviem , un tieši tiem , kuri savu uzbrukumu bija iesākuši laikā . Visi pārējie , kuri bija vai nu gaidijuŠi gaismas ausmu , vai vienkārši nokavējušies , satika pretinieku ieroču gatavībā un cieta milzīgus zaudējumus , nekā nepanākuši .
Es jau minēju , ka Kalpaks skriešus aizskrēja no manis uz savu bataljonu . Vēlāk es pārliecinājos , ka viņš tur bija ņēmis iniciatīvi savās rokās , un pateicoties tam , abi bataljoni sasniedza pretinieka ierakumus vienā laikā . Pret mana bataljona iecirkni pretinieka pozicijā bija liels ieloks uz mūsu pusi pa augstienes šķautni , kurš pēc formas līdzinājās degunam . Šo vietu vēlāki iesauca par ~ Ferdinanda degunu " . Mana bataljona divas rotas ieņēma pretinieka ierakumus tieši uz šā ~ deguna " un , aisūtijušas gūstekņus , uzsāka tālāko uzbrukumu , bet tika apturētas no vācu ložmetēju uguns , kura , kā likās , nāca no pretinieka otras ierakumu linijas . Mūsu rotas apjukumā vēl prātoja , kā rīkoties tālāk , kad piepeši
69
70
47
izdzirda sev priekšā ~ urā " saucienus un pretinieka ložmetējs apklusa . Šis parādības nozīmi mēs sapratām tad , kad piegājām pie tās vietas , no kurienes šāva ložmetējs . Pie vācu ložmetēja , kurš bija jau pagriezts uz otru pusi un kur gulēja divi vācu kareivju līķi , tur tagad stāvēja sargs no Kalpaka rotas . PaŠa Kalpaka te vairs nebija , viņš , lai neļautu pretiniekam atjēgties , dzinās pakaļ bēgošiem vāciešiem un iedziļinājās pat pārāk tālu vācu pozicijas aizmugurē . Es nogāju ar savām rotām vēl uz priekšu , kādu kilometru pa retu priežu mežu , kura platums bija nedaudz vairāk par pus kilometra un kura kreisā pusē bija paugurains lauks , bet labā pusē nogāze un pļava pie Servečas upes krasta . Uz viena paugura šķautnes , mežā es apstādināju savas rotas . Kalpaka rota vēl arvien nebija redzama . Pa labi un pa kreisi nekas nebija ne dzirdams , ne redzams , no tā nācu pie slēdziena , ka mūsu kaimiņi nav vēl tikuši pat līdz pretinieka pirmai linijai , tā tad mēs atradāmies ~ maisā " un bija jārūpējas , lai ~ maiss " nebūtu pārāk dziļš . Devis rīkojumu rotām ierakties , es aizsūtīju divas izlūku grupas sameklēt Kalpaka rotu un pieprasīt , lai viņš atgriežas uz no mums ieņemto liniju . Pēc apmēram stundas laika Kalpaks arī atgriezās . Tā kā pārējās šā bataljona rotas nekur nebija redzamas , tad pievienoju Kalpaka rotu sava bataljona kreisam spārnam .
Visu Šo dienu vācieši veda pret mums niknus pretuzbrukumus , un man bija izdevība novērot Kalpaku kaujas darbā līdz pat vakaram .
Mūsu ieņemtā linija stiepās Šķērsām pāri minētam retam priežu mežam , tikai Kalpaka rota
71
72
48
ar savu kreiso spārnu izgāja uz lauka . Vācieši no rīta puses pāris reizes nāca pretuzbrukumā , bet tika ar mūsu uguni atsisti . Tad viņi koncentrēja uz mūsu atrašanās vietu briesmīgu artilērijas uguni , kura gan lielus zaudējumus nenesa , bet morāliskā ziņā darija iespaidu , sevišķi uz mūsu jaunpienākušiem un uguni vēl nebaudiju - Šiem kareivjiem , un tādu bija lielākā puse . Visa zeme bija nosēta ar nolauztiem koku zariem un galotnēm , un ar šiem zariem ieskrāpētu un sadauzītu cilvēku bija vairāk kā no lādiņu sprādzieniem ievainoto . Briesmīga dunoņa no nepārtrauktiem sprādzieniem un šķembeļu svilpšana atstāja uz kareivjiem tādu iespaidu , ka šajā dienā vairākas reizes , dažādās vietās parādijās panikas pazīmes , — bet tikai ne Kalpaka rotā . Kalpaks ne minūtes nesēdēja uz vietas , bija redzams te pie viena , te pie otra savas rotas ierakuma un līdzīgi burvim uzturēja pilnīgu kārtību un kaujas gatavību . Viņš viss bija nodevies darbam , viss viena aktivitāte , acīm redzot viņš sevi bija pilnīgi piemirsis , un visas viņa domas piederēja vienīgi darbam . Nolūkodamies uz viņu Šajā dienā , es ne reizi vien atcerējos viņu miera laika stāvoklī , ar vijoli rokā ; kā viņš toreiz viss nodevās mūzikas skaņām , tā viņš tagad bija nodevies kaujai . Viņš jau citādi nevarēja , viņš nekā nevarēja darīt tikai kaut kā , viņš arvienu un katrai darbībai nodevās ar visu sirdi , citādi jau viņš nebūtu bijis visu cienītais un mīlētais „ Krusttēvs Oskars " .
Vakara tumsai iestājoties mūs atvilka atpakaļ krievu agrākā pozicijā un kauja izbeidzās , jo , kā jau minēju , citiem pulkiem visā armijas frontē nebija nekādu panākumu .
( 76 )
( 77 )
74
49
Otrā dienā Kalpaks , saprotams , atkal bija bez balss , un mūsu simpātiskais ārsts dziedināja viņu cienādams ar reinvlnu , kas bija atrasts vācu virsnieku zemnīcās .
Par Šo 17. septembra kauju Kalpaku apbalvoja ar Sv. Jura ordeni .
Sabiedrībā ir diezgan stipri izplatīts uzskats , ka karavīri izdara savus varoņdarbus apbalvojumu dēļ . Kad man ir gadijies dzirdēt līdzīgu spriedumu , man arvienu ir bijis kauns , ne jau par karavīriem , bet par tiem cilvēkiem , kas tik slikti domā par karavīriem , kuri , pat nāves priekšā aizmirsdami sevi un savas intereses , ziedo visu cilvēkam visdārgāko — lai pildītu savu pienākumu .. . Es varētu ar ļoti daudziem faktiem un novērojumiem pierādīt , ka labākiem karavīriem ne pirms kaujas , ne pēc tās , pat domu nav par kaut kādiem apbalvojumiem . Daži gan sāk par to domāt jau pēc pagājušām kaujām , bet kas zīmējas uz Krusttēvu Oskaru , tad viņš arī pēc panākumu pilnām kaujām par to nedomāja . Man nāk atmiņā , ka dažas dienas pēc 17. septembra mūsu sirmais pulka komandiers stāstija , ka tad , kad viņš paziņojis Kalpakam par to , ka iesniegts priekšāstādijums viņa apbalvošanai ar Jura ordeni , Kalpaks sirsnīgi izbrīnējies jautājis : „ par ko ? " . Kalpaks neprata izlikties , un es pilnīgi ticu , ka viņš nebija i domājis par to , ka ar savu darbību 17. septembra kaujā viņš izpildījis prasības , kādas paredzētas Jura ordeņa domes statūtos .
Pēc nupat aprakstītās kaujas mums atkal sākās garš poziciju kara periods , kas turpinājās līdz 1916. gada jūnija vidum . Kalpaks Šajā laikā da-73
75
50
būja citu uzdevumu . Vispār armijā un , protams , arī mūsu pulkā bija milzīgs instruktoru trūkums . Par neatliekamo uzdevumu kļuva vajadzība rūpēties par viņu sagatavošanu , izmantojot šo samērā kluso pozīcijās sēdēšanas laiku . Saprotams , ka labākais no rotu komandieriem , kuram varēja mūsu pulkā uzticēt šo svarīgo un atbildīgo darbu , bija Krusttēvs Oskars . Viņa , kā izcila kaujas virsnieka reputācija , bija cieši nostabilizējusēs , un nevien pulka virsnieki , bet arī augstākā priekšniecība atzina viņu par vienu no tiem galveniem pilariem , uz kuriem balstās pulka stingrums un izturība . Kā Kalpaks izpildija savus jaunos pienākumus pie instruktoru sagatavošanas , esmu jau atzīmējis Šo atmiņu sākumā ; varu vēl atzīmēt tikai to , ka šis darbs sagādāja viņam kareivju starpā lielu popularitāti , kas viņam vēlāk armijas sabrukšanas laikā ļoti noderēja .
Tā paša gada rudenī pavēlē Kara resoram bija izsludināts , ka latviešu tautības virsniekiem ir atļauts pārvietoties uz jaunformējamiem latviešu strēlnieku bataljoniem . Dabūjis par to zināt , Kalpaks tūdaļ izteica vēlēšanos pārvietoties , un mēs kopīgi iesniedzām attiecīgus ziņojumus , bet nekādas atbildes vairāk kā pusgada laikā uz Šiem ziņojumiem nesaņēmām . Vēlāk es privātā kārtā dabūju zināt , ka mūsu ziņojumi noglabāti korpusa stabā un tālāk nav tikuši sūtīti .
Visu 1 915. — 1916. gada ziemu , pavasari un vasaru Kalpaks turpināja savu neatlaidīgo un lielas enerģijas prasošo darbu pie instruktoru sagatavošanas . Atlaidis pēc 6 mēnešu ilgas apmācīšanas pirmo izlaidumu , viņš dabūja jaunu kontingentu ,
7h
77
78
51
ar kura apmācīšanu viņš nodarbojās 1916. gada vasarā , kad es atstāju pulku .
19. jūnijā tanī gadā mums atkal bija liela kauja , jo pulks ņēma dalību lielā uzbrukumā , kurš toreiz tika izdarīts rajonā uz ziemeļiem no Baranovičiem . Kalpakam ar viņa instruktoru sagatavošanas komandu šīs kaujas sākumā bija pasivs uzdevums — aizsargāt izejas stāvokli uzbrukumam mūsu priekšējos ierakumos , uzturēt kārtību pulka aizmugurē , organizēt municijas piegādāšanu pulkam uz kaujas lauku , pieņemt saņemtos gūstekņus un aiztransportēt ievainotos . Starp Šiem pēdējiem šajā dienā caur krusttēva Oskara rokām izgāju arī es . Atceros , ar kādu rūpību viņš palīdzēja novietot mani uz nestuvēm un pēc tam vēl labu gabalu pats tās pavadija . Tad mēs šķīrāmies jau uz ilgu , laiku , jo pārsienamā punktā es saņēmu priekšrakstu , ka pēc izveseļošanās no ievainojuma man jādodas uz latviešu strēlnieku bataljonu , tā tad man nevajadzēja vairs atgriezties pulkā . Mana pārvietošana , izrādījās , bija notikusi vēl mēnesi atpakaļ , kas no manis bija ticis rūpīgi slēpts . Pārvietošana bija notikusi bez manas priekšniecības ziņas , uz J. Goldmaņa ierosinājumu tieši Galvenā Štābā .
Man aizbraucot no 183. Pultuskas pulka , Kalpaks bija kapteiņa dienesta pakāpē , viņ ? m jau bija visi apbalvojumi , kādus piešķīra par kaujām , to starpā abas statūtu goda zīmes — Jura zobens un Jura ordenis . Tādu virsnieku , kuriem bija tās abas , visā pulkā bija tikai trīs .
79
52
IV
PaGĀJA divi gadi . 1918. gada vasarā , sastāvēdams virsnieku pretlielnieciskā organizācijā un būdams Jaroslavas pilsētā , dabūju zināt , ka Kalpaks jau mēnešus divus atpakaļ atgriezies no frontes uz Kostromas pilsētu . Organizācijas darīšanās man nācās nokļūt arī Kostromā , un es , protams , vispirms uzmeklēju Kalpaku . ViņŠ tanī laikā īrēja istabu kāda garīdznieka dzīvoklī , kur saņēma arī uzturu . Kostromā viņš patlaban beidza Pultuskas pulka likvidācijas darbus , pēc kam taisijās braukt uz dzimteni ~ zemi art " . īsos vārdos viņš man pastāstija , ko pārdzīvojis šajos pēdējos divos gados , pēc mūsu šķiršanās uz Servečas krastiem .
Toreiz 19. jūnijā iesāktais uzbrukums turpinājies vēl vairākas dienas , un Kalpaks ņēmis tajā jau aktivu dalību , komandēdams bataljonu . Pulks cietis briesmīgus zaudējumus . No 70 virsniekiem pirms 19. jūnija pulkā pēc 25. jūnija bija palikuši tikai 15. Kā pierādi jumu šim kliedzošam faktam viņš man nodeva atmiņai divas fotogrāfijas , kur uzņemti grupās visi pulka virsnieki pirms un pēc šīs kaujas . Pēdējā grupā , starp palikušiem 15 redzams arī Kalpaks , viņš bija ticis cauri ar vieglu kontūziju . Šinī ziņā Kalpakam ~ nebija laimes " . Te jāsaka , ka ikviens virsnieks , tāpat ikviens kareivis turēja par lielāko laimi dabūt kaujā ievainojumu , kaut arī nopietnu , ja tikai pēc tam nebija jāpaliek par kropli , jo tas deva iespēju uz kādu laiku evakuēties uz aizmuguri un kaut cik atpūsties no ierakumu dzīves nospiedošās atmosfēras , kas padara cilvēkus gandrīz par mc -
80
81
53
žoņiem . Bet Kalpakam nekad nesmaidija laime atpūtas veidā . ViņŠ laikam bija vienīgais virsnieks pulkā , kurš nedabūja neviena nopietna ievainojuma un ne reizes netika evakuēts , lai gan viņam tas bija visvairāk sagaidāms , ja tikai šinī ziņā varētu rēķināties ar kaut kādu „ varbūtības teoriju " . Būdams daudzas reizes nāves peklē , viņš arvienu palika neaizkārts , un tas , liekas , padarija viņu , kā arī daudzus citus kaujas virsniekus , par fatālistu , kas nerēķinās ne ar kādām briesmām un paļaujas vienīgi uz savu likteni .
Pēc 1916. gada jūnija kaujām pulks ticis uz ātru roku papildināts un aizsūtīts uz dienvidiem , vispirms uz Podoliju , tad uz Rumāniju . Tur Kalpaks piedali j ies vēl dažās kaujās , komandēdams bataljonu , bet 1917. gada vasarā iecelts par pulka komandieri . Līdz 1918. gada pavasarim viņš bij uzturējis pulkā stingru kārtību un kaujas spējas , kamēr pa hetmaņa Skoropadska varas laiku Krievijas dienvidos , pulks ticis ielenkts no vāciešiem un atbruņots . Pēc tam Kalpaks demobilizēja pulku un , nodevis pulka mantas uzglabāšanai kādas sādžas padomei , pats ar dažiem virsniekiem , ar pulka karogu , virsnieku dienesta sarakstiem un vēl citiem svarīgākiem dokumentiem atgriezās Kostromā , kur visu to nodeva glabāšanai muzejam .
Savā stāstā Kalpaks vēl atcerējās dažas epizodes no savas cīņas ar lielniecisko demagoģiju pulkā . Viņa balsī bija jūtams nogurums , bet varbūt vēl vairāk vilšanās cilvēkos . Juzdams līdzi viņa plāniem par braukšanu uz dzimteni un strādāšanu uz sava zemes stūrīša , es nemēģināju pievilkt viņu mūsu organizācijai , bet , uzticējis viņam
82
83
54
mūsu nodomus un šķirdamies no viņa , es tomēr cerēju , ka drīzi redzēsimies labākos apstākļos , ja sekmīgi izdosies mūsu sagaidāmā sacelšanās Pievolgas apgabalā . Diemžēl , šī šķiršanās bija pēdējā .
Pēc sacelšanās likvidēšanas Jaroslavā , kopā ar kādu virsnieku grupu , izlauzdamies caur lielnieku fronti , mēs ņēmām virzienu uz Kostromu . Nostaigājuši vēlreiz man tik pazīstamo ceļu , mēs jau tuvojāmies pilsētai , kad satikām vienu zemnieku , kurš brīdināja mūs uz Kostromu neiet , jo visi ceļi tiekot uzmanīti , meklējot baltgvardus no Jaroslavas un tos apcietinot . Mūsu nodoms bija apgādāties Kostromā privātus uzvalkus , un tādēļ mēs pa aplinkus celiņiem nonācām līdz ķieģeļu ceplim pie Ipatjevas klostera , kur paslēpāmies . Viens no mūsu līdzbiedriem , profesors Kļučņikovs , bija privātā tērpā un ar nevainojamiem dokumentiem . ViņŠ uzņēmās pamēģināt iekļūt pilsētā un apgādāt mums apģērbus . Es pateicu viņam Kalpaka adresi , kurš varētu būt palīdzīgs Šā uzdevuma veikšanai . Pēc prof. Kļučņikova aiziešanas mēs palikām slēptuvē dažas stundas , bet tad bijām spiesti to atstāt , jo mānijām vairākus jātniekus uz ceļa , kuri arī dažreiz nogriezās no ceļa , it kā pārmeklēdami apkārtni . Izdevīgā brīdī mēs atstājām slēptuvi un devāmies uz citu pusi .
Pēc pusgada satikos ar prof. Kļučņikovu Omskā , un viņš man atstāstija savu piedzīvojumu toreiz Kostromā . lekļuvis pilsētā , viņš ne bez grūtībām pēc dažām stundām bij sameklējis Kalpaku un pastāstijis tam par mūsu stāvokli . Kalpaks , bez kāda lūguma , tūliņ pats bija uzņēmies ne tikai sagādāt mums drēbes , bet arī piegādāt tās personīgi uz mūsu slēptuvi . Visu to Kalpaks bija
84
izpildījis , atvedot mantas laivā pa Volgu līdz ķieģelceplim . Tikai mūs viņš tur vairs nebija atradis , bet mantas tomēr atstājis tukšajā ķieģeļu ceplī gadijumam , ja mēs tur atkal atgrieztos . Par Šo mantu tālāko likteni Kļučņikovam ziņu nebija .
1919. gada decembrī dzimtenes laikraksti atnesa uz Vladivostoku sāpīgo vēsti par Kalpaka traģisko nāvi .
Man toreiz nebija nekādu ziņu par Kalpaka darbību dzimtenes atbrīvošanas lielā darbā , tomēr es jau zināju līdz pat sīkumiem , kādai vajadzēja būt viņa darbībai . Tā varēja būt tikai tāda , kāda bija Kalpaka visa dzīve — godīga , pašaizliedzīga , varonīga . Visus spēkus , visu sirdi un pašu dzīvību par dzimteni ! — tāds bija krusttēvs Oskars .
Tava piemiņa paliks tautā mūžīgi dzīva , mīļo Oskar ! Radīdams mūsu jaunās karaspēka daļas , tu tajās iedēstīji tos varonīgo kara tradīciju augstos principus , kurus pilnā mērā biji iemiesojis sevī un kuri arvienu bija un būs tā lielā morāliskā spēka saturs un būtība , kurš dara armijas par neuzvaramām , kad tās aizstāv dzimto zemi . Tevis sētā tīrā sēkla jau uzdīguse . Tā jau atraduse auglīgu zemi mūsu varonīgās jaunatnes sirdīs , jaunatnes , kura , vienodamās un izkopdama sevī no Tevis mantoto garu , paliks par lielu nesalaužamu spēku . Šis spēks sargās mūsu dārgo tēviju no visādu laupītāju mēģinājumiem aprīt to un būs tas cietais nesatricināmais pamats , uz kura tiks būvēta brīvā , neatkarīgā Latvija .
Mas kātos , jūlijā 192 0
VASTMANLANDS FOLKBLAD TRYCKERI VASTERAS 1966
II f LATVIEŠU KARAVĪRU ĪSIE DZĪVES STĀSTI BUT X U S izpārdots AUZ A N S izpārdots V E I S S vēl dabūjams nelielā skaitā m ■ ' A. S-V : un Kanādā — 25 centi , Anglijā — l / 6 šiliņi , | Austrālija — 2 šiliņi , Vācijā — 7s feniņi , Skandināvijā | , — 1 zviedru , dāņu vai norvēģu krona , citās zemēs — ' 15 amerikāņu centi . Mēs aizmirstam pārāk ātri , pārāk strauji trimda mūs T | iemidzinājusi pret to , kas mums nozīmīgs ne katram X atsevišķi , bet kā tautai . Tiecoties tikai pēc baudām . 1 un pārticības , satrūdam dziļā mierā kā kapenēs . Ši greznā mirkļa ilgums ir tikai līdz pirmām lielam • j . L pārbaudījumam . ' Nākotnē raugoties ir no svara , lai mūsu tautā neiznīkst un neizvirst varoņu gars . Tādēļ šī sērija veltīta mūsu izcilākiem karavīriem . Piemiļ nēsim viņus' dziļā godbijībā , mācīsim mūsu bērniem iegaumēt viņu vārdus un izsekot viņu kara gaitas . Nebeigs cīnīties Latvijas dēli - Ellē pašā tie gatavi nokāpt , Droši sist ar dūri uz galda , Prasīt Latvijas tiesu un daļu . BRI ĒDIS īss dzīves " stāsts ar 12 ilustrācijām , pēc A. Plensnera manuskripta sastādījis M. Akmenājs , red . K. Lobe . A. S. V . un Kanādā — 85 centi , Anglijā — 4. šiliņi , ļ . Austrālijā — 6 šiliņi . Skandināvijā — 3 : 2s zviedru , dāņu vai norvēģu kronas , Vācijā — 2 , so markas , Dienvid-Amerikā , Francijā un visās citās šeit neminētās zemēs — so amerikāņu centi . DARDZĀNS ® GOPPERS • KALPĀKS ! _ _ . j I ii - ZELTA ĀBELE |
