OJĀRS SPĀRĪTIS
UGĀLES EVAŅĢĒLISKI LUTERISKĀ BAZNĪCA   
UDK 726 ( 474.3 ) ( 91 ) Spl64   
Izdevējs Ugāles evaņģēliski luteriskā draudze © , 2005 Teksta autors O. Spārītis © , 2005 Dizains Inga P . TTIDC Druka SIA Talsu tipogrāfija Raita Strautmaņa , Ojāra Spārīša un Jāņa Kalniņa fotogrāfijas Draudze pateicas Laimdotai Junkarai un Jānim Kalniņam par līdzdalību grāmatas tapšanā Tulkojusi Dana Heiberga   
ISBN 9984-19-79 3 - x   
OJĀRS SPĀRĪTIS   
UGĀLES EVAŅĢĒLISKI LUTERISKĀ BAZNĪCA   
UGĀLES MUIŽA , TĀS ĪPAŠNIEKI   
2   
3   
Viens no Ziemeļkurzemes skaistākajiem miestiņiem - Ugāle - ir sens kuršu apdzīvots pilsnovads , kuršpēcvienošanāsarvietējāmciltīm jau 1253. gadā iedalīts Kurzemes bīskapam . Pēc netiešām norādēm uz baznīcas esamību , jau viduslaikos te atradusies neliela koka kapella . Reformācijas un Teitoņu ordeņa sabrukuma gaitā trīs atsevišķos zemes gabalos sadalīto katolisko Kurzemes bīskapiju tās pēdējais bīskaps Johans fon Minhauzens ( Muenchhausen ) pārdeva Dānijas karalim Fridriham 11 . Tā dēvētajā Piltenes apgabalā viņš izdalīja Zlēku un Laidzes muižas , kurās ietilpa arī Ugāle , un 1561. gadā piešķīra īpašumā Ulriham Bēram - Sāremas bīskapijas pārvaldnieka Dītriha Bēra dēlam . Par patstāvīgu muižu Ugāle izveidota 17. gadsimtā , Ulriha Bēra ( 1608 - 1667. ) laikā atdalot to no Laidzes muižas . Tad arī ierīkota saimniecība un vienlaikus ar kungu namu uz Āzenes lopu muižas pusi no koka uzcelta ari jauna koka baznīca . Pēc pēdējā Ēdolē dzimušā fon Bēru dzimtas pārstāvja Ulriha fon Bēra ( dz. 1923. g. ) sniegtajām ziņām , ap 1860. gadu vecais kungu nams nojaukts un jau drīz - 1870. gadā dzimtas rokās bijis projekts jaunas , reprezentatīvas pils būvei . Taču tā dažādu apstākļu dēļ nav uzsākta . Fon Bēru dzimtas atzara dzīvei Ugālē tika piemērotas divas taisnā leņķī savienotas muižas ansambļa ēkas , kas pēc pārbūves kļuva par pieklājīgu mājokli ar 17 istabām . Ar nelielām izmaiņām šī muižas dzīvojamā ēka ir saglabājusies līdz mūsdienām . Lai gan viduslaikos Kurzemes bīskapija bija pilnīgi patstāvīga feodāla valstiņa , 1561. gadā izveidojoties ar Kurzemes hercogistei , sākās centieni pievienot agrākos bīskapa valdījumus hercoga zemēm . Tie nepalika bez sekām - kopš 16. gadsimta trešā ceturkšņa Kurzemes hercogistē par vienīgo un valdošo konfesiju tika apstiprināts luterānisms . Jau pirmais hercogs Gothards Ketlers 1567. gadā rosināja muižu īpašniekus celt savos īpašumos jaunus   
dievnamus , tāpēc drīz visā hercogistē sākās liela rosība . Nepilnos simt gados Kurzemes luterāņu draudzes ieguva gandrīz 70 jaunas baznīcas . Vairākās vietās veco , pussabrukušo koka dievnamu vietā muižu īpašnieki uzcēla staltas mūra baznīcas .   
UGĀLES BAZNĪCA UN TĀS CĒLĀJI   
Ugāles baznīcas cēlājs ir toreizējais muižas īpašnieks Johans Bērs ( 1661.- 1707. ) , pēc kura iniciatīvas jau 1693. gadā sākās priekšdarbi vērienīga mūra dievnama būvei . Baznīcas celtniecība sākās 1694. un tika pabeigta 1697. gadā . Pēc fon Bēru dzimtas arhīvā atrastajām ziņām var secināt , ka baznīcas tapšanā ievērojama loma bijusi celtniecības vadītājam Joahimam Šeinekam . Viņš ir radījis Kurzemes baroka dievnamiem raksturīgu vientelpas būvi , kurā plaša draudzes telpa ir vienmērīgi sapludināta ar trapecveida altārdaļu . Namdara pienākumus uzņēmies galdnieks Heinrihsens . Draudzes telpu sedz mūrēta mucas velve , kas nodrošina lielisku akustiku un rada iespaidīgas , plašas un gaišas zāles iespaidu . Griestu velves jo īpaši grezno apmetumā atdarinātās diagonālribas . lekļūt baznīcā iespējams , ejot cauri triumfa arkai līdzīgai durvju ailai dievnama rietumu gala sienai piebūvēta torņa korpusa pamatā . Torņa sānos ir atsevišķa ieeja , kur kāpņu tornis ved pie ērģelēm un zvana . Līdzenajā Ugāles ainavā baznīcu jau no liela attāluma pamanāmu dara tās augstā torņa smaile un stāvais divslīpju jumts ar sarkanu dakstiņu klājumu . Baznīcas ziemeļu puses sienai piebūvētā nelielā sakristeja arvējtveri nodrošina mācītājam ērtu telpu ļaužu pieņemšanai . Kā vairumam tā laika baznīcu , arī zem Ugāles baznīcas irbijušaskapenes , kur apglabāti Ugāles muižas īpašnieku ģimenes locekļi . Kā   
4   
liecina 2004. gada vasarā veiktie pētījumi , tā ir bijusi telpa ar pusapaļu velvi , šķērsām baznīcai no sienas tieši zem kanceles , iespējams , līdz pretējai sienai . Jāpiemin , ka jau 1772. gadā Krievijas cariene Katrīna II izdeva pavēli , ar kuru aizliedza baznīcās veikt apbedījumus , kas Kurzemē gan stājās spēkā tikai pēc tās pievienošanas Krievijas impērijai 1795. gadā . Kapenes ir aizbērtas jau 20 gadsimta sākumā . Māksliniece Laimdota Junkara ir pierakstījusi ilggadējās Ugāles baznīcas atslēgu glabātājas Babetes Rasas , kuru visi Ugālnieki un baznīcas apmeklētāji pazina kā Betijas tanti , un amatnieka Jāņa Krēbsa stāstījumus .   
Aiz kanceli pirmais logs pa labo roku nav tāds kā citi , durvis - tur tā eja . Ērbs , amatnieks , restaurē ) , aiztaisi ) . Apakšā ir līķkambaris . Ir taisni , kas ir redzējuši . Vairāki zārki ir iekšā , bet kas viņ zin , kas viņi ir , neviens nezin . Stāsta , kas redzējuši - puikas grūduši iekšā . Ērbs visu aizmūrē ) ciet , vēdināms nav - notiks nelaimes gadījums . Zlēkās ir vēdlodziņ un labi stāv . Ugālē nav . Krēbs labāk visu ko zin pa to baznīc , pa tām ejām - visu mūžu bijis amatnieks . Zibens iespēra , jā , tai tornī Latvijas laikā un tad to baznīcu remontēja . Es nav izdibinājs , kad tie krāsainie stikli aizgāja neziņā . Tad Ērbs   
1. att. Ugāles mācītājmuiža   
aizmūrējis tajā reizē visu ciet . Un aizmūrējis arī to pagrabu ciet . Mazie lodziņi , Zievads stāstījis - viens bāzis galvu iekšā un beigās saucis , lai velk viņu ārā , ka slikts gaiss paliek . Jā ! Un tad ir tas Ērbs visu aizmūrējis ciet . Stāsta , kad te lejpus baznic iet uz kultūrs nam , turpat tanī pusē vīri strādājuš pie baznīcs . Sēdējuši un ēduši pusdiens un viens esot teicis , lai iet projām , lai nesēž viņam virs . It kā bijuši veci kapi . ( Babete Rasa - L. Junkarai , 1987 . ) Es zināju to , mans brālēns Rās Kārlis garākā augumā , tad es bi tāds neliels puika . Un remontēja to baznīcu un krāsoja to ārpusi un apmetumu remontēja un tā , un tad bi vaļā tie lodziņ pie zēm no veikal puses . Es turēju pie rokām to Ras Kārli un laidu iekšā pa to lodziņ un viņš nevarēj zemi sniegt un tad bi jālaiž atpakaļ - viņš netika tur iekšā . Viscaur apakšā ir lodziņ tai baznīcai . Un remontēj to grīdu virs tām pagrab velvēm . Vietām i biezāk smilšu kārt sabērt' un vietām plānāk un ta' bi tās smiltis nosēdušās jeb izbirušas tad uz pagraba . Grīda bi slikta , ta' to lauza vaļā - to grid un veda smiltis , pat ar zirgiem brauca iekšā . Un tad kreisā pusē no durvīm bi tāds zārkofāgs , no dēļiem tāds . Un apakšā   
5   
ta i bijus eja lejā - trepes uz pagrab , bet es to neesmu redzējis . Un ta' tos lodziņus aizmūrēja apakšā . Ja grib tikt , ta' jālauž vaļā ... ( Jānis Krēbss - L. Junkarai 1988 . ) Vienlaikus ar baznīcas celtniecību , muižu īpašnieku pienākums bija radīt ekonomisko bāzi mācītāju algošanai darbam savās draudzēs , kas bieži bija divvalodīgas . Mācītāja pienākums bija apkalpot muižnieka dzimtu , tās locekļiem sniedzot garīgo aprūpi vācu valodā . Savukārt , dievkalpojumi un sakramenti zemniekiem tika nodrošināti latviešu valodā . Tādēļ muižnieki bija ieinteresēti piesaistīt savās draudzēs pastāvīgam darbam izglītotus dvēseļu ganus . Viņu atalgošanai tika radītas ievērojamas saimnieciskas vienības - mācītājmuižas , kas nodrošināja šim sabiedriskajam slānim pienācīgus ienākumus , pašus mācītājus uz vairākām paaudzēm piesaistot dvēseļu kopšanas darbam muižu draudzēs . Ugāles mācītājmuiža atrodas apmēram 2 kilometrus uz dienvidaustrumiem no baznīcas . Tā ir bijusi 106 ha liela . Mācītājmuižas ienākumus palielināja tai piešķirtās trīs zemnieku saimniecības ar kopējo apstrādājamo platību 250 ha . Pati ēka ir skaista 18. gadsimtā celta vienstāvu ķieģeļu garenbūve ar Kurzemei raksturīgajiem pusšļauptiem gala zelmiņiem un 19. gadsimta beigās piebūvētu lieveni . Apjomīgs manteļskurstenis muižas iekšienē liecina par arhaisku telpu plānu un vaļēja pavarda esamību dūmainajā virtuvē . Bet plašās istabas ar dēļu grīdu un gaišiem logiem radīja mācītāja sociālajam statusam atbilstošu dzīves komfortu .   
2. att. " Kristus pie krusta " - skulptūru grupa altāra vidusdaļā .   
BAZNĪCAS INTERJERS ALTĀRIS   
Dievnama plašā iekštelpa ir vienmērīgi piepildīta ar vienā laikā tapušiem iekārtas priekšmetiem : altāri , kanceli , patronāta un draudzes soliem , ērģelēm . Tomēr katrai no šīm sastāvdaļām ir sava konstruktīvā uzbūve , forma un rotājums , savs mākslinieks . Kokā grieztais altāris , kancele un patronāta sols ir viena meistara rokas darināti . To gatavošana pabeigta vienā laikā ar baznīcas celtniecību - 1697. gadā . Uzmanīgs vērotājs altāra retablā varētu saskatīt proporciju un formas līdzību ar Rīgas Sv. Pētera baznīcas portāliem , kurus akmenī kalis tēlnieks Johans Daniels   
6   
3. att. Altāris Tēlnieks J. D. Šauss , 1697. gads .   
7   
Šauss ar palīgiem . Tāda pati , uz draudzes pusi izvirzītā , podestūra , kolonnu balstīts antablements ar liektas formas frontonu , sarežģīta rakursa skulptūrām sānu nišās , kas raksturīgi Sv. Pētera baznīcas portāliem , kā arī 1902. gadā nojauktajam Rīgas Sv. Jēkaba baznīcas altārim . Ugāles altāra retablu vainago divu kolonnu pāru balstīta otrā stāva izbūve , ko pārsedz divu spirāles formas volūtu veidots frontons un Kristus augšāmcelšanās skulptūra virsotnē . Melnā pamatkrāsā krāsoto altāri svinīgu , svētku un muižniecības dievkalpojumu krāšņumam atbilstošu dara lielais zeltīto kolonnu un akanta ornamentu īpatsvars , kā arī krāsoto un zeltīto skulptūru iestarpinājums klasiski arhitektoniskās uzbūves konstrukcijā . Kā norāde uz laicīgās varas patronātu baznīcā uztverams palmu zaru ietvertais kronis pirmo stāvu vainagojošajā frontonā . Savukārt vizuālu vieglumu otrā stāva konstrukcijā rada ovālais izgriezums , kurā iestiprināts staru vainags jeb glorija ar Svētā gara simbolu - balodi - centrā . īpaša uzmanība veltāma altāra retabla skulpturālajam rotājumam . Tā simboliskais centrs veltīts Dieva dēla moku pilnajai nāvei pie krusta , kurā kā traģiskā pārdzīvojuma liecinieki piedalās Kristus māte un evaņģēlists Jānis . Šo centru kokgriezējs J. D. Šauss veidojis kā triumfa arkas vidusdaļu , kuras augšpusē iestiprināts krusts ar monumentalizētu Kristus skulptūru . Pie mirušā Kristus kājām kreisajā pusē ar sāpēs sažņaugtām rokām attēlota Marija - Kristus māte . Pa labi no krusta - ar mirušā skolotāja ķermenim pievērstu skatu novietota evaņģēlista Jāņa tēls . Lai kāpinātu baroka stila konstrukcijas dinamiku , tēlnieks un kokgriezējs J. D. Šauss ir meistarīgi risinājis retabla pirmā stāva uzbūvi - izvirzot uz priekšu divas kolonnas , pa kreisi un pa labi no krucifiksa grupas izveidojis divas ar gliemežnīcas ornamentu rotātas nišas . Lai emocionāli uzsvērtu ciešanu tēmu , Pestītāja moku pilnā ceļa atgādnei retabla sānu nišās ievietotas divas   
kailā , šaustītā un zaimotā Kristus skulptūras . Tajās Kristus attēlots ar atlētisku augumu , kura galvenais ekspresijas līdzeklis ir stāja , galvas pagrieziens sāņus un daiļrunīgi žesti . Ķermeņa atveidojums koka skulptūrās jau pēc gludās virsmas apstrādes atgādina darbu akmenī , bet gaišpelēkais krāsojums vēl vairāk pastiprina līdzību ar marmoru . Retabla pirmā stāva antablementa stūros redzam vēl divas pilnā apģērbā attēlotas , domājams , Kristus skulptūras - viena ar krustu rokās , kā Golgātas ceļu ejot , otra - ar draudzei vērstu skatu un līdzcietības žestā uz priekšu pastieptām rokām . Virs altāra otrā stāva antablementa redzamas divu guļošu eņģeļu skulptūras ar palmu zariem rokās , bet pašā retabla virsotnē starp šīm skulptūrām novietots triumfējoša Lieldienas rītā augšāmcēlušā Kristus tēls .   
4. att. Altāra skulptūra " Šaustītais Kristus " J. D. Sauss , 1697. gads .   
8   
s . att. Kanceles jumta apakšpuse ar Svētā Gara atveidu , J. D. Šauss , 1697. gads .   
KANCELE   
Luteriskajā dievkalpojumā vienlīdz nozīmīga vieta ir gan liturģijai , kuru vada no altāra , gan Dieva vārdiem , ko sludina no kanceles . Šādā nolūkā pie baznīcas ziemeļu sienas draudzes telpas kreisajā pusē izveidots vairāku sarežģītas konstrukcijas iekārtas priekšmetu ansamblis . Vistuvāk pirmajām solu rindām paceļas monumentāla kancele , kuras daudzskaldņu podiju balsta kokā griezts un zeltīts Mozus tēls . Mozus tur savās rokās divas tāfeles ar baušļu numuriem , kā tradicionāli mākslā tiek attēloti tā dēvētie bauslības galdiņi . Saskaņā ar luterāņu uzskatiem , Vecā derība tiek vērtēta tikai kā pasaules radīšanas un jūdu tautas vēstures liecība , bet Jaunā derība tiek uzskatīta par īstā un patiesā Dieva dzīves un darbu dokumentu . Šis salīdzinājums ir arī kanceles mākslinieciskās koncepcijas pamatā . Mozus kā Vecās derības pravietis un likumu zinātājs uz savas galvas tur konstrukciju ar Kristus mācekļu skulpturālajiem atveidiem .   
6. att. Kancele , 1697. gads .   
9   
Sarežģītos rakursos attēlotās nelielās apustuļu skulptūriņas ir meistarīgi koktēlniecības paraugi . Katrā kanceles uzejas margas un sānu sienu pildiņā starp vītām kolonnām ievietota pa vienai skulptūrai bagātīgi drapētā antikizēta fasona tērpā . Kanceles apakšējo malu papildina kokgriezuma konsoles ar eņģeļu galviņām un plastiskām akantu lapām . Virs mācītāja galvas paceļas masīvs kanceles jumts , kuram ir arī skaņas reflektora un atbalss slāpēšanas funkcija . Akantu lapu vainagā ieskautais baloža tēls zem kanceles jumta atgādina par pastāvīgo Svētā Gara klātbūtni draudzē un ikvienā mācītāja teiktajā vārdā . Savukārt kanceles jumtu veido palmas lapām līdzīgu akanta lapu piramīda , kuras virsotnē , sēdot uz zili krāsotu mākoņu gubas , kokgriezumā darināta Dieva Tēva - Pasaules radītāja skulptūra . Lai nebūtu nekādu šaubu par skulptūras ikonogrāfisko piederību , tēlnieks to attēlojis ar svētīšanas žestā paceltu labo roku , kreisajā turot zili krāsotu lodi - Kosmosa un vienlaikus Zemes simbolu . Latvijas   
7. att. Apustuļa skulptūra kanceles korpusā , J. D. Šauss , 1697. gads .   
B. att. Dieva Tēva skulptūra kanceles jumta galā , J. D. Šauss , 1697. gads .   
mākslā ar J. D. Šaua rokrakstu var sastapties vēl arī Dikļu kancelē . Tai gan ir līdz apaļai toskāniskai kolonnai vienkāršots podija balsts un arī pildiņus atdalošās kolonnas ir virpotas apaļas . Taču apustuļu skulptūru dinamiskajās pozās un konsoļu kokgriezumos nešaubīgi var pazīt Rīgas tēlniecības skolas darinājumu . Kanceles uzeja sākas ar monumentālu portālu , kurš , pavērsts ar fasādi pret draudzes telpu , padara mācītāja ienākšanu dievnamā īpaši svinīgu un triumfējošu . Portāla konstrukcija sastāv no divām korintiskām kolonnām , kuras balsta trīsstūra frontonu ar pārrāvumu vidū . Vēl 1964. gadā tajā atradusies ligzdā sēdoša pelikāna skulptūra - kristīgās cilvēkmīlestības un pašaizliedzības simbols . Frontona abās malās kā krāšņi ziedi piestiprināti kokā griezti un zeltīti granātāboli - simbols nemitīgi pieaugošai kristiešu draudzei un Dieva vārda auglīgajam spēkam , kas līdzīgi sēklai krīt kristīgas draudzes sirdīs .   
9. att. Dikļu baznīcas kanceles podijs , J. D. Šauss , 1698. - 1699. gads .   
10   
PATRONĀTA SOLS   
Aiz portāla kā horizontāli izstiepta loža atrodas patronāta sols . Tā altārim pavērsto priekšsienu papildina trīs Kristus mācekļu skulptūras , kurām nepietika vietas kanceles pildiņos . Vaļējo logu , kas ļauj patronāta solā sēdošajiem muižniecības pārstāvjiem lūkoties uz altāra zonā un draudzes telpā notiekošo , krūšu augstumā norobežo profilēta dzega un virs galvas - ar akanta lapu joslu rotāta jumta malas frīze . Jumtu balsta divas slaidu proporciju kariatīdas - Latvijas baroka mākslā reti sastopams klasiskā mantojuma tēls .   
10. att. Patronāta sols , J. D. Šauss , 1697. gads .   
11   
EPITĀFIJA JOHANNESAM SIMONIM   
Johannes Simonis Mustae Filius Mysterys ac Symmystis Dicatus Maximae Spei indolis Optimae Bellus Herde Puer O mea Bellis Generosissimis gui EratAmabilis Unicuique Affabilis Ac Ad Studia Habilis Morti Ast in Exorabilis Cupidus Aptus Bibendis Fontibus Aonidum Comis Semper Serius Saepius Austerus Nunquam Natus Aera Christi MDCCI Mense Maio Renatus Mense Eodem Die Mercur / Ante Fest Pentec Denatus Proh Dolor Anno Saluatoris MDCCX Mense Octobr Die Solis Sileamne Jam An Eloquar Heu Me Miserum Lues Eheu Pestifera Absorbuit Ipsum Antharax Ohe Malignum Submersit Filiolum In Ipso Flore Amolitur Florem Bellissimum Atra Sane Parenti Dies Ast Clarior Gnato Dominus in ExcelsisAd Excelsa Vocat Johannem Ipsa Die Dominica Aurora Vix Illuxit Dum per Viam Leti Tenerrimi Simonis Animam Ad Autohtones Collicos Duxit Fatale Leihum O Nuntium Nunquam Loetum   
Abi Mi Fili A Patre ad Patrem Te tenet Aula Nitens Nos Lacrymosa Dies Mortalis Ecce Johannes Immortalitas tibi Parta Nec Ulla Gaudiis Tuis Intercessura Aegritudo Vade Juvenis Optime Vade In Loca Übi Nec in Aeternum Senesces Colonaria Commutasti Cum Coelicolis Gratulor tibi in Dolore Doleo exAmore Sileo Prae Angore Tv vero Exoptatisime Vale Vale Dominare Astris Cohortem Sanctorum Saluta Meque Breviter Expecta * * * Mnemonica Haec Moestissima Moestissimus Posuit ... * * * Johannes Simoni , Musta ( priestera ) dēls , Brīnišķīgākais un viscildenākais , cienījamais . Vislielākās cerības , apdāvināts ar vislabāko . Patiesi , skaists zēns . Ak , mans skaistais , Viscēlākais , kas bija mīļš Un vienīgais laipns Un mācībās veikls Bet nāvei piekāpīgs . Dzīvespriecīgs un gaidīts pieAonīdu avotiem , Vienmēr jautrs , Nopietns biežāk , Skarbs nekad . Dzimis Kristus ēras MDCCI maija mēnesī Atdzimis tanī pašā mēnesī Merkura dienā pirms Vasarsvētkiem . Miris , ai , sāpes ! Pestītāja MDCCXgada   
12   
11. att. Epitāfija Johannesam Simonim . Darināta 1711. gadā .   
13   
Oktobra mēnesī Saules dienā . Vai lai tagad klusēju , vai lai izkliedzu ? Mēris , ak vai ! Postīgais aprija viņu . Kvēlošas ogles , ai , kaitība , Pazudināja dēliņu . Pašā ziedonī aizveda projām ziedu visskaistāko . Tiešām , tumša diena tēvam , Bet gaišāka dēlam . Kungs augstībā aizsauca augstumos Johannu Pašā Kunga dienā Rītausma tikko svīda , Kad pa Lētas ceļu Vismaigā Simona dvēseli Liktenīgais Lētietis veda uz dzimtajām debess mājām Ak , vēstnesi , nekad neatgriezies . Aizej , mans dēls , No tēva - pie Tēva . Tu uzturies skaistajā pazemes valsībā , mēs - asarainajā dienā , Skat , mirstīgais Johannes , Tev radīta nemirstība ! Nekāda slimība vairs nekavēs tavus priekus . Ej , jaunekli vislabākais , ej , Uz vietu , kur mūžībā nenovecosi , Stāvot zemnieku vidū pamīšus ar debess iemītniekiem . Sveicinu tevi sāpēs , Skumstu mīlestībā , Klusēju nomāktībā . Bet tu , vismīļotais , sveiks , sveiks , Valdi zvaigznēs . Sveicini svētajo pulku Un manis drīz sagaidi . * * * Šo piemiņas zīmi skumjāko Licis visskumjākais ...   
Virs kanceles uzejas pie baznīcas ziemeļu sienas atrodas kokā griezta epitāfija , kādas 17 - 18. gadsimtā bieži novietoja pie dievnamu   
sienām gan draudzes locekļu un mācītāju , gan labdaru piemiņai . Līdz mūsu dienām saglabājusies epitāfija ir savdabīgs baroka laikmeta modes piemineklis Ugāles mācītājam Francim Joahimam Simonim , kurš draudzē darbojies no 1699. līdz 1711. gadam un viņa pāragri mirušajam dēlam . Bojā gājuši kokā grieztu akantu spirāļu fragmenti abos sānos , medaljons ar memoriālo tekstu epitāfijas apakšā , kā arī lauru vainagā ieskauts mācītāja portrets kompozīcijas augšdaļā . Toties nebojāts ir sagābājies interesants literārs dokuments - liela izmēra medaljons ar latīņu valodā sacerētu memoriālu veltījumu 1710. gadā Lielajā mērī mirušajam mazgadīgajam mācītāja dēlam Johannesam Simonim . Epitāfijas teksts ir emocionāla raudu dziesma , ko tēvs velta savam dēlam . No retorikas un poētikas viedokļa epitāfijas teksts ir ārkārtīgi savdabīgs valodas kultūras piemineklis , kurā tēva un dēla dialogi atgādina no antīkās literatūras aizgūto stilistisko paņēmienu - dzīvo un mirušo vai dvēseļu sarunas . Epitāfija atklāj baroka kultūras tradīciju - bagātīgi piepildīt literāro tekstu ar krāšņiem salīdzinājumiem un metaforām , kā arī paradumu rotāt teksta laukumu ar kaligrāfiskām vinjetēm .   
12. att. Draudzes soli . 17. gadsimta beigas .   
14   
13. ātt . Ērģeles . Meistars K. Ranejs , 1700 - 1701. gads , kokgriezējs M. Markvarts , 1697 - 1700. gads   
ĒRĢELES   
15   
Ugāles baznīcas interjerā ērģeles ir viens no oriģinālākajiem un vērtīgākajiem inventāra priekšmetiem . Instruments atrodas četru koka kolonnu balstītā balkonā virs ieejas baznīcā , aizņemot visu draudzes telpas gala sienu . Balkonā pie instrumenta var nokļūt pa atsevišķām durvīm no ārpuses . Neparasts ir ērģeļu izskats . Ne vienu , ne arī otru iekārtas priekšmetu nav skārusi krāsotāja ota , tāpēc katrs baznīcas apmeklētājs var apbrīnot no gaiša priedes koka izgatavoto balkonu un no iedzeltenas liepas darinātos kokgriezumus instrumenta fasādē . Lielais mēris 1710.- 1711. gadā aizrāva nebūtībā lielāko daļu Kurzemes iedzīvotāju - gan māksliniekus , gan vienkāršos cilvēkus . Uz vairākiem gadu desmitiem hercogistes saimnieciskajā dzīvē iestājās apsīkums . Ērģeles palika nenokrāsotas , šī instrumenta kokgriezumiem mūsdienās kalpojot par unikālu paraugu galdnieka un kokgriezēja darba tehnikas un meistarības izziņai . Pēc būtības baroka laika ērģeles ir vairāku atsevišķu instrumentu mehānisks apvienojums . Līdz ar to katrai ērģeļu daļai , vāciski sauktai Werk , ir savs skanējuma raksturs . Tāpēc baroka ērģeļu atsevišķās daļas , lai uzsvērtu to skanējuma atšķirības , centās novietot pēc iespējas attālināti . Galvenā daļa , ko vācu valodā sauc Hauptwerk , ir vislielākā un skanējumā spēcīgākā , tādēļ to parasti iebūvē instrumenta centrā un tas parasti ir spēlējams no augšējās klaviatūrās jeb manuāla . Mazāko daļu Ziemeļvācu un Austrumprūsijas ērģeļbūvētāji centās novietot ērģelniekam aiz muguras pie pašas balkona malas , tādēļ tas saukts par „ aizmugures pozitīvu " - Rūckpositiv . Šis aizmugures jeb „ rikpozitīvs " atrodas draudzei daudz tuvāk , līdz ar to tas ir ideāli piemērots mācītāja un altārdaļā stāvošā kora pavadīšanai . Tas ir spēlējams no apakšējā manuāla . Ar kājām spēlējamās daļas jeb pedāļa stabules lielākās baznīcās novietoja majestātiskos sānu torņos , mazākās baznīcās , kā Ugālē , tās vienkārši novietotas aizmugurē pie sienas .   
Tādejādi arī vizuāli ērģeles sastāv no it kā divām daļām - galvenās fasādes , aiz kuras slēpta lielāka daļa stabuļu un balkona margas priekšpusē pārkares formā izveidotas ērģeļu mazākās daļas - rikpozitīva . Kompozicionālās uzbūves ziņā abas ērģeļu daļas ir līdzīgas . No instrumenta fasādes plaknes izvirzītie trīs stabuļu torņi atgādina it kā smagnējas , ar kokgriezuma skulptūrām un ornamentiem blīvi apkrautas kolonnas , kas grupētas piramidālā kompozīcijā . Ērģeļu fasādes gludās daļas veidotas kā mēbeļu pildiņi ar dažāda lieluma skanošu stabuļu rindām viducī un grezni aplikatīvām augļu un lapu virtenēm to malās . Gan lielākajai , gan mazākajai ērģeļu fasādei , stabuļu torņu augšgalā atrodas saskanīga lieluma muzicējošu eņģeļu skulptūras . Lielā prospekta centrālā stabuļu torņa virsotnē novietota ērgļa skulptūra , kas ar īpašu virvju pievadu ļauj ērģelniekam ar paminu kustināt ērgļa spārnus . Rikpozitīva vidējā stabuļu torņa virsotnē novietota kokā griezta eņģeļa skulptūra , kurai ērģelnieks ar pievadmehānisma palīdzību var cilāt roku ar takts zizli . Savukārt zvaigzni pie eņģeļa - kapelmeistara kājām griež vēja rotors .   
14. att. " Eņģelis ar takts zizli " - Rikpozitīva virsotnes skulptūra .   
16   
Ērģeļu dispozīcija   
II manuālis - Hauptwerk CDE - c 3   
1. PricipalB' prospektā 2. Bordun 16 ' 3. Hollfloit 8 ' 4. Quintaton 8 ' 5. Octav 4 ' 6. Rohrfīoit 4 ' 7. Quinte 3 ' 8. Waldfloit 2 ' 9. Octav 2 10. Terz 1 3/5 ' U. Mixtur3f 12. Zincke 8 '   
I manuālis - Ruckpositiv CDE - c 3   
1. Principal 4 ' prospektā 2. FloitB ' 3. Blockfloit4' 4. Salicional 4 ' 5. Gemshorn 2 ' 6. Quinte 11.mar ' ( ? ) 7. Sedecima 1 ' 8. Vox humāna 8 '   
Pedālis CDE - e 1   
l . Subbass 16 ' 2. GedacktB ' 3. V. di Gamba 8 ' 4. octav4 ' s . Quinte 3 ' 6. octav2 ' 7. Popsaunel6' 8. Trompete 8 '   
15. att. Ērģeļu spēles galda fragments .   
II Baznīcas interjers   
17   
Abu - gan lielā , gan mazā ērģeļu prospekta sānos pievienoti malu rotājumi ar kuplu akanta lapu spirālēm . Virs baznīcēnu galvām šķietami milzīgo instrumentu pavisam viegli uz saviem spārniem nes trīs lidojoši eņģeļi . Šāds teatrālisms ar kustīgu skulptūru , eņģeļu orķestra iesaistījumu muzikālā pārdzīvojuma kuplināšanai un dekoratīvisms pārspīlēti sulīgu augļu , ziedu un lapu kompozīcijās ir raksturīgs tikai augstā baroka kultūrai , kas nepazina nedz mēra , nedz robežu efektu radīšanā . Skaisto Ugāles baznīcas ērģeļu abu prospektu tēlnieciskāunornamentālādekoraautorsirVentspils kuģu būvētavā nodarbinātais kokgriezējs Mihaels Markvarts ( Marquardt ) . Jau 1697. gadā viņš ir saņēmis rokasnaudu par ērģeļu prospekta kokgriezumiem . Darbu pie vizuāli izteiksmīgās un ar kustīgām skulptūrām papildinātās ērģeļu fasādes M. Markvarts pabeidza vienā laikā ar instrumenta būves meistaru - 1700. gadā . Divu manuālu instrumentu ar 28 stabuļu reģistriem 1700. gadā darinājis Liepājā dzimušais   
16. att. " Eņģelis ar flautu " - Ērģeļu prospekta skulptūra .   
17. att. Ērgļa skulptūra ērģeļu prospekta virotnē .   
ērģeļbūves meistars Kornēlijs Ranejs ( Rhaneus ) . Par to liecina instrumenta iekšienē ielīmētā vizītkarte : XORNELIUS RHANEUS / me fecit Anno 1700 " . Taču ļoti iespējams , ka instruments ticis izgatavots Kuldīgā , kur atradusies meistara darbnīca . Sākotnēji K. Ranejs uzbūvējis divu manuālu instrumentu bez pedāļu balsīm . Šādi instrumenti 17.- 18. gadsimtu mijā bija ļoti izplatīti Austrumprūsijā . Bet jau 1701. gadā ērģeļbūves meistars papildinājis instrumentu ar astoņiem pedāļa reģistriem . Par šo pārbūvi liecina instrumenta vējlādē ielīmēta etiķete ar gadskaitli ~ 1701 " . Gaisu piegādā četras lielas , tornī novietotas ķīļveida plēšas . No tipoloģiskā viedokļa instruments pārstāv tā dēvēto Dancigas tipu , kas bija kopīgs protestantiskajai Kurzemes hercogistei un Austrumprūsijai - divām luterticības saliņām Polijas - Lietuvas karalistes ielenkumā . No Ziemeļvācijā pazīstamajām Hamburgas tipa ērģelēm , kas pārsvarā bija ar taisnstūra fasādi , kastveida instrumenti , šo ērģeļu grupu atšķir lielāka barokāla dekorativitāte , piramidāla arhitektonika , teatrālisms . Ugāles ērģeļu konstrukcijās un skanējumā atrodam Eiropas dienvidzemju - Itālijas un Francijas ērģeļbūves iespaidus : lielāku pamatreģistru skaitu , stigu instrumentus atdarinošus reģistrus , maigāku visa instrumenta kopskaņu .   
18   
18. att. Dievgalda kauss ar patēnu . Sudrabkali E. Panks , E. Dannenbergs , 17. gadsimta beigas .   
19   
DIEVGALDA TRAUKI   
Ugāles baznīca ir bagāta ar dārgiem un grezniem dievgalda traukiem . Privāto muižu ļaudīm celtajām baznīcām to īpašnieki un bagātākie draudzes locekli pa laikam mēdza dāvināt ievērojamu sudrabkaļu darinājumus , ar kuriem rotāja altāri un apkalpoja dievgaldniekus , kā arī veica citus sakramentālos rituālus . Pateicoties fon Bēru dzimtai , draudze mūsdienās var lepoties ar vairākiem Latvijas mērogā izciliem mākslas priekšmetiem . Saskaņā ar baznīcas noteikto kārtību , cilvēka dzīvi visagrākajā bērnībā iezīmē kristības rituāls , ar kuru draudzei tiek pievienots jaundzimušais kristietis . Lai šo rituālu darītu iespaidīgāku , bērna kristīšanas ūdenim iegādājās īpašu šķīvi , kas aizvietoja kopš viduslaikiem pazīstamo masīvo , uz grīdas novietojamo kristāmtrauku . Ugāles kristību ūdenim paredzētais šķīvis ir paliela izmēra sudraba bļoda , kuras malu rotā fon Bēru un fon Firksu dzimtu ģerboņi ar gravētiem dāvinātāju vārdu uzrakstiem . Teksts skan : Johan Beer Koniglicher PiltnischerLandrath , Anna Catharina Firks , Anno 1699 . Savukārt šķīvja vidū nezināmais sudrabkalis iegravējis skaistu ainavu un tās fonā ainu , kurā Jānis Kristītājs kristī Jordānas upē iekāpušo Jēzu .   
19. att. Kristāmtrauks . 1699. gads .   
20. att. Fon Bēru un fon Firksu dzimtu ģerboņi uz kristāmtrauka malas .   
20   
Dievgalda kauss - Kuldīgas meistara Everta Panka 17. gadsimta beigās darināts kalta un cizelēta sudraba izstrādājums ar lietu detaļu aplikāciju un kausa iekšpuses zeltījumu . Atbilstoši baroka formu stilistikai kausa kātu rotā sudrabā kaltas akanta lapas un spārnotu zēravu galviņas . Komplektā ar kausu ir arī dievmaizīšu šķīvis - patēna - sudrabkaļu meistara E. Dannenberga darbs . Tā rotājums izpaužas ar iekšpuses zeltījumu un aplī iegravētu krustu uz šķīvīša malas . Lai mācītājam būtu iespējams no jauna piepildīt kausu , dievgalda laikā uz altāra atradās kanna ar vīnu . Ugāles draudzei ir piederējusi sevišķi grezna vīna kanna no sudraba , kas kā ievērojama kultūras vērtība 1983. gadā nodota glabāšanā Rundāles pils muzejam . Ugāles draudzei šo kannu 1742. gadā savas 1700. gadā ar Bauskas Rātes locekļa Klāsa Johana Reimersa māsu notikušās kāzu dienas piemiņai dāvinājis Jelgavas superintendants Aleksandrs Grēvens . Kannas korpusa malu rotā veltījuma uzraksts : Alexander Groven Superintendents Past . Pr . Mit . Anna Catarina Reimers Anno 1742. Šī par dālderu jeb monētu kannu sauktā sudraba šedevra autors ir ievērojamais Jelgavas sudrabkalis Josts Hermanis Glandorfs . Tā ir uz trim   
21. att. Vīna kanna . Sudrabkalis J. H. Glandorfs , 1742. gads .   
22. att. Ugāles baznīcas dievmaizīšu trauki . Pa kreisi 18. gadsimtā , pa labi 1670. gadā dāvinātās kārbiņas   
21   
lodveida kājām novietota cilindriskas formas kanna , kuras sānos un uz vāka iestrādātas pavisam 15 Tiroles , Zviedrijas , Nīderlandes , Polijas - Lietuvas karalistē un vairākās Vācijas grāfistēs 16.- 17. gadsimtā kaltas monētas . Lai no viena dievkalpojuma līdz nākamajam uzglabātudievmaizītes , mācītājam nepieciešams īpašs trauks . Parasti dievmaizītes jeb oblātas uzglabāja no sudraba darinātās kārbiņās ar zeltītu iekšpusi . Kā nezināma Augsburgas sudrabkaļu meistara darbs , šāda kārbiņa atrodas arī Ugāles draudzes lietošanā . To 1670. gadā dāvinājis Verners Vilkens , kuram ar šo dievnamu , acīmredzot , saistījusies kāda personiska attieksme . Apaļas formas kārbiņas vāku rotā gravēts uzraksts : Werner Wilcken schenket dieses Gott uz Eheren in der Ugalischen Kirchen In Nahmen JesuAnno 1670 . Galvenās svētvietas - altāra - greznošanai Ugāles draudze izmanto 1743. gadā Kēnigsbergā izgatavotos divus liela izmēra svečturus . Ap 70 centimetru augsto sudraba svečturu autors ir Kēnigsbergas sudrabkalis Zāmuels Grēve ( Grawe ) . Šos rokoko stila svečturus rotā bagāts rievojums , kas tos dara īpaši skaistus . Mūsdienās mazāk , bet agrāk ļoti plaši dievkalpojumu noslēgumā Ugāles baznīcā ticis izmantots no sudraba skārda izgatavots ziedojumu trauks - gara kāta galā piestiprināms vāzes vai maisiņa formas priekšmets . Ziedojumu vācējs šo trauku pastiepa pretī ikvienam no solos sēdošajiem baznīcēniem , kurš savu līdzdalību kolektē apliecināja ar skaļu monētas iesviešanu . Šo astoņpadsmitā gadsimta otrajā pusē kalto 15 centimetrus augsto ziedojumu trauku papildina fon Bēru dzimtas alianses ģerbonis . Ļoti ticams , ka tas ir saistīts ar kādu mūsdienās nezināmu , bet dzimtas vēsturei nozīmīgu notikumu .   
23. att. Altāra svečturi . Sudrabkalis Z. Grēve , 1743. gads .   
22   
24. att. Altāra krucifikss . 19. gadsimta vidus .   
UGĀLES DRAUDZĒ KALPOJUŠIE MĀCĪTĀJI   
Johans Geikens ( Geiken ) , 16. .. g. - 1699. g . Francis Joahims Simonis ( Simonis ) , 1699. - 1711. g. Joahims Kīns ( Kuhn ) , 1711.- 1721. g. Karls Kristofs Villemsens ( Willemsen ) , 1722. - 1725. g. Mihaels Martini ( Martini ) , 1725. - 1734. g. Maģistrs Johans Fridrihs Šulcens ( Schulzen ) , 1734. - 1744. g. Ādams Valentīns Hartišs ( Hartisch ) , 1748. - 1760. g . Fridrihs Gothards Kīns ( Kuhn ) , 1761.- 1790. g. Adjunkts Kristofs Vilhelms Kīns ( Kuhn ) , 1789. - 1790. g. Kristofs Vilhelms Kīns ( Kuhn ) , 1790. - 1803. g. Jakobs Ludvigs Kīzs ( Ktihz ) , 1805. - 1833. g. Karls Blēze ( Blāse ) , 1834. - 1855. g. Johans Fridrihs Karpinskis ( Karpinsky ) , 1856. - 1871 . g. Fridrihs Vilhelms Ādolfs Boitners ( Beutner ) , 1872. - 1885. g. Vilhelms Konrāds Rusts ( Rust ) , 1886. - 1895. g. Ernsts Fridrihs Freibergs ( Freiberg ) , 1896. - 1912. g. Rūdolfs Gurlands ( Gurland ) , 1914. - 1919. g. Vikārs Fridrihs Dīterss ( Deeters ) , 1921.- 1932. g. Kārlis Dzenis , 1932. - 1934. g. Vikārs Oskars Blumbergs , 1937. - 1954. g. Roberts Jaunzems , 1936. g. Oskars Blumbergs , 1937. - 1954. g. Kārlis Eglītis , 1955. - 1964. g. Edgars Krūmiņš , 1965. - 1976. g. Jānis Dorbe , 1977. - 1989. g. Jānis Kalniņš , 1990.- 1999. g. Uģis Brūklene , no 1999. g.   
23   
UGĀLE EVANGELICAL LUTHERAN CHURCH   
The Lutheran church built between 1694 and 1697 in the Ugāle Manor Estate founded in the 17 th century in the North part of Kurzeme , is one of the most distinguished cultural monuments of national importance in Latvia , mainly owing to its richly decorated baroque interior . The church complex comprises an altar decorated with woodcarvings , patrons desk , chancel , pews , an epitaph dedicated to Johannes Simon , the late son of the parish parson Franz Joachim Simon and an outstanding instrument from the baroque epoch - an organ richly decorated with woodcarvings . The church itself is a typical example of the 17 th century church architecture deployed in Kurzeme Dukedom at the time , with an elevated tower head and a trapezium-shaped altar section integrated in the parish room . The altar complemented by a luxurious retable , the chancel and the patrons desk was made in 1697 by a sculptor from Rīga , Johan Daniel Schau . The solemn effect created by the altar has been achieved by complementing the retable with a fourfold sculptural cast of the Christ in various episodes of sufferings and anguish . The railings of the noblemen' s pew and those of the chance are decorated by apostles' sculptures , and the chancel is supported by a truly remarkable image of Moses Above the chancel , on the north wall of the church there is an epitaph dedicated to the parson' s late son Johannes Simon , who died during the plague epidemic in 1710 , and to whom an unknown author has devoted mournful lines of sorrow and sympathy in Latin . Yet the main treasure , owing to which Ugāle Church has become an internationally recognized tourist destination , is the organ consisting of two manuals and 28 pipe registers ; it was made in 1700 by Cornelius Rhaneus , an organ craftsman , who was born in Liepāja but spent much of his working life in Kuldīga . In 2004 - 2005 the organ underwent an authentic renovation . Its ornamental front section or the prospectus decorated with splendid woodcarvings was made in the period 1697 - 1700 by Michae Marquardt , one of the most distinguished representatives of Ventspils school of sculpture . During church services and religious celebrations , for decorating the altar and serving the sacraments Ugāle parish uses a number of truly fine silverwork and other items of applied arts created by Latvian silversmiths . For these items as well as for everything else that has been created over several centuries tc enhance the solemn magnificence of this church , tribute is paid to the most prosperous members of Ugāle parish and the former owners of Ugāle Manor Estate - the founder of the church - the representatives o ) the yon Beer family .   
24   
Picture 1 Ugāle parson' s manor - house   
Picture 2 Christ on the cross - sculptural group at the middle section of the altar   
Picture 3 The altar . Sculptor J. D. Schau , 1697   
Picture 4 Altar sculpture " Torment of Christ " , J. D. Schau . 1697   
Picture 5 Lower side of the chancel roof with the cast of the Holy Spirit   
Picture 6 The chancel . 1697.   
Picture 7 Apostle' s sculpture incorporated in the chancel' s main body , J. D. Schau , 1697   
Picture 8 Sculpture of the Lord at the top of the chancel' s roof , J. D. Schau , 1697   
Picture 9 Podium of the chancel of Dikļu church , J. D. Schau , 1698 - 1699   
Picture 10 Patrons desk , J. D. Schau , 1697   
Picture 11 Epitaph dedicated to Johannes Simon , 1711   
Picture 12 Parish pews , late 17 th century   
Picture 13 The organ . Made in 1700 - 1701 by organ craftsman C. Rhaneus . Woodcarvings made by Michael Marquardt , 1697 - 1700 .   
Picture 14 " An angel with a baton " - sculpture at the top of the Rücknositiv   
Picture 15 Fragment of the organ keyboard   
Picture 16 " An angel with a flute " - a sculpture incorporated in the organ prospectus   
Picture 17 An eagle' s sculpture at the top of the organ prospectus   
Picture 18 A cup for Lord' s Supper with patina . Silversmiths - E. Panks and E. Dannenbergs , late 1 7 th century   
Picture 19 Christening cup , 1699   
Picture 20 Coats of arms of Yon Beer and Von Firks families on the christening cup   
Picture 21 Wine pot . Silversmith J. H. Glandorf , 1742   
Picture 22 Communion trays of Ugāle church . On the left - closed trays made in 18 th century , on the right - trays made in 1670 .   
Picture 23 Altar candlesticks . Silversmith Z. Grēve , 1743   
Picture 24 Altar crucifix . Middle 19 th century   
Ugāles evaņģēliski luteriskajā baznīcā dievkalpojumi notiek svētdienās , pīkst . ll . oo . Mācītājs - Uģis Brūklene , tā1r . 3673716 , 9116662 , e-pasts : ugis.bruklene@lutheran.lv Baznīcas atslēgas atrodas pie Rudītes Gailītes , tālr. 9946570   
» » ; • — Ventspils rajons . Usmas pagasts LV 3619 „ - _ V £ « . Rīgas - Ventspils ± . » tmtM šoseias144 km iv : U ™ 36 71944 A jj ? ~ * jfe r ^ riOESļ   
3.   
~ 1701. gadā ērģeles ir gatavas . Bargi skan pedāļa bazūne , spoži - principiāļbalsis , nazālā tembrā dzied regālreģistrs , sudrabaini rotājas mazpēdu stabules . Tad , visiem kopīgi gavilējot , parādās solītais brīnums . Eņģelis , kas grezno aizmugures pozitīva jumtiņu , sāk cilāt zizli , it kā diriģēdams stabuļu korus . Koka saulīte prospekta priekšpusē griežas , vispārējai līksmei pievienojot zvārguļu šķindu . Ērglis , līdz tam nekustīgi tupējis lielā prospekta čukurā , mūzikas ritmā sāk cilāt vareno spārnus . Te nu ir ko nenoskatīties un nenoklausīties ... "   
Ilma Grauzdiņa   