Dienas Bizness (Saldo): Latvijas Banka nemaina procentu likmes
07 Feb 2013

Kā ziņo "Dienas Biznesa" pielikums "Saldo", Latvijas Bankas (LB) padome 24. janvāra sēdē nolēmusi nemainīt LB noteiktās procentu likmes un obligāto rezervju normu. Lai gan 2013. gadā sagaidāms mērens iekšējā pieprasījuma un patēriņa kāpums ienākumu pieauguma dēļ, LB padome uzskata, ka nopietni riski cenu stabilitātei vidējā termiņā nepastāv un gada vidējā inflācija ir sagaidāma zema - LB pamatprognoze ir 2%.