Dienas Bizness: Aktīvie augšot straujāk
07 Feb 2013

"Dienas Bizness" vēsta, ka šogad sabalansēto pensiju plānu izaugsme noplakšot. "Nordea Pensions Latvija" valdes loceklis Iļja Arafjevs norāda, ka pensiju 3. līmeņa uzkrājumus vēl bremzēs tas, ka liela daļa iedzīvotāju neuzticas pensiju sistēmai. Pēdējos gados pensijām vairāk uzkrāj privātpersonas, nevis darba devēji, to apstiprina arī "SEB" pensiju fonda valdes priekšsēdētāja Dace Brencēna. Eksperti norāda, ka finanšu tirgos daudz ko noteiks tas, vai ASV sāks risināt budžeta problēmas, kā arī eirozonas situācija.