Dienas Bizness: "Mēs esam leģions"
08 Feb 2013

"Dienas Bizness" vēsta, ka būt par varoni un taisnības cīnītāju ir ne vien zēna un meitenes sapnis, un tagad ja vien šiem zēniem un meitenēm ir zināmas iemaņas un vēlmes, jebkurš var kļūt par vājo aizstāvi un korumpēto valdību gāzēju... un arī pats kļūt par noziedzinieku. "Anonymous" - tie ir interneta uzraugi, aktīvisti, interneta sirdsapziņa - neviens eksperts tā īsti nav nodefinējis šo cilvēku grupu. Kustības nosaukums radies no vietnēm, kur to lietotāji savā starpā komunicē, izmantojot attēlus, dažādus grafiskus ziņojumus, kas tiek publiskoti anonīmi.