Dienas Bizness: Superdārgā nelaime
07 Feb 2013

Divarpus gadus pēc naftas noplūdes apturēšanas ASV Meksikas līcī no pašas vaininieces ''British Petroleum'' (BP) soda naudās turpina aizplūst desmitiem miljardu, vēsta "Dienas Bizness". BP paziņojusi, ka rēķinās ar soda naudu pamatīgu pārskatīšanu uz augšu. Pašreizējā intriga ir ASV Ņūorleānā gaidāmā tiesa, kurai jānotiek līdz mēneša beigām. Valsts, pašvaldības, uzņēmumi un privātpersonas par 2010. gada 20. aprīlī notikušās naftas noplūdes sekām, kas prasīja 11 cilvēku dzīvības, daudzu biznesu apstāšanos un milzīgus dabas postījumus, no kompānijas varētu paģērēt vēl 34 mljrd. dolāru, ziņo ''Financial Times''. Tiek lēsts, ka kopumā BP Makondo nelaime izmaksās virs 90 mljrd. dolāru.