Dienas Bizness (Saldo): Starp tehnoloģijām un cilvēkiem
07 Feb 2013

Par grāmatveža darbu "Saldo" stāsta finanšu vadības uzņēmuma "Primum" valdes priekšsēdētājs Raivo Pede. Vaicāts, kas grāmatvedi padara par labu grāmatvedi, kurš var pretendēt uz konsultanta statusu, viņš atbild, ņemot vērā "Primum" pieredzi - bez pozitīvas attieksmes un vēlmes mācīties nav iespējama izaugsme. Tāpat grāmatvedim jābūt ar labām komunikācijas spējām, jo viņš nereti ir tas, kurš komunicē ar klientiem. R. Pede norāda, ka grāmatvedība no darbietilpīgas kļūst par tehnoloģisku un kapitālietilpīgu nozari.