Latvijas Avīze: Īsumā
11 Feb 2013

ĀTRSLIDOŠANA. Pasaules kausa izcīņas posmā Incelē (Vācija) Haralds Silovs distancē ar kopējo startu izcīnīja otro vietu, holandietim Arjenam Stretingam zaudējot 1,37 sekundes, bet 1500 m (1:46,50) uzvarēja B grupā, bet A grupā ātrāki bija desmit vīri.

BASKETBOLS. Latvijas un Igaunijas sieviešu apvienotajā čempionātā: "TTT Rīga" – "Latvijas Universitāte" 103:41 (53:17), Krastiņa 23+9 AB, Rozenberga 19+10 AB; Buša 11, Vorma 10, "Audentes SG" – Latvijas U-16 izlase 77:53 (45:26), Betlere 16, P. Strautmane 10, Tallinas "Eclex" – "Liepājas papīrs" 80:67 (32:49), Cirša 21, Kruga 15. Latvijas U-16 izlase turnīrā Sakarjā (Turcija) ar 63:76 zaudēja vienaudžiem no Slovēnijas (Strautiņš 21+10 AB, Raimo 16), ar 61:60 uzvarēja mājiniekus (Strautiņš 20, Birkāns 1) un ieņēma septīto vietu.

HOKEJS. NHL Otavas "Senators", atstājot rezervē Kasparu Daugaviņu, pārspēja Bufalo "Sabres" (4:3) un zaudēja Karolīnas "Hurricanes" (2:3 papildlaikā), bet ar viņu laukumā – Vinipegas "Jets" (0:1). Eirotūres spēlē Sanktpēterburgā: Krievija – Somija 4:3 (pēcspēles metienos, Malmē: Zviedrija – Čehija 0:2, Somija – Čehija 3:0, Krievija – Zviedrija 4:1. Latvijas čempionātā: "Liepājas metalurgs-2" – "Rīga/Prizma" 6:5, "Ozolnieki/Monarch" – "Liepājas metalurgs-2" 1:4, "SMS Credit.lv" – "Zemgale/JLSS" 2:4, "Rīga/Prizma-2" – "Rīga/Prizma" 5:6.

DISTANČU SLĒPOŠANA. Skandināvijas kausa izcīņas posmā Madonā Arvis Liepiņš sprintā 87 slēpotāju konkurencē finišēja 39. vietā, pārējie mājinieki – astotajā vai devītajā desmitā.

KALNU SLĒPOŠANA. Pasaules čempionātā Šladmingā (Austrija) Roberts Rode nobraucienā ieņēma 42. vietu starp 57 dalībniekiem. FIS sacensībās Lengrisā (Vācija) Kristapam Zvejniekam astotā vieta slalomā ar 22,21 FIS punktu, 45. v. Toms Sarkanis (84,06), Kaspars Daugulis izstājās.

TENISS. "ATP World Tour 500" sērijas turnīrā Roterdamā (Nīderlande) Ernests Gulbis kvalifikācijā pieveica Serhiju Stahovski no Ukrainas (6:3, 6:4) un vācieti Tobiasu Kamki (6:1, 6:4), iekļūstot pamatturnīrā. "ITF 100 000" turnīrā Midlendā (ASV) Līga Dekmeijere dubultspēles pārī ar Stefāniju Forecu-Gako no Francijas pirmajā kārtā zaudēja ungārietei Melindai Činkai un horvātietei Mirjanai Lučičai (6:4, 6:7, 9:11). "ITF 25 000" turnīrā Grenoblē (Francija) Diāna Marcinkēviča dubultspēlē ar partneri Dežanu Raičkoviču no Vācijas pirmajā kārtā zaudēja mājiniecēm Mirtillai Gergešai un Selīnai Geskvairai (2:6, 5:7), bet vienspēles otrajā kārtā – čehietei Sandrai Zahlāvovai (7:6, 0:6, 6:7).

RITEŅBRAUKŠANA. Kataras daudzdienu braucienā Gatis Smukulis, startējot Krievijas komandā "Katjuša", kopvērtējumā ieņēma 33. vietu, uzvarētājam britam Markam Kavendišam zaudēdams minūti un astoņas sekundes. Vidusjūras daudzdienās Aleksejs Saramotins Šveices komandā "IAM Cycling" pēc četriem posmiem ir 79. vietā gandrīz astoņas minūtes aiz līdera Maksima Monforta no Beļģijas.

DŽUDO. Eiropas kausa izcīņas posmā Tbilisi (Gruzija) Viktors Reško svara kategorijā līdz 100 kg uzveica vienu pretinieku, zaudēja diviem un ieņēma septīto vietu, bet olimpietis Konstantīns Ovčiņņikovs (līdz 81 kg) izstājās pēc zaudējuma otrajā divcīņā.

PAUKOŠANA. Budapeštas (Ungārija) "Grand Prix" izcīņā Jeļena Rubļevska ieņēma 29. vietu starp 119 dalībniecēm.

BIATLONS. Starptautiskās federācijas (IBU) kausa izcīņas posmā Osrblī (Slovākija) 20 km distancē Jānis Bērziņš vienreiz kļūdījās šaušanā un ieņēma 57. vietu 93 dalībnieku konkurencē, 65. v. Toms Praulītis (3 kļūdas), 69. v. Krišjānis Meirāns (6). 10 km sprintā 65. v. Meirāns (3), 71. v. Praulītis (4), 73. v. Daumants Lūsa (4). 4 x 7,5 km stafetē viņi izlietoja 12 rezerves patronas, Meirāns veica soda apli, un komandai desmitā vieta, pārspējot biatlonistus no trim valstīm.

VOLEJBOLS. "Schenker" līgā: "Pärnu" – "Jelgava/Biolars" 0:3, "Daugavpils Universitāte" ("DU") – "TTÜ" 3:1, "Lāse-R" – "Ozolnieki/Poliurs" 1:3, "DU" – "Pärnu" 0:3, "DU" – "Jelgava/Biolars" 3:0, "Ozolnieki/Poliurs" – Tallinas "Selver" 3:1, "Pärnu" – "Lāse-R" 3:1.

FUTBOLS. Latvijas ziemas kausa izcīņas pusfinālā par piekto vietu: FK "Jelgava" – Ilūkstes NSS 5:2 (1:1), "Jūrmala" – "Liepājas metalurgs" 1:0 (0:0). Jūrmalnieki atsacījušies no izšķirošās spēles, tādēļ piekto vietu ieņem FK "Jelgava". Anglijas premjerlīgā "Reading" zaudēja Stokas "City" (1:2), Kaspars Gorkšs joprojām netiek pieteikts spēlēm.