Latvijas Avīze: Prot pārdot baktērijas
11 Feb 2013

Jogurtu tirgu arvien vairāk iekaro produkti ar papildu vērtību

Pasaulē veiktie patērētāju ieradumu pētījumi apliecina, ka mūsdienās cilvēki ļoti labprāt iegādājas produktus ar pievienoto vērtību – tādus, kas mazina slimību riskus, uzlabo gremošanu, nostiprina imunitāti. Turklāt, par lielu pārsteigumu pētījuma veicējiem, interese par šādiem produktiem ir vienlīdz augsta visās vecuma grupās un abos dzimumos. Patērētājiem arī tiek dota iespēja apmierināt savu vēlmi pēc produktiem ar veselībai labvēlīgajām baktērijām jeb probiotikām. Tomēr – vai, tos pērkot, lieki neizdodam naudu?

Virzītājspēks –

reklāmas kampaņas

Latvijas Piensaimnieku centrālās savienības valdes priekšsēdētājam Jānim Šolkam jautāju – kādēļ piena pārstrādes uzņēmumi ieinteresēti ražot produkciju ar papildus pievienotām baktērijām?

"Mērķi ir vairāki – ar šādiem produktiem popularizēt savu vārdu, stiprināt zīmola tēlu. Jo, kā zinām, ja cilvēks atzīst kādu vienu konkrēta ražotāja produktu kā labu, tad tiks atzīti arī citi šā zīmola produkti. Pircēji arī prasa sortimenta dažādošanu," atbild J. Šolks, vienlaikus uzsverot, ka, ieviešot tirgū jaunu izstrādājumu vai apgūstot jaunus tirgus, milzīga nozīme ir mārketinga un reklāmas kampaņām, kurām lielie ārzemju koncerni var atļauties atvēlēt pamatīgus līdzekļus.

Mūsu nelielajiem vietējiem uzņēmumiem tādu iespēju nav, bet tas nenozīmē, ka piena produkti, kuru pievienotās vērtības radīšanā mūsu zinātnieki strādājuši kopā ar piena ražotāju, būtu sliktāki nekā tie, par kuriem mums TV un radio reklāmās stāsta rītā un vakarā. "Savu iespēju robežās esam testējuši konkurentu produktus, tāpēc varu droši apgalvot, ka, lietojot mūsu produktus ar veselīguma norādēm vai pat bez tām, efekts būs tieši tāds pats vai pat labāks. Savukārt Rietumu koncernu nozīmīgajām reklāmas kampaņām nenoliedzami ir atdeve, jo pircēji labprāt atver savu maciņu, lai iegādātos viņu produkciju," pārliecināts pieredzējušais piensaimnieku vadītājs.

Starptautiskās patērētāju tirgus izpētes kompānijas "Euromonitor International" dati liecina, ka patērētāji arvien lielākā daļā pasaules valstu izvēlas probiotiku produktus. Ražotājuzņēmuma "Dannon" probiotiskā jogurta patēriņa tirgus laikā no 2010. līdz 2011. gadam piedzīvojis 48% izaugsmi. Tirgus izpētes kompānija arī paredz, ka, piemēram, ASV, nākamo piecu gadu laikā pārdotā dzeramā jogurta ar probiotikām, ar karotīti ēdamā jogurta ar probiotikām un uztura bagātinātāju apjoms dubultosies.

Igauņi un lietuvieši

atzīst pašmāju

produktus

Uzskata, ka probiotiku uzvaras gājienu pasaulē nodrošinājuši tieši zinātnieki. "Jā, zinātnei ir liela nozīme, un arī mēs veicam pētījumus, tomēr daudz kas ir atkarīgs no uzņēmuma politikas. Gadījumā, ja mūsu produkts vienam cilvēkam no simts nepalīdz, tad neatļaujamies teikt, ka tas palīdz simtprocentīgi visiem, kā to dara viens no lielajiem ārvalstu koncerniem," atklāj Somijas lielākā piena pārstrādes uzņēmuma un inovatīvu piena produktu ražotāja "Valio" pārdošanas menedžeris Rolands Mazins.

Viņš uzskata, ka Latvijā un citās Baltijas valstīs probiotisko piena produktu patēriņš nav piedzīvojis izteiktu izaugsmi – "nav tā, ka šeit būtu apgāzta visa pasaule". "Probiotiskā jogurta patēriņa apjomu ļoti ietekmē reklāmas kampaņas, bet, līdzko tās nenotiek, cilvēki atgriežas pie vērtībām – produktiem, kas viņiem garšo," stāsta R. Mazins.

"No savām pozīcijām redzam, ka Latvijā un citās Baltijas valstīs cilvēki tik daudz neskatās uz funkcionālo pārtiku, kā uz tās garšu. Ja tā iepatikusies, produktu atkal pērk. Daudz kas arī atkarīgs no pirktspējas, jo jogurtu tomēr uztver kā našķi, kā saldo. Produktu patēriņš ievērojami pieaug, ja tiek rīkotas akcijas." Tirgus pētījumi liecina, ka Latvijā patēriņa ziņā pirmajā vietā ir "Dannon" un vietējo uzņēmumu piena produkti ar probiotikām un tikai pēc tam "Valio" produkti. Igaunijā un arī Lietuvā, kur ir spēcīgi piena ražotāji ar labiem inovatīviem produktiem, pircējs priekšroku dod vietējiem produktiem.

Visam pamatā

mikroorganismu

darbība

Jānis Šolks atgādina, ka visu raudzēto piena produktu – kefīra, jogurta, krējuma, svaigo, puscieto un cieto sieru – pamatā ir mikroorganismu darbība. "Piensaimniecība bez baktērijām nevar pastāvēt," viņš uzsver. "Pasaulē katram no apmēram 700 sieru veidu ieraugiem ir savs baktēriju veids vai vairāku baktēriju veidu maisījums, kas darbojas noteiktā temperatūrā un apstākļos. Modernās ražošanas tehnoloģijas ļauj precīzi vadīt baktēriju darbību un iegūt gandrīz identisku produktu iepriekšējam. Gandrīz – jo piens arī pēc tā pasterizācijas ir dzīvs produkts."

Baktēriju ieraugi var būt sausā (koncentrēta baktērija), dziļi sasaldētā (uzglabā -30 līdz 40 grādu temperatūrā, pirms iedzīvināšanas samaisa ar maisījumu, ko pēc tam izmanto kā ieraugu siera iegūšanai) vai dzīvā veidā (parasti uztur uz vietas uzņēmumā). "Baktēriju ieraugus mūsu piena pārstrādes uzņēmumi iepērk ārvalstīs – Dānijā, Vācijā, Holandē, Itālijā, kur ir nozīmīgas šo baktēriju ražotnes. Tās spēj strādāt arī pēc klienta pasūtījuma, piemēram, ja ir vēlme ražot jaunu sieru," skaidro J. Šolks.

Baktēriju izmaksas, rēķinot uz tonnu produktu, tomēr neesot lielas. "Šie ieraugi būtu dārgi, ja mēs tos pirktu ēšanai. Rēķinot, cik daudz to vajadzīgs uz tonnu produkta, izmaksas ir minimālas. Parasti tie ir daži desmiti latu uz vienu tonnu siera," saka J. Šolks.

Dati

2012. gadā no svaigpiena, kas iepirkts pārstrādei Latvijā, 40% dažādu piena produktu veidā tika eksportēti un 60% realizēti vietējā tirgū.

Avots: LPCS

Fakti

l AS "Tukuma piens" mārketinga nodaļas vadītājs Armands Artihovičs: "Skābpiena baktērijas ir visos skābētos piena produktos – kefīrā, paniņās, skābajā krējumā, jogurtos. Aptuveni 50% no kopējā "Tukuma piena" apgrozījuma veido tieši skābpiena produkti. Uzņēmumā ražotie jogurti "Balance", "Imunella", "Bifido", "Maizes", "Esi formā", "Oga" satur gan tradicionālās pienskābās baktērijas, gan arī papildu probiotiskās baktērijas."

l AS "Rīga piena kombināts" valdes priekšsēdētājs Raimonds Misa: "Uzņēmums ražo dažādus skābpiena produktus, kurus ieraudzē ar pienskābes baktēriju ieraugiem. To vidū ir skābais krējums, kefīrs, jogurts "Rasa", jogurts "Mana Saime", lakto "Rasa" ar piedevām, dzeramais lakto "Rasa" ar piedevām, raudzētas paniņas, raudzētas paniņas ar piedevām un produkcijas jaunums – krēmsiers "Rasa". Lakto "Rasa" pievienotas probiotiskās acidofilās un bifido baktērijas, un šis produkts ir pircēju ļoti iecienīts tā veselīguma un mazo kaloriju dēļ."