Diena: Kārlis Ulmanis atpakaļ vairs neatnāks
11 Feb 2013

Laikā, kad valstu vadītāji Briselē kaulējas un stīvējas par jauno Eiropas Savienības septiņu gadu budžetu un Latvijā tiek krustoti zobeni par dalību eirozonā, neviļus prātā nāk Padomju Savienībā populārā dāņu karikatūrista Herlufa Bidstrupa bilžu stāsts par paaudžu konfliktu. Tajā kāds vecāks pāris ir sašutis par jauna mīlnieku pārīša moderno apģērbu un citādo tuvības izpratni. Kad modernais pāris pats kļūst vecāks, tas tikpat nosodoši noraugās nākamās jaunās paaudzes «izdarībās».

Lai arī atšķirīgie viedokļi par Latvijas nākotni ES mūsu valstī gluži neizpaužas paaudžu konflikta veidā, tomēr to noteikti varētu definēt kā sadursmi starp moderno un tradicionālo. Vienkāršojot pretpolus, varētu teikt, ka modernisti progresa vārdā ir ar mieru upurēt zināmu daļu ierastās pasaules, savukārt tradicionālisti priekšplānā izvirza ierasto struktūru saglabāšanu, tādējādi it kā upurējot zināmu daļu progresa.

Eiropas Savienības projekts nešaubīgi ir modernistu projekts, tāpēc eirokritiķi savā leksikā bieži izmanto tradicionālās vērtības un simbolus, taču interesanti, ka nereti kā svarīgs punkts tiek piesaukts arī lēnais progress, un te kritika jau sāk kļūt pretrunīga, jo tieši progress un attīstība ir tie, kas nojauc vecās pasaules robežas.

Eiroskeptiķu kritika ir kā «vecā pāra» sašutums par jaunajām tendencēm, tās vairs īsti neizprotot. Pasaule kopš Latvijas pirmās brīvvalsts laikiem ir stipri mainījusies, un labi, ka tā. Toreizējās kārtības rezultāts bija iznīcinošs karš – jau otrais visai īsā laikā. Eiropas Savienība ir mēģinājums novērst vēstures atkārtošanos. XXI gadsimts vairs nav nacionālo valstu laiks, tas ir valstu savienību laikmets. Āfrikas savienība, Arābu līga, Eirāzijas savienība, Ziemeļamerikas savienība, Klusā okeāna savienība, Bolivara Dienvidamerikas savienība u. c. nav radušās, lai iznīcinātu veco pasauli, tās ir radušās jauno apstākļu dēļ. Neliela nacionāla valsts, kāda tā ir palikusi tradicionālistu atmiņā, izolēti var veiksmīgi darboties tikai absolūta izņēmuma gadījumā.

Dažādas valstu alianses ir pastāvējušas jau agrāk, taču mūsdienās pirmo reizi tās ir balstītas tieši uz ekonomiskajām interesēm un galvenokārt kalpo kopējai partneru labklājības celšanai. Bailes no dziļākas Latvijas integrācijas ES atgādina raizes par to, ka jaunā paaudze atradināsies rakstīt ar pildspalvu, tā vietā izmantojot taustiņus. Bet vai kāds vēl raizējas par to, ka tikai retais vēl prot rakstīt ar zoss spalvu? Vairs ne, jo lielos vilcienos ir skaidrs, ka tā bija saprātīga ierastā rakstāmrīka upurēšana ērtības un progresa vārdā. Stāvot aci pret aci ar realitāti, šķiet, ka Grigules, Kalniņa un Dimitera Latvija ir tikai mākslīgi radīta utopija uzmanības pievēršanai. Kārlis Ulmanis atpakaļ vairs neatnāks.

Un galu galā nav jau tā sliktākā savienība, tie, kas zina Bidstrupu, sapratīs, ko es ar to domāju. Dažkārt attīstības vārdā ir jāsamierinās ar zināmām pārmaiņām. Tradicionālistiem varētu piekrist vienīgi tad, ja pasaule stāvētu mierā.