Paziņojums par promocijas darba aizstāvēšanu
07 Feb 2013

Paziņojums par promocijas darba aizstāvēšanu
2013.gada 22.februārī plkst. 15.00 notiks LU Juridiskās zinātnes nozares valststiesību, starptautisko tiesību, tiesību teorijas un vēstures un policijas tiesību apakšnozares promocijas padomes atklātā sēde (Rīgā, Raiņa bulvārī 19, 8.auditorijā), kurā promocijas darbu tiesību doktora zinātniskā grāda iegūšanai aizstāvēs INESE ŅIKUĻCEVA. Tēma: "Tautas nobalsošana un vēlētāju likumdošanas iniciatīva".
Recenzenti:
1. Prof. Dr.iur. S.Osipova
2. Prof. Dr.iur. I.Čepāne
3. Prof. Dr.iur. G.Ulrich (Rīgas Juridiskā augstskola).
Ar promocijas darbu var iepazīties LU daudznozaru bibliotēkā (datorika, juridiskās zinātnes, teoloģija) Raiņa bulvārī 19.
