Priekšlikums par telpu labprātīgu atbrīvošanu
07 Feb 2013

Priekšlikums par telpu labprātīgu atbrīvošanu
Pamatojoties uz Jēkabpils rajona tiesas 07.06.2012. izdoto izpildu rakstu Nr. C16037212 par Oļega Lukjanova, Dinas Lukjanovas un nepilngadīgā Daniela Lukjanova izlikšanu no telpām, piedāvāju jums, OĻEG LUKJANOV un DINA LUKJANOVA, saskaņā ar Civilprocesa likuma 555.p. izpildīt tiesas spriedumu labprātīgi un atbrīvot telpas Jēkabpilī, Nameja ielā 24-27, ne vēlāk kā līdz 2013.gada 21.februārim. Ja minētajā termiņā jūs neizpildīsiet tiesas spriedumu, tas tiks izpildīts piespiedu kārtā un izlikšana notiks 2013.gada 25.februārī plkst. 11.00. Saskaņā ar Civilprocesa likuma 568.p. 1.d. sprieduma izpilde notiek uz parādnieka rēķina. Minētajā laikā jums ir jābūt minētajās telpās, pretējā gadījumā tiesas spriedums tiks izpildīts, piespiedu kārtā atverot durvis. Telpā esošās mantas tiks aprakstītas un novērtētas atbilstoši Civilprocesa likuma 577.p. un 578.p., nodotas glabāšanā un aizvestas. Jums ir tiesības mēneša laikā saņemt glabāšanā nodoto mantu, samaksājot sprieduma izpildes izdevumus. Ja jūs atsakāties maksāt sprieduma izpildes izdevumus, tad, lai tos segtu, tiesu izpildītājs aiztur un pārdod jums piederošo mantu. Piedzinējam - privatizējamajai JK Namu pārvalde SIA - lūdzu nodrošināt atbrīvojamo telpu pieņemšanu (nepieciešamības gadījumā izliekamo mantu pieņemšanu glabāšanā) tiesas sprieduma izpildes dienā. VP Zemgales reģiona pārvaldes Jēkabpils iecirknis lūdz nodrošināt sabiedrisko kārtību tiesas sprieduma izpildes laikā.
Zvērināta tiesu izpildītāja <em>J.Kaļiņina</em>
