Paziņojums par sabiedrisko apspriešanu
07 Feb 2013

Paziņojums par sabiedrisko apspriešanu
SIA "Atkritumu apsaimniekošanas Dienvidlatgales starppašvaldību organizācija" informē, ka ir sagatavojusi iesniegumu A kategorijas piesārņojošas darbības atļaujas saņemšanai (atļaujas saņemšana esošai piesārņojošai darbībai). Iesniegums pieņemts Valsts vides dienesta Daugavpils reģionālajā vides pārvaldē 2013.gada 5. februārī.
Piesārņojošās darbības veids: A kategorija (saskaņā ar likuma "Par piesārņojumu" 1.pielikuma 5.4. punktu: atkritumu poligoni, kuri var uzņemt vairāk nekā 10 tonnas atkritumu dienā vai kuru kopējā ietilpība pārsniedz 25 000 tonnas, izņemot inerto atkritumu poligonus), atkritumu apglabāšana sadzīves atkritumu poligonā "Cinīši" Daugavpils novadā.
Iekārtas operators: SIA "Atkritumu apsaimniekošanas Dienvidlatgales starppašvaldību organizācija", reģ.Nr.41503029988, adrese: Ģimnāzijas iela 28-2, Daugavpils, LV5403.
Piesārņojošas darbības vieta: Sadzīves atkritumu apglabāšanas poligons "Cinīši", "Cinīši", Demenes pagasts, Daugavpils novads, LV 5442.
Ar sagatavoto iesniegumu var iepazīties:
-          Valsts vides dienesta Daugavpils reģionālajā vides pārvaldē Raiņa ielā 28, Daugavpilī, LV-5401, darba dienās: pirmdienās  no plkst. 8.30<sup> </sup>līdz 18.00, otrdienās - ceturtdienās  no plkst. 8.30<sup> </sup>līdz 17.00, piektdienās no plkst. 8.00 līdz 16.00 un mājas lapā internetā: www.vvd.gov.lv.
-          SIA "Atkritumu apsaimniekošanas Dienvidlatgales starppašvaldību organizācija" birojā Ģimnāzijas ielā 28-2, Daugavpilī, LV-5403, darba dienās no plkst.8.00 līdz 17.00 un mājas lapā internetā: www.aadso.lv.
-          Daugavpils novada domē Rīgas ielā 2, Daugavpilī, LV-5401, darba dienās: pirmdienās  no plkst.8.30 līdz 18.00, otrdienās - ceturtdienās   no 8.00 līdz 16.30, piektdienās  no plkst.8.00 - 15.30.
Sabiedrība priekšlikumus un ieteikumus atļaujas izsniegšanai rakstveidā var iesniegt Valsts vides dienesta Daugavpils reģionālajā vides pārvaldē Raiņa ielā 28, Daugavpilī, vai SIA "Atkritumu apsaimniekošanas Dienvidlatgales starppašvaldību organizācija", Ģimnāzijas iela 28-2, Daugavpilī, līdz 2013.gada 6. martam (30 dienu laikā no šī paziņojuma publicēšanas). Sabiedriskās apspriešanas sanāksme notiks 2013.gada 14.februārī plkst.11.00 Daugavpils pašvaldības iestādes "Komunālās saimniecības pārvalde" konferenču zālē Saules ielā 5A, Daugavpilī. Par atļaujas izsniegšanu atbildīga Valsts vides dienesta Daugavpils reģionālā vides pārvaldē Raiņa ielā 28, Daugavpilī, LV-5401.
