IZM saņēmusi augstākās izglītības studiju programmu izvērtējuma audita rezultātus
11 Feb 2013

Rīga, 11.febr., LETA. Auditorkompānija "Deloitte" Izglītības un zinātnes ministrijai (IZM) iesniegusi augstākās izglītības studiju programmu izvērtēšanas projekta audita rezultātus. Audita secinājumi pagaidām gan netiek atklāti.

Kā aģentūru LETA informēja izglītības un zinātnes ministra Roberta Ķīļa padomnieks Reinis Tukišs, ministrijas nolīgtā auditorkompānija "Deloitte" veica Augstākās izglītības padomes (AIP) īstenotā Eiropas Sociālā fonda projekta "Augstākās izglītības studiju programmu izvērtēšana un priekšlikumi kvalitātes paaugstināšanai" norises likumības un kvalitātes auditu. Šodien ministrija saņēmusi tā rezultātus, tomēr vēl būs nepieciešams laiks, lai iepazītos un izvērtētu sniegto atzinumu ar konstatētajiem faktiem un ieteikumiem. 

Pēc Tukiša teiktā, rezultāti ir apjomīgi - vairāki desmiti lappušu. Pirmos komentārus par tā saturu ministrija varētu sniegt nākamās nedēļās sākumā.

LETA jau ziņoja, sākotnēji bija plānots, ka "Deloitte" par 19 890 latiem auditu paveiks līdz 15.janvārim, taču radās aizkavēšanās ar auditam nepieciešamo dokumentu iegūšanu no Augstākās izglītības padomes (AIP). Dokumentus auditori ieguva tikai 11.janvārī, līdz ar to tapa skaidrs, ka iepriekš noteiktajā termiņā auditu neizdosies paveikt, un audits bija jāpabeidz līdz šodienai.

Auditi tika veikti, lai secinātu par rezultāta kvalitāti un pārliecinātos par iekšējo un ārējo normatīvo aktu ievērošanu AIP darbā.

Likumības auditā, kas ir juridiskie pakalpojumi, tika izvērtēts tas, vai darba procesā AIP rīcība ir vai nav bijusi prettiesiska un pretrunā ar darba uzdevumu atbilstoši projekta iesniegumam un izpildes līgumam. Auditā bija plānots skaidrot tādas lietas kā avotdatu autentiskumu, gala ziņojuma vērtējumu atbilstību ekspertu vērtējumam darba procesā, piešķirto vērtējumu punktu atbilstību ekspertu vērtējumam.

Savukārt projekta kvalitātes auditā, kas ir novērtēšanas konsultāciju pakalpojumi, izvērtēts, vai veiktais darbs ir bijis adekvāts un kvalitatīvs, kas ļauj izdarīt projekta rezultātā norādītos secinājumus, vai pretēji - liek apšaubīt rezultātus. Šajā auditā analizēja vairākus aspektus, piemēram, pētījuma ekspertu kvalifikācijas atbilstību, lai sniegtu pamatotu un objektīvu izvērtējumu, laika resursu pietiekamību, projekta uzraudzības mehānismu.

Savukārt jebkādu brīdinošu signālu saņemšana informācijas meklēšanas gaitā varēja noteikt papildu pārbaudes darbības. Darba aprakstā norādīts, ka bija jāveic faktu noskaidrošana un apkopošana - detalizēts dokumentu un komunikācijas izvērtējums un darbinieku intervēšana, kā arī galveno notikumu hronoloģijas sagatavošana. Faktu analīze AIP darbības izvērtēšanai projekta īstenošanā jāveic attiecībā uz iesaistītām personām un saistītajiem dokumentiem. Tāpat bija jāveic IZM resora rīcībā esošās informācijas apkopošana par iesaistīto personu iespējamām prettiesiskām darbībām, kā arī publiski pieejamās vai no izpildītāja avotiem iegūstamās informācijas meklēšana.

Kā ziņots, Ķīlis ir paziņojis, ka AIP varētu būt pašrocīgi labojusi un tādējādi viltojusi ārzemju ekspertu veikto augstskolu studiju programmu novērtējumu. Savukārt AIP vadītājs Jānis Vētra noliedz, ka AIP būtu viltojusi ekspertu vērtējuma datus par Latvijas augstskolu studiju programmu kvalitāti, un izskanējušo informāciju uzskata par nepatiesu.

Ķīlis arī ir izteicies, ka pastāv nopietna varbūtība, ka saistībā ar iespējamo datu viltošanu būs jāatdod AIP īstenotajā Eiropas Sociālā fonda projektā "Augstākās izglītības studiju programmu izvērtēšana un priekšlikumi kvalitātes paaugstināšanai" ieguldītie līdzekļi - aptuveni viens miljons latu.