Pļuščenko vērsies policijā ar iesniegumu pret televīzijas komentētāju
11 Feb 2013

Maskava, 11.febr., LETA. Leģendārais krievu daiļslidotājs Jevgēņijs Pļuščenko pirmdien vērsies policijā ar iesniegumu pret televīzijas kanāla "Eurosport 2" komentētāju Andreju Žurankovu par viņa apmelošanu un neslavas celšanu, paziņojusi sportista advokāte Tatjana Akimceva.

"Pļuščenko vērsies policijā ar iesniegumu pret Žurankovu par apmelošanu un nepatiesu informācijas izplatīšanu," pastāstīja Akimceva. "Sportists sniedza paskaidrojumus un demonstrēja pierādījumus, kuri apliecināja, ka komentētāja paustā informācija ir meli."

Kā zināms, Pļuščenko nesen veikta muguras operācija, kuras laikā viņam tika nomainīts iepriekš traumētais muguras disks. Šī iemesla dēļ Krievijas pārstāvis nevarēs piedalīties arī martā gaidāmajās pasaules meistarsacīkstēs.

Tomēr Žurankovs televīzijas tiešraidē paudis viedokli, ka sportistam operācija netika veikta un tas bijis vien iepriekš rūpīgi plānots gājiens, lai veicinātu savu popularitāti medijos.

No 23. līdz 27.janvārim notikušajā Eiropas čempionātā Horvātijas galvaspilsētā Zagrebā Pļuščenko traumas dēļ izstājās jau pēc īsās programmas.

31.janvārī daiļslidotājam Izraēlā tika veikta mugurkaula operācija.

Pļuščenko ir 2006.gada Turīnas olimpisko spēļu čempions, kā arī 2002. gada un 2010.gada Olimpiādes vicečempions.

Pēc Turīnas Olimpiādes viņš nolēma beigt profesionālo karjeru, bet vēlāk atgriezās, lai gatavotos startam Vankūverā. Tagad Pļuščenko plāno beigt startēt pēc 2014.gada Soču olimpiskajām spēlēm.

Pagājušajā gadā Pļuščenko septīto reizi triumfēja Eiropas čempionātā, bet vēlāk traumas dēļ nepiedalījās pasaules meistarsacīkstēs.

Decembra beigās Pļuščenko jau desmito reizi karjerā kļuva par Krievijas čempionu.