Pašvaldība pagaidām nav lēmusi par "Batergo" un "Daugavpils siltumtīklu" noslēgtā līguma darbības apturēšanu
11 Feb 2013

Daugavpils, 11.febr., LETA. Pašvaldība pagaidām nav lēmusi par SIA "Batergo" un pašvaldības AS "Daugavpils siltumtīkli" noslēgtā līguma darbības apturēšanu, - šodien preses konferenc žurnālistiem paziņoja Daugavpils pilsētas domes priekšsēdētāja Žanna Kulakova (RP).

Pašvaldības rīcībā pagaidām nav slēdziena, ka minētais līgums būtu neizdevīgs pašvaldības uzņēmumam. Savukārt Korupcijas novēršanas un apkarošanas biroja (KNAB) darbinieki pārbaudes laikā secinājuši, ka pats līgums esot juridiski korekts, paskaidroja Kulakova.

Lai gūtu skaidrību par "Batergo" un "Daugavpils siltumtīklu" noslēgto līgumu, Daugavpils pašvaldība plāno lūgt neatkarīgos ekspertus izvērtēt šo vienošanos. Šim nolūkam pašvaldība vērsīsies Latvijas Siltumuzņēmumu asociācijā ar lūgumu ieteikt speciālistus, kas varētu veikt šo ekspertīzi.

Kā prognozēja Daugavpils domes izpilddirektora vietnieks Valērijs Kononovs, šādas ekspertīzes sagatavošana varētu ilgt vismaz vienu vai divus mēnešus.

11.Saeimas deputāts un bijušais Daugavpils mērs Jānis Lāčplēsis (Latgales partija) aģentūrai LETA iepriekš izteicās, ka starp "Batergo" un "Daugavpils siltumtīkliem" noslēgtais līgums nav izdevīgs nedz Daugavpils siltumapgādes uzņēmumam, nedz pilsētas iedzīvotājiem.

Noslēgtā vienošanās paredz, ka "Daugavpils siltumtīkliem" būs jāiepērk siltumenerģija no "Batergo" par cenu, kas ir par 6% mazāka nekā tās ražošanas tarifs siltumapgādes uzņēmumā. Tas nozīmē, ka ražošanas apjomi "Daugavpils siltumtīklos" samazināsies, līdz ar to pieaugs siltumenerģijas izmaksas, un šis pieaugums būs krietni vien lielāks par jau minētajiem 6%. Ja minētajā līgumā figurētu nevis 6%, bet, piemēram, 26%, tad tas Daugavpils siltumapgādes uzņēmumam tiešām būtu bijis izdevīgs līgums, skaidroja Lāčplēsis.

Kā ziņots, pēc KNAB februāra sākumā Latgalē veiktajām kratīšanām aizdomās par kukuļošanu apcietinātas trīs personas - Daugavpils domes priekšsēdētāja vietnieks Vjačeslavs Širjakovs, kā arī uzņēmēji Jānis Sprinovskis un Gints Sorokins. Apcietinājums minētajām personām piemērots kā drošības līdzeklis.

Kukuļa summa, kas figurē Daugavpils pašvaldības amatpersonu krimināllietā, ir 120 000 eiro (84 000 latu), iepriekš pastāstīja Korupcijas novēršanas un apkarošanas biroja (KNAB) priekšnieks Jaroslavs Streļčenoks.

Izmeklētāju iegūtā informācija liecina, ka kukulis ne mazāk kā 120 000 eiro apmērā nodots par pašvaldības amatpersonu pieņemtajiem labvēlīgajiem lēmumiem kāda komersanta interesēs. Pēc kukuļa nodošanas kukuļošanā iesaistītās personas 1.februārī aizturētas.

KNAB priekšnieks atklāja, ka divas Daugavpils pašvaldības amatpersonas šajā kriminālprocesā atzītas par aizdomās turētajām kukuļņemšanā un dienesta stāvokļa ļaunprātīgā izmantošanā, divi uzņēmēji atzīti par aizdomās turētajiem kukuļdošanā un dienesta stāvokļa ļaunprātīgas izmantošanas atbalstīšanā, bet vēl divi uzņēmēji tiek turēti aizdomās par starpniecību kukuļošanā un dienesta stāvokļa ļaunprātīgas izmantošanas atbalstīšanu.

3.februārī ar tiesas lēmumu apcietinājums kā drošības līdzeklis piemērots diviem uzņēmējiem un vienai Daugavpils pašvaldības amatpersonai. Vēl trim personām piemēroti ar brīvības atņemšanu nesaistīti drošības līdzekļi, tai skaitā otrai Daugavpils pašvaldības amatpersonai - arī aizliegums pildīt savus pienākumus.

Streļčenoks pastāstīja, ka KNAB sāktais kriminālprocess ir par iespējamu Daugavpils pašvaldības amatpersonu kukuļošanu saistībā ar "Daugavpils siltumtīklu" īstenotajiem projektiem.

Izmeklēšanas laikā KNAB darbinieki veikuši 26 kratīšanas vairākās vietās, tajā skaitā Daugavpils pašvaldības amatpersonu darbavietās.