Somijas ārlietu ministrs atzinīgi novērtē Latvijas virzību uz eirozonu
11 Feb 2013

2013.gada 11.februāris.

Informāciju sagatavoja Ārlietu ministrijas Preses un informācijas nodaļa.

11.februārī ārlietu ministrs Edgars Rinkēvičs, tiekoties ar savu somu kolēģi Erki Tuomioju (Erkki Tuomioja), kas bija ieradies vizītē Rīgā, apmainījās viedokļiem par sadarbības stiprināšanu Baltijas jūras reģionā dažādos formātos. Ministri aktualizēja iespējas sadarboties diplomātu izvietošanai valstu pārstāvniecībās trešajās valstīs. Somijas ārlietu ministrs atzinīgi novērtēja Latvijas virzību uz eirozonu, uzsverot, ka priecāsies par Latvijas pievienošanos "klubiņam". Tāpat amatpersonas pārrunāja aktualitātes Austrumu partnerības valstīs un Krievijā, kā arī apsprieda projekta Rail Baltica turpmāko attīstību.

Erki Tuomioja vizītes ietvaros nolasīja lekciju Stradiņa universitātē, kā arī atbildēja uz interesentu jautājumiem par Latvijas un Somijas sadarbību. Tālāk Somijas ārlietu ministrs devās vizītē uz Igauniju.

Papildu informācija:

Preses un informācijas nodaļa
(371) 67016 272
Fakss: (371) 67222 335
Krišjāņa Valdemāra iela 3, Rīga
E-pasts: media@mfa.gov.lv
Mājaslapa: www.am.gov.lv
Fotogrāfijas: flickr.com
Twitter: http://twitter.com/arlietas
Facebook: http://www.facebook.com/pages/Ministry-of-Foreign-Affairs-of-the-Republic-of-Latvia/261199903908113
Draugiem: http://www.draugiem.lv/httpwww.mfa.gov.lv/
Youtube: http://www.youtube.com/user/LatvianMFA