Rīgas saksofonu kvartets atskaņos Valda Muktupāvela "Uguns mūziku"
11 Feb 2013

2013.gada 11.februāris.

Informāciju sagatavoja Rinta Bružēvica, "Latvijas koncertu" sabiedrisko attiecību speciāliste.

"Latvijas Koncerti" un Yamaha aicina uz festivāla Saxophonia koncertu "Rīgas saksofonu kvartets un Valdis Muktupāvels" 13.februārī Spīķeru koncertzālē, kur četru saksofonu saspēli rotās cilvēka balss, klavieres, kokles un dūdas. Koncertā dzirdēsim Valda Muktupāvela kompozīcijas "Uguns mūzika" pirmatskaņojumu. 

Līdzās Giljermo Lago jeb Nīderlandes saksofonista, Aurelia Saxophone Quartet mūziķa Villema van Mervīka kompozīcijai "Pilsētas" koncerta pirmajā daļā likta Nika Gothama kompozīcija Barbara Allen, kur kvartetam pievienojas temperamentīgā dziedātāja Ieva Parša, un Juna Nagao apdarinātas pasāžas no Vivaldi "Gadalaikiem", kur četriem saksofoniem pievienojas lieliskā pianiste Herta Hansena. 

Koncerta otrā daļa etniski krāsota - līdzās Līgas Celmas spēka opusam "Ozols" būs multiinstrumentālista Valda Muktupāvela jaundarbs "Uguns mūzika" saksofonu kvartetam, koklēm un dūdām, dažas agrāk dzirdētas Valda kompozīcijas "Maltuves dziesma" un "Rasas šūpuļdziesma", kā arī Jēkaba Nīmaņa jaunākais sacerējums - trīs putnu tēmai veltītas latviešu tautasdziesmas mecosoprānam, koklēm un saksofonu kvartetam. 

Rīgas saksofonu kvartets: Arvīds Kazlausks - soprāna saksofons; Artis Sīmanis - alta saksofons; Ainars Šablovskis - tenora saksofons; Gints Pabērzs - baritona saksofons. 

Papildu informācija:

Rinta Bružēvica
Latvijas Koncertu sabiedrisko attiecību speciāliste, 
67205487, 29185551