Ar dzīvi Valmierā apmierināti 82% valmieriešu
11 Feb 2013

2013.gada 11.februāris.

Informāciju sagatavoja Līga Tarbuna, Valmieras pilsētas pašvaldības Sabiedrisko attiecību un tūrisma nodaļas vadītājas vietniece.

Ar dzīvi Valmierā apmierināti 82% valmieriešu, liecina Valmieras pilsētas pašvaldības veiktās iedzīvotāju aptaujas rezultāti. 13% respondentu uz jautājumu, vai esat apmierināts ar dzīvi Valmierā, neatbildēja, savukārt 5% atbildēja noliedzoši.

Valmierā īstenotie un uzsāktie projekti
 
Vērtējot Valmieras pilsētā īstenotos un uzsāktos projektus pēc to nozīmības pilsētai, visatzinīgāk valmierieši novērtējuši tilta pār Gauju rekonstrukciju, kāpņu rekonstrukciju Ziloņu ielā, izglītības iestāžu ēku siltināšanu, Valmieras Mūzikas skolas rekonstrukcijas uzsākšanu un Vidzemes Olimpiskā centra attīstības ieceri. Savukārt vērtējot pakalpojumu kvalitāti pilsētā, aptaujas dalībnieki atzinīgi novērtējuši vispārējās un pirmsskolas izglītības kvalitāti, sporta pasākumus, atkritumu savākšanu, augstākās izglītības un interešu izglītības piedāvājumu, centralizētās ūdensapgādes un kanalizācijas pieejamību un kultūras pasākumus. Valmierieši uzskata, ka nepieciešams uzlabot veselības aprūpes pakalpojumus, sociālo palīdzību pilsētā, sabiedriskā transporta pakalpojumus un mūžizglītības piedāvājumu.
Prioritāri veicamie darbi
 
Atbildot uz jautājumu par trim svarīgākajiem darbiem Valmierā 2013.gadā, valmierieši visbiežāk minējuši ielu rekonstrukciju, tilta rekonstrukcijas darbu pabeigšanu un tilta apkārtnes sakārtošanu, daudzdzīvokļu ēku un izglītības iestāžu siltināšanu, kā arī Valmieras Mūzikas skolas rekonstrukciju un Gaujas krastu sakārtošanu. 

Jauni pakalpojumi
 
Iesakot, kādi jauni pakalpojumi Valmierā būtu nepieciešami, aptaujas dalībnieki iesaka pilsētā atvērt boulinga zāli, jaunu peldbaseinu, ūdens atrakciju parku, kā arī domāt par jaunu veloceliņu izveidošanu un papildu soliņu izvietošanu Valmierā. Ieteiktas arī tādas radošas idejas kā zinātnes attīstības centra, auklīšu dienesta, birojnīcas izveide, iespēja izmantot koplietošanas velosipēdus un bezmaksas trenažierus, pašapkalpošanās veļas mazgāšanas punkts, skatu vietas izveide, nolietoto mēbeļu savākšanas dienests u.c. 

Pašvaldības darbība
 
Pašvaldības sadarbību ar iedzīvotājiem 60% respondentu vērtēja kā labu, 24% - viduvēji, bet 13% - ļoti labi. Visatzinīgāk valmierieši novērtējuši pašvaldības apmeklētāju apkalpošanas līmeni un darbinieku attieksmi un informācijas pieejamību. Aptaujas dalībnieki vēlētos, lai pašvaldība sniegtu informāciju operatīvāk. Atbildot uz jautājumu par personu, kuras viedoklim par norisēm pašvaldībā uzticas, visbiežāk minēts pašvaldības domes priekšsēdētājs Inesis Boķis, izpilddirektors Jānis Baiks, Valmieras Kultūras centra direktore Vaira Dundure, Nekustamā īpašuma apsaimniekošanas pārvaldes vadītāja Rita Jemšika, domes deputāts, BMX treneris Ivo Lakučs un Attīstības un projektu vadības nodaļas vadītājs Edgars Rantiņš.

Informētība 
Atbildot uz jautājumu par to, vai ir pietiekami daudz informācijas par pašvaldības darbu, 67% aptaujas dalībnieku atbildēja, ka informācijas pietiek, 27% informācijas daļēji pietiek, savukārt 6% informācijas pietrūkst. Valmierieši vairāk informācijas vēlētos saņemt par darba iespējām pilsētā, sociālo palīdzību, atbalstu pensionāriem un nevalstisko sektoru. 

Par Valmieras pilsētas pašvaldības darbu valmierieši visbiežāk uzzina portālā www.valmiera.lv, pašvaldības informatīvajā izdevumā "Valmiera domā un rada", portālā www.valmiera24.lv, laikrakstā "Liesma" un Vidzemes TV. Salīdzinot ar iepriekšējos gados veiktajām iedzīvotāju aptaujām, palielinājies to valmieriešu skaits, kuri informāciju par pašvaldības darbu gūst no sociālajiem medijiem, piemēram, pašvaldības uzturētā konta twitter.com, www.draugiem.lv un facebook.com. Populārākais radio, ko aptaujas dalībnieki izmanto, lai gūtu informāciju par pašvaldības darbu ir Radio Valmiera.

Vērtējot pašvaldības informatīvā izdevuma "Valmiera domā un rada" saturu, 63% to novērtēja kā labu, 27% - viduvēji, 9% - ļoti labi, bet 1% - slikti. Aptaujā tika saņemti arī ieteikumi, kā uzlabot un pilnveidot izdevuma saturu, papildinot to ar bagātīgāku vizuālo materiālu, intervijām, viedokļu rakstiem un komentāriem. 

Vides jautājumi
 
Atbildot uz jautājumu, kādas apstādījumu un dabas teritorijas pilsētā prioritāri nepieciešams labiekārtot, valmierieši visbiežāk minējuši Vecpuišu parku, Atpūtas parku, Jāņparku un Lucas skvēru. Tāpat aptaujas dalībnieki norādījuši, ka jāsakārto Gaujas krasti, Dzelzs tilta un Vanšu tilta apkārtne, kā arī dzelzceļa stacijas apkārtne un Karātavu kalniņš.
 
Lai Valmieras pilsētvide kļūtu pievilcīgāka, prioritāri būtu nepieciešams uzstādīt jaunus, interesantus soliņus, izvietot atkritumu konteinerus, veidotus kā vides dizaina elementus un izvietot jaunus veloturētājus. Nedaudz mazāk valmieriešu minējuši, ka pilsētā nepieciešams izveidot jaunus vides objektus, piemēram, skulptūras, mākslas darbus un izvietot tūrisma norādes un jaunus ielu nosaukumus.

Novērtējot informācijas pieejamību par videi draudzīgu dzīvesveidu Valmierā, 43% to vērtējuši kā labu, tikpat daudz - viduvēji, bet 8% - ļoti slikti. 

Aptaujas dalībnieki
 
Iedzīvotāju aptaujā piedalījās 263 valmierieši, no tiem 66% sievietes, 34% - vīrieši. Visbiežāk anketu aizpildījuši respondenti vecumā no 26-45 gadiem, ar augstāko izglītību. Aktīvākie aptaujas dalībnieki bijuši valsts un pašvaldības iestāžu darbinieki un privāto uzņēmumu darbinieki.

Detalizēti ar iedzīvotāju aptaujas rezultātiem elektroniski var iepazīties portālā www.valmiera.lv sadaļā "Iedzīvotāju aptaujas rezultāti".

Papildu informācija:

Līga Tarbuna
Valmieras pilsētas pašvaldības
Sabiedrisko attiecību un tūrisma nodaļas vadītājas vietniece
Mob. tel.: 28382051