MADONA	n	Madona	npfsn4	product	
VADONIS	n	vadonis	ncmsn2	product	
TŪRISTIEM	n	tūrists	ncmpd1	product
<p/>	-	<p/>	-	O
19_3_4.	-	19_3_4.	-	time
<p/>	-	<p/>	-	O
Izdevusi	v	izdot	vmnpdfsnasn	O	
L.	y	l.	y	organization	
S.	y	s.	y	organization	
C.	y	c.	y	organization	
O.	y	o.	y	organization	
Madonas	n	Madona	npfsg4	organization	
79.	x	79.	xo	organization	
vienība	n	vienība	ncfsn4	organization
<p/>	-	<p/>	-	O
(	z	(	zb	O	
irāiuatu	v	irāiuat	v_npdmsapsn	O	
spiestuve	n	spiestuve	ncfsn5	O	
.	z	.	zs	O	
KONKURKNTS	v	konkurknt	v_npdmsnpsn	organization	
*	x	*	xx	O	
Mutlonā	n	mutlons	n_msl1	location	
,	z	,	zc	O	
Blaumaņa	n	Blaumanis	npmsg2	person	
ielA	n	iela	ncfsn4	O	
0	x	0	xn	O
<p/>	-	<p/>	-	O
Ievadam	n	ievads	ncmsd1	O
<p/>	-	<p/>	-	O
Pazīsti	v	pazīt	vmnipt12san	O	
savu	n	Sava	npfsa4	O	
džimto	v	džimt	v_npdmsapsy	O	
zemi	n	Zemis	npmsa2	O	
!	z	!	zs	O	
Tas	p	tas	pd3msnn	O	
ir	q	ir	qs	O	
sauciens	n	sauciens	n_msn_	O	
,	z	,	zc	O	
kaš	n	Kašs	npmsv1	O	
aicina	v	aicināt	vmnipt330an	O	
katru	n	Katra	npfsa4	O	
kā	r	kā	r0m	O	
vecu	a	vecs	afmsanp	O	
,	z	,	zc	O	
tā	r	tā	r0m	O	
jaunu	a	jauns	afmsanp	O	
iepazīties	v	iepazīties	vmyn0i1000n	O	
ar	n	Ars	npmsv1	O	
tēvu	n	tēvs	ncmsa1	O	
žemes	n	žeme	n_fsg5	O	
skaistajām	a	skaista	a_fpdyp	O	
vietām	n	vieta	ncfpd4	O	
.	z	.	zs	O	
lepazīties	v	lepazīties	v_yn0_1000n	O	
ar	n	Ars	npmsv1	O	
tām	p	tā	pd3fpdn	O	
vietām	n	vieta	ncfpd4	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
ir	q	ir	qs	O	
netikai	n	netika	n_fsd4	O	
skaistas	n	Skaistas	npfdn4	O	
,	z	,	zc	O	
bet	n	Bets	npmsv1	O	
ari	n	Ari	npmdn1	O	
vēsturiskas	a	vēsturiska	arfsgnp	O	
.	z	.	zs	O	
Ar	n	Ars	npmsv1	O	
vietām	n	vieta	ncfpd4	O	
no	n	Nos	npmsv1	O	
kurām	n	Kura	npfpd4	O	
iedegās	v	iedegties	v_yis_130an	O	
Latvijas	n	Latvija	npfsg4	location	
brīvības	n	brīvība	ncfsg4	O	
l_i_e_s_m_a	n	l_i_e_s_m_a	n_fsn4	O	
*	x	*	xx	O	
Šīs	p	šī	pd3fpan	O	
mazās	a	maza	affplnp	O	
brošuriņas	n	brošuriņa	n_fsg4	O	
mērķis	n	mērķis	ncmsn2	O	
ir	q	ir	qs	O	
dot	v	dot	vmnn0ti000n	O	
vispārējos	a	vispārējs	armplnp	O	
vilcienos	n	vilciens	n_mpl_	O	
aprakstu	n	apraksts	ncmsa1	O	
par	s	par	sppdn	O	
Madonas	n	Madona	npfsg4	location	
un	c	un	ccs	O	
apkārtnes	n	apkārtne	ncfsg5	O	
ievērības	n	ievērība	ncfsg4	O	
cienīgām	a	cienīga	affpdnp	O	
vietām	n	vieta	ncfpd4	O	
.	z	.	zs	O	
Tūristi	n	tūrists	ncmpn1	O	
un	c	un	ccs	O	
visa	n	viss	ncmsg1	O	
pārējā	a	pārējs	armslnp	O	
Latvija	n	Latvija	npfsn4	location	
maz	r	maz	r0q	O	
vēl	v	vēlēt	vmnipt330an	O	
pazīst	v	pazīt	vmnipt130an	O	
Madonu	n	Madona	npfsa4	location	
,	z	,	zc	O	
jo	c	jo	css	O	
nebija	n	Nebijs	npmsg1	O	
nekādi	r	nekādi	r0m	O	
prospekti	n	prospekts	n_mpn1	O	
no	n	Nos	npmsv1	O	
kā	r	kā	r0m	O	
gūt	v	gūt	vmnn0t1000n	O	
skaidrību	n	skaidrība	ncfsa4	O	
par	s	par	sppdn	O	
Madonas	n	Madona	npfsg4	location	
tiesām	n	tiesa	ncfpd4	O	
skaistajiem	a	skaists	a_mpdyp	O	
dabas	n	daba	ncfsg4	O	
skatiem	n	skats	ncmpd1	O	
.	z	.	zs	O	
Cerams	v	cerēt	vmnpdmsnppn	O	
,	z	,	zc	O	
ka	c	ka	css	O	
lielais	a	liels	afmsnyp	O	
robs	n	Robs	npmsn1	O	
būs	v	būt	vcnifii30an	O	
kaut	v	kaut	vmnn0t1000n	O	
cik	r	cik	r0q	O	
aizpildīts	v	aizpildīt	vmnpdmsnpsn	O	
.	z	.	zs	O	
Ja_arī	c	ja_arī	csc	O	
sastādīšanas	n	sastādīšana	ncfsg4	O	
darbā	n	darbs	ncmsl1	O	
radušies	v	rasties	vmypdmpnasn	O	
trūkumi	n	trūkums	ncmpn1	O	
,	z	,	zc	O	
tad	r	tad	r0t	O	
ar	n	Ars	npmsv1	O	
sabiedrības	n	sabiedrība	ncfsg4	O	
laipno	a	laipns	afmsayp	O	
atsaucību	n	atsaucība	ncfsa4	O	
tos	p	tas	pd3mpan	O	
centīsimies	v	censties	voyift11pan	O	
novērst	v	novērst	vmnn0t1000n	O	
turpmākajos	a	turpms	a_mply_	O	
izdevumos	n	izdevumi	ncmdl1	O	
.	z	.	zs	O	
Latvi	n	latvis	ncmsa2	O	
,	z	,	zc	O	
apceļo	v	apceļot	vmnipt22san	O	
un	c	un	ccs	O	
mīlē	n	Mīle	npfsl5	O	
savu	n	Sava	npfsa4	O	
Latviju	n	Latvija	npfsa4	location	
!	z	!	zs	O
<p/>	-	<p/>	-	O
Autors	n	autors	ncmsn1	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
5	x	5	xn	O
<p/>	-	<p/>	-	O
Skats	n	skats	ncmsn1	O	
uz	s	uz	sppdy	O	
Lazdonas	n	Lazdona	npfsg4	location	
pils	n	pils	ncfsn6	location	
ezeru	n	ezers	ncmsa1	location
<p/>	-	<p/>	-	O
Madonas	n	Madona	npfsg4	location	
pilsēta	n	pilsēta	ncfsn4	O
<p/>	-	<p/>	-	O
Madona	n	Madona	npfsn4	location	
ir	q	ir	qs	O	
Austrumvidzemcs	n	austrumvidzemcs	n_msn1	location	
centrs	n	centrs	ncmsn1	O	
.	z	.	zs	O	
Tā	r	tā	r0m	O	
atrodas	v	atrasties	vmyipi130an	O	
pašā	n	Pašs	npmsl1	O	
apriņķa	n	apriņķis	ncmsg2	O	
sirdī	n	sirds	ncfsl6	O	
,	z	,	zc	O	
Vidzemes	n	Vidzeme	npfsg5	location	
augstienas	n	augstiena	n_fsg4	O	
nogāzē	n	nogāze	ncfsl5	O	
.	z	.	zs	O	
No	n	Nos	npmsv1	O	
valsts	n	valsts	ncfsn6	O	
galvas	n	galva	ncfsg4	O	
pilsētas	n	pilsēta	ncfsg4	O	
viņu	n	Viņa	npfsa4	O	
šķir	v	šķirt	vmnipt12san	O	
149	x	149	xn	O	
km	y	km	y	O	
attālums	n	attālums	ncmsn1	O	
pa	s	pa	sppdy	O	
lielceļu	n	Lielceļi	npmdg1	O	
un	c	un	ccs	O	
8	x	8	xn	O	
km	y	km	y	O	
vairāk	r	daudz	rcq	O	
pa	s	pa	sppdy	O	
dzelzceļu	n	dzelzceļš	ncmsa1	O	
.	z	.	zs	O	
Tuvākās	a	tuva	affplnc	O	
lielākās	a	liela	affplnc	O	
apdzīvotās	v	apdzīvot	vmnpdfplpsn	O	
vietas	n	vieta	ncfsg4	O	
:	z	:	zo	O	
Cesvaine	n	Cesvaine	npfsn5	location	
,	z	,	zc	O	
Ļaudona	n	Ļaudona	npfsn4	location	
,	z	,	zc	O	
Mārciena	n	Mārciena	npfsn4	location	
,	z	,	zc	O	
Vestiena	n	vestiens	n_msg_	location	
...	z	...	zs	O	
Čeki	n	čeks	ncmpn1	O	
ceļi	n	Ceļi	npmdn1	O	
no	n	Nos	npmsv1	O	
visām	p	visa	pg0fpdn	O	
debess	n	debess	ncfsn6	O	
pusēm	n	puse	ncfpd5	O	
ieved	v	ievest	vmnipt12san	O	
Madonā	n	Madona	npfsl4	location	
.	z	.	zs	O	
Uzkrīt	v	uzkrist	vmnipi130an	O	
uzreiz	r	uzreiz	r0t	O	
pilsētas	n	pilsēta	ncfsg4	O	
svaigums	n	svaigums	ncmsn1	O	
,	z	,	zc	O	
un	c	un	ccs	O	
glītās	a	glīta	affplnp	O	
mājas	n	māja	ncfsg4	O	
blakus	r	blakus	r0p	O	
nelieliem	a	neliels	armpdnp	O	
dārziem	n	dārzs	ncmpd1	O	
.	z	.	zs	O	
Tamdēļ	r	tamdēļ	r0c	O	
,	z	,	zc	O	
ne	c	ne	ccr	O	
par	s	par	sppdn	O	
velti	v	velt	vmnpdmpnpsn	O	
,	z	,	zc	O	
Madonu	n	Madona	npfsa4	location	
sauc	v	saukt	vmnipt12san	O	
par	s	par	sppdn	O	
dārzu	n	dārzs	ncmsa1	O	
pilsētu	n	pilsēta	ncfsa4	O	
.	z	.	zs	O	
Šis	p	šis	pd3msnn	O	
nosaukums	n	nosaukums	ncmsn1	O	
arī	c	arī	ccs	O	
pilnīgi	a	pilnīgs	afmpnnp	O	
attaisnojas	v	attaisnoties	vmyipi230an	O	
.	z	.	zs	O	
Glitas	v	glit	v_npdfsgpsn	O	
.	z	.	zs	O	
taisnas	a	taisna	affsgnp	O	
,	z	,	zc	O	
liepām	n	liepa	ncfpd4	O	
apstādītas	v	apstādīt	v_npdfsgpsn	O	
ielas	n	iela	ncfsg4	O	
ved	n	Veds	npmsv1	O	
krustām	n	Krusta	npfpd4	O	
šķērsām	a	šķērsa	arfpdnp	O	
pa	s	pa	sppdy	O	
pilsētu	n	pilsēta	ncfsa4	O	
.	z	.	zs	O	
Galvenās	a	galvena	arfplnp	O	
ielas	n	iela	ncfsg4	O	
bruģētas	v	bruģēt	vmnpdfsgpsn	O	
un	c	un	ccs	O	
gar	n	gars	ncmsv1	O	
mājām	n	māja	ncfpd4	O	
ierīkoti	v	ierīkot	vmnpdmpnpsn	O	
lieti	v	liet	vmnpdmpnpsn	O	
trotuāri	n	trotuārs	ncmpn1	O	
—	z	—	zd	O	
„	z	„	zq	O	
vakara	n	vakars	ncmsg1	O	
pastaigai	n	pastaiga	ncfsd4	O	
"	z	"	zq	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Arī	c	arī	ccs	O	
pilsētas	n	pilsēta	ncfsg4	O	
valde	n	valde	ncfsn5	O	
ir	q	ir	qs	O	
rūpējusies	v	rūpēties	vmypdfsnasn	O	
par	s	par	sppdn	O	
madoniešu	v	madoniet	v_nif_11san	O	
labklājību	n	labklājība	ncfsa4	O	
,	z	,	zc	O	
uzceldama	v	uzcelt	v_nppfsnap0	O	
tādas	p	tāda	pd0fpan	O	
ēkas	n	ēka	ncfsg4	O	
ka	c	ka	css	O	
divas	n	Diva	npfsg4	O	
skolas	n	skola	ncfsg4	O	
—	z	—	zd	O	
ģimnāziju	n	ģimnāzija	ncfsa4	O	
un	c	un	ccs	O	
pamatskolu	n	pamatskola	ncfsa4	O	
.	z	.	zs	O	
Ģimnāzijas	n	ģimnāzija	ncfsg4	O	
masīvais	a	masīvs	a_msny_	O
<p/>	-	<p/>	-	O
6	x	6	xn	O
<p/>	-	<p/>	-	O
stāvs	a	stāvs	afmsnnp	O	
jau	r	jau	r0t	O	
pa	s	pa	sppdy	O	
gabalu	n	gabals	ncmsa1	O	
dūrās	n	Dūra	npfpl4	O	
iebraucējam	n	iebraucējs	ncmsd1	O	
acis	n	acs	ncfpn6	O	
.	z	.	zs	O	
Tā	r	tā	r0m	O	
atrodās	n	atroda	n_fpl4	O	
skaistā	a	skaists	a_mslnp	O	
vietā	n	vieta	ncfsl4	O	
;	z	;	zc	O	
romantiskās	a	romantiska	affplnp	O	
Gravas	n	grava	ncfsg4	location	
krastā	n	krasts	ncmsl1	O	
.	z	.	zs	O	
Celtne	n	celtne	ncfsn5	O	
bij	-	bij	-	O	
pirmais	m	pirmais	mosmsnv	O	
trīsstāvu	n	trīsstāvu	n_mds1	O	
nams	n	nams	ncmsn1	O	
Madonā	n	Madona	npfsl4	location	
un	c	un	ccs	O	
izmaksāja	v	izmaksāt	vmnist230an	O	
ap	s	ap	sppdy	O	
(	z	(	zb	O	
260.000	x	260.000	xn	sum	
ls	-	ls	-	sum	
)	z	)	zb	O	
13	x	13	xn	sum	
milj.	y	milj.	y	sum	
rubļu	n	rublis	ncmpg2	sum	
.	z	.	zs	O	
Vairākas	p	vairākas	pi0fpn_	O	
valsts	n	valsts	ncfsn6	O	
ēkas	n	ēka	ncfsg4	O	
grezno	a	grezns	afmsayp	O	
Madonas	n	Madona	npfsg4	location	
panorāmu	n	panorāma	ncfsa4	O	
.	z	.	zs	O	
Skaista	a	skaists	a_msgnp	O	
māja	n	māja	ncfsn4	O	
Tirgus	n	tirgus	ncmsn3	O	
un	c	un	ccs	O	
Rīgas	n	Rīga	npfsg4	location	
bulv	-	bulv	-	O	
.	z	.	zs	O	
stūri	n	stūris	ncmsa2	O	
—	z	—	zd	O	
pasts	n	pasts	ncmsn1	O	
un	c	un	ccs	O	
Avotu	n	avots	ncmsa1	O	
ielā	n	iela	ncfsl4	O	
Apriņķa	n	apriņķis	ncmsg2	organization	
valdes	n	valde	ncfsg5	organization	
un	c	un	ccs	organization	
policijas	n	policija	ncfsg4	organization	
nams	n	nams	ncmsn1	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Dzelzceļa	n	dzelzceļš	ncmsg1	O	
stacija	n	stacija	ncfsn4	O	
ievērojama	v	ievērot	vmnpdmsgppn	O	
ar	n	Ars	npmsv1	O	
to	p	tā	pd3fpgn	O	
,	z	,	zc	O	
ka	c	ka	css	O	
uzglabājusi	v	uzglabāt	v_npdfsnasn	O	
savu	n	Sava	npfsa4	O	
veco	a	vecs	afmsayp	O	
formu	n	forma	ncfsa4	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Pēdējos	a	pēdējs	armplnp	O	
gados	n	gads	ncmpl1	O	
Madona	n	Madona	npfsn4	location	
strauji	a	straujš	afmpnnp	O	
apbūvējas	v	apbūvēties	v_yip_230an	O	
un	c	un	ccs	O	
no	n	Nos	npmsv1	O	
pēdējām	a	pēdēja	arfpdnp	O	
ievērojamām	v	ievērot	vmnpdfpdppn	O	
celtnēm	n	celtne	ncfpd5	O	
mināms	v	mināt	v_npdmsnppn	O	
—	z	—	zd	O	
Aizsargu	n	aizsargs	ncmsa1	location	
,	z	,	zc	location	
nams	n	nams	ncmsn1	location	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Jauka	a	jauks	afmsgnp	O	
pastaigāšanās	n	pastaigāšana	ncfpl4	O	
vieta	n	vieta	ncfsn4	O	
pa	s	pa	sppdy	O	
vakariem	n	vakars	ncmpd1	O	
ir	q	ir	qs	O	
pilsētas	n	pilsēta	ncfsg4	O	
parks	n	parks	ncmsn1	O	
.	z	.	zs	O	
Tas	p	tas	pd3msnn	O	
ierīkots	v	ierīkot	vmnpdmsnpsn	O	
Muižas	n	muiža	ncfsg4	location	
kalna	n	kalns	ncmsg1	location	
dienv	-	dienv	-	O	
.	z	.	zs	O	
-	z	-	zd	O	
vakaru	n	vakars	ncmsa1	O	
pusē	n	puse	ncfsl5	O	
.	z	.	zs	O	
Stāvās	a	stāva	affplnp	O	
Jēkaba	n	jēkabs	n_msg1	location	
trepes	n	trepes	ncfdn5	location	
no	n	Nos	npmsv1	O	
Dārza	n	dārzs	ncmsg1	location	
un	c	un	ccs	O	
Blaumaņa	n	Blaumanis	npmsg2	person	
ielas	n	iela	ncfsg4	O	
puses	n	puse	ncfsg5	O	
ved	n	Veds	npmsv1	O	
kalna	n	kalns	ncmsg1	O	
galā	n	gals	ncmsl1	O	
,	z	,	zc	O	
kur	n	Kurs	npmsv1	O	
atrodas	v	atrasties	vmyipi130an	O	
izrīkojumu	n	izrīkojums	ncmsa1	O	
laukums	n	laukums	ncmsn1	O	
.	z	.	zs	O	
Apkārt	r	apkārt	rrp	O	
vijas	n	Vija	npfsg4	O	
brīnišķi	n	brīnišķs	n_mpn1	O	
celiņi	n	celiņš	ncmpn1	O	
.	z	.	zs	O	
Šur	n	Šurs	npmsv1	O	
tur	n	Turs	npmsv1	O	
klusākās	a	klusa	affplnc	O
<p/>	-	<p/>	-	O
REZERVĒTS	v	rezervēt	vmnpdmsnpsn	O	
prov	-	prov	-	O	
.	z	.	zs	O	
P.	y	p.	y	person	
Dolmana	n	dolmans	n_msg1	person	
kgm	-	kgm	-	O	
ļ_j_ļ	-	ļ_j_ļ	-	O
<p/>	-	<p/>	-	O
7	x	7	xn	O
<p/>	-	<p/>	-	O
vietās	n	vieta	ncfpl4	O	
stāv	v	stāvēt	vmnipt330an	O	
soli	n	sols	ncmpn1	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
kalpo	v	kalpot	vmnipi22san	O	
īstai	a	īsta	arfsdnp	O	
romantikai	n	romantika	ncfsd4	O	
.	z	.	zs	O	
Skaisti	n	Skaisti	npmdn1	O	
ir	q	ir	qs	O	
apstaigāt	v	apstaigāt	v_nn0t2000n	O	
Madonas	n	Madona	npfsg4	location	
nomales	n	nomale	ncfsg5	O	
un	c	un	ccs	O	
raudzīties	v	raudzīties	v_yn0_3000n	O	
uz	s	uz	sppdy	O	
ielejā	n	Ielejs	npmsl1	O	
gulošo	v	gulēt	vmnpdmsaapy	O	
centru	n	centrs	ncmsa1	O	
—	z	—	zd	O	
veco	a	vecs	afmsayp	O	
pilsētu	n	pilsēta	ncfsa4	O	
.	z	.	zs	O	
Romantikas	n	romantika	ncfsg4	O	
iedvesmotāja	n	iedvesmotājs	ncmsg1	O	
ir	q	ir	qs	O	
Madonas	n	Madona	npfsg4	location	
sirds	n	sirds	ncfsn6	O	
Grava	n	grava	ncfsn4	location	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
savā	n	Sava	npfsl4	O	
ēnainā	a	ēnains	armslnp	O	
zaļumā	n	zaļums	ncmsl1	O	
dod	v	dot	vmnipti30an	O	
patīkamu	v	patikt	vmnpdmsappn	O	
atpūtu	n	atpūta	ncfsa4	O	
nogurušam	v	nogurt	vmnpdmsdasn	O	
ceļiniekam	n	ceļinieks	ncmsd1	O	
.	z	.	zs	O	
Primitīvi	a	primitīvs	afmpnnp	O	
,	z	,	zc	O	
etektīvi	n	etektīvs	n_mpn1	O	
celiņi	n	celiņš	ncmpn1	O	
lokās	n	Loka	npfpl4	O	
šurpu	n	Šurpa	npfsa4	O	
turpu	n	turps	n_msa1	O	
pa	s	pa	sppdy	O	
krūmu	n	krūms	ncmsa1	O	
biezokņiem	n	biezoknis	ncmpd2	O	
un	c	un	ccs	O	
upītes	n	Upīte	npfsg5	O	
līkumotiem	v	līkumot	vmnpdmpdpsn	O	
krastiem	n	krasts	ncmpd1	O	
Jautri	n	Jautris	npmsa2	O	
čalodama	v	čalot	vmnppfsnap0	O	
rit	n	rits	ncmsv1	O	
upes	n	upe	ncfsg5	O	
straume	n	straume	ncfsn5	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
sajaukdamās	v	sajaukties	v_yppf0nap0	O	
ar	n	Ars	npmsv1	O	
lakstīgalu	n	lakstīgala	ncfsa4	O	
balsīm	n	balss	ncfpd6	O	
,	z	,	zc	O	
dod	v	dot	vmnipti30an	O	
īstu	a	īsts	armsanp	O	
mūzikas	n	mūzika	ncfsg4	O	
un	c	un	ccs	O	
neizsīkstošas	v	neizsīkstt	v_npdfsgapn	O	
iekāres	n	iekāre	ncfsg5	O	
baudu	n	bauds	n_msa1	O	
.	z	.	zs	O	
Tu	p	tu	pp20snn	O	
,	z	,	zc	O	
cilvēks	n	cilvēks	ncmsn1	O	
,	z	,	zc	O	
vari	n	Vars	npmpn1	O	
klausīties	v	klausīties	vmyn0t3000n	O	
,	z	,	zc	O	
klausīties	v	klausīties	vmyn0t3000n	O	
...	z	...	zs	O	
un	c	un	ccs	O	
tomēr	c	tomēr	ccs	O	
tev	n	Tevs	npmsv1	O	
neapniks	v	neapnikt	vmnifi130ay	O	
.	z	.	zs	O	
Cik	r	cik	r0q	O	
tīkami	a	tīkams	afmpnnp	O	
atsēsties	v	atsēsties	vmyn0i1000n	O	
uz	s	uz	sppdy	O	
maza	a	mazs	afmsgnp	O	
soliņa	n	soliņš	ncmsg1	O	
,	z	,	zc	O	
ko	n	Kos	npmsv1	O	
klāj	n	klājs	ncmsv1	O	
simtiem	m	simts	mcsmpds	O	
sagriestas	v	sagriest	v_npdfsgpsn	O	
monogramas	v	monogrt	v_npdfsgppn	O	
un	c	un	ccs	O	
raudzīties	v	raudzīties	v_yn0_3000n	O	
pāri	n	pāri	n_mdn1	O	
koku	n	koks	ncmsa1	O	
galiem	n	gals	ncmpd1	O	
noejošās	v	noiet	vmnpdfplapn	O	
saules	n	saule	ncfsg5	O	
atblāzmā	n	atblāzma	ncfsl4	O	
.	z	.	zs	O	
Šī	p	šī	pd3fsnn	O	
Madonas	n	Madona	npfsg4	location	
pērle	n	pērle	ncfsn5	O	
ar	n	Ars	npmsv1	O	
savu	n	Sava	npfsa4	O	
mirdzumu	n	mirdzums	ncmsa1	O	
aicina	v	aicināt	vmnipt330an	O	
Jūs	p	jūs	pp20pan	O	
—	z	—	zd	O	
tūristus	n	tūrists	ncmpa1	O	
un	c	un	ccs	O	
svešniekus	n	Svešnieki	npmda1	O	
.	z	.	zs	O	
Pilsēta	n	pilsēta	ncfsn4	O	
izcēlusies	v	izcelties	vmypdfsnasn	O	
ap	s	ap	sppdy	O	
bijušo	v	būt	vcnpdmsaasy	O	
Lever-krogu	n	lever-krogs	n_msa1	location	
(	z	(	zb	O	
tag	n	tags	n_msv1	O	
.	z	.	zs	O	
Krūmiņa	n	Krūmiņs	npmsg1	person	
māju	n	māja	ncfsa4	O	
Rīgas	n	Rīga	npfsg4	location	
ielā	n	iela	ncfsl4	O	
)	z	)	zb	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
agrāk	r	agri	rc_	O	
bijusi	v	būt	vcnpdfsnasn	O	
ceļinieku	n	ceļinieks	ncmsa1	O	
pieturas	n	pietura	ncfsg4	O	
vieta	n	vieta	ncfsn4	O	
.	z	.	zs	O	
Laiks	n	laiks	ncmsn1	O	
ap	s	ap	sppdy	O	
krogu	n	krogs	ncmsa1	O	
un	c	un	ccs	O	
tuvējo	a	tuvējs	armsayp	O	
Biržu	n	Biržs	npmsa1	location	
muižu	n	muiža	ncfsa4	location	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
piederēja	v	piederēt	vmnisi330an	O	
baronam	n	barons	ncmsd1	O	
Vulfam	n	Vulfs	npmsd1	person	
,	z	,	zc	O	
izveidoja	v	izveidot	vmnist230an	O	
cilvēku	n	cilvēks	ncmsa1	O	
mītnes	n	mītne	ncfsg5	O	
un	c	un	ccs	O	
tagad	r	tagad	r0t	O	
Madonas	n	Madona	npfsg4	location	
platību	n	platība	n_fsa4	O	
var	n	Vars	npmsv1	O	
rēķināt	v	rēķināt	vmnn0t3000n	O	
uz	s	uz	sppdy	O	
5	x	5	xn	O	
kv	-	kv	-	O	
.	z	.	zs	O	
km	y	km	y	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Gatavu	a	gatavs	afmsanp	O	
apģērbu	n	apģērbs	ncmsa1	O	
un	c	un	ccs	O	
manufohfDras	n	manufohfdra	n_fsg4	O	
tirgotava	n	tirgotava	ncfsn4	O	
E.	y	e.	y	person	
AZENS	n	azens	n_msn1	person	
iMadonā	n	imadons	n_msl1	location	
,	z	,	zc	O	
Rīgas	n	Rīga	npfsg4	location	
bulv.	y	bulv.	y	O	
7	x	7	xn	O	
-	z	-	zd	O	
a	-	a	-	O	
Turpat	r	turpat	r0p	O	
dabūjami	v	dabūt	vmnpdmpnppn	O	
arī	c	arī	ccs	O	
apavi	n	apavi	ncmdn1	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
8	x	8	xn	O
<p/>	-	<p/>	-	O
Skats	n	skats	ncmsn1	O	
no	n	Nos	npmsv1	O	
Madonas	n	Madona	npfsg4	location	
apkārtnes	n	apkārtne	ncfsg5	O
<p/>	-	<p/>	-	O
Ceļotājam	n	ceļotājs	ncmsd1	O	
par	s	par	sppdn	O	
naktsmājām	n	naktsmājas	n_fdd4	O	
nav	v	nebūt	vcnipii30ay	O	
ko	n	Kos	npmsv1	O	
bēdāties	v	bēdāties	vmyn0i2000n	O	
,	z	,	zc	O	
jo	c	jo	css	O	
pilsētā	n	pilsēta	ncfsl4	O	
atrodas	v	atrasties	vmyipi130an	O	
6	x	6	xn	O	
viesnīcas	n	viesnīca	ncfsg4	O	
.	z	.	zs	O	
Ir	q	ir	qs	O	
arī	c	arī	ccs	O	
daudz	r	daudz	rpq	O	
veikalu	n	veikals	ncmsa1	O	
un	c	un	ccs	O	
citas	n	Cita	npfsg4	O	
labierīcības	n	labierīcības	n_fdn4	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
No	n	Nos	npmsv1	O	
administratīvām	a	administratīva	arfpdnp	O	
iestādēm	n	iestāde	ncfpd5	O	
minamās	v	mīt	vmnpdfplppn	O	
:	z	:	zo	O	
apriņķa	n	apriņķis	ncmsg2	O	
policija	n	policija	ncfsn4	O	
,	z	,	zc	O	
pasts	n	pasts	ncmsn1	O	
,	z	,	zc	O	
Latvijas	n	Latvija	npfsg4	organization	
Bankas	n	banka	ncfsg4	organization	
Madonas	n	Madona	npfsg4	location	
nodaļa	n	nodaļa	ncfsn4	O	
,	z	,	zc	O	
pilsētas	n	pilsēta	ncfsg4	O	
valde	n	valde	ncfsn5	O	
,	z	,	zc	O	
Madonas	n	Madona	npfsg4	location	
apriņķa	n	apriņķis	ncmsg2	location	
tiesu	n	tiesa	ncfsa4	profession	
izpildītājs	n	izpildītājs	ncmsn1	profession	
,	z	,	zc	O	
Madonas	n	Madona	npfsg4	location	
apriņķa	n	apriņķis	ncmsg2	location	
I.	y	i.	y	O	
un	c	un	ccs	O	
111.	x	111.	xo	O	
iec.	y	iec.	y	O	
miertiesneši	n	miertiesnesis	ncmpn2	profession	
.	z	.	zs	O	
Madonā	n	Madona	npfsl4	location	
iznāk	v	iznākt	venipi130an	O	
arī	c	arī	ccs	O	
plaša	a	plašs	afmsgnp	O	
vietējā	a	vietējs	armslnp	O	
avīze	n	avīze	ncfsn5	O	
~	x	~	xx	O	
Madonas	n	Madona	npfsg4	media	
Ziņas	n	ziņa	ncfsg4	media	
"	z	"	zq	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
tūristiem	n	tūrists	ncmpd1	O	
var	n	Vars	npmsv1	O	
sniegt	v	sniegt	vmnn0t1000n	O	
plašu	n	Plase	npfpg5	O	
informāciju	n	informācija	ncfsa4	O	
par	s	par	sppdn	O	
apkārtnes	n	apkārtne	ncfsg5	O	
notikumiem	n	notikums	ncmpd1	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Lazdonas	n	Lazdona	npfsg4	location	
pareizticīgo	a	pareizticīgs	armsayp	location	
kapsētā	n	kapsēta	ncfsl4	location	
atrodas	v	atrasties	vmyipi130an	O	
7	x	7	xn	O	
Latvijas	n	Latvija	npfsg4	location	
karā	n	karš	ncmsl1	O	
kritušo	v	krist	vmnpdmsaasy	O	
kapi	n	kaps	ncmpn1	O	
,	z	,	zc	O	
ko	n	Kos	npmsv1	O	
pēdējā	a	pēdējs	armslnp	O	
laikā	n	laiks	ncmsl1	O	
apkopj	v	apkopt	vmnipt130an	O	
sabiedriskās	a	sabiedriska	affplnp	O	
organizācijas	n	organizācija	ncfsg4	O	
No	n	Nos	npmsv1	O	
rūpniecības	n	rūpniecība	ncfsg4	O	
un	c	un	ccs	O	
tirdzniecības	n	tirdzniecība	ncfsg4	O	
uzņēmumiem	n	uzņēmums	ncmpd1	O	
ievērojamākie	a	ievērojams	armpnyc	O	
būtu	v	būt	vcnc0ii00an	O	
:	z	:	zo	O	
P.	y	p.	y	organization	
Rozīša	n	Rozītis	npmsg2	organization	
koku	n	koks	ncmsa1	organization	
apstrādāšanas	n	apstrādāšana	ncfsg4	organization	
fabrika	n	Fabriks	npmsg1	organization	
un	c	un	ccs	O	
C.	y	c.	y	organization	
S.	y	s.	y	organization	
„	z	„	zq	organization	
Konzums	n	konzums	n_msn1	organization	
"	z	"	zq	organization	
Madonas	n	Madona	npfsg4	organization	
nodaļa	n	nodaļa	ncfsn4	organization	
.	z	.	zs	O
<p/>	-	<p/>	-	O
9	x	9	xn	O
<p/>	-	<p/>	-	O
Tuvākā	a	tuvs	afmslnc	O	
apkārtne	n	apkārtne	ncfsn5	O
<p/>	-	<p/>	-	O
Madonas	n	Madona	npfsg4	location	
apkārtne	n	apkārtne	ncfsn5	O	
ievērojama	v	ievērot	vmnpdmsgppn	O	
ar	n	Ars	npmsv1	O	
savu	n	Sava	npfsa4	O	
ezeru	n	ezers	ncmsa1	O	
un	c	un	ccs	O	
kalnu	n	kalns	ncmsa1	O	
bagātību	n	bagātība	ncfsa4	O	
Kalni	n	kalns	ncmpn1	O	
mainās	n	Maina	npfpl4	O	
ar	n	Ars	npmsv1	O	
ielejām	n	ieleja	ncfpd4	O	
,	z	,	zc	O	
lauki	n	lauks	ncmpn1	O	
ar	n	Ars	npmsv1	O	
mežiem	n	mežs	ncmpd1	O	
,	z	,	zc	O	
kuru	n	Kurs	npmsa1	O	
vidū	n	vidus	ncmvl3	O	
pamirdz	v	pamirdzēt	v_nip_330an	O	
ezeru	n	ezers	ncmsa1	O	
tumšie	a	tumšs	afmpnyp	O	
līmeņi	n	līmenis	ncmpn2	O	
Tie	p	tas	pd3mpnn	O	
ir	q	ir	qs	O	
neaizmirstami	v	neaizmirst	vmnpdmpnppn	O	
skati	n	skats	ncmpn1	O	
,	z	,	zc	O	
kad	r	kad	r0t	O	
no	n	Nos	npmsv1	O	
kalna	n	kalns	ncmsg1	O	
gala	n	gals	ncmsg1	O	
ars	n	Ars	npmsn1	O	
vēro	v	vērot	vmnipt22san	O	
krāšņo	a	krāšņs	afmsayp	O	
ieleju	n	Ielejs	npmsa1	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
atgādina	v	atgādināt	vmnipt330an	O	
„	z	„	zq	O	
tūkstošezeru	n	tūkstošezers	n_msa1	O	
zemi	n	Zemis	npmsa2	O	
"	z	"	zq	O	
.	z	.	zs	O	
Un	c	un	ccs	O	
ik	q	ik	qs	O	
uz	s	uz	sppdy	O	
soļa	n	solis	ncmsg2	O	
daba	n	daba	ncfsn4	O	
uzbur	v	uzburt	vmnipi12san	O	
jaunu	a	jauns	afmsanp	O	
ainavu	n	ainava	ncfsa4	O	
,	z	,	zc	O	
vēl	v	vēlēt	vmnipt330an	O	
neaizmirstamāku	v	neaizmirstamākt	v_nip_11say	O	
,	z	,	zc	O	
vel	n	Vels	npmsv1	O	
skaistāku	a	skaists	a_msanc	O	
no	n	Nos	npmsv1	O	
tiem	p	tas	pd3mpdn	O	
pašiem	n	Pašs	npmpd1	O	
elementiem	n	elements	ncmpd1	O	
:	z	:	zo	O	
meža	n	mežs	ncmsg1	O	
,	z	,	zc	O	
ezera	n	ezers	ncmsg1	O	
tumši	n	Tumši	npmdn2	O	
spīdīgā	a	spīdīgs	afmslnp	O	
līmeņa	n	līmenis	ncmsg2	O	
un	c	un	ccs	O	
mākoņainā	a	mākoņains	armslnp	O	
debess	n	debess	ncfsn6	O	
lauka	n	lauks	ncmsg1	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Ceļš	n	ceļš	ncmsn1	O	
novedis	v	novest	vmnpdmsnasn	O	
trīs	v	trīt	vmnift130an	O	
ar	n	Ars	npmsv1	O	
pus	n	Pus	npmsn1	O	
km	y	km	y	O	
no	n	Nos	npmsv1	O	
Madonas	n	Madona	npfsg4	location	
.	z	.	zs	O	
Starp	s	starp	sppdy	O	
kokiem	n	koks	ncmpd1	O	
paspīd	v	paspīdēt	v_nip_330an	O	
dzidrs	a	dzidrs	afmsnnp	O	
līmenis	n	līmenis	ncmsn2	O	
,	z	,	zc	O	
kam	p	kas	pq000dn	O	
pāri	n	pāri	n_mdn1	O	
otrā	m	otrais	mosmsgv	O	
krasta	n	krasts	ncmsg1	O	
saules	n	saule	ncfsg5	O	
staru	n	stars	ncmsa1	O	
aplieta	v	apliet	vmnpdmsgpsn	O	
diženi	n	Diženi	npmdn1	O	
no	n	Nos	npmsv1	O	
koku	n	koks	ncmsa1	O	
lapotņiem	n	lapotņs	n_mpd1	O	
izceļas	v	izcelties	vmyipt130an	O	
masīvā	n	masīvs	ncmsl1	O	
Lazdonas	n	Lazdona	npfsg4	location	
pils	n	pils	ncfsn6	location	
—	z	—	zd	O	
kādreizējā	n	kādreizējs	n_msl1	O	
barona	n	barons	ncmsg1	O	
Vulfa	n	Vulfs	npmsg1	person	
medību	n	medības	n_fdg4	O	
rezidence	n	rezidence	ncfsn5	O	
.	z	.	zs	O	
Celta	v	celt	vmnpdmsgpsn	O	
no	n	Nos	npmsv1	O	
pelēkiem	a	pelēks	afmpdnp	O	
lauku	n	lauks	ncmsa1	O	
akmeņiem'	-	akmeņiem'	-	O	
un	c	un	ccs	O	
sarkaniem	n	Sarkani	npmdd1	O	
ķieģeļiem	n	ķieģelis	ncmpd2	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Pakrastē	n	pakraste	ncfsl5	O	
skalojas	v	skaloties	vmyipi230an	O	
drūmā	a	drūms	afmslnp	O	
ezera	n	ezers	ncmsg1	O	
viļņi	n	Vilnis	npmpn2	O	
.	z	.	zs	O	
Tauta	n	tauta	ncfsn4	O	
to	p	tā	pd3fpgn	O	
nokrustījusi	v	nokrustīt	vmnpdfsnasn	O	
par	s	par	sppdn	O	
Bezdibens	n	Bezdibens	npmsn1	location	
ezeru	n	ezers	ncmsa1	location	
,	z	,	zc	O	
lai_gan	c	lai_gan	csc	O	
parasti	v	parast	vmnpdmpnpsn	O	
viņu	n	Viņa	npfsa4	O	
sauc	v	saukt	vmnipt12san	O	
Pils	n	pils	ncfsn6	location	
ezeru	n	ezers	ncmsa1	location	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Teika	n	Teika	npfsn4	O	
stāsta	n	stāsts	ncmsg1	O	
,	z	,	zc	O	
ka	c	ka	css	O	
pazemē	n	pazeme	ncfsl5	O	
atrodas	v	atrasties	vmyipi130an	O	
savienojums	n	savienojums	ncmsn1	O	
ar	n	Ars	npmsv1	O	
netālu	a	netāls	armsanp	O	
atrodošos	v	atrast	vmnpdmplapn	O	
Rāceņu	n	rācenis	ncmpg2	location	
ezeru	n	ezers	ncmsa1	location	
,	z	,	zc	O	
kam	p	kas	pq000dn	O	
krasti	n	krasts	ncmpn1	O	
arī	c	arī	ccs	O	
pa	s	pa	sppdy	O	
lielākai	a	liela	affsdnc	O	
daļai	n	daļa	ncfsd4	O	
apauguši	v	apaugt	vmnpdmpnasn	O	
mežiem	n	mežs	ncmpd1	O	
.	z	.	zs	O	
Abu	n	Abs	npmsa1	O	
ezeru	n	ezers	ncmsa1	O	
forma	n	forma	ncfsn4	O	
,	z	,	zc	O	
it	q	it	qs	O	
sevišķi	a	sevišķs	armpnnp	O	
Pilsezera	n	Pilsezers	npmsg1	location	
ir	q	ir	qs	O	
upesveidīga	n	upesveidīgs	n_msg1	O	
.	z	.	zs	O	
Viņš	p	viņš	pp3msnn	O	
ir	q	ir	qs	O	
šaurs	a	šaurs	afmsnnp	O	
,	z	,	zc	O	
līkumots	v	līkumot	vmnpdmsnpsn	O	
—	z	—	zd	O	
daudz	r	daudz	rpq	O	
līču	n	līcis	ncmpg2	O	
.	z	.	zs	O	
Līmenis	n	līmenis	ncmsn2	O	
tumšs	a	tumšs	afmsnnp	O	
.	z	.	zs	O	
Austrumu	n	Austrums	npmsa1	O	
krastā	n	krasts	ncmsl1	O	
stiepjas	v	stiepties	v_yip_230an	O	
lielceļš	n	lielceļš	ncmsn1	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
ietverts	v	ietvert	vmnpdmsnpsn	O	
vecu	a	vecs	afmsanp	O	
bērzu	n	bērzs	ncmsa1	O	
alejā	n	Alejs	npmsl1	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Gaļas	n	gaļa	ncfvg4	organization	
un	c	un	ccs	organization	
desu	n	Desi	npmdg1	organization	
tirgotava	n	tirgotava	ncfsn4	organization	
K.	y	k.	y	person	
Spalviņš	n	Spalviņš	npmsn1	person	
Madonā	n	Madona	npfsl4	location	
,	z	,	zc	O	
Rīgas	n	Rīga	npfsg4	location	
bulv.	y	bulv.	y	O	
4	x	4	xn	O	
.	z	.	zs	O	
Svaigas	a	svaiga	affsgnp	O	
desas	n	desa	ncfsg4	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
10	x	10	xn	O
<p/>	-	<p/>	-	O
Rāceņu	n	rācenis	ncmpg2	location	
ezeru	n	ezers	ncmsa1	location	
izlieto	v	izlietot	vmnipt22san	O	
p-Īdēšanai	n	p-īdēšana	ncfsd4	O	
sportisti	n	sportists	ncmpn1	O	
-	z	-	zd	O	
peldētāji	n	peldētājs	ncmpn1	O	
,	z	,	zc	O	
jo	c	jo	css	O	
te	r	te	r0p	O	
ierīkots	v	ierīkot	vmnpdmsnpsn	O	
lecamais	v	lekt	vmnpdmsnppy	O	
tramplīns	n	tramplīns	ncmsn1	O	
.	z	.	zs	O	
Arī	c	arī	ccs	O	
apsaulošanās	n	apsaulošana	ncfpl4	O	
līdzenajā	a	līdzens	afmslyp	O	
meža	n	mežs	ncmsg1	O	
laukimiņā	n	laukimiņs	n_msl1	O	
lieliska	a	lielisks	afmsgnp	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
lelejā	n	lelejs	n_msl1	O	
pie	s	pie	sppdy	O	
Lazdonas	n	Lazdona	npfsg4	location	
baznīcām	n	baznīca	ncfpd4	O	
guļ	n	Guļs	npmsv1	O	
Lazdonas	n	Lazdona	npfsg4	location	
jeb	c	jeb	ccs	O	
Baznīcas	n	baznīca	ncfsg4	location	
ezers	n	ezers	ncmsn1	location	
.	z	.	zs	O	
Tā	r	tā	r0m	O	
krasti	n	krasts	ncmpn1	O	
ir	q	ir	qs	O	
kaili	a	kails	afmpnnp	O	
un	c	un	ccs	O	
visapkārt	r	visapkārt	r0p	O	
skatam	n	skats	ncmsd1	O	
pieejami	v	pieiet	vmnpdmpnppn	O	
,	z	,	zc	O	
atskaitot	v	atskaitīt	v_nrp_300an	O	
divus	m	divi	mcsmpav	O	
lielos	n	liels	ncmpl1	O	
līčus	n	līcis	ncmpa2	O	
.	z	.	zs	O	
Arī	c	arī	ccs	O	
šo	p	šī	pd3fpgn	O	
ezeru	n	ezers	ncmsa1	O	
madoniesi	v	madoniet	v_nif_12san	O	
izlieto	v	izlietot	vmnipt22san	O	
peldēšanās	n	peldēšana	ncfpl4	O	
sportam	n	sports	ncmsd1	O	
.	z	.	zs	O	
Par	s	par	sppdn	O	
šo	p	šī	pd3fpgn	O	
ezeru	n	ezers	ncmsa1	O	
iet	v	iet	vmnn0ii000n	O	
nostāsts	n	nostāsts	ncmsn1	O	
,	z	,	zc	O	
ka	c	ka	css	O	
tas	p	tas	pd3msnn	O	
cēlies	v	celties	vmyist12san	O	
ezeru	n	ezers	ncmsa1	O	
~	x	~	xx	O	
lidošanas	n	lidošana	ncfsg4	O	
"	z	"	zq	O	
laikmetā	n	laikmets	ncmsl1	O	
.	z	.	zs	O	
Sievas	n	sieva	ncfsg4	O	
velējušās	v	velēt	vmnpdfplasn	O	
mājas	n	māja	ncfsg4	O	
pagalma	n	pagalms	ncmsg1	O	
.	z	.	zs	O	
Viena	m	viens	mcsmsgv	O	
iesaukusies	v	iesaukties	vmypdfsnasn	O	
:	z	:	zo	O	
~	x	~	xx	O	
Bērzons	n	Bērzons	npmsn1	location	
nāk	v	nākt	vmnipi130an	O	
!	z	!	zs	O	
"	z	"	zq	O	
—	z	—	zd	O	
Ezers	n	ezers	ncmsn1	O	
nokritis	v	nokrist	vmnpdmsnasn	O	
ar	n	Ars	npmsv1	O	
visām	p	visa	pg0fpdn	O	
zivīm	n	zivs	ncfpd6	O	
.	z	.	zs	O	
Vēl	v	vēlēt	vmnipt330an	O	
tagad	r	tagad	r0t	O	
vienā	m	viens	mcsmslv	O	
no	n	Nos	npmsv1	O	
ezera	n	ezers	ncmsg1	O	
līčiem	n	līcis	ncmpd2	O	
var	n	Vars	npmsv1	O	
redzēt	v	redzēt	vmnn0t3000n	O	
skaidrā	a	skaidrs	afmslnp	O	
ūdenī	n	ūdens	ncmsl2	O	
māju	n	māja	ncfsa4	O	
pamatus	n	pamats	ncmpa1	O	
un	c	un	ccs	O	
satrunējušus	v	satrunēt	v_npdmpaasn	O	
baļķus	n	Baļķi	npmda1	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Runa	n	runa	ncfsn4	O	
arī	c	arī	ccs	O	
ka	c	ka	css	O	
ezera	n	ezers	ncmsg1	O	
dzīvojot	v	dzīvot	vmnrpt200an	O	
vecis	n	vecis	ncmsn2	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
prasot	v	prasīt	vmnrpt300an	O	
septiņus	m	septiņi	mcsmpav	O	
upurus	n	upuris	ncmpa2	O	
.	z	.	zs	O	
Pieci	m	pieci	mcsmpnv	O	
jau	r	jau	r0t	O	
esot	v	būt	vcnpu000000	O	
...	z	...	zs	O
<p/>	-	<p/>	-	O
Kartēs	n	karte	ncfpl5	O	
,	z	,	zc	O	
iesauktais	v	iesaukt	vmnpdmsnpsy	O	
Lazdonas	n	Lazdona	npfsg4	location	
jeb	c	jeb	ccs	O	
Baznīcas	n	baznīca	ncfsg4	location	
ezers	n	ezers	ncmsn1	location	
apzīmēts	v	apzīmēt	vmnpdmsnpsn	O	
zem	s	zem	sppdy	O	
Bērzaunes	n	Bērzaune	npfsg5	location	
ezera	n	ezers	ncmsg1	location	
nosaukuma	n	nosaukums	ncmsg1	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
arī	c	arī	ccs	O	
atbilst	v	atbilst	vmnn0t1000n	O	
teikas	n	Teika	npfsg4	O	
nostāstam	n	nostāsts	ncmsd1	O	
,	z	,	zc	O	
jo	c	jo	css	O	
ezers	n	ezers	ncmsn1	O	
pa	s	pa	sppdy	O	
gaisu	n	gaiss	ncmsa1	O	
esot	v	būt	vcnpu000000	O	
atlidojis	v	atlidot	vmnpdmsnasn	O	
no	n	Nos	npmsv1	O	
Bērzaunes	n	Bērzaune	npfsg5	location	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Tāpat	r	tāpat	r0m	O	
kartēs	n	karte	ncfpl5	O	
nav	v	nebūt	vcnipii30ay	O	
atrodams	v	atrast	vmnpdmsnppn	O	
Pils	n	pils	ncfsn6	location	
ezers	n	ezers	ncmsn1	location	
,	z	,	zc	O	
bet	n	Bets	npmsv1	O	
gan	n	gans	ncmsv1	O	
Lazdonas	n	Lazdona	npfsg4	location	
ezers	n	ezers	ncmsn1	location	
tā	r	tā	r0m	O	
tas	p	tas	pd3msnn	O	
ir	q	ir	qs	O	
pareizāk	r	pareizi	rc_	O	
,	z	,	zc	O	
jo	c	jo	css	O	
šī	p	šī	pd3fsnn	O	
ezera	n	ezers	ncmsg1	O	
krastā	n	krasts	ncmsl1	O	
paceļas	v	pacelties	vmyipi130an	O	
Lazdonas	n	Lazdona	npfsg4	location	
muiža	n	muiža	ncfsn4	location	
.	z	.	zs	O	
Nav	v	nebūt	vcnipii30ay	O	
atrodams	v	atrast	vmnpdmsnppn	O	
arī	c	arī	ccs	O	
tāds	p	tāds	pd0msnn	O	
Rāceņu	n	rācenis	ncmpg2	location	
ezers	n	ezers	ncmsn1	location	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
iesaukts	v	iesaukt	vmnpdmsnpsn	O	
no	n	Nos	npmsv1	O	
tuvumā	n	tuvums	ncmsl1	O	
esošām	v	būt	vcnpdfpdapn	O	
„	z	„	zq	O	
Rāceņu	n	rācenis	ncmpg2	O	
"	z	"	zq	O	
mājām	n	māja	ncfpd4	O	
.	z	.	zs	O	
Kartē	n	karte	ncfsl5	O	
Rāceņu	n	rācenis	ncmpg2	location	
ezers	n	ezers	ncmsn1	location	
nosaukts	v	nosaukt	vmnpdmsnpsn	O	
par	s	par	sppdn	O	
Plāksnes	n	plāksne	ncfsg5	location	
ezeru	n	ezers	ncmsa1	location	
,	z	,	zc	O	
tas	p	tas	pd3msnn	O	
laikam	n	laiks	ncmsd1	O	
tāpēc	r	tāpēc	r0c	O	
,	z	,	zc	O	
ka	c	ka	css	O	
tam	n	Tams	npmsv1	O	
ir	q	ir	qs	O	
pa	s	pa	sppdy	O	
lielākai	a	liela	affsdnc	O	
daļai	n	daļa	ncfsd4	O	
mierīgs	a	mierīgs	afmsnnp	O	
līmenis	n	līmenis	ncmsn2	O	
.	z	.	zs	O	
Vēji	n	Vēji	npmdn1	O	
netiek	v	netikt	vtnipi130ay	O	
klāt	v	klāt	vmnn0t1000n	O	
,	z	,	zc	O	
jo	c	jo	css	O	
ezers	n	ezers	ncmsn1	O	
gwļ	-	gwļ	-	O	
mežiem	n	mežs	ncmpd1	O	
apaugušu	v	apaugt	vmnpdmsaasn	O	
kalnu	n	kalns	ncmsa1	O	
aizvējā	n	aizvējš	ncmsl1	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Pie	s	pie	sppdy	O	
Lazdonas	n	Lazdona	npfsg4	location	
ev	-	ev	-	O	
.	z	.	zs	O	
-	z	-	zd	O	
lut	n	Luts	npmsv1	O	
.	z	.	zs	O	
mac	n	Macs	npmsv1	O	
.	z	.	zs	O	
muižas	n	muiža	ncfsg4	O	
atrodas	v	atrasties	vmyipi130an	O	
mazs	a	mazs	afmsnnp	O
<p/>	-	<p/>	-	O
Mednieki	n	mednieks	ncmpn1	profession	
!	z	!	zs	O	
Iegriežoties	v	iegriezties	vmypu000000	O	
Madonā	n	Madona	npfsl4	location	
,	z	,	zc	O	
neaizmirstiet	v	neaizmirsšt	v_nm0_12pay	O	
ie	-	ie	-	O	
-	z	-	zd	O	
gādāties	v	gādties	v_yis_12pan	O	
šaujamos	v	šaut	vmnpdmplppn	O	
piederumus	n	piederums	ncmpa1	O	
pie	s	pie	sppdy	O	
E.	y	e.	y	person	
GLAZN1EKA	n	glazn1eks	n_msg1	person	
Rīgas	n	Rīga	npfsg4	location	
bulv.	y	bulv.	y	O	
9.	x	9.	xo	O	
Turpat	r	turpat	r0p	O	
krāsai	n	krāsa	ncfsd4	O	
mālderiem	n	Mālderi	npmdd1	O	
!	z	!	zs	O
<p/>	-	<p/>	-	O
11	x	11	xn	O
<p/>	-	<p/>	-	O
ezeriņš	n	Ezeriņš	npmsn1	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
ievērojams	v	ievērot	vmnpdmsnppn	O	
ar	n	Ars	npmsv1	O	
saviem	p	savs	ps0mpdn	O	
diviem	m	divi	mcsmpdv	O	
dibeniem	n	dibens	ncmpd1	O	
.	z	.	zs	O	
Pirmām	n	Pirma	npfpd4	O	
dibenam	n	dibens	ncmsd1	O	
lieli	n	liels	ncmpn1	O	
caurumi	n	caurums	ncmpn1	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
atduras	v	atdurties	vmyipi130an	O	
otrā	m	otrais	mosmsgv	O	
dibenā	n	dibens	ncmsl1	O	
.	z	.	zs	O	
Ezeriņš	n	Ezeriņš	npmsn1	O	
aizaug	v	aizaugt	vmnipi130an	O	
...	z	...	zs	O	
Ziemeļ-vakaru	n	ziemeļ-vakars	n_msa1	O	
pusē	n	puse	ncfsl5	O	
aiz	s	aiz	sppdy	O	
Madonas	n	Madona	npfsg4	location	
kalnu	n	kalns	ncmsa1	O	
ieslēgts	v	ieslēgt	vmnpdmsnpsn	O	
,	z	,	zc	O	
mežu	n	mežs	ncmsa1	O	
apņemts	v	apņemt	vmnpdmsnpsn	O	
stāv	v	stāvēt	vmnipt330an	O	
Madonas	n	Madona	npfsg4	location	
ezers	n	ezers	ncmsn1	location	
,	z	,	zc	O	
kura	n	Kurs	npmsg1	O	
līmenis	n	līmenis	ncmsn2	O	
atrodas	v	atrasties	vmyipi130an	O	
augstāk	r	augsti	rc_	O	
par	s	par	sppdn	O	
pašu	n	Pašs	npmsa1	O	
Madonu	n	Madona	npfsa4	location	
.	z	.	zs	O	
No	n	Nos	npmsv1	O	
šī	p	šī	pd3fsnn	O	
ezera	n	ezers	ncmsg1	O	
ir	q	ir	qs	O	
projektēts	v	projektēt	vmnpdmsnpsn	O	
ņemt	v	ņemt	vmnn0t1000n	O	
Madonas	n	Madona	npfsg4	location	
kanalizācijai	n	kanalizācija	ncfsd4	O	
ūdeni	n	ūdens	ncmsa2	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Cauri	a	caurs	afmpnnp	O	
Madonai	n	Madona	npfsd4	location	
tek	v	tecēt	v_nip_330an	O	
Gravas	n	grava	ncfsg4	location	
upe	n	upe	ncfsn5	location	
,	z	,	zc	O	
kurā	n	Kurs	npmsl1	O	
ierīkoti	v	ierīkot	vmnpdmpnpsn	O	
vairāki	p	vairāki	pi0mpn_	O	
aizdambējumi	n	aizdambējums	ncmpn1	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
noder	v	noderēt	v_nip_330an	O	
,	z	,	zc	O	
gan	n	gans	ncmsv1	O	
ugunsgrēka	n	ugunsgrēks	ncmsg1	O	
gadījienā	n	gadījiens	n_msl_	O	
,	z	,	zc	O	
gan	n	gans	ncmsv1	O	
karstā	v	karst	vmnpdmslpsn	O	
laikā	n	laiks	ncmsl1	O	
veldzei	n	Veldze	npfsd5	O	
.	z	.	zs	O	
Iztecējusi	v	iztecēt	v_npdfsnasn	O	
cauri	a	caurs	afmpnnp	O	
Madonai	n	Madona	npfsd4	location	
Gravas	n	grava	ncfsg4	location	
upe	n	upe	ncfsn5	location	
maina	n	Maina	npfsn4	O	
savu	n	Sava	npfsa4	O	
nosaukumu	n	nosaukums	ncmsa1	O	
un	c	un	ccs	O	
saucas	v	saukties	vmyipi130an	O	
Ļisa	n	ļiss	n_msg1	location	
.	z	.	zs	O	
Tanī	p	tā	pd3fsln	O	
dzīvo	a	dzīvs	afmsayp	O	
daudz	r	daudz	rpq	O	
foreļu	n	forele	ncfpg5	O	
.	z	.	zs	O	
Viņa	n	Viņa	npfsn4	O	
ietek	n	ieteka	ncfsv4	O	
Kūjā	n	kūja	ncfsl4	location	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Jauki	a	jauks	afmpnnp	O	
ir	q	ir	qs	O	
braukt	v	braukt	vmnn0t1000n	O	
pa	s	pa	sppdy	O	
Lazdonas	n	Lazdona	npfsg4	location	
un	c	un	ccs	O	
Ļaudonas	n	Ļaudona	npfsg4	location	
ceļiem	n	Ceļi	npmdd1	O	
,	z	,	zc	O	
kad	r	kad	r0t	O	
no	n	Nos	npmsv1	O	
katras	n	Katra	npfsg4	O	
kalna	n	kalns	ncmsg1	O	
virsas	n	virsa	ncfsg4	O	
atklājas	v	atklāties	vmyipi130an	O	
skaistas	n	Skaistas	npfdn4	O	
ezeriem	n	ezers	ncmpd1	O	
greznotas	v	greznot	vmnpdfsgpsn	O	
dabas	n	daba	ncfsg4	O	
ainavas	n	ainava	ncfsg4	O	
.	z	.	zs	O	
Starp	s	starp	sppdy	O	
citu	n	Cits	npmsa1	O	
arī	c	arī	ccs	O	
ievērojami	v	ievērot	vmnpdmpnppn	O
<p/>	-	<p/>	-	O
I	-	I	-	O	
Mm	-	Mm	-	O	
8	x	8	xn	O	
dēli	n	dēls	ncmpn1	O	
Madonā	n	Madona	npfsl4	location	
,	z	,	zc	O	
Rīgas	n	Rīga	npfsg4	location	
bulv.	y	bulv.	y	O	
7	x	7	xn	O	
Koloniāl-metālpreces	n	koloniāl-metālprece	n_fsg5	O	
šaujamie	v	šaut	vmnpdmpnppy	O	
ieroči	n	ierocis	ncmpn2	O	
un	c	un	ccs	O	
to	p	tā	pd3fpgn	O	
piederumi	n	piederums	ncmpn1	O	
Firma	n	firma	ncfsn4	O	
izceļas	v	izcelties	vmyipt130an	O	
ar	n	Ars	npmsv1	O	
savu	n	Sava	npfsa4	O	
solīdumu	n	solīdums	n_msa1	O	
—	z	—	zd	O	
latviešu	n	latvietis	ncmpg2	O	
uzņēmums	n	uzņēmums	ncmsn1	O
<p/>	-	<p/>	-	O
ir	q	ir	qs	O	
Ļaudonas	n	Ļaudona	npfsg4	location	
kalni	n	kalns	ncmpn1	location	
—	z	—	zd	O	
stāvi	n	Stāvus	npmpn3	O	
,	z	,	zc	O	
daži	p	dažs	pi0mpnn	O	
gari	n	gars	ncmpn1	O	
.	z	.	zs	O	
Ziema	n	ziema	ncfsn4	O	
īsta	a	īsts	armsgnp	O	
slēpotāju	n	slēpotājs	ncmsa1	O	
paradīze	n	paradīze	ncfsn5	O
<p/>	-	<p/>	-	O
No	n	Nos	npmsv1	O	
upēm	n	upe	ncfpd5	O	
ievērojamākās	a	ievērojama	arfplnc	O	
Madonas	n	Madona	npfsg4	location	
tuvākā	a	tuvs	afmslnc	O	
apkārtnē	n	apkārtne	ncfsl5	O	
ir	q	ir	qs	O	
:	z	:	zo	O	
Brese	n	Brese	npfsn5	location	
Arona	n	Arons	npmsg1	location	
,	z	,	zc	O	
Smecere	n	smecere	n_fsn5	location	
.	z	.	zs	O	
Pirmā	n	Pirma	npfsl4	O	
ir	q	ir	qs	O	
ļoti	r	ļoti	r0q	O	
strauja	n	Strauja	npfsn4	O	
un	c	un	ccs	O	
krāčaina	a	krāčains	armsgnp	O	
.	z	.	zs	O	
Breses	n	Brese	npfsg5	location	
kalna	n	kalns	ncmsg1	location	
(	z	(	zb	O	
180	x	180	xn	O	
m	-	m	-	O	
)	z	)	zb	O	
tuvumā	n	tuvums	ncmsl1	O	
tai	p	tā	pd3fsdn	O	
ir	q	ir	qs	O	
divas	n	Diva	npfsg4	O	
ūdens	n	ūdens	ncmsn2	O	
dzirnavas	n	dzirnavas	n_fdn4	O	
.	z	.	zs	O	
Agrāk	r	agri	rc_	O	
bijušas	v	būt	vcnpdfpaasn	O	
trīs	v	trīt	vmnift130an	O	
,	z	,	zc	O	
bet	n	Bets	npmsv1	O	
no	n	Nos	npmsv1	O	
vienām	m	viena	mcsfpdv	O	
tagad	r	tagad	r0t	O	
palikušas	v	palikt	vanpdfsgasn	O	
tikai	n	Tika	npfsd4	O	
drupas	n	Drupa	npfsg4	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Breses	n	Brese	npfsg5	location	
kalns	n	kalns	ncmsn1	location	
atrodas	v	atrasties	vmyipi130an	O	
2	x	2	xn	O	
km	y	km	y	O	
no	n	Nos	npmsv1	O	
Madonas	n	Madona	npfsg4	location	
,	z	,	zc	O	
Gulbenes	n	Gulbene	npfsg5	location	
ceļa	n	Ceļs	npmsg1	O	
malā	n	mala	ncfsl4	O	
.	z	.	zs	O	
Viņa	n	Viņa	npfsn4	O	
augstums	n	augstums	ncmsn1	O	
ir	q	ir	qs	O	
ap	s	ap	sppdy	O	
180	x	180	xn	O	
m	-	m	-	O	
un	c	un	ccs	O	
tas	p	tas	pd3msnn	O	
viss	n	viss	ncmsn1	O	
noklāts	v	noklāt	vmnpdmsnpsn	O	
ar	n	Ars	npmsv1	O	
mežu	n	mežs	ncmsa1	O	
,	z	,	zc	O	
tomēr	c	tomēr	ccs	O	
no	n	Nos	npmsv1	O	
viena	m	viens	mcsmsgv	O	
gala	n	gals	ncmsg1	O	
atveras	n	Atvera	npfsg4	O	
plašs	a	plašs	afmsnnp	O	
skats	n	skats	ncmsn1	O	
uz	s	uz	sppdy	O	
Madonu	n	Madona	npfsa4	location	
un	c	un	ccs	O	
apkārtni	n	apkārtne	ncfsa5	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Breses	n	Brese	npfsg5	location	
kalna	n	kalns	ncmsg1	location	
apkārtnē	n	apkārtne	ncfsl5	O	
aug	n	augs	ncmsv1	O	
Anemone	n	anemone	ncfsn5	O	
silvestris	n	silvestris	n_msn2	O	
(	z	(	zb	O	
~	x	~	xx	O	
meža	n	mežs	ncmsg1	O	
vizbulīte	n	vizbulīte	ncfsn5	O	
"	z	"	zq	O	
)	z	)	zb	O	
.	z	.	zs	O	
Tās	p	tā	pd3fpan	O	
baltie	a	balts	afmpnyp	O	
ziedi	n	zieds	ncmpn1	O	
Latvijā	n	Latvija	npfsl4	location	
ir	q	ir	qs	O	
sastopami	v	sastapt	vmnpdmpnppn	O	
tikai	n	Tika	npfsd4	O	
te	r	te	r0p	O	
un	c	un	ccs	O	
nedaudz	r	nedaudz	r0q	O	
arī	c	arī	ccs	O	
Koknesē	n	Koknese	npfsl5	location	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Arona	n	Arons	npmsg1	location	
Madonas	n	Madona	npfsg4	location	
tuvumā	n	tuvums	ncmsl1	O	
pilna	a	pilns	afmsgnp	O	
vēžiem	n	vēzis	ncmpd2	O	
un	c	un	ccs	O	
uz	s	uz	sppdy	O	
to	p	tā	pd3fpgn	O	
bieži	n	Biezis	npmpn2	O	
vien	q	vien	qs	O	
izbrauc	v	izbraukt	vmnipt12san	O	
vēžotāji	n	vēžotājs	ncmpn1	O	
.	z	.	zs	O	
Arī	c	arī	ccs	O	
jaukie	a	jauks	afmpnyp	O	
dabas	n	daba	ncfsg4	O	
skati	n	skats	ncmpn1	O	
,	z	,	zc	O	
ko	n	Kos	npmsv1	O	
veido	n	Veido	np___0	O	
Aronas	n	Arona	npfsg4	location	
liči	n	Liči	npmdn2	O	
,	z	,	zc	O	
smilšakmena	n	smilšakmens	n_msg1	O	
kraujas	n	krauja	ncfsg4	O	
,	z	,	zc	O	
saliņas	n	saliņa	n_fsg4	O	
v	-	v	-	O	
.	z	.	zs	O	
c	-	c	-	O	
.	z	.	zs	O	
padara	v	padarīt	vmnipt330an	O	
Aronu	n	Arons	npmsa1	location	
it	q	it	qs	O	
sevišķi	a	sevišķs	armpnnp	O	
pievilcīgu	a	pievilcīgs	afmsanp	O	
.	z	.	zs	O	
Agrāk	r	agri	rc_	O	
zvejotas	v	zvejot	vmnpdfsgpsn	O	
arī	c	arī	ccs	O	
pērles	n	pērle	ncfsg5	O	
Bērzaunes	n	Bērzaune	npfsg5	location	
ceļa	n	Ceļs	npmsg1	O	
malā	n	mala	ncfsl4	O	
,	z	,	zc	O	
blakus	r	blakus	r0p	O	
Aronas	n	Arona	npfsg4	location	
līkumainam	a	līkumains	armsdnp	O	
gājumam	n	gājums	ncmsd1	O	
atrodas	v	atrasties	vmyipi130an	O	
senlatviešu	n	senlatvieši	n_mdg2	O	
pilskalns	n	pilskalns	ncmsn1	O	
—	z	—	zd	O	
„	z	„	zq	O	
Aronas	n	Arona	npfsg4	location	
kalns	n	kalns	ncmsn1	location	
"	z	"	zq	O	
.	z	.	zs	O	
Par	s	par	sppdn	O	
šī	p	šī	pd3fsnn	O	
kalna	n	kalns	ncmsg1	O	
izcelšanos	n	izcelšanās	ncfsar	O	
ir	q	ir	qs	O	
vairākas	p	vairākas	pi0fpn_	O	
teikas	n	Teika	npfsg4	O	
,	z	,	zc	O	
bet	n	Bets	npmsv1	O	
parastais	v	parast	vmnpdmsnpsy	O	
stāstījums	n	stāstījums	ncmsn1	O	
,	z	,	zc	O	
ko	n	Kos	npmsv1	O	
ruuā	n	ruus	n_msl1	O	
tuvumā	n	tuvums	ncmsl1	O	
dzīvojošie	v	dzīvot	vmnpdmpnapy	O	
zemnieki	n	zemnieks	ncmpn1	O	
ir	q	ir	qs	O	
,	z	,	zc	O	
ka	c	ka	css	O	
Aronas	n	Arona	npfsg4	location	
kalnu	n	kalns	ncmsa1	location	
sanesuši	v	sanest	vmnpdmpnasn	O	
krievu	n	krievs	ncmsa1	O	
zaldāti	n	zaldāts	ncmpn1	O	
cepurēm	n	cepure	ncfpd5	O	
.	z	.	zs	O	
Kalns	n	kalns	ncmsn1	O	
no	n	Nos	npmsv1	O	
trim	m	trīs	mcsfpdv	O	
pusēm	n	puse	ncfpd5	O	
apaudzis	v	apaugt	vmnpdmsnasn	O	
ar	n	Ars	npmsv1	O	
mežu	n	mežs	ncmsa1	O	
,	z	,	zc	O	
atstādams	v	atstāt	v_nppmsnap0	O	
dienvidu	n	dienvidi	ncmdg1	O	
pusē	n	puse	ncfsl5	O	
kailu	a	kails	afmsanp	O	
,	z	,	zc	O	
zāli	n	Zālis	npmsa2	O	
apaugušu	v	apaugt	vmnpdmsaasn	O	
stāvu	n	Stāvus	npmsa3	O	
nogāzi	n	nogāze	ncfsa5	O	
.	z	.	zs	O	
Virsma	n	virsma	ncfsn4	O	
kalnam	n	kalns	ncmsd1	O	
galdveidīga	n	galdveidīgs	n_msg1	O	
,	z	,	zc	O	
tāpēc	r	tāpēc	r0c	O	
te	r	te	r0p	O	
tiek	v	tikt	vtnipi130an	O	
bieži	n	Biezis	npmpn2	O	
sarīkoti	v	sarīkot	vmnpdmpnpsn	O	
zaļumu	n	zaļums	ncmsa1	O	
svētki	n	svētki	ncmdn1	O	
.	z	.	zs	O	
Pati	n	Pats	npmpn1	O	
Arona	n	Arons	npmsg1	location	
tek	v	tecēt	v_nip_330an	O	
līkum-līkumiem	n	līkum-līkums	n_mpd1	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
2	x	2	xn	O
<p/>	-	<p/>	-	O
A	-	A	-	person	
-	z	-	zd	person	
Cinītis	n	cinītis	ncmsn2	person	
un	c	un	ccs	O	
J	-	J	-	person	
-	z	-	zd	person	
Purgalis	n	Purgalis	npmsn2	person	
Madonā	n	Madona	npfsl4	location	
,	z	,	zc	O	
Rīgas	n	Rīga	npfsg4	location	
bulv.	y	bulv.	y	O	
3	x	3	xn	O	
Adu	n	Ads	npmsa1	organization	
un	c	un	ccs	organization	
apavu	n	apavi	ncmdg1	organization	
tirgotava	n	tirgotava	ncfsn4	organization
<p/>	-	<p/>	-	O
13	x	13	xn	O
<p/>	-	<p/>	-	O
Skats	n	skats	ncmsn1	O	
no	n	Nos	npmsv1	O	
Madonas	n	Madona	npfsg4	location
<p/>	-	<p/>	-	O
Pie	s	pie	sppdy	O	
Mārcienas	n	Mārciena	npfsg4	location	
stacijas	n	stacija	ncfsg4	location	
izveidojies	v	izveidoties	vmyipi22san	O	
mazs	a	mazs	afmsnnp	O	
ūdenskritums	n	ūdenskritums	ncmsn1	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
kā	r	kā	r0m	O	
skaista	a	skaists	a_msgnp	O	
glezna	n	glezna	ncfsn4	O	
krīt	n	krīts	ncmsv1	O	
vilcienā	n	vilciens	n_msl_	O	
braucējam	n	braucējs	ncmsd1	O	
acīs	n	acs	ncfpl6	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Mārcienā	n	Mārciena	npfsl4	location	
ievērojams	v	ievērot	vmnpdmsnppn	O	
ir	q	ir	qs	O	
senais	a	sens	afmsnyp	O	
babaronu	n	babarons	n_msa1	O	
parks	n	parks	ncmsn1	O	
,	z	,	zc	O	
kura	n	Kurs	npmsg1	O	
vidū	n	vidus	ncmvl3	O	
atradās	v	atrasties	vmyisi130an	O	
pilsdrupas	n	pilsdrupas	n_fdn4	O	
,	z	,	zc	O	
bet	n	Bets	npmsv1	O	
kuras	n	Kura	npfsg4	O	
būvmateriāli	n	būvmateriāli	n_mdn1	O	
tika	n	tiks	ncmsg1	O	
izlietoti	v	izlietot	vmnpdmpnpsn	O	
Aizsargu	n	aizsargs	ncmsa1	location	
nama	n	nams	ncmsg1	location	
būvei	n	būve	ncfsd5	O	
Madonā	n	Madona	npfsl4	location	
.	z	.	zs	O	
Pils	n	pils	ncfsn6	O	
bijusi	v	būt	vcnpdfsnasn	O	
grezna	a	grezns	afmsgnp	O	
,	z	,	zc	O	
bet	n	Bets	npmsv1	O	
kara	n	karš	ncmsg1	O	
laikā	n	laiks	ncmsl1	O	
nodedzināta	v	nodedzināt	vmnpdmsgpsn	O	
.	z	.	zs	O	
Mārcienas	n	Mārciena	npfsg4	location	
apkārtne	n	apkārtne	ncfsn5	O	
neko	p	nekas	pi0msay	O	
jaunu	a	jauns	afmsanp	O	
neienes	v	neienest	vmnipt12say	O	
,	z	,	zc	O	
tikai	n	Tika	npfsd4	O	
Bērzaunes	n	Bērzaune	npfsg5	location	
-	z	-	zd	O	
Vestienas	n	vestiena	n_fsg4	location	
virzienā	n	virziens	ncmsl1	O	
veidojās	v	veidoties	vmyisi230an	O	
intere	n	intere	n_fsn5	O	
-	z	-	zd	O
<p/>	-	<p/>	-	O
14	x	14	xn	O
<p/>	-	<p/>	-	O
Santas	n	Santa	npfsg4	O	
skalu	n	skals	ncmsa1	O	
gleznas	n	glezna	ncfsg4	O	
.	z	.	zs	O	
Uz	s	uz	sppdy	O	
Gaisiņkalnu	n	gaisiņkalns	n_msa1	location	
ved	n	Veds	npmsv1	O	
ceļš	n	ceļš	ncmsn1	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
apstādīts	v	apstādīt	v_npdmsnpsn	O	
kokiem	n	koks	ncmpd1	O	
un	c	un	ccs	O	
pēc	s	pēc	sppdy	O	
dažu	n	Dade	npfpg5	O	
domām	n	doma	ncfpd4	O	
skaistākais	a	skaists	a_msnyc	O	
Latvijā	n	Latvija	npfsl4	location
<p/>	-	<p/>	-	O
Latvijas	n	Latvija	npfsg4	location	
milzis	n	milzis	ncmsn2	O	
Gaisiņš	n	Gaisiņš	npmsn1	location	
—	z	—	zd	O	
314	x	314	xn	O	
m	-	m	-	O	
virs	v	virt	vmnift130an	O	
jūras	n	jūra	ncfsg4	O	
līmeņa	n	līmenis	ncmsg2	O	
.	z	.	zs	O	
Nekas	n	Nekas	npfdn4	O	
apkārtnē	n	apkārtne	ncfsl5	O	
neliecina	v	neliecināt	vmnipt330ay	O	
,	z	,	zc	O	
ka	c	ka	css	O	
tuvumā	n	tuvums	ncmsl1	O	
slēpjas	v	slēpties	v_yip_230an	O	
mūsu	n	Mūsa	npfsa4	O	
dzimtenes	n	dzimtene	ncfsg5	O	
augstākais	a	augsts	afmsnyc	O	
kalns	n	kalns	ncmsn1	O	
,	z	,	zc	O	
ka	c	ka	css	O	
tik	n	tiks	ncmsv1	O	
ap	s	ap	sppdy	O	
6	x	6	xn	O	
km	y	km	y	O	
no	n	Nos	npmsv1	O	
Bērzaunes	n	Bērzaune	npfsg5	location	
var	n	Vars	npmsv1	O	
ieraudzīt	v	ieraudzīt	v_nn0_3000n	O	
augsto	a	augsts	afmsayp	O	
torni	n	tornis	ncmsa2	O	
.	z	.	zs	O	
Seko	v	sekot	vmnipi22san	O	
rādītājs	n	rādītājs	n_msn1	O	
:	z	:	zo	O	
~	x	~	xx	O	
Uz	s	uz	sppdy	O	
Gaisiņkalnu	n	gaisiņkalns	n_msa1	location	
"	z	"	zq	O	
.	z	.	zs	O	
Lēzens	a	lēzens	afmsnnp	O	
kāpiens	n	kāpiens	n_msn_	O	
augšup	r	augšup	r0p	O	
,	z	,	zc	O	
līdz	v	līdzēt	vmnipt330an	O	
beidzot	v	beigt	vmnpu000000	O	
stāvums	n	stāvums	ncmsn1	O	
un	c	un	ccs	O	
Gaisiņš	n	Gaisiņš	npmsn1	location	
sasniegts	v	sasniegt	vmnpdmsnpsn	O	
.	z	.	zs	O	
Kalna	n	kalns	ncmsg1	O	
virsotnē	n	virsotne	ncfsl5	O	
bērza	n	bērzs	ncmsg1	O	
birze	n	Birze	npfsn5	O	
,	z	,	zc	O	
zalumlaukums	n	zalumlaukums	n_msn1	O	
un	c	un	ccs	O	
tornis	n	tornis	ncmsn2	O	
,	z	,	zc	O	
no	n	Nos	npmsv1	O	
kura	n	Kurs	npmsg1	O	
skaidrā	a	skaidrs	afmslnp	O	
laikā	n	laiks	ncmsl1	O	
var	n	Vars	npmsv1	O	
redzēt	v	redzēt	vmnn0t3000n	O	
Rīgu	n	Rīga	npfsa4	location	
,	z	,	zc	O	
tad_jau	q	tad_jau	qc	O	
ari	n	Ari	npmdn1	O	
saprotams	v	saprast	vmnpdmsnppn	O	
apkārtējais	a	apkārtējs	armsnyp	O	
plašais	a	plašs	afmsnyp	O	
skats	n	skats	ncmsn1	O	
:	z	:	zo	O	
ezeri	n	ezers	ncmpn1	O	
,	z	,	zc	O	
meži	n	mežs	ncmpn1	O	
,	z	,	zc	O	
kalni	n	kalns	ncmpn1	O	
,	z	,	zc	O	
baznīcu	n	baznīca	ncfsa4	O	
torņi	n	tornis	ncmpn2	O	
v_c	-	v_c	-	O	
.	z	.	zs	O	
Valsts	n	valsts	ncfsn6	profession	
Prezidents	n	prezidents	ncmsn1	profession	
Alberts	n	Alberts	npmsn1	person	
Kviesis	n	kviesis	ncmsn2	person	
arī	c	arī	ccs	O	
apmeklējis	v	apmeklēt	vmnpdmsnasn	O	
šo	p	šī	pd3fpgn	O	
kalnu	n	kalns	ncmsa1	O	
,	z	,	zc	O	
par	s	par	sppdn	O	
ko	n	Kos	npmsv1	O	
vēsta	v	vēstīt	vmnipt330an	O	
gravējums	n	gravējums	ncmsn1	O	
akmens	n	akmens	ncmsn2	O	
plātnē	n	plātne	ncfsl5	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Atpakaļceļš	n	atpakaļceļš	ncmsn1	O	
uz	s	uz	sppdy	O	
Madonu	n	Madona	npfsa4	location	
ved	n	Veds	npmsv1	O	
cauri	a	caurs	afmpnnp	O	
Smeceres	n	smecere	n_fsg5	location	
silam	n	sils	ncmsd1	location	
,	z	,	zc	O	
kur	n	Kurs	npmsv1	O	
pēckara	n	pēckara	ncfsn4	O	
un	c	un	ccs	O	
kara	n	karš	ncmsg1	O	
gados	n	gads	ncmpl1	O	
mituši	v	mist	vmnpdmpnasn	O	
bandīti	n	bandīts	ncmpn1	O	
.	z	.	zs	O	
Daudz	r	daudz	rpq	O	
cilvēku	n	cilvēks	ncmsa1	O	
te	r	te	r0p	O	
šauti	v	šaut	vmnpdmpnpsn	O	
.	z	.	zs	O	
Savā	n	Sava	npfsl4	O	
laikā	n	laiks	ncmsl1	O	
te	r	te	r0p	O	
darbojušies	v	darboties	vmypdmpnasn	O	
~	x	~	xx	O	
zaļie	a	zaļš	afmpnyp	O	
"	z	"	zq	O	
leģendārā	a	leģendārs	armslnp	O	
varoņa	n	varonis	ncmsg2	O	
Artura	n	Arturs	npmsg1	person	
V_c_c	-	V_c_c	-	person	
ka	c	ka	css	person	
1	x	1	xn	person	
n_i_ņ_a	n	n_i_ņ_s	n_msg1	person	
vadībā	n	vadība	ncfsl4	O	
.	z	.	zs	O	
Pusceļā	n	pusceļš	ncmsl1	O	
starp	s	starp	sppdy	O	
Madonu	n	Madona	npfsa4	location	
un	c	un	ccs	O	
Mārcienu	n	Mārciena	npfsa4	location	
stāv	v	stāvēt	vmnipt330an	O	
Smeceīcs	n	smeceīcs	n_msn1	location	
krogs	n	krogs	ncmsn1	location	
,	z	,	zc	O	
ko	n	Kos	npmsv1	O	
madonieši	n	madoniešs	n_mpn1	O	
iesaukuši	v	iesaukt	vmnpdmpnasn	O	
par	s	par	sppdn	O	
savu	n	Sava	npfsa4	O	
~	x	~	xx	O	
Baložkrogu	n	baložkrogs	n_msa1	location	
"	z	"	zq	O	
.	z	.	zs	O	
Ap	s	ap	sppdy	O	
trīs	v	trīt	vmnift130an	O	
3	x	3	xn	O	
km	y	km	y	O	
no	n	Nos	npmsv1	O	
Madonas	n	Madona	npfsg4	location	
atrodas	v	atrasties	vmyipi130an	O	
9.	x	9.	xo	organization	
Madonas	n	Madona	npfsg4	organization	
aizsargu	n	aizsargs	ncmsa1	organization	
pulka	n	pulks	ncmsg1	organization	
šautuve	n	šautuve	ncfsn5	organization	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
ierīkota	v	ierīkot	vmnpdmsgpsn	O	
ērti	a	ērts	afmpnnp	O	
un	c	un	ccs	O	
atbilst	v	atbilst	vmnn0t1000n	O	
tagadnes	n	tagadne	ncfsg5	O	
prasībām	n	prasība	ncfpd4	O	
Netālu	a	netāls	armsanp	O	
atrodas	v	atrasties	vmyipi130an	O	
Jumizers	n	jumizers	n_msn1	location	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
ir	q	ir	qs	O	
aizaudzis	v	aizaugt	vmnpdmsnasn	O	
ezers	n	ezers	ncmsn1	O	
.	z	.	zs	O	
Tam	n	Tams	npmsv1	O	
pāri	n	pāri	n_mdn1	O	
ved	n	Veds	npmsv1	O	
dzelzceļstiga	n	dzelzceļstigs	n_msg1	O	
no	n	Nos	npmsv1	O	
kuras	n	Kura	npfsg4	O	
kafa	n	kafs	n_msg1	O	
gados	n	gads	ncmpl1	O	
nogāzies	v	nogāzties	vmyisi12san	O	
vilciens	n	vilciens	n_msn_	O
<p/>	-	<p/>	-	O
Vakara	n	vakars	ncmsg1	O	
virzienā	n	virziens	ncmsl1	O	
no	n	Nos	npmsv1	O	
Madonas	n	Madona	npfsg4	location	
ceļš	n	ceļš	ncmsn1	O	
strauji	a	straujš	afmpnnp	O	
vijas	n	Vija	npfsg4	O	
augšup	r	augšup	r0p	O	
.	z	.	zs	O	
Atveras	n	Atvera	npfsg4	O	
plaši	n	Plaše	npfsa5	O	
kalnu	n	kalns	ncmsa1	O	
skati	n	skats	ncmpn1	O	
.	z	.	zs	O	
Horicontā	v	horicont	v_npdmslpsn	O	
redzami	v	redzēt	vmnpdmpnppn	O	
vairums	n	vairums	ncmsn1	O	
Vidzemes	n	Vidzeme	npfsg5	location	
(	z	(	zb	location	
Piebalgas	n	Piebalga	npfsg4	location	
)	z	)	zb	location	
augstienas	n	augstiena	n_fsg4	location
<p/>	-	<p/>	-	O
Kam	p	kas	pq000dn	O	
dzīves	n	dzīve	ncfsg5	O	
prieks	n	prieks	ncmsn1	O	
un	c	un	ccs	O	
darba	n	darbs	ncmsg1	O	
mīlestība	n	mīlestība	ncfsn4	O	
,	z	,	zc	O	
lai	n	Lais	npmsa2	O	
griežas	n	Griežas	npfdn4	O	
Z.	y	z.	y	organization	
Lapsas	n	lapsa	ncfsg4	organization	
dzelzs	n	dzelzs	ncfvn6	organization	
preču	n	prece	ncfpg5	organization	
tirgotavā	n	tirgotava	ncfsl4	organization	
Madonā	n	Madona	npfsl4	location	
Rīgas	n	Rīga	npfsg4	location	
blv	-	blv	-	O	
.	z	.	zs	O	
3	x	3	xn	O	
,	z	,	zc	O	
Kārkliņa	n	Kārkliņs	npmsg1	location	
nama	n	nams	ncmsg1	location	
paša	n	Pašs	npmsg1	O	
viducī	n	viducis	ncmsl2	O
<p/>	-	<p/>	-	O
15	x	15	xn	O
<p/>	-	<p/>	-	O
kalni	n	kalns	ncmpn1	O	
.	z	.	zs	O	
Tuvāk	r	tuvi	rc_	O	
skaistākās	a	skaista	a_fplnc	O	
vietas	n	vieta	ncfsg4	O	
ir	q	ir	qs	O	
ap	s	ap	sppdy	O	
Kusas	n	Kusa	npfsg4	location	
muižu	n	muiža	ncfsa4	location	
.	z	.	zs	O	
Te	r	te	r0p	O	
redzama	v	redzēt	vmnpdmsgppn	O	
visa	n	viss	ncmsg1	O	
veco	a	vecs	afmsayp	O	
,	z	,	zc	O	
pagājušo	v	paiet	vmnpdmsaasy	O	
laiku	n	laiks	ncmsa1	O	
godība	n	godība	ncfsn4	O	
.	z	.	zs	O	
Veclaicīgās	n	veclaicīga	n_fpl4	O	
ēkas	n	ēka	ncfsg4	O	
un	c	un	ccs	O	
sirmais	a	sirms	afmsnyp	O	
parks	n	parks	ncmsn1	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
pievelk	v	pievilkt	vmnipt130an	O	
ar	n	Ars	npmsv1	O	
savu	n	Sava	npfsa4	O	
krāšņo	a	krāšņs	afmsayp	O	
ierīkojumu	n	ierīkojums	n_msa1	O	
.	z	.	zs	O	
Tālāk	r	tāli	rc_	O	
aiz	s	aiz	sppdy	O	
Lodes	n	lode	ncfsg5	location	
muižas	n	muiža	ncfsg4	location	
pie	s	pie	sppdy	O	
Salnas	n	salna	ncfsg4	location	
kroga	n	krogs	ncmsg1	location	
redzama	v	redzēt	vmnpdmsgppn	O	
Ogre	n	Ogre	npfsn5	location	
savā	n	Sava	npfsl4	O	
sākuma	n	sākums	ncmsg1	O	
šaurumā	n	šaurums	ncmsl1	O	
,	z	,	zc	O	
kurai	n	Kura	npfsd4	O	
nav	v	nebūt	vcnipii30ay	O	
ko	n	Kos	npmsv1	O	
pāri	n	pāri	n_mdn1	O	
lēkt	v	lēkt	vmnn0i1000n	O	
.	z	.	zs	O	
Liezeres	n	Liezere	npfsg5	location	
kapsētā	n	kapsēta	ncfsl4	location	
atrodas	v	atrasties	vmyipi130an	O	
kritušo	v	krist	vmnpdmsaasy	O	
varoņu	n	varonis	ncmpg2	O	
partizāņu	n	Partizāņi	npmdg2	O	
kapi	n	kaps	ncmpn1	O	
.	z	.	zs	O	
Tuvumā	n	tuvums	ncmsl1	O	
krāšņi	a	krāšņs	afmpnnp	O	
,	z	,	zc	O	
zivju	n	zivs	ncfpg6	O	
bagāti	n	Bagāte	npfsa5	O	
ezeri	n	ezers	ncmpn1	O	
.	z	.	zs	O	
Netāju	v	netāt	v_nip_21say	O	
no	n	Nos	npmsv1	O	
Bērzaunes	n	Bērzaune	npfsg5	organization	
ev	-	ev	-	organization	
.	z	.	zs	organization	
-	z	-	zd	organization	
lutera	n	Luters	npmsg1	organization	
baznīcas	n	baznīca	ncfsg4	organization	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
izceļas	v	izcelties	vmyipt130an	O	
ar	n	Ars	npmsv1	O	
savu	n	Sava	npfsa4	O	
augsto	a	augsts	afmsayp	O	
torni	n	tornis	ncmsa2	O	
,	z	,	zc	O	
kam	p	kas	pq000dn	O	
gailis	n	gailis	ncmsn2	O	
galā	n	gals	ncmsl1	O	
un	c	un	ccs	O	
vapeņu	n	vapeņs	n_msa1	O	
zīmējumiem	n	zīmējums	ncmpd1	O	
,	z	,	zc	O	
atrodas	v	atrasties	vmyipi130an	O	
pilsdrupas	n	pilsdrupas	n_fdn4	O	
.	z	.	zs	O	
Te	r	te	r0p	O	
savā	n	Sava	npfsl4	O	
laikā	n	laiks	ncmsl1	O	
dzīvojis	v	dzīvot	vmnpdmsnasn	O	
vēsturiski	a	vēsturisks	armpnnp	O	
ievērojamais	v	ievērot	vmnpdmsnppy	O	
barons	n	barons	ncmsn1	O	
Tidenhauzens	n	tidenhauzens	n_msn1	person	
.	z	.	zs	O	
Uz	s	uz	sppdy	O	
ceļu	n	Ceļs	npmsa1	O	
krustojuma	n	krustojums	ncmsg1	O	
netālu	a	netāls	armsanp	O	
no	n	Nos	npmsv1	O	
kapsētas	n	kapsēta	ncfsg4	O	
tuvu	n	Tuvi	npmdg1	O	
pie	s	pie	sppdy	O	
kilometra	n	kilometrs	ncmsg1	O	
staba	n	stabs	ncmsg1	O	
guļ	n	Guļs	npmsv1	O	
vientuļa	n	vientulis	ncmsg2	O	
kapa	n	kaps	ncmsg1	O	
kopiņa	n	Kopiņš	npmsg1	O	
ar	n	Ars	npmsv1	O	
vienkāršu	a	vienkāršs	afmsanp	O	
koka	n	koks	ncmsg1	O	
/	z	/	zx	O	
krustu	n	krusts	ncmsa1	O	
.	z	.	zs	O	
Še	r	še	r0p	O	
atdusas	n	atdusa	ncfsg4	O	
kāda	p	kāda	pi0fsnn	O	
veca	a	vecs	afmsgnp	O	
lauku	n	lauks	ncmsa1	O	
māmiņa	n	māmiņa	ncfsn4	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
krita	v	krist	vmnisi130an	O	
par	s	par	sppdn	O	
lielinieku	n	lielinieks	ncmsa1	O	
upuri	n	upuris	ncmsa2	O	
kara	n	karš	ncmsg1	O	
gados	n	gads	ncmpl1	O	
.	z	.	zs	O	
Par	s	par	sppdn	O	
vītolu	n	vītols	ncmsa1	O	
aleju	n	Alejs	npmsa1	O	
starp	s	starp	sppdy	O	
muižu	n	muiža	ncfsa4	O	
un	c	un	ccs	O	
baznīcu	n	baznīca	ncfsa4	O	
valda	n	Valds	npmsg1	O	
nostāsts	n	nostāsts	ncmsn1	O	
ka	c	ka	css	O	
to	p	tā	pd3fpgn	O	
stādījuši	v	stādīt	vmnpdmpnasn	O	
zviedru	n	zviedrs	ncmsa1	organization	
karavīri	n	karavīrs	ncmpn1	O	
:	z	:	zo	O	
iesprauduši	v	iespraust	vmnpdmpnasn	O	
vienkārši	a	vienkāršs	afmpnnp	O	
vītolu	n	vītols	ncmsa1	O	
nūjas	n	nūja	ncfsg4	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
ar	n	Ars	npmsv1	O	
laiku	n	laiks	ncmsa1	O	
sākušas	v	sākt	vmnpdfsgasn	O	
lapot	v	lapot	vmnn0t2000n	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Bērzaunes	n	Bērzaune	npfsg5	location	
pagasts	n	pagasts	n_msn1	location	
ievērojams	v	ievērot	vmnpdmsnppn	O	
arī	c	arī	ccs	O	
ar	n	Ars	npmsv1	O	
lielo	a	liels	afmsayp	O	
pareizticīgo	a	pareizticīgs	armsayp	O	
vairumu	n	vairums	ncmsa1	O	
.	z	.	zs	O	
Smeceres	n	smecere	n_fsg5	location	
upe	n	upe	ncfsn5	location	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
tek	v	tecēt	v_nip_330an	O	
garam	n	gars	ncmsd1	O	
Smeceres	n	smecere	n_fsg5	location	
krogam	n	krogs	ncmsd1	location	
ir	q	ir	qs	O	
bagāta	a	bagāts	afmsgnp	O	
forelēm	n	forele	ncfpd5	O	
.	z	.	zs	O	
Pelšu	v	pelt	vmnift11san	location	
ezers	n	ezers	ncmsn1	location	
atrodas	v	atrasties	vmyipi130an	O	
pie	s	pie	sppdy	O	
Lazdonas	n	Lazdona	npfsg4	location	
pag.	y	pag.	y	location	
Trulēm	n	Trule	npfpd5	O	
,	z	,	zc	O	
kur	n	Kurs	npmsv1	O	
ir	q	ir	qs	O	
tūristu	n	tūrists	ncmsa1	O	
mītne	n	mītne	ncfsn5	O	
.	z	.	zs	O	
Šis	p	šis	pd3msnn	O	
aizaugošais	v	aizaugt	vmnpdmsnapy	O	
ezers	n	ezers	ncmsn1	O	
ievērojams	v	ievērot	vmnpdmsnppn	O	
ar	n	Ars	npmsv1	O	
grimstošo	v	grimt	vmnpdmsaapy	O	
salu	n	sals	ncmsa1	O	
un	c	un	ccs	O	
karūsām	n	karūsa	ncfpd4	O	
.	z	.	zs	O	
Vairāk	r	daudz	rcq	O	
uz	s	uz	sppdy	O	
Zelgauskas	n	zelgauska	n_fsg4	location	
pusi	n	Puss	npmpn1	O	
Aronas	n	Arona	npfsg4	location	
krāšņajā	a	krāšņs	afmslyp	O	
krastā	n	krasts	ncmsl1	O	
atrodas	v	atrasties	vmyipi130an	O	
Birānu	n	Birāns	npmsa1	organization	
spēkstacija	n	spēkstacija	n_fsn4	organization	
un	c	un	ccs	O	
dzirnavas	n	dzirnavas	n_fdn4	O	
.	z	.	zs	O	
Šī	p	šī	pd3fsnn	O
<p/>	-	<p/>	-	O
V.	y	v.	y	organization	
E.	y	e.	y	organization	
F.	y	f.	y	organization	
Radio	n	radio	nc___0	organization	
piederumu	n	piederums	ncmsa1	organization	
aģentūra	n	aģentūra	ncfsn4	organization	
Madonā	n	Madona	npfsl4	location	
,	z	,	zc	O	
Tirgus	n	tirgus	ncmsn3	O	
ielā	n	iela	ncfsl4	O	
Nr.	y	nr.	y	O	
2	x	2	xn	O
<p/>	-	<p/>	-	O
16	x	16	xn	O
<p/>	-	<p/>	-	O
Madoniešu	v	madoniet	v_nif_11san	O	
iemīļotā	v	iemīļot	vmnpdmslpsn	O	
peldvieta	n	peldvieta	ncfsn4	O	
pie	s	pie	sppdy	O	
Rāceņu	n	rācenis	ncmpg2	location	
ezera	n	ezers	ncmsg1	location
<p/>	-	<p/>	-	O
spēkstacija	n	spēkstacija	n_fsn4	O	
apgādā	n	apgāds	ncmsl1	O	
Madonu	n	Madona	npfsa4	location	
ar	n	Ars	npmsv1	O	
elektrisko	a	elektrisks	armsayp	O	
enerģiju	n	enerģija	ncfsa4	O	
un	c	un	ccs	O	
atrodas	v	atrasties	vmyipi130an	O	
ap	s	ap	sppdy	O	
5	x	5	xn	O	
km	y	km	y	O	
no	n	Nos	npmsv1	O	
Madonas	n	Madona	npfsg4	location	
.	z	.	zs	O	
Vispār	r	vispār	r0m	O	
šinī	p	šī	pd3fsln	O	
rajonā	n	rajons	ncmsl1	O	
ir	q	ir	qs	O	
daudz	r	daudz	rpq	O	
dzirnavu	n	dzirnavas	n_fdg4	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
piedod	v	piedot	vmnipti30an	O	
skaistumu	n	skaistums	ncmsa1	O	
apkārtnei	n	apkārtne	ncfsd5	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Pie	s	pie	sppdy	O	
Sarkaņu	n	Sarkanis	npmpg2	location	
pagasta	n	pagasts	n_msg1	location	
Rēķu	n	Rēķi	npmdg1	O	
mājām	n	māja	ncfpd4	O	
atrodas	v	atrasties	vmyipi130an	O	
R_ē_ķ_v	-	R_ē_ķ_v	-	location	
kalns	n	kalns	ncmsn1	location	
no	n	Nos	npmsv1	O	
kura	n	Kurs	npmsg1	O	
virsotnes	n	virsotne	ncfsg5	O	
var	n	Vars	npmsv1	O	
redzēt	v	redzēt	vmnn0t3000n	O	
pus	n	Pus	npmsn1	O	
Latgales	n	latgale	n_fsg5	location	
.	z	.	zs	O	
Kalna	n	kalns	ncmsg1	O	
augstums26o	a	augstums26s	a_msay_	O	
m	-	m	-	O	
un	c	un	ccs	O	
atrodas	v	atrasties	vmyipi130an	O	
ap	s	ap	sppdy	O	
6	x	6	xn	O	
km	y	km	y	O	
no	n	Nos	npmsv1	O	
Madonas	n	Madona	npfsg4	location	
.	z	.	zs	O	
Virsotne	n	virsotne	ncfsn5	O	
izdevīga	a	izdevīgs	afmsgnp	O	
apkārtnes	n	apkārtne	ncfsg5	O	
aplūkošanai	n	aplūkošana	ncfsd4	O	
—	z	—	zd	O	
kaila	a	kails	afmsgnp	O	
.	z	.	zs	O	
No	n	Nos	npmsv1	O	
šejienes	n	šejiene	ncfsg5	O	
var	n	Vars	npmsv1	O	
redzēt	v	redzēt	vmnn0t3000n	O
<p/>	-	<p/>	-	O
17	x	17	xn	O
<p/>	-	<p/>	-	O
v	-	v	-	O	
airākus	n	airāks	n_mpa1	O	
Latgales	n	latgale	n_fsg5	location	
katoļu	n	katolis	ncmpg2	O	
baznīcu	n	baznīca	ncfsa4	O	
101	x	101	xn	O	
-	z	-	zd	O	
-	z	-	zd	O	
-	z	-	zd	O	
nu	r	nu	r0t	O	
s	-	s	-	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Tālāk	r	tāli	rc_	O	
ceļš	n	ceļš	ncmsn1	O	
ved	n	Veds	npmsv1	O	
garām	n	Garas	npfdd4	O	
Cišu	n	Cišs	npmsa1	location	
kalnam	n	kalns	ncmsd1	location	
.	z	.	zs	O	
Tas	p	tas	pd3msnn	O	
ir	q	ir	qs	O	
stāvs	a	stāvs	afmsnnp	O	
un	c	un	ccs	O	
uzkāpšana	n	uzkāpšana	ncfsn4	O	
prasa	n	Prass	npmsg1	O	
lielas	a	liela	affsgnp	O	
pūles	n	Pūle	npfsg5	O	
.	z	.	zs	O	
Skats	n	skats	ncmsn1	O	
ir	q	ir	qs	O	
šaurāks	a	šaurs	afmsnnc	O	
,	z	,	zc	O	
jo	c	jo	css	O	
virsotni	n	virsotne	ncfsa5	O	
sedz	v	segt	vmnipt12san	O	
koki	n	koks	ncmpn1	O	
un	c	un	ccs	O	
apkārtnes	n	apkārtne	ncfsg5	O	
ir	q	ir	qs	O	
kalni	n	kalns	ncmpn1	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
levērojama	v	levērot	v_npdmsgppn	O	
vieta	n	vieta	ncfsn4	O	
ir	q	ir	qs	O	
Biksēres	n	Biksēre	npfsg5	location	
muižas	n	muiža	ncfsg4	location	
tuvākā	a	tuvs	afmslnc	O	
apkārtne	n	apkārtne	ncfsn5	O	
,	z	,	zc	O	
ko	n	Kos	npmsv1	O	
ieņem	v	ieņemt	vmnipt12san	O	
dziļa	a	dziļš	afmsgnp	O	
grava	n	grava	ncfsn4	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
līdzīga	a	līdzīgs	afmsgnp	O	
Pērses	n	Pērse	npfsg5	location	
gravai	n	grava	ncfsd4	location	
.	z	.	zs	O	
Te	r	te	r0p	O	
atrodas	v	atrasties	vmyipi130an	O	
arī	c	arī	ccs	O	
veco	a	vecs	afmsayp	O	
baronu	n	barons	ncmsa1	O	
kapi	n	kaps	ncmpn1	O	
.	z	.	zs	O	
Izdarīti	v	izdarīt	vmnpdmpnpsn	O	
arī	c	arī	ccs	O	
vairāki	p	vairāki	pi0mpn_	O	
vērtīgi	a	vērtīgs	afmpnnp	O	
archoloģiski	n	archoloģisks	n_mpn1	O	
izrakumi	n	izrakumi	n_mdn1	O	
.	z	.	zs	O	
Ceļa	n	Ceļs	npmsg1	O	
malā	n	mala	ncfsl4	O	
ir	q	ir	qs	O	
Biksēres	n	Biksēre	npfsg5	location	
dzirnavas	n	dzirnavas	n_fdn4	location	
.	z	.	zs	O	
Daudz	r	daudz	rpq	O	
ļaunuma	n	ļaunums	ncmsg1	O	
Madonai	n	Madona	npfsd4	location	
nodarījis	v	nodarīt	v_npdmsnasn	O	
pēdējais	a	pēdējs	armsnyp	O	
Biksēres	n	Biksēre	npfsg5	location	
barons	n	barons	ncmsn1	O	
Magnus	n	Magnuss	npmsv1	person	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
bijis	v	būt	vcnpdmsnasn	O	
vācu	n	Vācs	npmsa1	O	
spiegs	v	spiegt	vmnifi130an	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Nesaules	n	Nesaule	npfsg5	location	
kalns	n	kalns	ncmsn1	location	
—	z	—	zd	O	
287	x	287	xn	O	
m	-	m	-	O	
ir	q	ir	qs	O	
trešais	m	trešais	mosmsnv	O	
augstākais	a	augsts	afmsnyc	O	
kalns	n	kalns	ncmsn1	O	
Latvijā	n	Latvija	npfsl4	location	
.	z	.	zs	O	
Kalns	n	kalns	ncmsn1	O	
grūti	v	grūt	vmnpdmpnpsn	O	
atrodams	v	atrast	vmnpdmsnppn	O	
,	z	,	zc	O	
ja	c	ja	css	O	
nav	v	nebūt	vcnipii30ay	O	
kartes	n	karte	ncfsg5	O	
,	z	,	zc	O	
jo	c	jo	css	O	
tas	p	tas	pd3msnn	O	
no	n	Nos	npmsv1	O	
apkārtnes	n	apkārtne	ncfsg5	O	
neizceļas	v	neizcelties	vmyipt130ay	O	
—	z	—	zd	O	
apaudzis	v	apaugt	vmnpdmsnasn	O	
mežu	n	mežs	ncmsa1	O	
.	z	.	zs	O	
Vienīgi	a	vienīgs	armpnnp	O	
ziemeļu	n	ziemelis	ncmpg2	O	
pusē	n	puse	ncfsl5	O	
neliels	a	neliels	armsnnp	O	
izciitums	v	izciitumt	v_nif_130an	O	
.	z	.	zs	O	
Vienā	m	viens	mcsmslv	O	
galā	n	gals	ncmsl1	O	
ezers	n	ezers	ncmsn1	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Austrumu	n	Austrums	npmsa1	O	
virziena	n	virziens	ncmsg1	O	
iesākas	v	iesākties	vmyipi130an	O	
plašais	a	plašs	afmsnyp	O	
Lubānas	n	Lubāna	npfsg4	location	
līdzenums	n	līdzenums	ncmsn1	location	
ko	n	Kos	npmsv1	O	
šķērso	a	šķērss	armsayp	O	
Aiviekste	n	Aiviekste	npfsn5	location	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Meirāni	n	Meirāni	npmdn1	location	
ievērojami	v	ievērot	vmnpdmpnppn	O	
ar	n	Ars	npmsv1	O	
pulkveža	n	pulkvedis	ncmsg2	O	
Kalpaka	n	Kalpaks	npmsg1	person	
atdusas	n	atdusa	ncfsg4	O	
vietu	n	vieta	ncfsa4	O	
~	x	~	xx	O	
Visagala	n	Visagals	npmsg1	location	
"	z	"	zq	location	
kapos	n	kaps	ncmpl1	location	
.	z	.	zs	O	
Piemineklis	n	piemineklis	ncmsn2	O	
uzcelts	v	uzcelt	vmnpdmsnpsn	O	
gandrīz	r	gandrīz	r0q	O	
pašā	n	Pašs	npmsl1	O	
kapsētas	n	kapsēta	ncfsg4	O	
centrā	n	centrs	ncmsl1	O	
.	z	.	zs	O	
No	n	Nos	npmsv1	O	
ārpuses	n	ārpuse	ncfsg5	O	
redzēt	v	redzēt	vmnn0t3000n	O	
nevar	v	nevarēt	vonipt330an	O	
—	z	—	zd	O	
koki	n	koks	ncmpn1	O	
priekšā	n	priekša	ncfsl4	O	
.	z	.	zs	O	
Aiz	s	aiz	sppdy	O	
kapsētas	n	kapsēta	ncfsg4	O	
lejā	n	Lejs	npmsl1	O	
ir	q	ir	qs	O	
Visagalas	n	visagala	n_fsg4	location	
ezeri	n	ezers	ncmpn1	location	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Aiviekste	n	Aiviekste	npfsn5	location	
tiek	v	tikt	vtnipi130an	O	
bagarēta	v	bagarēt	vmnpdmsgpsn	O	
un	c	un	ccs	O	
padziļināta	v	padziļināt	vmnpdmsgpsn	O	
,	z	,	zc	O	
jo	c	jo	css	O	
pavasaros	n	Pavasari	npmdl1	O	
stipri	n	Stipri	npmdn1	O	
pārplūst	v	pārplūst	vmnn0i1000n	O	
.	z	.	zs	O	
Ap	s	ap	sppdy	O	
Meirāniem	n	Meirāni	npmdd1	location	
purvaini	n	Purvainis	npmsa2	O	
klāņi	n	Klāņi	npmdn2	O	
.	z	.	zs	O	
tālāk	r	tāli	rc_	O	
ap	s	ap	sppdy	O	
Saikavu	v	saikavt	v_nip_11san	location	
stingrāks	a	stingrs	afmsnnc	O	
krasts	n	krasts	ncmsn1	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Saikavā	n	saikavs	n_msl1	location	
daba	n	daba	ncfsn4	O	
paliek	n	Palieks	npmsv1	O	
vienmuļīga	a	vienmuļīgs	afmsgnp	O	
.	z	.	zs	O	
Valda	n	Valds	npmsg1	O	
līdzenums	n	līdzenums	ncmsn1	O	
,	z	,	zc	O	
ja	c	ja	css	O	
nebūtu	v	būt	vcnc0ii00ay	O	
mežiņu	n	Mežiņš	npmsa1	O	
,	z	,	zc	O	
tad	r	tad	r0t	O	
uzkristu	v	uzkrist	vmnpdmsapsn	O	
stipra	n	Stipris	npmsg2	O	
līdzība	n	līdzība	ncfsn4	O	
ar	n	Ars	npmsv1	O	
Holandi	n	holande	n_fsa5	location	
,	z	,	zc	O	
jo	c	jo	css	O	
izplatītas	v	izplatīt	vmnpdfsgpsn	O	
vējdzirnavas	n	vējdzirnavas	n_fdn4	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
A	-	A	-	person	
-	z	-	zd	person	
Rubenis	n	rubenis	ncmsn2	person	
-	z	-	zd	O	
„	z	„	zq	O	
Letas	n	Leta	npfsg4	organization	
"	z	"	zq	O	
kioskā	n	kiosks	ncmsl1	O	
Madonā	n	Madona	npfsl4	location	
,	z	,	zc	O	
tūristi	n	tūrists	ncmpn1	O	
var	n	Vars	npmsv1	O	
dabūt	v	dabūt	vmnn0t2000n	O	
krāšņo	a	krāšņs	afmsayp	O	
apkārtnes	n	apkārtne	ncfsg5	O	
skatu	n	skats	ncmsa1	O	
fotogrāfijas	n	fotogrāfija	ncfsg4	O
<p/>	-	<p/>	-	O
18	x	18	xn	O
<p/>	-	<p/>	-	O
Pulkveža	n	pulkvedis	ncmsg2	O	
Kalpaka	n	Kalpaks	npmsg1	person	
piemineklis	n	piemineklis	ncmsn2	O	
Visagala	n	Visagals	npmsg1	location	
kapos	n	kaps	ncmpl1	location
<p/>	-	<p/>	-	O
Interesanti	a	interesants	afmpnnp	O	
sastapt	v	sastapt	vmnn0t1000n	O	
Saikavas	v	saikavties	v_yip_130an	location	
pagasta	n	pagasts	n_msg1	location	
gudruli	n	gudruls	n_mpn1	O	
Jāņu	n	Jānis	npmpg2	person	
Jāni	n	Jāni	npmdn1	person	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
zin	-	zin	-	O	
daudz	r	daudz	rpq	O	
stāstīt	v	stāstīt	vmnn0t3000n	O	
par	s	par	sppdn	O	
veciem	a	vecs	afmpdnp	O	
laikiem	n	laiks	ncmpd1	O	
un	c	un	ccs	O	
savām	n	Sava	npfpd4	O	
dēkām	n	dēka	ncfpd4	O	
.	z	.	zs	O	
Starp	s	starp	sppdy	O	
citu	n	Cits	npmsa1	O	
viņš	p	viņš	pp3msnn	O	
minēts	v	minēt	vmnpdmsnpsn	O	
arī	c	arī	ccs	O	
J	-	J	-	person	
Ezeriņa	n	Ezeriņš	npmsg1	person	
Viņš	p	viņš	pp3msnn	O	
esot	v	būt	vcnpu000000	O	
izgudrojis	v	izgudrot	vmnpdmsnasn	O	
ūdens	n	ūdens	ncmsn2	O	
velosipēdu	n	velosipēds	ncmsa1	O	
un	c	un	ccs	O	
cūku	n	cūka	ncfsa4	O	
ganāmo	v	ganīt	vmnpdmsappy	O	
mašīnu	n	mašīna	ncfsa4	O	
t	-	t	-	O	
.	z	.	zs	O	
i	-	i	-	O	
.	z	.	zs	O	
pārvietojamu	v	pārvietot	vmnpdmsappn	O	
aploku	n	aploks	ncmsa1	O	
,	z	,	zc	O	
ko	n	Kos	npmsv1	O	
pielietojot	v	pielietot	vmnrpt200an	O	
.	z	.	zs	O	
Aiz	s	aiz	sppdy	O	
Saikavas	v	saikavties	v_yip_130an	location	
jau	r	jau	r0t	O	
jūtams	v	just	vmnpdmsnppn	O	
Latgales	n	latgale	n_fsg5	location	
iespaids	n	iespaids	ncmsn1	O	
,	z	,	zc	O	
Ceļu	n	Ceļs	npmsa1	O	
krustos	n	krusts	ncmpl1	O	
krucifiksi	n	krucifikss	ncmpn1	O	
un	c	un	ccs	O	
svētbildes	n	svētbilde	ncfsg5	O	
.	z	.	zs	O	
Arī	c	arī	ccs	O	
ēkas	n	ēka	ncfsg4	O	
savādākas	a	savāda	arfsgnc	O	
Mežā	n	mežs	ncmsl1	O	
,	z	,	zc	O	
ceļa	n	Ceļs	npmsg1	O	
malā	n	mala	ncfsl4	O	
starp	s	starp	sppdy	O	
Kamatauskām	n	Kamatauskas	npfdd4	location	
un	c	un	ccs	O	
Jaunsaikavas	n	Jaunsaikava	npfsg4	location	
piemiņas	n	piemiņa	ncfsg4	O	
akmens	n	akmens	ncmsn2	O	
kādam	p	kāds	pi0msdn	O	
noslepkavotam	v	noslepkavot	vmnpdmsdpsn	O	
ādu	n	āda	ncfsa4	O	
lirgotājam	v	lirgotāt	v_nip_21pan	O	
.	z	.	zs	O	
Vecsaikavā	n	vecsaikavs	n_msl1	location	
izceļas	v	izcelties	vmyipt130an	O	
parks	n	parks	ncmsn1	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
šinī	p	šī	pd3fsln	O	
1L	-	1L	-	O	
dzenumā	n	dzenums	n_msl1	O	
ir	q	ir	qs	O	
skaistākā	a	skaists	a_mslnc	O	
vieta	n	vieta	ncfsn4	O	
.	z	.	zs	O	
Uz	s	uz	sppdy	O	
dienvidiem	n	dienvidi	ncmdd1	O	
no	n	Nos	npmsv1	O	
Saikavas	v	saikavties	v_yip_130an	location	
Aiviekstas	v	aiviekst	v_npdfsgpsn	location	
krastos	n	krasts	ncmpl1	O	
guļ	n	Guļs	npmsv1	O	
Ļaudonas	n	Ļaudona	npfsg4	location	
miests	n	miests	ncmsn1	O	
.	z	.	zs	O	
Te	r	te	r0p	O	
ir	q	ir	qs	O	
vietējais	a	vietējs	armsnyp	O	
administratī	n	administratis	n_msl2	O	
&	x	&	xx	O	
11	x	11	xn	O	
Jt	-	Jt	-	O	
i	-	i	-	O	
*	x	*	xx	O	
*	x	*	xx	O	
*	x	*	xx	O	
*	x	*	xx	O	
*	x	*	xx	O
<p/>	-	<p/>	-	O
19	x	19	xn	O
<p/>	-	<p/>	-	O
vais	n	vais	n_msn2	O	
centrs	n	centrs	ncmsn1	O	
.	z	.	zs	O	
Ir	q	ir	qs	O	
arī	c	arī	ccs	O	
parks	n	parks	ncmsn1	O	
,	z	,	zc	O	
peldētava	n	peldētava	ncfsn4	O	
un	c	un	ccs	O	
dzelzs	n	dzelzs	ncfvn6	O	
tilts	n	tilts	ncmsn1	O	
.	z	.	zs	O	
Veca	a	vecs	afmsgnp	O	
stila	n	stils	ncmsg1	O	
baznīca	n	baznīca	ncfsn4	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Jaunkalsnavā	n	Jaunkalsnava	npfsl4	location	
ievērojams	v	ievērot	vmnpdmsnppn	O	
ir	q	ir	qs	O	
Madonas	n	Madona	npfsg4	location	
raidītājs	n	raidītājs	ncmsn1	O	
,	z	,	zc	O	
kura	n	Kurs	npmsg1	O	
masti	n	masts	ncmpn1	O	
pa	s	pa	sppdy	O	
gabalu	n	gabals	ncmsa1	O	
izceļas	v	izcelties	vmyipt130an	O	
meža	n	mežs	ncmsg1	O	
vidū	n	vidus	ncmvl3	O	
.	z	.	zs	O	
Ari	n	Ari	npmdn1	O	
garāmbraucot	v	garāmbrauct	v_npu000000	O	
tie	p	tas	pd3mpnn	O	
redzami	v	redzēt	vmnpdmpnppn	O	
no	n	Nos	npmsv1	O	
dzelzceļa	n	dzelzceļš	ncmsg1	O	
.	z	.	zs	O	
Raidītājs	n	raidītājs	ncmsn1	O	
atrodas	v	atrasties	vmyipi130an	O	
uz	s	uz	sppdy	O	
Latgales	n	latgale	n_fsg5	location	
robežas	n	robeža	ncfsg4	O	
pie	s	pie	sppdy	O	
Aiviekstes	n	Aiviekste	npfsg5	organization	
spēkstacijas	n	spēkstacija	n_fsg4	organization	
.	z	.	zs	O	
Tā	r	tā	r0m	O	
ir	q	ir	qs	O	
techniski	n	technisks	n_mpn1	O	
ļoti	r	ļoti	r0q	O	
pilnīga	a	pilnīgs	afmsgnp	O	
—	z	—	zd	O	
lielākā	a	liels	afmslnc	O	
turbīna	n	turbīna	ncfsn4	O	
Lātvijā	n	lātvijs	n_msl1	location	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Veckalsnavā	n	veckalsnavs	n_msl1	location	
ievērojama	v	ievērot	vmnpdmsgppn	O	
baznīca	n	baznīca	ncfsn4	O	
,	z	,	zc	O	
kūjai	n	kūja	ncfsd4	O	
ļoti	r	ļoti	r0q	O	
augsts	a	augsts	afmsnnp	O	
tornis	n	tornis	ncmsn2	O	
.	z	.	zs	O	
Pie	s	pie	sppdy	O	
baznīcas	n	baznīca	ncfsg4	O	
vecs	a	vecs	afmsnnp	O	
baronu	n	barons	ncmsa1	O	
kaps	n	kaps	ncmsn1	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
redzams	v	redzēt	vmnpdmsnppn	O	
pēc	s	pēc	sppdy	O	
vecā	a	vecs	afmslnp	O	
pieminekļa	n	piemineklis	ncmsg2	O	
.	z	.	zs	O	
Baznīcas	n	baznīca	ncfsg4	O	
lejā	n	Lejs	npmsl1	O	
guļ	n	Guļs	npmsv1	O	
ezers	n	ezers	ncmsn1	O	
,	z	,	zc	O	
kura	n	Kurs	npmsg1	O	
krastos	n	krasts	ncmpl1	O	
vēl	v	vēlēt	vmnipt330an	O	
redzamas	v	redzēt	vmnpdfsgppn	O	
kara	n	karš	ncmsg1	O	
pēdas	n	pēda	ncfsg4	O	
—	z	—	zd	O	
tranšejas	n	tranšeja	ncfsg4	O	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Ar	n	Ars	npmsv1	O	
to	p	tā	pd3fpgn	O	
nu	r	nu	r0t	O	
būtu	v	būt	vcnc0ii00an	O	
galvenos	a	galvens	armplnp	O	
vilcienos	n	vilciens	n_mpl_	O	
izsmelts	v	izsmelt	vmnpdmsnpsn	O	
Malonas	n	malona	n_fsg4	location	
un	c	un	ccs	O	
apkārtnes	n	apkārtne	ncfsg5	O	
ievērojamāko	a	ievērojams	armsayc	O	
,	z	,	zc	O	
skaistāko	a	skaists	a_msayc	O	
vietu	n	vieta	ncfsa4	O	
pskats	v	pskat	v_npdmsnpsn	O	
.	z	.	zs	O	
Mēs	v	mēt	vmnifi130an	O	
,	z	,	zc	O	
madonieši	n	madoniešs	n_mpn1	O	
,	z	,	zc	O	
gaidīsim	v	gaist	vmnifi11pan	O	
,	z	,	zc	O	
kad	r	kad	r0t	O	
Jūs	p	jūs	pp20pan	O	
apmelēsiet	v	apmelēt	v_nif_12pan	O	
Madonu	n	Madona	npfsa4	location	
un	c	un	ccs	O	
iepazīstināsim	v	iepazīstināt	vmnift31pan	O	
Jūs	p	jūs	pp20pan	O	
ar	n	Ars	npmsv1	O	
vietām	n	vieta	ncfpd4	O	
,	z	,	zc	O	
kas	p	kas	pq000nn	O	
rī	-	rī	-	O	
ir	q	ir	qs	O	
skaistas	n	Skaistas	npfdn4	O	
,	z	,	zc	O	
bet	n	Bets	npmsv1	O	
telpu	n	telpa	ncfsa4	O	
trūkuma	n	trūkums	ncmsg1	O	
dēļ	s	dēļ	stpgy	O	
šore	n	šore	n_fsn5	O	
z	-	z	-	O	
atstājām	n	Atstāja	npfpd4	O	
neminētas	v	neminēt	vmnpdfsgpsn	O	
.	z	.	zs	O	
Ar	n	Ars	npmsv1	O	
laiku	n	laiks	ncmsa1	O	
viss	n	viss	ncmsn1	O	
ieritēs	v	ieritēt	vmnifi330an	O	
normālākā	a	normāls	armslnc	O	
.	z	.	zs	O	
ultnē	n	ultne	n_fsl5	O	
un	c	un	ccs	O	
arī	c	arī	ccs	O	
šis	p	šis	pd3msnn	O	
prospekts	n	prospekts	n_msn1	O	
izveidosies	v	izveidoties	vmyifi22san	O	
pilnīgi	a	pilnīgs	afmpnnp	O	
.	z	.	zs	O	
Uz	s	uz	sppdy	O	
redzēšanos	n	redzēšanās	ncfsar	O	
Madonā	n	Madona	npfsl4	location	
!	z	!	zs	O
<p/>	-	<p/>	-	O
•	x	•	xx	O	
•	x	•	xx	O	
—	z	—	zd	O	
—	z	—	zd	O	
—	z	—	zd	O	
aaaaoonaana	n	aaaaoonaans	n_msg1	O	
»	z	»	zq	O	
«	z	«	zq	O	
MMMB	-	MMMB	-	O	
>	z	>	zb	O	
«	z	«	zq	O	
a	-	a	-	O	
_	x	_	xx	O	
»	z	»	zq	O	
_	x	_	xx	O	
au	-	au	-	O	
—	z	—	zd	O	
mmmm-m	-	mmmm-m	-	O	
—	z	—	zd	O	
mmm	-	mmm	-	O	
I	-	I	-	O	
Modernākā	a	moderns	afmslnc	O	
dāmu	n	dāma	ncfsa4	O	
un	c	un	ccs	O	
kungu	n	kungs	ncmsa1	O	
j	-	j	-	O	
frizētava	n	frizētava	ncfsn4	O	
E.	y	e.	y	person	
Rocis	n	Rocis	npmsn2	person	
,	z	,	zc	O	
Madonā	n	Madona	npfsl4	location	
Rīgas	n	Rīga	npfsg4	location	
bulv.	y	bulv.	y	O	
15	x	15	xn	O	
Maiznīca	n	maiznīca	ncfsn4	O	
konditoreja	n	konditoreja	n_fsn4	O	
K.	y	k.	y	person	
Jaunrubenis	n	Jaunrubenis	npmsn2	person	
Madona	n	Madona	npfsn4	location	
,	z	,	zc	O	
Rīgas	n	Rīga	npfsg4	location	
bulv.	y	bulv.	y	O	
11.	x	11.	xo	O	
Tāļr	-	Tāļr	-	O	
.	z	.	zs	O	
47	x	47	xn	location	
Vecākā	a	vecs	afmslnc	O	
velosipēdu	n	velosipēds	ncmsa1	O	
tirgotava	n	tirgotava	ncfsn4	O	
rin	-	rin	-	O	
izlabošanas	n	izlabošana	ncfsg4	O	
darbnīca	n	darbnīca	ncfsn4	O	
Madonā	n	Madona	npfsl4	location	
,	z	,	zc	O	
Baložu	n	Baloži	npmdg2	O	
iela	n	iela	ncfsn4	O	
4	x	4	xn	O	
,	z	,	zc	O	
P.	y	p.	y	person	
Rigerts	n	Rigerts	npmsn1	person	
.	z	.	zs	O
<p/>	-	<p/>	-	O
Jaunā	a	jauns	afmslnp	O	
mechaniskā	n	mechanisks	n_msl1	O	
darbnica	n	darbnics	n_msg1	O	
:	z	:	zo	O	
visiem	n	viss	ncmpd1	O	
parocīgi	a	parocīgs	afmpnnp	O	
,	z	,	zc	O	
pie	s	pie	sppdy	O	
bencīna	n	bencīns	n_msg1	O	
tanka	n	tanks	ncmsg1	O	
,	z	,	zc	O	
Rīgas	n	Rīga	npfsg4	location	
bulv.	y	bulv.	y	O	
9	x	9	xn	O	
(	z	(	zb	O	
sētā	v	sēt	vmnpdmslpsn	O	
)	z	)	zb	O	
J.	y	j.	y	person	
Ķirsons	n	Ķirsons	npmsn1	person	
.	z	.	zs	O	
Gatavu	a	gatavs	afmsanp	O	
apģērbu	n	apģērbs	ncmsa1	O	
un	c	un	ccs	O	
manufaktūras	n	manufaktūra	ncfsg4	O	
tirgotava	n	tirgotava	ncfsn4	O	
A.	y	a.	y	person	
BreģlS	n	breģls	n_msn1	person	
,	z	,	zc	O	
Madonā	n	Madona	npfsl4	location	
,	z	,	zc	O	
Rīgas	n	Rīga	npfsg4	location	
bulv	-	bulv	-	O	
.	z	.	zs	O	
Rātmindera	n	rātminders	n_msg1	location	
namā	n	nams	ncmsl1	location	
Madonā	n	Madona	npfsl4	location	
būdami	v	būt	vcnppmpn00n	O	
iegriežaties	v	iegriezties	vmyip_12pan	O	
J.	y	j.	y	person	
Augustona	n	augustons	n_msg1	person	
gatavu	a	gatavs	afmsanp	O	
apģērbu	n	apģērbs	ncmsa1	O	
,	z	,	zc	O	
manufaktūras	n	manufaktūra	ncfsg4	O	
un	c	un	ccs	O	
modes	n	mode	ncfsg5	O	
preču	n	prece	ncfpg5	O	
tirgotavā	n	tirgotava	ncfsl4	O	
,	z	,	zc	O	
Madonā	n	Madona	npfsl4	location	
,	z	,	zc	O	
Rīgas	n	Rīga	npfsg4	location	
bulv.	y	bulv.	y	O	
19	x	19	xn	O	
(	z	(	zb	O	
pie	s	pie	sppdy	O	
pasta	n	pasts	ncmsg1	O	
)	z	)	zb	O	
.	z	.	zs	O	
Dažādu	n	Dažādas	npfdg4	O	
precu	v	precēt	vmnipt31san	O	
tirgotava	n	tirgotava	ncfsn4	O	
J.	y	j.	y	person	
Kacins	n	Kacins	npmsn1	person	
Madona	n	Madona	npfsn4	location	
,	z	,	zc	O	
Rīgas	n	Rīga	npfsg4	location	
bulv.	y	bulv.	y	O	
6	x	6	xn	O	
-	z	-	zd	O	
a	-	a	-	O	
Dažādu	n	Dažādas	npfdg4	O	
preču	n	prece	ncfpg5	O	
tirgotava	n	tirgotava	ncfsn4	O	
N.	y	n.	y	person	
Bands	n	Bands	npmsn1	person	
Madona	n	Madona	npfsn4	location	
,	z	,	zc	O	
Rīgas	n	Rīga	npfsg4	location	
bulv.	y	bulv.	y	O	
4.	x	4.	xo	O	
:	z	:	zo	O	
'	z	'	zx	O	
.	z	.	zs	O	
Viss	n	viss	ncmsn1	O	
vajadzīgais	a	vajadzīgs	afmsnyp	O	
dabūjams	v	dabūt	vmnpdmsnppn	O	
J.	y	j.	y	person	
BANDA	n	Bands	npmsg1	person	
dažādu	n	Dažādas	npfdg4	O	
preču	n	prece	ncfpg5	O	
tirgotavā	n	tirgotava	ncfsl4	O	
Madonā	n	Madona	npfsl4	location	
,	z	,	zc	O	
Rīgas	n	Rīga	npfsg4	location	
bulv.	y	bulv.	y	O	
3	x	3	xn	O	
.	z	.	zs	O	
Modes	n	mode	ncfsg5	O	
preču	n	prece	ncfpg5	O	
tirgotava	n	tirgotava	ncfsn4	O	
K.	y	k.	y	person	
TŪCIS	n	Tūcis	npmsn2	person	
,	z	,	zc	O	
Madonā	n	Madona	npfsl4	location	
,	z	,	zc	O	
Rīgas	n	Rīga	npfsg4	location	
bulv.	y	bulv.	y	O	
11	x	11	xn	O	
.	z	.	zs	O	
Grāmatu	n	grāmata	ncfsa4	O	
spiestuve	n	spiestuve	ncfsn5	O	
un	c	un	ccs	O	
sietuve	n	sietuve	ncfsn5	O	
,	z	,	zc	O	
,	z	,	zc	O	
KONKURENTS	n	konkurents	ncmsn1	organization	
"	z	"	zq	O	
Madonā	n	Madona	npfsl4	location	
,	z	,	zc	O	
Blaumaņa	n	Blaumanis	npmsg2	person	
Ielā	n	iela	ncfsl4	O	
Ne	c	ne	ccr	O	
6	x	6	xn	O	
.	z	.	zs	O
