Latvijas Avīze: "Rīgas meži" maina spēles noteikumus
11 Feb 2013
Pēc gadiem trim SIA "Rīgas meži" visu iegūto koksni pārstrādās paši
Izaudzēto pārstrādās "Norupē"
Šajos gados pašā būtībā mainījusies gan Rīgai piederošo mežu, gan Mežaparka apsaimniekošanas koncepcija. Kādreiz Rīgas priedes tika pārdotas augošu koku izsolēs, uz celma, bet šodien uzņēmums visus mežsaim-nieciskos darbus veic pašu spēkiem un jau martā daļa no nocirstā tiks pārstrādāta uzņēmumam piederošajā zāģētavā. Tās jauda būs 50 000 kubikmetru apaļkoksnes gadā. A. Tauriņš: "Tā ir aptuveni trešā daļa no tāmes, ko gadā varam nocirst. Pārstrādāsim sīkkoksni, tā ka pagaidām lielo dimensiju zāģbaļķu pircējus mūsu projekts neietekmēs. Mēs ražosim sausus, ēvelētus dēļus - mēbeļu sagataves. Iestrādāsimies, un pēc gada diviem plānojam vēl vienas zāģētavas būvi. Tās jauda jau būs divreiz lielāka. Būvēsim arī koģenerācijas staciju, kurā varēs sadedzināt visas ciršanas atliekas un mazvērtīgo koksni. Vairāk pelnīsim, vairāk varēsim ieguldīt attīstībā."
Piecu gadu laikā SIA "Rīgas meži" Rīgas attīstībā investējuši 3,7 miljonus latu. Uzņēmuma apgrozījums pērn sasniedzis 4,7 miljonus latu, bet prognozes liecina, ka, pateicoties uzsāktajai pārstrādei, šogad tas tuvosies septiņiem miljoniem. Jaunās kokzāģētavas "Norupe", kas atrodas netālu no Ogres, komanda jau nokomplektēta. Bažas par to, ka darbspējīgu ciivēku atrast būs grūti, izrādījušās veltas -visi priecīgi, ka nu darbs tuvāk mājām.
Pašiem savi zāģētāji
"Rīgas mežos" būtiskas pārmaiņas arī mežu apsaimniekošanā. Ir izveidota divpadsmit cilvēku mežizstrādātāju brigāde, kas strādā ar motor-zāģiem un kuriem ir pašiem sava tehnika, ar ko izvest apaļkokus no cirsmas. Brigādi vada mežizstrādes meistars A. Tauriņš: "Mums ir daudz cirsmu, kas prasa roku darbu gan kvalitātes, gan pieejamības ziņā. Ir uzkrājusies koksne, kas dažādu iemeslu dēļ izsolē netiek pārdota. Tagad mēs tur iaižam iekšā savus strādniekus. Šādi nocirsti pirmie 16 000 kubikmetru. Secinām, ka, cērtot pašiem, veidojas vērtīgāki sortimenti un mēs gūstam lielāku peļņu nekā tad, ja būtu pārdevuši augošus kokus uz celma. Rezultāti mūs iepriecina, tāpēc gribam šo lietu attīstīt." Šīs brigādes izstrādā arī izlases cirsmas, kas prasa īpaši saudzīgu attieksmi.
Par to, vai uzņēmums
iegādāsies arī pats savus harvesterus un for-varderus, Aivars Tauriņš nav pārliecināts, sakot, ka ar ambīcijām esot jābūt uzmanīgam, taču sākums liecinot, ka izvēlētais attīstības ceļš ir pareizs. Izmaiņas notikušas arī jaunaudžu kopšanā. Kopš pagājušā pavasara "Rīgas mežos" mežu stāda un ravē ne vairs dažādu starpniekfirmu nolīgti strādnieki, bet gan pašu mežniecību darbinieki.
Mežsargi stāda mežu un raksta dienasgrāmatas
Tas mežsargiem un mežziņiem dod ne tikai iespēju nopelnīt, bet ar vairāk laika pavadīt savā apgaitā. A. Tauriņš: "Liela daļa mežsargu jau arī līdz šim savā teritorijā gan stādīja, gan kopa mežu, gan ne kā mūsu darbinieki, bet slēdzot līgumu ar uzņēmumu, kas
savukārt bija slēdzis līgumu ar "Rīgas mežiem". Tagad spēles noteikumi ir mainīti - tie ir vienkāršāki un izdevīgāki - cilvēkiem ir iespējas nopelnīt uzņēmumā, kas ir viņu pamata darba vieta, un saņemt visas sociālās garantijas. Kopš pavasara mēs mežu atjaunošanu un kopšanu kādos 80% platībās veicam paši. Mežniecībās, kur iepriekšējos gados bijusi ciršana un darba vairāk, pieņemam strādniekus. Mežsargi ir apmierināti un mēs arī."
Taču mežsargiem kopš septembra ir vēl viens uzdevums - vi-
ņiem jāraksta dienasgrāmatas, jāpiefiksē, kas dienas laikā padarīts. Un katram mežzinim ir uzdevums šo dienasgrāmatu šad tad palasīt. Pagaidām gan vienots rakstīšanas stils neesot panākts, viens rakstot sausi, cits -liriski. Viens bēdājas, ka nav vairāk vietas, kur rakstīt, cits atkal nesaprot, ko vispār rakstīt. Dienasgrāmatu mērķis esot disciplinēt mežsargu, lai viņš arī pats izvērtētu, ko paveicis. Piecu gadu laikā "Rīgas mežos" septiņu mežniecību vietā palikušas piecas. Vai reforma turpināsies? Aivars Tauriņš to
apstiprina, taču piebilst, ka tas notiks nesāpīgi: "Ir doma pārzināmu reorganizāciju, jo laiki ir mainījušies. Nepieciešams mežsargu nodrošināt ar labu auto, GPS un palielināt apgaitas, kas tagad nav lielākas par 1500 - 2000 hektāriem. Tāds ir plāns, taču realizējam to pamazām -ja kāds aiziet prom vai pensijā, tad jaunu vietā nepieņemam, bet platību sadalām starp kaimiņiem. Ja ir lielāka atbildība, lielāka arī alga."
Tomēr viss nav tik vienkārši - ja māki, ej, kop un ravē! Kolīdz runa ir par krūmgriežiem un motor-
zāģiem, vajadzīgas tiesības, spectērps, ķiveres un zābaki. Un tas viss krietni maksā. A. Tauriņš piekrīt, ka pirmajā gadā izdevumi esot lieli, taču tās ir ilgtermiņa investīcijas, kas noteikti atmaksāsies. Šogad mežu atjaunošana veikta 350 hektāros, bet piecu gadu laikā "Rīgas meži" atjaunojuši 1600 hektārus, iestādot 6,5 miljonus kociņu. Septiņdesmit procentu platības tiek atjaunotas ar priedi.
Vislabākās sēklas Latvijā
Lielas pārmaiņas notikušas arī "Norupes" kok-
audzētavā, kuras attīstībā investēti 400 000 latu. Sakārtotas, rekonstruētas vecās siltumnīcas, tām piebūvēti pagarinājumi, iegādāta vajadzīgā tehnika. ATauriņš: "Gadā, sējot divas reizes, varam izaudzēt 3 200 000 stādiņu. Varbūt, ka jaudas rezerves vēl pastāv, jo esam mēģinājuši sēt trešo reizi. Parādās iespējas pārpalikumus realizēt, līdz ar to pašizmaksa sarūk. Mums pašiem mežu atjaunošanai ik gadus vajag 1 300 000 stādiņu."
Burtiski pirms nedēļas sertifikātu saņēmusi arī no "Rīgas mežu" priežu sēklu plantāciju pirmā raža. Tie ir pirmie 350 g priežu sēklu, ar ko iespējams atjaunot trīs hektārus meža. Taču būtiskākais, kas priecē sēklu plantācijas kopējus, ir tas, ka šīs sēklas novērtētas kā pārākas - tā ir pati labākā kvalitāte, kāda vien Latvijā atrodama. Selekcionāri liecina, ka prie-dītes, kas audzētas no "Rīgas mežu" sēklu plantācijā iegūtajiem čiekuriem, augot divreiz ātrāk nekā parasts mežs.
Saposta Lucavsala
Kopš pagājušā gada Rīgas mežu apsaimniekotāji atbild ne tikai par Mežaparka, bet arī Rīgas dārzu un parku apsaimniekošanu. Apvienojoties ar uzņēmumu "Rīgas dārzi un parki", "Rīgas meži" kļuva divreiz lielāki un nu uzņēmuma darbinieku skaits tuvojas trim simtiem.
Jau šovasar papildus ikdienas darbiem saposta Lucavsala, pārvēršot bezpajumtnieku iecienītu pilsētas centra teritoriju par vietu, kur tīkami uzkavēties ikvienam. Nākamgad tās labiekārtošana turpināsies, ierīkojot sporta un rotaļu laukumus.
A. Tauriņš: "Mūsu jaunie kolēģi ir ļoti labi profesionāļi un sava darba entuziasti. Atkal esam iepirkuši sīpolpuķes un pavasarī liksim tās dobēs. Manuprāt, ir nepiedodami, ka lielākā daļa dobju Rīgas parkos pārvērstas par mauriņiem, jo Rīga taču bija slavena ar savām krāšņajām puķu dobēm, kas ziedēja visu vasaru." Arī dārzu un parku saimniecību gaida pārmaiņas, jo darba intensifikācijas un mehanizācijas ziņā "Rīgas dārzi un parki" bija palikuši iepakaļ laikam. Tāpēc tiks gādāta tehnika.
Tikšanās vieta -Mežaparks
Savukārt Mežaparks kļuvis par rīdziniekiem tīkamu atpūtas vietu, kur pat pašās saltākajās dienās netrūkst ne slēpotāju, ne bērnu, kas dod priekšroku šļūkšanai ar kamerām no lielā estrādes kalna. Mežaparks kļūst aizvien populārāks gan svētkos, gan darba dienās. Grūti pat uzskaitīt visus pasākumus, kas tikai pēdējā gada laikā sarīkoti Mežaparkā. Nu jau trešo gadu te darbojas Sniega parks. Vasarā Mežaparkā notika Rīgas bērnu dziesmu svētki. Tad vēl Lieldienas, Veselības diena, Lielā talka, Dzintara Volga. Teātra un mūzikas festivāls notika Zaļajā teātrī, kura atdzīvināšana vērtējama kā drosmīgs pasākums. A. Tauriņš: "Skatītāju atsaucība un atsauksmes apliecināja, ka Zaļais teātris Rīgai ir vajadzīgs, jo mūsu tauta mīl brīvdabas izrādes. Jāpadomā par infrastruktūru - aktieriem vajadzīgas ģērbtuves, bet skatītājiem - iespēja nesamirkt. Saviem spēkiem "Rīgas mežiem" šo jautājumu atrisināt nav iespējams, taču Rīgas mērs labiekārtošanas ideju principā ir atbalstījis. Tas ir tuvāko trīs četru gadu uzdevums. Varbūt izbūvēsim kaut ko līdzīgu koncertzālei Dzintaros."
Mežaparkam atdzīvoties likusi arī izstāde "Iepazīsties - koks", kas bija atvērta arī Muzeju naktī. Uz to ekskursijās brauc daudz jauniešu un bērnu. Ideja par izstādes izveidošanu pieder "Rīgas mežu" apsaimniekotājiem, taču tās īstenošanā piedalījās visa meža nozare.
Pateicoties saimnieku viesmīlībai, Mežaparkā tagad notiek arī Latvijas Pašvaldību savienības, Kokrūpniecības federācijas, Meža īpašnieku biedrības, Zemkopības ministrijas rīkoti pasākumi. Arī Meža dienas, Meža olimpiādes un meža nozares gada balvas "Zelta čiekurs" pasniegšanas ceremonija. Ir iegūta laba vieta, kur pulcēties.
Publikācija tapusi sadarbībā ar SIA "Rīgas meži"
VIEDOKLIS
Rīgas domes priekšsēdētāja vietnieks ANDRIS AMERIKS: "Nav otra tāda Rīgas pašvaldības uzņēmuma, kas piecu gadu laikā būtu paveicis tik daudz, cik SIA "Rīgas meži". Risks, dibinot uzņēmumu, kura darbību neregulē ne tarifi, ne padome, ir pilnībā attaisnojies. Šis ir bijis viens no veiksmīgākajiem, ja ne pats veiksmīgākais Rīgas domes lēmums uzņēmējdarbības jomā."