Latvijas Avīze: Paēdis tūrists ir laimīgs
11 Feb 2013
Garšu un smaržu ceļojumi izstādē gadatirgū "Balttour 2013"
Ķīpsalas zālē "Apceļo Latviju!" visiem ceļotāju kārdinājumiem pa priekšu gozējās garšu un smaržu meistari. Gandrīz vai katrā stendā bija kas nobaudāms. Izskatās, ka dziedošās Latvijas tēlam radies spēcīgs konkurents – gardēžu zeme, un tie franči, kā sacīt jāsaka, lai pastāv pie ratiem, jo mūspusē taisa arī vīnu.
Vīna mucai spunde vaļā
Kurzemes vīndari saka – viņu vīns līdz veikalam pat neaiziet, visu nogaršo un izpērk tūristi. Par labu nākusi pērn sāktā Kurzemes romantiskā vīna tūre individuālajiem tūristiem un grupām, kas ved cauri Kandavai, Sabilei, Rendai, Kuldīgai, Aizputei, Durbei. Kā stāsta viens no idejas rosinātājiem, Kurzemes Tūrisma asociācijas vadītājs Artis Gustovskis, vīndariem, kuri agrāk gada laikā pat daļu produkcijas nevarēja notirgot, tagad visi vīni cauri! "Tas arī bija mērķis, kas jāsasniedz."
Katrs otrais Kurzemes vīndaris taisa vīnu no vīn-ogām, taču ne mazāk iecienīti ir arī citu ogu un augļu brūvējumi. Vīna gatavošanas atmoda sākusies pēc nesenajiem grozījumiem likumā, kas nosaka, ka par tirgošanu vairs nav jāmaksā nejēdzīgi liela drošības maksa, nupat Latvijā zināmi jau vairāk nekā 30 aktīvi vīndari.
Mārtiņa Santa nelielo Aizputes vīna darītavu pat bez īpašas reklāmas pagājušajā gadā apciemojuši divi tūkstoši tūristu. "Izpirka pagrabu tukšu, spēj tikai lasīt ogas un taisīt," apmierināti smaida Mārtiņš un piedāvā nogaršot rabarberu vīnu, piebilstot, ka viņa gatavotie tīk gan pašu ļaudīm, gan ārzemniekiem, par ko pārliecinājies arī pagājušajā gadā Beļģijā, kurp devies pēc Latvijas vēstniecības uzaicinājuma. "Tirdziņš vēl nebija sācies, kad mani vīni jau bija izpirkti." Mārtiņš savus ciemiņus ne tikai cienā ar vīnu, bet ogu laikā ļauj pašiem lielajā baļļā spiest sulu "pa Čelentāno modei". Kopā ar vīna glāzi nāk arī vietējo mājražotāju sarūpēts cienasts.
Sabilnieki pie vīna piedāvā arī Sabiles austeres. Kas tās tādas? Tad jābrauc garšot, aicina daiļās Saldus Dionīsa sūtnes, rotājušās ar vīnogu ķekariem.
Svilpene māla traukā
Kandavnieces Kitijas Švīgeres mammai tā negaršoja tauku putra, ka viņa to nosauca par svilpeni. Taču meitai tūrisma izstādē viruma trauks ik pa brīdim jāuzpilda – cilvēki vienkāršo ēdienu no miežu putraimiem, kas savārīti kopā ar cūku ribiņām, sīpoliem, sāli un pipariem, uzlūko kā kaut ko eksotisku. Kitija pārstāv Kandavas amatnieku biedrību, kas ceļotājiem izrāda ne tikai novada kultūras un vēstures bagātības, bet pamāca arī senās amata prasmēs un tagad arī cienā ar svilpeni. "Paēdis cilvēks ir laimīgs cilvēks," nosaka Kitija.
Turpat netālu rosās Alsungas "Spēlmaņu" kroga īpašnieki Mairita un Kalvis Slavinski ar jau tradicionālajiem sklandraušiem, taču tie viņu biznesā esot tikai kā piedeva. Kroga saimnieks stāsta, ka jau trešo gadu "spiež uz nacionālajiem ēdieniem", gidi priecājas – kas nekaiš pie jums atbraukt, ierodamies un divas trīs stundas varam atvilkt elpu! Tikmēr tūristi kopā ar suitu saimniecēm lauku ķēķī uz dzīvas uguns gatavo gan suit' grūden', gan ķiļķen' a' žaudēt' rib' un daudzus citus tās puses labumus. Pērn pat 180 riteņbraucēji no dažādām valstīm ieradušies – ar visiem tikuši galā, un, kad vēl sui-tenes nāk klāt ar savu kultūras programmu, tad līk-smība sit augstu vilni.
"Igauņi saka – jūs, latvieši, gan esat tādi gard-ēži! Jums ir tāds siers, gaļa, kaņepes, zaptes!" atstāsta "Donu" saimniece Ilze Briede no Smiltenes puses, kuras maizes darbnīcā katrs ciemiņš pats veido kukulīti un šauj to īstā maizes krāsnī. Nupat vairāk braucot tūristi no Igaunijas un arī Krievijas. "Kamēr maizīte cepas, palaižam zālītē pusdienās. Piedāvājam vienkāršu ēdienu," savā sešu gadu pieredzē dalās saimniece. Līdzās vēderpriekiem viņa stāsta par tradīcijām, maizes cepšanu. "Kā es saku, ja tu esi iepazinis mūsu maizi, tad esi iepazinis latvieti!"
Astoņi jauni etnomaršruti
"Viss ir labs, kas atšķirīgs no masu tūrisma. Tāpēc arī izveidojām etnogrāfiskos maršrutus, jo cilvēki arvien vairāk interesējas, kas ir sklandrauši, ķiļķeni, kartupeļu klimpas, skābputra, un visu to grib pagaršot. Ceļotāji vēlas zināt atšķirības valodā, dialektus, saknes, piederību. Tā ir kā plūsma – apzināties, ka esi latvietis, un latvietis ir ļoti dažāds," ceļotāju vēlmes un jauno piedāvājumu raksturo asociācijas "Lauku ceļotājs" prezidente Asnāte Ziemele.
Latgales, Zemgales, Lejaskurzemes, Suitu, Lībiešu krasta, Sēlijas, Piebalgas un Daugavas maršruti izveidoti divu līdz trīs dienu ceļojumam ar 25 līdz 30 objektiem. Līdzās tiem kopā ar igauņu kolēģiem sagatavota kultūras mantojuma karte "Vērts redzēt" ar 150 izcilām vietām.