Caur Zviedriju plāno izsist ceļu uz pārējo Eiropu
02 Jan 2013
Latvijā radītais zarnu trakta darbības uzlabošanas preparāts „Synbutyr”, ko Latvijas Investīciju un attīstības aģentūra atzinusi par vienu Latvijas precēm ar eksporta potenciālu, patlaban aktīvi cenšas iekarot Zviedrijas tirgu. Preparāta ražotāja SIA „Bimil” ražošanas vadītājs Jānis Jaško intervijā biznesa portālam „Nozare.lv” stāsta, ka, iekarojot Zviedriju, varētu tikt pavērts ceļš eksportam uz citām Eiropas valstīm.
„Bimil” darbību sāka kā pārtikas tehnoloģiju pētniecības uzņēmums, un vēlāk pievērsāties uztura bagātinātāja „Synbutyr” izstrādei un ražošanai. Kā no pētniecības nonācāt līdz uztura bagātinātājam?
Uzņēmums dibināts 2009.gadā, kad bija dziļākā krīzes bedre. Ar brāli domājām – pamest valsti vai darīt kaut ko pašiem. Tā kā brālis vairāk darbojas uzņēmējdarbībā, bet es zinātnē, nolēmām dibināt uzņēmumu, kas nodarbojas ar pārtikas produktu pētniecību un jaunu produktu radīšanu, jo pārtika vienmēr bija un būs pieprasīta pasaulē. Sākumā vairāk uzsvaru likām uz citu uzņēmumu apkalpošanu, tomēr, pasūtījumiem samazinoties, ķērāmies klāt sava produkta izstrādei. Produkts – uztura bagātinātājs „Synbutyr” – radās organiski. Kāds draugs vaicāja, vai varam radīt preparātu, kas uzlabotu zarnu trakta darbību. Līdz ar to sāku pētīt pasaulē pieejamus līdzīgus produktus, centos skaidrot, kāpēc ir šādu produktu trūkums tirgū, kādi ir jaunākie zinātnieku pētījumi šajā jomā utt. Pamatojoties uz citu pētnieku pētījumiem, veicām eksperimentus un radījām „Synbutyr”. Atšķirībā no citiem līdzīgiem preparātiem, piemēram, „Linex”, mūsu produktā nav mikroorganismu, tā vietā aktīvās vielas veicina mūsos jau esošo labo baktēriju augšanu zarnu traktā. No vienas puses, tiek veicināta baktēriju augšana, bet, no otras puses, tiek nomierinātas zarnu sieniņas un radīta labvēlīgāka vide tieši labajām baktērijām.
Tātad „Bimil” patlaban uzsvaru liek tieši uz „Synbutyr”?
Jā, jo sastāvs, ko esam izstrādājuši, ir unikāls. Tas ir arī patentēts Latvijā, kā arī domājam par starptautiskiem patentiem, bet tās ir lielas izmaksas. Patentēt produktu ir vērts tajās valstīs, kurās notiek ražošana vai pārdošana. Vienlaikus produktam, kurš ir aizsargāts ar patentu, ir daudzkārt lielāks potenciāls starptautiskajā tirgū, nekā viegli kopējamam produktam.
No kā īsti sastāv uztura bagātinātājs?
Ir divas aktīvās vielas, no kurām viena ir inulīns, kas ir cukuram līdzīga viela, ko iegūst no topinambūriem vai cigoriņu saknēm. Otra aktīvā viela ir butirāts, tā savukārt dabiski veidojas rūgšanas procesā, piemēram, skābos kāpostos, skābpiena produktos u.c. Ar mūsdienu steidzīgo ritmu, cilvēki grēko ar pārtiku, kas bieži ir vienveidīga un nesabalansēta, tad nu ar „Synbutyr” piegādājam organismam nepieciešamās vielas.
Cik daudz investējāt produkta radīšanā un realizēšanā?
Lielākās investīcijas tika veikts aprīkojumā, bet kopējās izmaksas uzņēmuma izveidē bija aptuveni 70000 latu.
Kur notiek ražošana?
Tā notiek Madonas novadā, Mētrienas pagastā, kur ir izpētes laboratorija un notiek arī ražošana. Ražošanas process ir vienkāršots un nedaudz automatizēts, līdz ar to lielākais darbs norit ar rokām. Tiesa, patlaban saražotais produkcijas apjoms ir tāds, ka mums nav nepieciešama lielāka ražotne. Tā kā patlaban lūkojamies uz eksporta tirgiem, meklējam kontaktražotājus – lielās rūpnīcas –, kas pēc pasūtījuma varētu saražot mūsu produktus. Pasaulē ir daudz tādu ražotņu, līdz ar to mums nav nepieciešams būvēt milzīgu rūpnīcu tikai vienam produktam.
Tātad savu preparātu receptūru iedodat šiem ražotājiem un viņi saražo?
Jā, sarunas jau notiek. Tiesa, mūsu receptūra, izrādās, nav nemaz tik vienkārša, un pāris uzņēmumi ir atzinuši, ka nespēs tikt galā, tomēr ir citi ražotāji, ar kuriem sarunas turpinās. Tā kā esam eksporta tirgu apgūšanas procesa sākumā, nesteidzamies un lēnām meklējam, kā attīstīties.
Kur patlaban nopērkams „Synbutyr”?
Latvijā uztura bagātinātājs ir nopērkams visās aptiekās. Tiesa, uztura bagātinātāja pārdošana Latvijā sniedza pilnīgi jaunu pieredzi. Sākumā šķita, ka pilnībā pietiks ar zinātnisku pamatojumu uztura bagātinātāja efektivitātei, tomēr secinājām, ka cilvēkiem ir ļoti daudz informācijas par medikamentiem un tas viņus samulsina. Tagad strādājam pie tā, lai efektīvāk informētu par savu produktu. Tāpat sapratām, ka ir jādomā par cenu, jo, neskatoties uz ziņām par Latvijas ekonomikas atveseļošanos, lielākai daļai sabiedrības maciņš nav palicis biezāks. „Synbutyr” cena, kas vidēji ir astoņi lati, daudziem nav pa kabatai. Patlaban strādājam pie potenciālajiem risinājumiem, kā nodrošināt zemāku cenu – efektivizējam ražošanu un pārstrādājam pārdošanas stratēģiju.
Kā veicināt „Synbutyr” pārdošanu?
Piedaloties izstādēs, pārliecinājāmies, ka ir svarīgi stāstīt par produktu, izskaidrot darbības mehānismu. Sadarbojamies arī ar ārstiem, piemēram, Rīgas Stradiņa universitātē veicām pētījumu par produktu – tika izvēlēta atsevišķa pacientu grupa, ar kuru tika pārbaudīta „Synbutyr” efektivitāte. Rezultātā atklājās, ka vairāk nekā 60% pētījumā iesaistītajiem cilvēkiem produkts uzrāda pozitīvu efektu. Ņemot vērā, ka „Synbutyr” ir uztura bagātinātājs, nevis zāles, tas ir ļoti labs rādītājs. Tas mums deva papildu stimulu darboties tālāk.
Kuras valstis saskatāt kā potenciālos eksporta tirgus?
Patlaban raugāmies uz Zviedriju, un sarunas ar šīs valsts pārstāvjiem mums virzās jau gadu. Ja Latvijā pārdošanas process virzās raiti, tad Zviedrijā viss norit lēni. Kopumā pilotpartijas esam nosūtījuši arī uz Ameriku un Poliju. Tas darīts ar mērķi iestaigāt sākuma ceļu eksportam.
Tas nozīmē, ka šajās valstīs produkts jau tiek pārdots?
Pārdots vēl netiek. Bija sarunas ar Poliju, kur sadarbību nobremzēja produkta cena. Polija ir labs eksporta tirgus, jo tas ir liels, kā arī ļoti tuvs mūsu domāšanai. Savukārt Zviedrijā ir sava specifika – viņiem patīk vietējā produkcija. Tāpēc meklējam variantus, kā pielāgoties Zviedrijas tirgum, jo nav vērts uzspiest savu tikai tāpēc, ka esam radījuši labu produktu.
Kāda ir „Bimil” eksporta stratēģija jaunu tirgu iekarošanā?
Sākām ar tirgus analīzi, noskaidrojot, kādi preparāti konkrētā tirgū jau ir pieejami un ko varam piedāvāt. Šajā ziņā izmantojām Latvijas Investīciju un attīstības aģentūras programmu jaunu tirgu apgūšanai. Pēc tam izvēlējāmies noteiktu skaitu ar potenciālajiem partneriem, uzrunājām viņus un sūtījām paraugus ar aprakstiem. Tad viņi domāja, vai mūsu produkts ietilptu viņu kopējā piedāvājuma portfelī. Zviedrijā veicam sarunas ar zāļu lieltirgotavām, veselības veikaliņiem, kur pārsvarā tiek tirgoti tieši uztura bagātinātāji, un interneta veikaliem. Paralēli tam, pētām konkurentu produktus, lai pieskaņotu savu produktu konkrētajam tirgum – gan dizaina jomā, gan vēstījumā, ko vēlamies pateikt. Zviedrijā „Synbutyr” cena nav šķērslis, kā tas ir citviet, taču šajā valstī vairāk koncentrējamies uz produkta pielāgošanu šim tirgum.
Kā noprotam, „Synbutyr” nākotnē tomēr tiks pozicionēts kā eksporta produkts, saglabājot nelielu daļu Latvijā.
Eksports nākotnē varētu aizņemt lielāko daļu, jo tās problēmas, uz kā novēršanu ir vērsts mūsu uztura bagātinātājs, ir izplatītas visā Eiropā. Ja izdosies veiksmīgi iekarot Zviedrijas tirgu, tad nevajadzētu būt problēmām iekarot pārējās Skandināvijas valstis un ieiet arī Rietumeiropā.
Kad varētu noslēgties sarunas par tirdzniecību Zviedrijā?
Pēc esošā sarunu ātruma, es teiktu, ka gada laikā vajadzētu finalizēties.
Kāpēc nolēmāt ieiet sarežģīti iekarojamajā Zviedrijā, nevis, piemēram, Austrumu tirgos?
Aprunājoties ar uztura bagātinātāju ražotājiem un citiem uzņēmējiem, kas darbojas Austrumu tirgos, sapratām, ka mums iekarot šīs valstis būs grūti un resursu ietilpīgi. Protams, tajā brīdī, kad ir izdevies iekarot, piemēram, Krieviju, noiets ir liels, taču zinu, ka formalitāšu kārtošana tur var aizņemt pat divus gadus. Izvēlējāmies Eiropas virzienu kā domāšanas un likumdošanas ziņā tuvāku Latvijai. Uztura bagātinātāji, kas ir ražoti Eiropas Savienības (ES) valstī, bez problēmām var tikt pārdoti citās ES valstīs. Paturam prātā, ka Austrumu tirgi ir perspektīvi, bet tajos startēsim, kad būsim guvuši pieredzi tepat Eiropā.
Cik interesanti šķiet Lietuvas un Igaunijas tirgi?
Apsvērām eksporta iespējas arī uz šīm valstīm, tomēr tajos situācija ir līdzīga kā Latvijā – tie ir nelieli tirgi. Sākot eksportu, gribējām startēt lielākā tirgū.
Kad „Synbutyr” parādījās tirgū?
2011.gada vasarā, bet aktīvāka pārdošana sākās šā gada sākumā, kad iekļuvām plašākā aptieku klāstā.
Kā mainījies pieprasījums pēc šī preparāta mēnešu laikā?
Pieprasījums ir atkarīgs no mārketinga aktivitātēm – tiklīdz ir kādas kampaņas vai informācija medijos, tā pieprasījums palielinās. Mierīgie mēneši ir vasarā, bet rudenī pieprasījums pieauga. Ja skatāmies no pārdošanas sākuma, kopumā pieprasījums pēc produkta pakāpeniski aug.
Sākotnēji „Bimil” domāja palīdzēt pārtikas ražotājiem jaunu produktu izstrādē. Kā sokas šī virziena attīstīšana?
Patlaban lielākais akcents tiek likts uz „Synbutyr” ražošanu un pārdošanu, taču sniedzam arī pakalpojumus. Piemēram, tagad izstrādājam pasūtītājam formulāciju un ražošanas tehnoloģiju jaunam uztura bagātinātājam.
Pēc „Firmas.lv” informācijas 2010.gadā „Bimil” apgrozījums bija 36558 lati un peļņa 25947 lati, taču 2011.gadā uzņēmuma apgrozījums saruka līdz 147 latiem un strādājāt ar zaudējumiem 18156 latu apmērā. Kāpēc tāds krass samazinājums?
Kad dibinājām uzņēmumu, bija zināmi pirmie pasūtījumi, kuriem veicām izpēti, taču vēlāk šie pasūtījumi beidzās, un mēs ieguldījām naudu „Synbutyr” izstrādē, tāpēc arī apgrozījums būtiski krita. Prognozējams, ka šogad rādītāji būs labāki. Tomēr nākotnē reālākais peļņas avots varētu būt tieši eksporta tirgi.
Informācijai:
Pēc SIA „Firmas.lv” informācijas, SIA „Bimil” reģistrēta 2009.gada 17.septembrī, un tās pamatkapitāls ir 2000 latu. 74% „Bimil” kapitāldaļu pieder Gatim Jaško, bet 26% Belizā reģistrētai kompānijai „SAS Development Ltd.”.