Nākotnē lielo biznesa programmatūru vadīs ar pieskārieniem un  žestiem
14 Jan 2013
Biznesā arvien vairāk lietos dažādas mobilās ierīces un planšetdatorus, kas būtiski mainīs veidu, kā tiks lietotas biznesa informācijas sistēmas, un radīs jaunus izaicinājumus šo informācijas sistēmu izstrādātājiem un lietotājiem, intervijā biznesa portālam "Nozare.lv" teica globālā biznesa vadības programmatūras koncerna , "SAP AG" galvenais informācijas sistēmu direktors Olivers Busmans. Šo pārmaiņu dzinējspēki ir jaunas operētājsistēmas, kas strādā gan uz "veciem" portatīvajiem datoriem, gan jauniem, skārienjūtīgiem planšetdatoriem, un arvien vairāk darbvietās lietoto ierīču plašais spektrs, tostarp personīgie viedtelefoni un planšetdatori, teica Busmans. 
Nesen bija publikācija, kurā rakstījāt, ka portatīvais dators tuvākajos gados būs novecojusi prece un arvien vairāk, īpaši biznesā, lietos planšetdatorus un viedtālruņus? Kādēļ tā?
Operētājsistēmā "Windows 8" jau redzam hibrīdu, kas domāts skārienjūtīgam ierīcēm, bet kuru vienlaikus var lietot "pa vecam" . Ar jauno operētājsistēmu joprojām var izmantot daudziem ierasto "Microsoft" biroja programmatūras komplektu "Microsoft Office". Tas ir veids, ka esošo lietotāju kopienu ievest mobilo ierīču pasaulē.
Ir arī jāskatās uz skaitļiem. Pērn pasaulē pārdeva 260 miljonus portatīvo un galda datoru. Šogad pārdoti 110 miljoni planšetdatoru, un prognozē, ka tuvā nākotnē šis skaitlis varētu sasniegt 250 miljonus. Portatīvo un galda datoru skaits nepieaugs. Tā ir skaidra pazīme, ka planšetdatori "pārņems tirgu".
Tā ir laba ziņa galvenokārt "Apple" un varbūt arī "Samsung".
Neaizmirstam to, ka arī ir planšetdatori ar "Windows" operētājsistēmu. Katrā ziņā būs izvēle.
Kā tas ietekmēs "SAP" pamatbiznesu, kas ir biznesa vadības programmatūra? Vai mobilie sakaru tīkli ir piemēroti šādu jaudīgu programmu darbināšanai un lielu datu apjomu pārraidei?
Domāju gan, ka ar to tiks galā. Jāskatās uz to, cik daudz tiek investēts mobilos tīklos. Nesen biju Āfrikā un redzēju, ka tur ir valstis, kuras "pārlēks" fiksētā tīkla izbūvei un nodosies tikai mobilo sakaru risinājumiem. Āfrikā ir 650 miljoni mobilo sakaru pieslēgumu, tas ir vairāk, nekā Āfrikā ir zobu birstu.
Skatoties uz šo lietu no lietotāja redzespunkta, redzam, ka biznesa lietotājs vairs nav tādos apstākļos, kur visiem uzņēmuma darbiniekiem bija viena veida ierīce, parasti kompānijas "Research in Motion" (RIM) ražots "Blackberry" telefons. Tagad ir daudz un dažādas ierīces. Lietotājs var izvēlēties "Apple" ierīci, "Windows" aprīkotu ierīci vai "Android" ierīci. Korporatīvam informācijas sistēmu direktoram ir jāspēj atbalstīt katru no šīm ierīcēm. Ir jādod izvēle, taču varbūt ne neierobežota. Bet ir jāspēj dažu dienu laikā korporatīvās sistēmās iekļaut jaunu ierīci, kaut vai "iPhone5". Ir arī jārēķinās, ka korporatīvā informācijas infrastruktūrā izmantos arī personīgās ierīces. Jaunie darbinieki ienāk darba dzīvē, sagaidot to, ka viņi darbavietā var lietot personīgās ierīces.
Vai tas tomēr nav murgs? Pirms pāris gadiem varēja iepirkt simtiem, teiksim, identiskas "Blackberry" ierīces un tās visas sagatavot vienam un tam pašam darbam, vienīgi ar niansi, ka uzdevumi var būt citādāki pārdevējam, grāmatvedim un nodaļas vadītājam. Tagad paveras vārti "visam zvēru dārzam" un svarīga korporatīvā aplikācija var atrasties vienā viedtelefonā ar nejauši ievazātu ļaundabīgu "Android" programmiņu. 
Pirmkārt, "SAP" personālam, kuri atbild par uzņēmuma kritiskām funkcijām, ir izsniegtas īpašas "SAP" aplikācijas. Atbalstam tikai desmit personīgo mobilo ierīču modeļus, kurus darbinieki drīkst nest uz darbu un lietot arī darba vajadzībām. Izmantojam savu "SAP" mobilo ierīču vadības programmatūru, kas konfigurē, uzrauga un rūpējās par mobilo ierīču drošību. Ja kāds, piemēram, uz darbu atnes savu "iPad" planšetdatoru, nākas parakstīt dokumentu, ka darbinieks piekrīt "SAP" programmatūras ierīkošanai šajā ierīcē un arī piekrīt, ka "SAP" var veikt monitorēšanu un vajadzības gadījumā "izmest" ierīci no tīkla. Ar šīm ierīcēm rīkojamies ar to pašu stingrību, kuru attiecinām uz korporatīvām jeb "SAP" piederošām ierīcēm.
To visu darāt "SAP" ietvaros. Kā varam palīdzēt kompānijai, kura izmanto "SAP" risinājumus, bet saprot, ka liela daļa darba ar šīm sistēmām notiks mobilajā vidē un izmantojot, tā sakot, "sazina velns" kādus rīkus, kas atnesti uz darbu? Ko darīt?
Vispirms jāizlemj, kuras ierīces atbalstīt. Tad var izvēlēties "SAP" korporatīvo mobilo ierīču vadības sistēmu "Afaria", kas, cita starpā, arī atbalsta populāros "Apple" produktus, arī "Android" un "Windows" ierīces. Turklāt ar šo sistēmu var pārvaldīt tikai tās ierīces, kuras ir savietojamas ar kompānijas "SAP" uzņēmuma vadības sistēmām. "SAP" mobilo ierīču vadības sistēmai "SAP Afaria" ir 20% pasaules tirgus daļas, to izmanto arī mobilo sakaru operatori, lai klientiem sniegtu pakalpojumus. SAP iekšienē vadam ap 40000 ierīču, tostarp 18000 "iPad" planšetdatoru, 16000 "iPhone" viedtelefonu, arī "Samsung" un no dažādu ražotāju personīgās ierīces.
Vai vidējs un liels Baltijas uzņēmums, ar simtiem mobilo ierīču var justies drošs par savu "SAP" sistēmu un tajā uzglabātajiem datiem?
Noteikti. "Apple" ir izstrādājis virkni programmēšanas saskarņu (API), ap 90, ko izmantot drošības risinājumiem. "Samsung" saviem produktiem piedāvā ap 300 dažādu funkciju, kas nodrošina, ka telefons vai cita ierīce atrodas attiecīgā uzņēmuma uzraudzībā un kontrolē. Tātad SAP ir mobilo ierīču vadības risinājums un dažādas savu aplikācijas, kuras var nekavējoties lietot, lai no mobilās ierīces pieslēgtos kādai no "SAP" uzņēmuma vadības sistēmām. Tam arī ir radīti attīstītāju rīki, jo "SAP" mērķis ir panākt, lai neatkarīgi izstrādātāji radītu 80% no aplikācijām, kas no mobilām ierīcēm darbojas ar "SAP" sistēmām. Tos pašus rīkus lieto arī "SAP" programmētāji savu aplikāciju izstrādei, un pamatprincips ir, ka šādām aplikācijām ir jādarbojas dažādās ierīcēs. Ar tiem var radīt aplikācijas, kas ne tikvien nav atkarīgas no konkrētas ierīces, bet arī tādas, kas var izmantot gan "SAP", gan pieslēgties "SAP", "Microsoft" vai "IBM" biznesa programmatūras sistēmai.
Cik aplikācijas patlaban procentuāli attīsta "SAP" pašu programmētāji un cik attīsta ārpus uzņēmuma? Kā zināms, Latvijā un Baltijā ir programmētāji, kas labprāt attīstītu šādas aplikācijas. 
Mērķis ir iegūt 80 % aplikāciju no "partneriem". Ja ieskatās mobilo aplikāciju veikalā "iTunes", tur jau ir kādas 100 mobilās aplikācijas "SAP" sadaļā, kuras izstrādājis gan "SAP", gan citi. Tās ir sadalītas pa funkcijām un nozarēm, kurās tās lietojamas. Tātad ir izvēle.
Vai ir arī iespējas un izdevības attīstītājiem?
Tieši tā! "SAP" rosina programmu attīstītājus izstrādāt aplikācijas saskaņā ar "SAP" standartiem. Tad nebūs jāpārstrādā lietotāju saskarnes, lai tās atbilstu "SAP" prasībām.
Kur programmētāji var vērsties, ja vēlas attīstīt kādu aplikāciju, kas sadarbojas ar "SAP" sistēmām"?
Mājaslapā "sap.com" ir informācija par to, kā iegūt mobilo aplikāciju izstrādes licences. Ir arī mobilo aplikāciju interneta veikals, kur var izvietot aplikācijas. Arī Baltijas attīstītāji var aplūkot šo vietni, ir informācija par to, kā izstrādāt aplikācijas un arī atrast vietu, kur tās pārdot.
Jaunā operētājsistēma "Windows 8" darbojas gan ar parastiem datoriem, gan skārienjūtīgiem planšetdatoriem un uzskata, ka tieši ar skārienu vadāmās ierīces ir nākotnes vilnis.
Kad 1980.gadu beigās un 90.gados strādāju kā IT koncerna "IBM" inženieris, darbojos ar skārienjūtīgu ierīču programmēšanu. Bet tie bija pašapkalpošanās rīki - bankomāti. Tehnoloģija ir vairāk nekā 20 gadus veca. Jaunums ir tas, ka tagad skārienjūtīgs planšetdators var piederēt katram. Patlaban būtu jājautā - vai ir vēl kāda tehnoloģija, ar kuru varam darbināt aplikācijas un to funkcijas. Nākamā tehnoloģija varētu būt žestu atpazīšana, kas pamana to, kā lietotājs kustina rokas, žestikulē. Katrā ziņā tas, ka galvenā saskarne ar datoru ir klaviatūra un pele, tuvākajos gados mainīsies. Klasiskais portatīvais dators, kur ir savienota klaviatūra un displejs vienā vienībā, izzudīs.
Ņemot vērā, ka šādas aplikācijas raksta neatkarīgi programmētāji, vai nesanāk, ka šīs jaunās lietotāju saskarnes savā veidā tiek izstrādātas kā ārpakalpojums?
Mēs neskatāmies uz ierīču ražotājiem un operētājsistēmām, cenšamies atbalstīt visas, kam ir pietiekami daudz lietotāju. Un, ja kādam izdodas izstrādāt saskarni, kas atbilst mūsu standartiem, tad - lai notiek! Esam jau izstrādājuši pirmās aplikācijas, kas darbojas ar "Windows 8" un jauno "Microsoft" planšetdatoru "Surface". Uzskatu, ka tādējādi apliecinām savu uzticēšanos "Windows 8" nākotnei . Bet saku vēlreiz, ja kāds vēlas izstrādāt saskarni "SAP" sistēmu lietošanai, lūdzu, vajag tika mūsu attīstītāja komplektu - SDK (software developer kit).
Iedomājos, ka "SAP" grāmatvedības, uzskaites un uzņēmumu vadības sistēmas patlaban darbojas ar klaviatūru un peli un ka tās lieto datu ievadīšanai vai arī, lai veidotu grafiskas atskaites par atslēgas skaitļiem uz ekrāna. Vai pāreja uz skārienjūtīgām ierīcēm un "Windows 8" formātu, kur visu var prezentēt kā "flīzes", teiksim, noliktavas datubāzi vai kādu pārdošanas analītisko rīku, neprasīs lielu darbu, adaptējot šīs "SAP" pamatsistēmas jaunam darba veidam? 
Tieši tā! Patlaban veicam lielas investīcijas lietotāju saskarņu pārveidošanā. Mobilās ierīces ir viens no darbības laukiem. Lietotāju saskarne tiek modernizēta, īpaši mobilajām ierīcēm, un attiecīgi veidotas aplikācijas varam atrast ne tikvien "iTunes" veikalā, bet arī interneta veikalos, kas piedāvā risinājumus "Android" ierīcēm.
Tātad, ja kāds vadītājs vēlēsies uzzināt uzņēmuma jaunākos iekšējos finanšu datus, viņš tikai pieskarsies "flīzei" ar galvenā grāmatveža attēlu, un parādīsies viņa dati?
Ja runa ir par tā sauktajiem biznesa instrumentu paneļiem - dashboards - tad, piemēram, "SAP" analītisko rīku "Business Objects" instrumentu paneļus var vienkārši pārcelt uz mobilām ierīcēm. Interesantās lietas notiek pēc dažām dienām, un to esam redzējuši "SAP" iekšienē - šo instrumentu paneļu lietošana "eksplodē". Cilvēki pazīst aplikāciju un to lieto. Turklāt, ja sistēmā vēl ir iespēja datus apstrādāt reālā laikā, kā to var ar "SAP" tehnoloģiju "In Memory", tad biznesa informāciju sāk patērēt un izmantot tāpat kā e-pastu. Pietiek pieskarties podziņai un dati atjaunojās. To var darīt sapulces laikā, starp sapulcēm, jebkad, kad ir mazliet laika.
Protams, mainīsies arī tas, ko prasīs un sagaida no biznesa lēmumu pieņēmējiem, proti, ka, tāpat kā ar e-pastu, par visiem svarīgiem biznesa rādītājiem jābūt vienmēr lietas kursā - par finansēm, pārdošanas apjomiem, ražošanu.
Jaunās "megatendences" - mobilās ierīces, milzu datu kopu apstrāde un mākoņdatošana ir jāredz kopsakarībā - tie nosacīs jauna vieda lietotāja paradumus un pieredzi.
Vadītājs vairs neatnāks no stundu garām pusdienām un nepaskatīsies uz jaunākajiem rādītājiem savā galda datorā, jo tos jau būs redzējis savā planšetdatorā pusdienu laikā.
Ar šādu ierīci un aplikāciju arī varēs "ieurbties" datos, sīkumos konstatēt, kādēļ kaut kas ir noticis. Bet tas nav viss, mobilitāte arī ietekmēs darba plūsmu. Uzņēmumos tiek veikti iepirkumi internetā, iesniegti komandējumu un atvaļinājumu dokumenti. Vadītājam vairs nav jāatgriežas no savām darīšanām dienas beigās un birojā jāapstiprina pirkumi vai jāviīzē komandējumu vai atvaļinājumu dokumenti. To var izdarīt sapulces laikā, dažās minūtes un doties tālāk dienas gaitā. Pieaugs daudz darbiņu veikšana vienlaicīgi, tā sauktais "multitāskings".
Bet ir daži, kas teiks, ka no šādas vienlaicīgas darbības nastas var palikt traks.
Ne manā gadījumā. Nē! Dienas beigās atliek vairāk laika sev.
INFORMĀCIJAI
Olivers Busmans kopš 2009.gada ir globālā uzņēmumu vadības programmatūras koncerna "SAP" galvenais informācijas sistēmu direktors. Pirms tam viņš ieņēma līdzīgu amatu apdrošinātāju koncerna "Allianz" Ziemeļamerikas un Meksikas reģionālajā vadībā. "Allianz" grupā viņš strādājis vairākos ar informācijas tehnoloģijām (IT) saistītos vadošos amatos kopš 2000.gada. No 1997. līdz 2000.gadam strādājis "Deutsche Bank" ar IT sistēmu vadību un attīstību. No 1990. līdz 1997.gadam strādājis kā sistēmu inženieris globālajā IT koncernā "IBM", specializējoties banku un finanšu nozares IT risinājumu izstrādē.
Saņēmis vairākas starptautiskas un Vācijas IT nozares godalgas, kā arī izraudzīts par biznesa augstskolas INSEAD 2012.gada labāko informācijas sistēmu direktoru (CIO - chief information officer). Ieguvis biznesa maģistra grādu (MBA) " Westfälische Wilhelms-Universität Münster" Minsterē, Vācijā, pēc tam papildinājis zināšanas īpašos vadītāju apmācības kursos "IESE Business School" Navarā, Spānijā un INSEAD.
"SAP" ir Vācijā dibināts globāls programmatūras izstrādes un uzņēmumu un organizāciju vadības risinājumu koncerns. "SAP" 2011.gadā strādājis ar 3,44 miljardu eiro (2,4 miljardu latu) tīro peļņu, kas ir par 90% vairāk nekā 2010.gadā. Kompānijas apgrozījums bija 14,23 miljardi eiro (9,96 miljardi latu), salīdzinot ar 12,46 miljardiem eiro ( 8,72 miljardiem latu) 2010.gadā.