"Kalējiņi 1" plāno sasniegt izslaukuma rekordus; trīskāršos lopbarības ražošanu
03 Jan 2013
Smiltenes novada Bilskas pagasta zemnieku saimniecība "Kalējiņi1" specializējas piena lopkopībā un patlaban atrodas labāko Latvijas saimniecību divdesmitniekā pēc izslaukuma. Šogad plānots par 33% kāpināt piena ražošanas apjomus, kā arī trīskāršot saimniecības papildus biznesa - kombinētās lopbarības ražošanas - apjomus, intervijā biznesa portālam "Nozare.lv" atzina saimniecības direktors Kaspars Putrālis.
Cik hektārus apsaimniekojat?
Apstrādājam apmēram 600 hektārus, no kuriem vienlīdz liela daļa ir pašu īpašums, kā arī nomātā zeme. Gandrīz visos laukos audzējam zāli lopiem - šajā sezonā saražojām 8000 tonnas skābbarības, kas ir ļoti liels daudzums. Graudus paši neaudzējam, jo vados pēc tirgus likuma - vai nu pats audzē un riskē ar iznākumu, vai arī - iepērc. Mēs esam izvēlējušies iepirkt. Varu tikai apsveikt zemniekus, kas spēj profesionāli uzturēt divas nozares. Graudus kopumā iepērkam 2000 tonnas gadā , savukārt kopā ar rapsi un soju sezonā sanāk ap 3000 tonnām.
Kādas ir līdzšinējās investīcijas un nākotnes plāni?
Pēdējos divos gados saimniecībā ieguldīts viens miljons latu. Jaunākais objekts ir nupat restaurētā ferma , kur ieguldījām 600 000 latu. Savukārt šī gada plānos ir rekonstruēt vēl divas jau esošās kūtis. Uz esošās bāzes gribam uzturēt 900"Holšteina" šķirnes slaucamās govis salīdzinājumā ar 300 liellopiem patlaban.
Kāds ir "Kalējiņu 1" saimniekošanas modelis?
Sākot saimniekošanu, pirms desmit gadiem nedaudz svārstījos - vai nosliekties uz tūrismu vai piensaimniecību. Tomēr, tā kā senči jau sešās paaudzēs bija strādājuši piena nozarē, izvēlējāmies piensaimniecību.
Par saimniekošanas modeli var teikt, ka nav vajadzības izgudrot divriteni - visas labākās idejas jau sen ir aprakstītas. Modernas piensaimniecības modelis noskatīts ASV, kur universitātē mācījos agronomiju un arī strādāju saimniecībās. Šī modeļa būtība - laba liellopu ģenētika, kas ASV ir jebkuras modernas piensaimniecības pamatā jau no pēckara gadiem. Mēs" uz vietas" ciltsmateriālu nepērkam - braucam uz Vāciju, Holandi. Jau piecus gadus strādājam tikai ar ASV ģenētiku un tādā veidā "pārlecam" pāri 90% lauksaimnieku, spējot sasniegt vidējo izslaukumu 10 500 kilogramu piena gadā no vienas govs.
Patlaban esam Latvijas labāko saimniecību divdesmitniekā pēc izslaukuma - nododam apmēram deviņas tonnas piena dienā un izslaukums nemitīgi kāpj, jo to nodrošina ne tikai labā ģenētika, bet arī sabalansēta barošana. Plānojam šogad sasniegt 12 tonnas piena dienā. Tas ir mūsu mērķis un arī pagaidu limits.
Cik izmaksā laba ģenētika?
Tas nav lēti, tomēr jāapzinās, ka tas ir ieguldījums nākotnē. Ja esi ieguldījis investīcijas tehnikā, cilvēkos un apmācībā, vajag vēl mazliet pastrādāt ar menedžmentu un tad var izdarīt vairāk un nopelnīt.
Kur un par kādu cenu nododat pienu?
Nododam AS "Smiltenes piens", bet cenas atturēšos minēt. Patlaban piena cena īsti neapmierina, tomēr jāsaprot, ka to diktē šī brīža ekonomiskā situācija. Esam vieni no lielākajiem piegādātājiem, un cena ir atbilstoša tirgus situācijai.
Vai "Smiltenes piens" ir gatavs uzpirkt potenciālo piena daudzumu? 
Jā, mums jau ir attiecīga vienošanās un esam spējuši vienoties arī par abpusēji izdevīgu cenu.
Vai nebūtu izdevīgi veidot savu piena pārstrādi? 
Jā, tas varētu būt nākotnes plāns un nav izslēgts, ka pārstrādi patiešām vajadzētu.
Uz kādiem produktiem tādā gadījumā tiktu likts akcents?
Tas būtu atkarīgs no tirgus. No šodienas viedokļa raugoties, finansiāli izdevīgāka būtu sausā vājpiena ražošana.
Kā ir mainījies piena tirgus, kopš Krievijas investori nopirka un apvienoja AS"Valmieras pienu" un AS"Rīgas piena kombinātu", turklāt nupat ar pilnu jaudu sācis darboties zemniekiem piederošais piena kombināts Jelgavā? 
Neviens nezinām, ar kādām interesēm šie cilvēki - Krievijas investori - nāca un pirka rūpnīcas, būtībā tas ir bizness, nevis emocijas. Katrā ziņā nav slikti, ka "mazais kuģītis"- vietējais tirgus - sakustējies. Latvija ir ļoti mazs tirgus, kuru var satricināt jebkādi notikumi un mazākās svārstības pasaules tirgū. Piemēram, Jaunzēlandē izslauks vairāk piena vai graudu raža citur pasaulē būs labāka - tūlīt cenas atsaucas arī uz vietējiem zemniekiem, bet tas ir tikai normāli.
Par sadarbību ar Jelgavas kombinātu nedomāju. Ja es ieliktu sludinājumu, ka pārdodu deviņas tonnas piena dienā, pagalmā tūlīt būtu septiņas mašīnas klāt, tā ka piena noiets mani neuztrauc.
Vai kaut ko mainītu tas, ka, piemēram, "Smiltenes pienu" nopirktu kaut vai minētie Krievijas investori? 
Nē, tas neko nemainītu - būtu cits līgums un citi sadarbības partneri. Tirgus mainās tik strauji, ka neviens nevar prognozēt, kas notiks, tāpat kā neviens pašlaik pat aptuveni nevar nosaukt piena cenu, tas nav prognozējams. Līdz ar to man vienalga, kurš to pienu nopērk un kādā krāsā ir mašīna. Tas ir tirgus, kurā ir lielāki vai mazāki spēlētāji. Latvijas gadījumā gan problēma ir sadrumstalotais tirgus, jo ir ļoti daudz mazo ražotāju.
Vai tirgus stabilizēšanā līdzētu zemnieku apvienošanās kooperatīvos? 
Kooperatīvu ideja pati par sevi ir ļoti laba. Tomēr Latvijā gribētos labāku kooperāciju piensaimniecībā - šajā ziņā graudu kooperatīvi savā attīstībā tikuši daudz tālāk. Arī ASV lielie piensaimnieki nestājas kooperatīvos - viņi spēj pastāvēt paši un piepildīt lielās mašīnu ar pienu. Kad "Kalējiņos 1'" uzcēlām pirmo kūti, mums bija tikai 400 litru piena dienā, bet jau tad mērķis bija skaidrs - lai mašīna būtu pilna ar pienu un es varētu ietekmēt piena cenu Latvijas tirgū. Tā tas patlaban ir un nav vajadzības stāties kooperatīvā.
Vai saimniecībai ir vēl kāds papildus ienākumu avots? 
Jā, "Kalējiņos 1" ir arī otra nozare - jau divus gadus pēc pasūtījuma ražojam dažāda veida papildbarību jeb kombinēto lopbarību un pārdodam to citiem lauksaimniekiem. Šis papildus bizness sākās šķietami nemanāmi. Kad rekonstruējām kūtis un sākām iepirkt lopus, sākām "no nulles". Lai iegūtu pakalpojumu, pretī devām barību. Specializētu iekārtu toreiz nebija, sastāvdaļas maisījām tāpat ar rokām. Ar laiku klientu loks paplašinājās, jo cilvēki sāka apzināties kvalitāti. Patlaban mums ir jau apmēram 50 klienti 100 kilometru rādiusā
Mūsu lielākais "trumpis" saistās ar saimniecības pamatnozari - pienkopību , jo klienti nevis pēc nostātiem, bet klātienē fermā var pārliecināties, kā lopi tiek baroti un kādi ir izslaukumi. Līdz ar to, iegādājoties mūsu saražoto lopbarību, arī citi piensaimnieki var pretendēt uz tādiem pašiem izslaukumiem.
Cik kombinētās lopbarības saražojat?
Naudas izteiksmē tie ir 30% no saimniecības ienākumiem. Esam izveidojuši mazu rūpnīcu, ieguldot 100 000 latu, no kuriem daļa bija pašu naudas, daļa - ES fondu līdzekļi. Patlaban saražojam 130 tonnas lopbarības mēnesī, no kurām apmēram pusi izbarojam saviem lopiem, bet pārējo - pārdodam.
Vai ražotni plānojat paplašināt?
Jā, tas varētu būt nākamo divu gadu projekts un tā noslēgumā lopbarības ražošanas jauda tiks trīskāršota, sasniedzot vismaz 300 tonnas lopbarības gadā. Savukārt lopbarības ražošana veidos pusi no saimniecības ienākumiem. Ieguldījumu apmērus pagaidām neminēšu, jo tie būs atkarīgi no situācijas graudu un piena cenu tirgū.
Vai plānojat būvēt biogāzes staciju? 
Tas nav izslēgts, tomēr jāveic rūpīgi aprēķini. Ja būs iespējas un redzēšu ekonomisko labumu, tad - jā.
Informācijai
Zemnieku saimniecība "Kalējiņi 1" dibināta 1998.gadā, atrodas Smiltenes novada Bilskas pagastā.
Saskaņā ar "Firmas.lv" datiem saimniecības apgrozījums 2011.gadā bija 737 342 latu, kas ir par 36% vairāk nekā 2010.gadā, kad tika apgrozīti 539 914 lati. Saimniecības peļņa 2011.gadā bija 247 067 latu salīdzinājumā ar 160 666 latiem 2010.gadā.
"Kalējiņi 1" īpašnieks ir Kristaps Putrālis.