Pasaules politiskie un reliģiskie līderi izsaka cieņu pāvestam
11 Feb 2013
Berlīne, 11.febr., LETA--AFP. Pasaules politiskos un reliģiskos līderus pāvesta Benedikta XVI paziņojums par atkāpšanos no augstā amata pirmdien pārsteidzis nesagatavotus, taču vienlaikus viņi pauduši cieņu Romas katoļu baznīcas vadītājam.
Francijas prezidents Fransuā Olands pāvesta lēmumu atkāpties no amata atzina par "augstākā mērā cienījamu", norādot, ka Francija "atzinīgi vērtē pāvestu, kas pieņēmis šādu lēmumu".
Vācijas kanclere Angela Merkele savukārt uzsvēra, ka ļoti ciena Vācijā dzimušā pāvesta sarežģīto lēmumu.
"Viņš ir un paliks viens no mūsu laika nozīmīgākajiem reliģiskajiem domātājiem," piebilda Merkele.
Benedikta priekšgājēja Jāņa Pāvila II draugs tēvs Ādams Boņeckis pauda uzskatu, ka pašreizējais pāvests labi atceras Jāņa Pāvila pēdējos mēnešus.
"Es domāju, ka viņš nevēlas, lai atkārtotos pēdējie dramatiskie mēneši, kad viņš (Jānis Pāvils II) joprojām bija pāvests, taču praktiski nespēja pildīt savus pienākumus," norādīja Boņeckis.
Savukārt Polijas katoļu baznīcas bīskaps Vojcehs Polaks neslēpa, ka pāvesta paziņojums "mums visiem bija liels pārsteigums".
"Taču pāvests Benedikts XVI jau iepriekš bija paudis viedokli jautājumā par to, vai viņam cienījamajā vecumā ir spēks pienācīgi veikt Svētā Pētera pēcteča pienākumus," piebilda garīdznieks.
Lielbritānijas premjerministrs Deivids Kemerons savukārt paziņoja, ka Benedikts XVI bijis "garīgais līderis miljoniem cilvēku".
"Viņš nenogurstoši strādāja, lai stiprinātu Lielbritānijas attiecīgas ar Svēto Krēslu," teikts Kemerona paziņojumā.
Tikmēr Izraēlas galvenais rabīns Jona Mecgers izteica atzinību pāvestam par attiecību uzlabošanu jūdaisma un kristietbas starpā, palīdzot mazināt antisemītismu.
Krievijas Pareizticīgās baznīcas pārstāvis savukārt norādīja, ka pēc pāvesta aiziešanas no amata Vatikāna nostājā attiecībā uz pareizticīgajām baznīcām radikālas izmaiņas nav gaidāmas.
Kopš stāšanās amatā 2005.gadā pāvests devies 24 oficiālajās ārvalstu vizītēs, apmeklējot pat tik attālas valstis kā Meksiku, Austrāliju un Brazīliju.
LETA jau ziņoja, ka Benedikts XVI pirmdien paziņoja, ka 28.februārī pametīs pāvesta amatu, jo lielā vecuma dēļ nespēj pienācīgi veikt amata pienākumus. 
Benedikts Vatikānā kardinālu sapulcē sacīja: "Esmu nācis pie pārliecības, ka mani spēki, man kļūstot arvien vecākam, vairs nav piemēroti, lai pienācīgi veiktu Pētera amata kalpošanu."
"Lai vadītu svētā Pētera kuģi un sludinātu evaņģēliju, ir vajadzīgs kā prāta, tā miesas spēks, kas pēdējos mēnešos manī ir vājinājies tādā mērā, ka man ir nācies atzīt savu nespēju pienācīgi pildīt man uzticēto kalpošanu."
"Šī iemesla dēļ un pilnībā apzinoties šādas rīcības nopietnību, pēc savas brīvas gribas pasludinu, ka atsakos no Romas bīskapa, Svētā Pētera pēcteča amata, kuru man 2005.gada 19.aprīlī uzticēja kardināli, un tas no 2013.gada 28.februāra plkst.20 būs brīvs, un atbildīgajiem būs jāsauc konklāvs, lai ievēlētu jaunu augstāko pontifu," sacīja 85 gadus vecais pāvests, kardinālus uzrunājot latīņu valodā.
Pāvesta preses pārstāvis Federiko Lobardi žurnālistiem apliecināja, ka "Lieldienās mums būs jauns pāvests".
Viņš arī sacīja, ka konklāvs sapulcēsies 15-20 dienu laikā pēc Benedikta XVI atkāpšanās.
XIII gadsimta pāvests Celestīns V līdz šim bija vienīgais katoļu baznīcas galva, kurš no augstā amata atteicies, norādot, ka nespēj pildīt savus pienākumus. Viņš bija eremīts un pāvesta amatā pavadīja vien dažus mēnešus. Celestīns toreiz skaidroja, ka tiecas pēc vienkāršākas dzīves un nav piemērots augstajam amatam.
Ievēlēšanas brīdī Benedikts bija 78 gadus vecs, tādējādi kļūstot par vienu no ievēlēšanas brīdī vecākajiem pāvestiem vēsturē.