Gorkšs varētu tikt izīrēts Anglijas otrās spēcīgākās līgas komandai Vulverhemptonas "Wanderers"
11 Feb 2013
Londona, 11.febr., LETA. Latvijas izlases un Anglijas premjerlīgas kluba "Reading" centra aizsargs Kaspars Gorkšs jau drīzumā varētu tikt izīrēts valsts otrās spēcīgākās līgas - "Championship" - vienībai Vulverhemptonas "Wanderers".
Kā vēsta Anglijas mediji, abas puses apstiprinājušas sarunu norisi, un darījums varētu tikt veikts jau nākamo divu dienu laikā.
"Reading" komanda pašlaik atrodas Apvienotajos Arābu Emirātos (AAE), kur aizvada pāris dienu treniņnometni, taču latvietis vienībai līdzi nav devies.
Gorkšs Vulverhemptonas komandā varētu nomainīt Skotijas izlases spēlētāju Kristofu Berrā, kura līgums ar "Wanderers" beigsies jau vasarā.
Pašlaik 31 gadu vecais latviešu aizsargs pēdējā laikā zaudējis vietu Redingas kluba sastāvā un šogad nav ticis pieteikts nevienai spēlei.
Līdz spēlētāju pārejas laika beigām 31.janvārī "Reading" vienība papildināja savu sastāvu ar četriem spēlētājiem, taču Gorkšs komandu nepameta.
Anglijas premjerlīgas kopvērtējumā "Reading" ar 26 spēlēs izcīnītiem 23 punktiem atrodas 18.vietā 20 vienību konkurencē.
Tikmēr "Wanderers" komanda Anglijas otrajā spēcīgākajā līgā šosezon aizvadījusi 31 cīņu, kurā ieguvusi 34 punktus. Pašlaik tas vienībai atvēl vien 21.vietu 24 komandu konkurencē.
Divkārtējais Latvijas gada labākais futbolists Gorkšs savu karjeru Anglijā sāka "Blackpool" komandā, kurā nospēlēja no 2006. līdz 2008.gadam. Pēc tam viņš līdz 2011.gadam spēlēja QPR vienībā, bet nu otro sezonu aizvada "Reading" rindās, ar ko viņam ir trīs gadu līgums. 
Šosezon Gorkšs kļuva par otro Latvijas futbolistu vēsturē, kurš guvis vārtus premjerlīgas spēlē.