Latvijas Olimpiskā komiteja saņem ielūgumu uz XXII Ziemas olimpiskajām spēlēm Sočos
11 Feb 2013
2013.gada 11.februāris.
Informāciju sagatavoja Dace Gulbe, Latvijas Olimpiskās komitejas komunikācijas vadītāja.
Pirmdien, 11.februārī, Latvijas Olimpiskā Komiteja (LOK) saņēma Starptautiskās Olimpiskās Komitejas (SOK) ielūgumu uz XXII Ziemas Olimpiādes spēlēm Sočos, kuras notiks 2014.gadā no 7.februāra līdz 23.februārim.
Tā ir tradīcija, ka tieši gadu pirms Olimpiskajām spēlēm katra nacionālā Olimpiskā komiteja saņem šādu SOK prezidenta Žaka Roges parakstītu ielūgumu, kas ir nosūtīts visām SOK atzītajām nacionālajām Olimpiskajām komitejām.
"Ir īpaši pacilājoši saņemt šo ielūgumu pēc tik iedvesmojoša un nozīmīga notikuma kā hokeja Olimpiskās kvalifikācijas posma, kad Latvijas hokeja komanda izcīnīja ceļazīmi uz Soču Olimpiskajām spēlēm", secina LOK prezidents Aldons Vrubļevskis. "Jāatzīmē, ka ziemas sporta veidu sportistu līdzšinējie starti liek cerēt, ka uz Sočiem vedīsim vienu no visu laiku vislabākajām un spēcīgākajām Latvijas delegācijām".
Savukārt LOK ģenerālsekretārs un Latvijas Olimpiskās komandas delegācijas vadītājs Žoržs Tikmers informēja, ka tikai nākošajā gadā pēc 19.janvāra, kad būs beigusies Olimpiskā kvalifikācija visos ziemas sporta veidos, būs zināms, kas un kādos sporta veidos startēs no Latvijas Sočos. Provizoriski aprēķini un līdzšinējie sportistu starti liek cerēt, ka Latvija tiks pārstāvēta vismaz 8 ziemas sporta veidos (biatlons, bobslejs, kamaniņu sports, distanču slēpošana, kalnu slēpošana, hokejs, skeletons, ātrslidošana). Latvijas komanda varētu būt vismaz 60 sportistu liela.
"Cerams, ka Latvijas delegāciju vēl papildinās sportisti, kas pārstāv šorttreku, snovbordu, daiļslidošanu un kerlingu, un kuriem cīņa par kvalificēšanos Olimpiādei vēl ir priekšā," atzīmēja Ž.Tikmers.
LOK lēmumu par dalību Soču Olimpiādē pieņems savā izpildkomitejas sēdē, kas notiks 2013.gada 5.martā.
XXII ziemas Olimpiskajās spēlēs Sočos piedalīsies vismaz 3000 sportisti, startējot 15 sporta disciplīnas un sadalot 98 medaļu komplektus. Turklāt Soču Olimpiādē nāks klāt vēl 12 jauni sacensību veidi. Divos no tiem - kamaniņu sportā komandu stafetē un biatlonā jauktajā stafetē gatavojas startēt arī Latvijas sportisti.
Papildu informācija:
LOK komunikācijas vadītāja Dace Gulbe, 
29470430