cliping_75	37
cliping_76	14
cliping_77	7
cliping_78	17
cliping_79	8
cliping_80	9
cliping_81	3
cliping_82	79
cliping_83	9
cliping_84	10
interview_81	84
interview_82	168
lvvest_88	14
lvvest_89	9
news_75	71
news_76	24
news_77	63
news_78	76
news_79	40
news_80	17
pr_rel_75	22
pr_rel_76	23
pr_rel_77	12
pr_rel_78	23
pr_rel_79	37
interview_16	73
interview_23	166
interview_27	154
interview_38	129
interview_43	74
interview_46	176
	1648
	
1935_Muzikas_Apskats	945
1942_Austrumu_apgabala_raiditaju_grupa	1709
1988_Padomju_Jaunatne	1573
2007_Dadzis	1699
G_2005_Ugales_Baznica	393
G_1934_Madona	259
G_1966_Oskars_Kalpaks	804
	7382
